/patch-include_config_h/1.1/Sun Apr 16 21:19:07 2000//
/patch-include_global_h/1.1/Thu Dec  1 00:03:32 2016//
/patch-include_patchlevel_h/1.1/Sun Apr 16 21:19:07 2000//
/patch-include_system_h/1.2/Sat Jan 26 19:07:40 2008//
/patch-include_termcap_h/1.1/Fri Mar 27 11:11:01 2015//
/patch-include_unixconf_h/1.2/Fri Mar 27 11:11:01 2015//
/patch-src_botl_c/1.1/Fri Mar 27 11:11:01 2015//
/patch-src_dokick_c/1.1/Fri Mar 27 11:11:01 2015//
/patch-src_shk_c/1.1/Fri Mar 27 11:11:01 2015//
/patch-sys_share_unixtty_c/1.1/Fri Mar 27 11:11:01 2015//
/patch-sys_unix_Makefile_dat/1.1/Sun Apr 16 21:19:07 2000//
/patch-sys_unix_Makefile_doc/1.1/Sun Apr 16 21:19:07 2000//
/patch-sys_unix_Makefile_src/1.2/Sat Jan 26 19:07:40 2008//
/patch-sys_unix_Makefile_top/1.2/Sat Jan 26 19:07:40 2008//
/patch-sys_unix_Makefile_utl/1.1/Sun Apr 16 21:19:08 2000//
/patch-sys_unix_unixunix_c/1.1/Sun Apr 16 21:19:08 2000//
/patch-util_makedefs_c/1.1/Fri Mar 27 11:11:01 2015//
/patch-win_X11_winX_c/1.1/Sun Apr 16 21:19:08 2000//
/patch-win_tty_termcap_c/1.2/Wed May 19 07:34:43 2010//
D
