/patch-Src_config_h/1.3/Wed Nov  1 17:24:54 2017//
/patch-Src_crypto_c/1.1/Mon Apr 14 20:53:58 2014//
/patch-Src_crypto_h/1.1/Mon Apr 14 20:53:58 2014//
/patch-Src_mail_c/1.2/Mon Apr 14 20:53:58 2014//
/patch-Src_mix_c/1.1/Mon Sep 29 20:17:49 2003//
/patch-Src_pcre-2_08_Makefile/1.1/Sat Sep 14 15:21:14 2002//
/patch-Src_pcre-2_08_pcre_c/1.2/Mon Apr 14 20:53:58 2014//
/patch-Src_pgpcreat_c/1.1/Mon Apr 14 20:53:58 2014//
/patch-Src_pgpget_c/1.1/Mon Apr 14 20:53:58 2014//
/patch-conf_mix_cfg/1.2/Wed Oct 30 15:07:54 2002//
/patch-mix_1/1.1/Tue Feb 17 22:39:31 2015//
D
