/DESCR-afr/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-amh/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ara/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-asm/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-aze/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-aze_cyrl/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-bel/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ben/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-bod/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-bos/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-bre/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-bul/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-cat/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ceb/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ces/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-chi_sim/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-chi_sim_vert/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-chi_tra/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-chi_tra_vert/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-chr/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-cos/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-cym/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-dan/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-deu/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-div/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-dzo/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ell/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-enm/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-epo/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-est/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-eus/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-fao/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-fas/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-fil/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-fin/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-fra/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-frk/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-frm/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-fry/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-gla/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-gle/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-glg/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-grc/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-guj/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-hat/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-heb/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-hin/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-hrv/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-hun/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-hye/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-iku/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ind/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-isl/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ita/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ita_old/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-jav/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-jpn/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-jpn_vert/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-kan/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kat/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kat_old/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kaz/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-khm/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kir/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kmr/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-kor/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kor_vert/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-lao/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-lat/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-lav/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-lit/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ltz/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-main/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mal/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mar/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mkd/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mlt/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mon/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-mri/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-msa/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mya/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-nep/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-nld/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-nor/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-oci/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-ori/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-osd/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-pan/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-pol/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-por/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-pus/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-que/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-ron/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-rus/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-san/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-sin/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-slk/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-slv/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-snd/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-spa/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-spa_old/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-sqi/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-srp/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-srp_latn/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-sun/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-swa/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-swe/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-syr/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tam/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tat/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-tel/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tgk/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tha/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tir/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ton/1.1/Tue Feb 19 08:55:34 2019//
/DESCR-tur/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-uig/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ukr/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-urd/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-uzb/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-uzb_cyrl/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-vie/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-yid/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-yor/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-afr/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-amh/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-ara/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-asm/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-aze/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-aze_cyrl/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-bel/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-ben/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-bod/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-bos/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-bre/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-bul/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-cat/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-ceb/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-ces/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-chi_sim/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-chi_sim_vert/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-chi_tra/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-chi_tra_vert/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-chr/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-cos/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-cym/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-dan/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-deu/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-div/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-dzo/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-ell/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-enm/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-epo/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-est/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-eus/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-fao/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-fas/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-fil/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-fin/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-fra/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-frk/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-frm/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-fry/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-gla/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-gle/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-glg/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-grc/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-guj/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-hat/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-heb/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-hin/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-hrv/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-hun/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-hye/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-iku/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-ind/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-isl/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-ita/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-ita_old/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-jav/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-jpn/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-jpn_vert/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-kan/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-kat/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-kat_old/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-kaz/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-khm/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-kir/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-kmr/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-kor/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-kor_vert/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-lao/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-lat/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-lav/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-lit/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-ltz/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-main/1.4/Tue Sep 18 14:33:17 2018//
/PLIST-mal/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-mar/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-mkd/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-mlt/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-mon/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-mri/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-msa/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-mya/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-nep/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-nld/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-nor/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-oci/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-ori/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-osd/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-pan/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-pol/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-por/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-pus/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-que/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-ron/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-rus/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-san/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-sin/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-slk/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-slv/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-snd/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-spa/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-spa_old/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-sqi/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-srp/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-srp_latn/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-sun/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-swa/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-swe/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-syr/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-tam/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-tat/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-tel/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-tgk/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-tha/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-tir/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-ton/1.1/Tue Feb 19 08:55:34 2019//
/PLIST-tur/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-uig/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-ukr/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-urd/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-uzb/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-uzb_cyrl/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-vie/1.4/Tue Feb 19 08:55:34 2019//
/PLIST-yid/1.2/Mon Sep 17 10:13:09 2018//
/PLIST-yor/1.1/Tue Feb 19 08:55:34 2019//
D
