/DESCR-afr/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-amh/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ara/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-asm/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-aze/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-aze_cyrl/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-bel/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ben/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-bod/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-bos/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-bul/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-cat/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ceb/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ces/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-chi_sim/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-chi_tra/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-chr/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-cym/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-dan/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-dan_frak/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-deu/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-deu_frak/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-dzo/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ell/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-enm/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-epo/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-equ/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-est/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-eus/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-fas/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-fin/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-fra/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-frk/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-frm/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-gle/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-glg/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-grc/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-guj/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-hat/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-heb/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-hin/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-hrv/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-hun/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-iku/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ind/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-isl/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ita/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ita_old/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-jav/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-jpn/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kan/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kat/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kat_old/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kaz/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-khm/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kir/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kor/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-kur/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-lao/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-lat/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-lav/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-lit/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-main/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mal/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mar/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mkd/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mlt/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-msa/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-mya/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-nep/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-nld/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-nor/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ori/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-osd/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-pan/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-pol/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-por/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-pus/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ron/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-rus/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-san/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-sin/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-slk/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-slk_frak/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-slv/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-spa/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-spa_old/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-sqi/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-srp/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-srp_latn/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-swa/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-swe/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-syr/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tam/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tel/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tgk/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tgl/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tha/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tir/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-tur/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-uig/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-ukr/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-urd/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-uzb/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-uzb_cyrl/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-vie/1.1/Fri Nov 13 12:54:58 2015//
/DESCR-yid/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-afr/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-amh/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-ara/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-asm/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-aze/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-aze_cyrl/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-bel/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-ben/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-bod/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-bos/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-bul/1.2/Tue May 15 12:09:52 2018//
/PLIST-cat/1.2/Tue May 15 12:09:52 2018//
/PLIST-ceb/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-ces/1.2/Tue May 15 12:09:52 2018//
/PLIST-chi_sim/1.2/Tue May 15 12:09:52 2018//
/PLIST-chi_tra/1.2/Tue May 15 12:09:52 2018//
/PLIST-chr/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-cym/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-dan/1.2/Tue May 15 12:09:52 2018//
/PLIST-dan_frak/1.2/Tue May 15 12:09:52 2018//
/PLIST-deu/1.2/Tue May 15 12:09:52 2018//
/PLIST-deu_frak/1.2/Tue May 15 12:09:52 2018//
/PLIST-dzo/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-ell/1.2/Tue May 15 12:09:52 2018//
/PLIST-enm/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-epo/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-equ/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-est/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-eus/1.1/Fri Nov 13 12:54:58 2015//
/PLIST-fas/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-fin/1.2/Tue May 15 12:09:52 2018//
/PLIST-fra/1.2/Tue May 15 12:09:52 2018//
/PLIST-frk/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-frm/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-gle/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-glg/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-grc/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-guj/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-hat/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-heb/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-hin/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-hrv/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-hun/1.2/Tue May 15 12:09:52 2018//
/PLIST-iku/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-ind/1.2/Tue May 15 12:09:52 2018//
/PLIST-isl/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-ita/1.2/Tue May 15 12:09:52 2018//
/PLIST-ita_old/1.2/Tue May 15 12:09:52 2018//
/PLIST-jav/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-jpn/1.2/Tue May 15 12:09:52 2018//
/PLIST-kan/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-kat/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-kat_old/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-kaz/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-khm/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-kir/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-kor/1.2/Tue May 15 12:09:52 2018//
/PLIST-kur/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-lao/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-lat/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-lav/1.2/Tue May 15 12:09:52 2018//
/PLIST-lit/1.2/Tue May 15 12:09:52 2018//
/PLIST-main/1.2/Tue May 15 12:09:52 2018//
/PLIST-mal/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-mar/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-mkd/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-mlt/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-msa/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-mya/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-nep/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-nld/1.2/Tue May 15 12:09:52 2018//
/PLIST-nor/1.2/Tue May 15 12:09:52 2018//
/PLIST-ori/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-osd/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-pan/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-pol/1.2/Tue May 15 12:09:52 2018//
/PLIST-por/1.2/Tue May 15 12:09:52 2018//
/PLIST-pus/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-ron/1.2/Tue May 15 12:09:52 2018//
/PLIST-rus/1.2/Tue May 15 12:09:52 2018//
/PLIST-san/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-sin/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-slk/1.2/Tue May 15 12:09:52 2018//
/PLIST-slk_frak/1.2/Tue May 15 12:09:52 2018//
/PLIST-slv/1.2/Tue May 15 12:09:52 2018//
/PLIST-spa/1.2/Tue May 15 12:09:52 2018//
/PLIST-spa_old/1.2/Tue May 15 12:09:52 2018//
/PLIST-sqi/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-srp/1.2/Tue May 15 12:09:52 2018//
/PLIST-srp_latn/1.2/Tue May 15 12:09:52 2018//
/PLIST-swa/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-swe/1.2/Tue May 15 12:09:52 2018//
/PLIST-syr/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-tam/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-tel/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-tgk/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-tgl/1.2/Tue May 15 12:09:52 2018//
/PLIST-tha/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-tir/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-tur/1.2/Tue May 15 12:09:52 2018//
/PLIST-uig/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-ukr/1.2/Tue May 15 12:09:52 2018//
/PLIST-urd/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-uzb/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-uzb_cyrl/1.1/Fri Nov 13 12:54:59 2015//
/PLIST-vie/1.2/Tue May 15 12:09:52 2018//
/PLIST-yid/1.1/Fri Nov 13 12:54:59 2015//
D
