# $OpenBSD: roundcubemail.conf,v 1.11 2018/10/26 20:57:55 sthen Exp $

Alias /roundcubemail ${TINSTDIR}

<Directory ${TINSTDIR}>
    AllowOverride Indexes FileInfo Options
    <IfModule mod_php7.c>
	# If you have session problems, try setting this
	# to your database server's timezone.
	#php_value date.timezone		UTC
    </IfModule>
</Directory>
