/patch-Makefile_in/1.2/Fri Jul 21 12:27:48 2006//
/patch-bin_autom4te_in/1.2/Fri Jul 21 12:27:48 2006//
/patch-bin_autoupdate_in/1.2/Fri Jul 21 12:27:48 2006//
/patch-configure/1.2/Fri Jul 21 12:27:48 2006//
/patch-doc_Makefile_in/1.2/Fri Jul 21 12:27:48 2006//
/patch-doc_autoconf_texi/1.3/Sat Mar 15 07:24:38 2008//
/patch-lib_autoconf_Makefile_in/1.2/Fri Jul 21 12:27:48 2006//
/patch-lib_autotest_Makefile_in/1.2/Fri Jul 21 12:27:48 2006//
/patch-lib_autotest_general_m4/1.2/Fri Jul 21 12:27:48 2006//
/patch-lib_m4sugar_Makefile_in/1.2/Fri Jul 21 12:27:48 2006//
/patch-lib_m4sugar_m4sugar_m4/1.1/Sat Mar 15 07:24:38 2008//
/patch-tests_Makefile_in/1.2/Fri Jul 21 12:27:48 2006//
/patch-tests_c_at/1.2/Fri Jul 21 12:27:48 2006//
/patch-tests_local_at/1.2/Fri Jul 21 12:27:48 2006//
D
