/extra-hard/1.1/Wed Dec  1 13:58:57 1999//
/patch-Imakefile/1.1/Sun Oct  6 00:49:02 2002//
/patch-enemies_h/1.1/Tue Sep  2 09:23:13 2014//
/patch-file_C/1.2/Wed May 19 13:48:10 2010//
/patch-key_C/1.1/Sun Oct  6 00:49:03 2002//
/patch-manage_C/1.1/Fri Aug 22 17:57:20 2003//
/patch-manage_h/1.1/Fri Aug 22 17:57:20 2003//
/patch-map_C/1.1/Sun Oct  6 00:49:03 2002//
/patch-map_h/1.1/Sun Oct  6 00:49:03 2002//
/patch-scenes_h/1.1/Tue Feb 28 14:17:53 2017//
/patch-screen_C/1.2/Fri Aug 22 17:57:20 2003//
/patch-xkobo_C/1.1/Sun Oct  6 00:49:03 2002//
/patch-xlbacking_C/1.1/Tue Feb 28 14:17:53 2017//
/patch-xlbacking_h/1.1/Tue Feb 28 14:17:53 2017//
/patch-xlwin_C/1.2/Sat Apr  7 11:11:04 2018//
/patch-xlwin_h/1.1/Tue Feb 28 14:17:53 2017//
D
