/DESCR-gtk/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-gtk3/1.1/Thu Jul 14 18:48:15 2011//
/DESCR-gui/1.1/Thu Jul 14 18:48:15 2011//
/DESCR-main/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-python/1.1/Sat Nov  2 21:47:56 2013//
/DESCR-ui/1.1/Thu Jul 14 18:48:15 2011//
/PLIST-gtk/1.6/Thu Jul 14 18:48:15 2011//
/PLIST-gtk3/1.1/Thu Jul 14 18:48:15 2011//
/PLIST-gui/1.2/Sat Nov  2 21:47:56 2013//
/PLIST-main/1.18/Thu Jul 13 07:36:39 2017//
/PLIST-python/1.1/Sat Nov  2 21:47:56 2013//
/PLIST-ui/1.1/Thu Jul 14 18:48:15 2011//
/README-main/1.10/Sun Dec  6 08:29:35 2015//
/avahi_daemon.rc/1.8/Thu Jan 11 19:27:04 2018//
/avahi_dnsconfd.rc/1.8/Thu Jan 11 19:27:04 2018//
D
