/DESCR-gtk/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-gtk3/1.1/Thu Jul 14 18:48:15 2011//
/DESCR-gui/1.1/Thu Jul 14 18:48:15 2011//
/DESCR-main/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-mono/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-python/1.1/Sat Nov  2 21:47:56 2013//
/DESCR-ui/1.1/Thu Jul 14 18:48:15 2011//
/PLIST-gtk/1.6/Thu Jul 14 18:48:15 2011//
/PLIST-gtk3/1.1/Thu Jul 14 18:48:15 2011//
/PLIST-gui/1.2/Sat Nov  2 21:47:56 2013//
/PLIST-main/1.17/Fri Nov 11 07:56:23 2016//
/PLIST-mono/1.3/Mon Jun 28 18:52:31 2010//
/PLIST-python/1.1/Sat Nov  2 21:47:56 2013//
/PLIST-ui/1.1/Thu Jul 14 18:48:15 2011//
/README-main/1.10/Sun Dec  6 08:29:35 2015//
/avahi_daemon.rc/1.7/Sat Dec 17 22:01:13 2011//
/avahi_dnsconfd.rc/1.7/Sat Dec 17 22:01:13 2011//
D
