/DESCR-gtk/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-gtk3/1.1/Thu Jul 14 18:48:15 2011//
/DESCR-gui/1.1/Thu Jul 14 18:48:15 2011//
/DESCR-main/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-python/1.1/Sat Nov  2 21:47:56 2013//
/DESCR-ui/1.1/Thu Jul 14 18:48:15 2011//
/PLIST-gtk/1.6/Thu Jul 14 18:48:15 2011//
/PLIST-gtk3/1.1/Thu Jul 14 18:48:15 2011//
/PLIST-gui/1.3/Wed Jun 27 21:03:59 2018//
/PLIST-main/1.19/Tue Sep  4 12:46:16 2018//
/PLIST-python/1.2/Wed May 16 16:18:52 2018//
/PLIST-ui/1.1/Thu Jul 14 18:48:15 2011//
/README-main/1.12/Wed Oct 17 08:19:34 2018//
/avahi_daemon.rc/1.8/Thu Jan 11 19:27:04 2018//
/avahi_dnsconfd.rc/1.8/Thu Jan 11 19:27:04 2018//
D
