/patch-Makefile_in/1.1/Wed Apr  6 09:35:03 2011//
/patch-configure/1.1/Mon Oct 27 15:33:52 2008//
/patch-lib_Makefile_in/1.4/Wed Apr  6 09:35:03 2011//
/patch-src_Makefile_in/1.3/Wed Apr  6 09:35:03 2011//
/patch-src_commands_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_dynstuff_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_ekg_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_events_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_events_h/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_log_h/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_msgqueue_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_msgqueue_h/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_python_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_simlite_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_stuff_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_stuff_h/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_ui-ncurses_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_userlist_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_userlist_h/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_vars_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_voice_c/1.1/Wed Apr  6 09:35:03 2011//
/patch-src_xmalloc_c/1.1/Wed Apr  6 09:35:03 2011//
D
