/patch-aclocal_m4/1.2/Mon Apr 26 02:56:30 2010//
/patch-allegro_cfg/1.1/Mon Apr 26 02:56:30 2010//
/patch-configure_in/1.3/Tue May 25 00:46:39 2010//
/patch-docs_txt_allegro_txt/1.1/Mon Apr 26 02:56:30 2010//
/patch-include_allegro_platform_alunix_h/1.1/Mon Apr 26 02:56:30 2010//
/patch-include_allegro_platform_alunixac_hin/1.1/Mon Apr 26 02:56:30 2010//
/patch-makefile_in/1.3/Fri Apr 15 19:29:54 2011//
/patch-makefile_lst/1.1/Mon Apr 26 02:56:30 2010//
/patch-makefile_ver/1.1.1.1/Thu Oct 15 14:38:06 2009//
/patch-misc_allegro-config_in/1.1.1.1/Thu Oct 15 14:38:06 2009//
/patch-misc_deplib_sh/1.1.1.1/Thu Oct 15 14:38:06 2009//
/patch-modules_lst/1.1/Mon Apr 26 02:56:30 2010//
/patch-src_unix_usnddrv_c/1.1/Mon Apr 26 02:56:30 2010//
/patch-src_x_xdga2_c/1.1/Mon Apr 26 02:56:30 2010//
D
