/patch-Makefile_in/1.1/Mon Jan 29 21:44:30 2018//
/patch-doc_Makefile_in/1.2/Mon Jan 29 21:44:30 2018//
/patch-src_bin_torsocks_in/1.1/Mon Jan 29 21:44:30 2018//
/patch-src_common_compat_c/1.1/Mon Jan 29 21:44:30 2018//
/patch-src_common_compat_h/1.1/Mon Jan 29 21:44:30 2018//
/patch-src_common_defaults_h/1.1/Mon Jan 29 21:44:30 2018//
/patch-src_common_ref_h/1.1/Mon Jan 29 21:44:30 2018//
/patch-src_lib_fclose_c/1.1/Sat May 12 16:52:25 2018//
/patch-src_lib_syscall_c/1.1/Mon Jan 29 21:44:30 2018//
/patch-src_lib_torsocks_h/1.1/Mon Jan 29 21:44:30 2018//
D
