/patch-Makefile_in/1.5/Thu Jul  5 17:28:18 2007//
/patch-doc-help-Makefile_in/1.1/Thu Jul  5 17:28:18 2007//
/patch-doc_Makefile_in/1.4/Thu Jul  5 17:28:18 2007//
/patch-src_Makefile_in/1.5/Thu Jul  5 17:28:18 2007//
/patch-src_curses_client_Makefile_in/1.2/Thu Jul  5 17:28:18 2007//
/patch-src_cursesport_Makefile_in/1.2/Thu Jul  5 17:28:18 2007//
/patch-src_dopewars_c/1.4/Sun Dec 23 14:23:13 2012//
/patch-src_gtkport_Makefile_in/1.2/Thu Jul  5 17:28:18 2007//
/patch-src_gui_client_Makefile_in/1.2/Thu Jul  5 17:28:18 2007//
/patch-src_serverside_c/1.3/Sun Mar 15 10:05:04 2015//
D
