/patch-configure/1.4/Sat Nov  2 08:44:19 2013//
/patch-contrib_sample_Makefile_in/1.2/Sun Nov 23 20:28:32 2008//
/patch-etc_a2ps_cfg_in/1.3/Mon Apr  6 21:05:07 2015//
/patch-lib_Makefile_in/1.2/Sun Nov 23 20:28:32 2008//
/patch-lib_argmatch_c/1.1/Sat Nov  2 08:44:19 2013//
/patch-lib_obstack_c/1.2/Sat Nov  2 08:44:19 2013//
/patch-lib_output_c/1.1/Tue Nov 17 08:38:52 2015//
/patch-lib_path-concat_c/1.1/Wed Jan  7 17:51:16 2009//
/patch-lib_quotearg_c/1.1/Wed Jan  7 17:51:16 2009//
/patch-lib_routines_c/1.2/Wed Feb  5 15:09:45 2014//
/patch-lib_routines_h/1.2/Wed Feb  5 15:09:45 2014//
/patch-lib_title_c/1.1/Wed Jan  7 17:51:16 2009//
/patch-src_Makefile_in/1.2/Sun Nov 23 20:28:32 2008//
/patch-src_long-options_c/1.1/Sat Nov  2 08:44:19 2013//
/patch-src_select_c/1.1/Sat Nov  2 08:44:19 2013//
D
