/patch-artsc_artsdsp_in/1.2/Tue Aug 26 16:52:28 2008//
/patch-configure_in/1.5/Tue Jan  3 09:10:54 2006//
/patch-flow_Makefile_in/1.3/Thu Jan 29 22:34:33 2009//
/patch-flow_gsl_gslmakefile_inc/1.3/Fri May 25 09:49:54 2007//
/patch-gmcop_Makefile_in/1.11/Wed Oct 24 21:52:16 2007//
/patch-mcop_tcpserver_cc/1.1/Mon Apr  9 04:42:14 2018//
/patch-mcop_unixserver_cc/1.1/Mon Apr  9 04:42:14 2018//
/patch-soundserver_artswrapper_c/1.1/Fri Aug 16 22:33:21 2002//
/patch-soundserver_gslplayobject_impl_cc/1.1/Mon Apr  9 04:42:14 2018//
/patch-soundserver_wavplayobject_impl_cc/1.1/Mon Apr  9 04:42:14 2018//
D
