/Makefile/1.79/Thu May 17 23:22:49 2018//
D/akonadi////
D/aqbanking////
D/attica////
D/baikal////
D/bruce////
D/calcurse////
D/davical////
D/deskzilla////
D/devtodo////
D/entomologist////
D/fet////
D/gbirthday////
D/glabels////
D/gnucash////
D/grisbi////
D/gtg////
D/homebank////
D/impressive////
D/khal////
D/kmymoney////
D/ledger////
D/libalkimia////
D/libkfbapi////
D/libkgapi////
D/librcps////
D/osmo////
D/p5-Business-Tax-VAT-Validation////
D/projectlibre////
D/py-carddav////
D/qhacc////
D/radicale////
D/rednotebook////
D/rubrica2////
D/siag////
D/sl////
D/slideml////
D/taskd////
D/taskwarrior////
D/tdl////
D/thinkingrock////
D/timewarrior////
D/tudu////
D/vdirsyncer////
D/vit////
D/vym////
D/when////
D/workrave////
D/xinvest////
D/xquote////
D/yokadi////
D/zim////
