/Makefile/1.91/Sun Jun 14 19:23:09 2020//
D/akonadi////
D/aqbanking////
D/attica////
D/baikal////
D/bruce////
D/calcurse////
D/davical////
D/deskzilla////
D/devtodo////
D/fet////
D/glabels////
D/gnucash////
D/grisbi////
D/gsimplecal////
D/gtg////
D/homebank////
D/impressive////
D/khal////
D/khard////
D/kmymoney////
D/ledger////
D/libalkimia////
D/libkfbapi////
D/libkgapi////
D/librcps////
D/lifeograph////
D/mcds////
D/novprog////
D/osmo////
D/p5-Business-Tax-VAT-Validation////
D/projectlibre////
D/py-carddav////
D/qbirthday////
D/radicale////
D/radicale2////
D/rednotebook////
D/rubrica2////
D/siag////
D/sl////
D/slideml////
D/taskd////
D/taskwarrior////
D/tdl////
D/teapot////
D/thinkingrock////
D/timewarrior////
D/tryton////
D/tudu////
D/vdirsyncer////
D/vit////
D/vym////
D/when////
D/workrave////
D/xinvest////
D/xquote////
D/yokadi////
D/zim////
