/patch-configure/1.13/Sun Apr 22 12:12:30 2012//
/patch-include_lqt_funcprotos_h/1.1/Fri Feb  8 10:57:01 2019//
/patch-plugins_ffmpeg_audio_c/1.2/Sat Feb  9 19:31:43 2019//
/patch-plugins_ffmpeg_lqt_ffmpeg_c/1.1/Sat Feb  9 19:31:43 2019//
/patch-plugins_ffmpeg_params_c/1.4/Sat Feb  9 19:31:43 2019//
/patch-plugins_ffmpeg_params_h/1.1/Sat Feb  9 19:31:43 2019//
/patch-plugins_ffmpeg_video_c/1.4/Sat Feb  9 19:31:43 2019//
/patch-src_atom_c/1.1/Fri Feb  8 10:57:01 2019//
/patch-src_lqt_quicktime_c/1.1/Fri Feb  8 10:57:01 2019//
/patch-src_moov_c/1.1/Fri Feb  8 10:57:01 2019//
/patch-src_trak_c/1.1/Fri Feb  8 10:57:01 2019//
/patch-src_util_c/1.1/Fri Feb  8 10:57:01 2019//
D
