/patch-bindings_Makefile_in/1.6/Thu May 18 13:51:42 2017//
/patch-bindings_ruby_extconf_rb/1.4/Mon Nov 23 11:41:02 2015//
/patch-configure/1.12/Thu May 18 13:51:42 2017//
/patch-doc_Makefile_in/1.12/Thu May 18 13:51:42 2017//
/patch-examples_Makefile_in/1.12/Thu May 18 13:51:42 2017//
/patch-examples_rrdcached_Makefile_in/1.5/Thu May 18 13:51:42 2017//
/patch-src_Makefile_in/1.16/Thu May 18 13:51:42 2017//
/patch-src_librrd_pc_in/1.1/Fri Oct  5 11:02:51 2018//
/patch-src_rrd_config_bottom_h/1.2/Mon Nov 23 11:41:02 2015//
/patch-src_rrd_create_c/1.1/Tue Dec  5 16:50:10 2017//
/patch-src_rrd_graph_helper_c/1.4/Thu May 18 13:51:42 2017//
/patch-src_rrd_lastupdate_c/1.2/Thu May 18 13:51:42 2017//
/patch-src_rrd_tool_c/1.4/Thu May 18 13:51:42 2017//
D
