/patch-acinclude_m4/1.5/Thu Nov 21 23:35:57 2019//
/patch-aclocal_m4/1.4/Thu Nov 21 23:35:57 2019//
/patch-configure_ac/1.2/Mon Apr  8 23:24:11 2019//
/patch-ext_gd_config_m4/1.1/Fri Mar  8 02:13:05 2019//
/patch-ext_mysqlnd_config9_m4/1.2/Sat May  4 08:00:59 2019//
/patch-ext_odbc_config_m4/1.1/Fri Mar  8 02:13:05 2019//
/patch-main_php_h/1.2/Sat May  4 08:00:59 2019//
/patch-main_php_ini_c/1.2/Sat May  4 08:00:59 2019//
/patch-php_ini-development/1.4/Thu Aug  1 20:20:39 2019//
/patch-php_ini-production/1.5/Thu Sep 26 13:46:19 2019//
/patch-sapi_cgi_cgi_main_c/1.3/Thu Jun 11 13:58:41 2020//
/patch-sapi_cli_php_cli_c/1.2/Sat May  4 08:00:59 2019//
/patch-sapi_fpm_fpm_fpm_atomic_h/1.1/Fri Mar  8 02:13:05 2019//
/patch-sapi_fpm_fpm_fpm_children_c/1.2/Mon Apr  8 23:24:11 2019//
/patch-sapi_fpm_www_conf_in/1.4/Thu Oct 24 16:28:17 2019//
/patch-scripts_Makefile_frag/1.2/Sat May  4 08:00:59 2019//
/patch-scripts_php-config_in/1.2/Sat May  4 08:00:59 2019//
/patch-scripts_phpize_in/1.2/Sat May  4 08:00:59 2019//
D
