/Makefile/1.4/Wed Feb 27 16:07:17 2019//
/Makefile.inc/1.5/Sat Mar 21 16:14:53 2020//
D/atril////
D/caja////
D/caja-extensions////
D/calc////
D/control-center////
D/desktop////
D/engrampa////
D/eom////
D/icon-theme////
D/libmatekbd////
D/libmatemixer////
D/libmateweather////
D/marco////
D/media////
D/menus////
D/notification-daemon////
D/panel////
D/pluma////
D/polkit////
D/power-manager////
D/screensaver////
D/session-manager////
D/settings-daemon////
D/system-monitor////
D/terminal////
D/themes////
D/utils////
