/Makefile/1.3/Fri Apr 27 12:56:37 2018//
/Makefile.inc/1.3/Sat Feb 10 15:07:16 2018//
D/atril////
D/caja////
D/caja-extensions////
D/calc////
D/control-center////
D/desktop////
D/engrampa////
D/eom////
D/icon-theme////
D/libmatekbd////
D/libmatemixer////
D/libmateweather////
D/marco////
D/media////
D/menus////
D/notification-daemon////
D/panel////
D/pluma////
D/power-manager////
D/screensaver////
D/session-manager////
D/settings-daemon////
D/system-monitor////
D/terminal////
D/themes////
D/utils////
