/patch-CMakeLists_txt/1.15/Tue Apr 18 12:08:59 2017//
/patch-cmake_FindGDAL_cmake/1.10/Wed Nov 30 16:53:37 2016//
/patch-cmake_FindGEOS_cmake/1.11/Wed Nov 30 16:53:37 2016//
/patch-cmake_FindPostgres_cmake/1.9/Wed Nov 30 16:53:37 2016//
/patch-debian_qgis_desktop/1.4/Tue Nov  1 09:18:13 2016//
/patch-doc_CMakeLists_txt/1.11/Tue May 23 09:16:29 2017//
/patch-src_app_qgisapp_cpp/1.20/Mon Sep 18 12:12:46 2017//
/patch-src_app_qgsabout_cpp/1.8/Wed Mar  2 14:39:10 2016//
/patch-src_core_CMakeLists_txt/1.18/Tue Apr 25 11:54:54 2017//
/patch-src_core_qgsapplication_cpp/1.9/Mon Aug  8 17:45:40 2016//
/patch-src_helpviewer_CMakeLists_txt/1.5/Tue Apr 18 12:08:59 2017//
/patch-src_providers_delimitedtext_CMakeLists_txt/1.3/Sat Oct 31 15:29:44 2015//
/patch-src_providers_wms_CMakeLists_txt/1.1/Sun Dec 11 19:03:35 2016//
/patch-src_server_CMakeLists_txt/1.5/Mon Aug  8 17:45:40 2016//
D
