/DESCR-elasticsearch/1.1/Mon Mar 12 17:42:08 2018//
/DESCR-main/1.1.1.1/Thu Jul 29 21:40:21 2010//
/DESCR-mysql/1.1.1.1/Thu Jul 29 21:40:21 2010//
/DESCR-normalize/1.1/Mon Mar 12 17:42:08 2018//
/DESCR-pgsql/1.1.1.1/Thu Jul 29 21:40:21 2010//
/PLIST-elasticsearch/1.1/Mon Mar 12 17:42:08 2018//
/PLIST-main/1.4/Thu Sep 13 21:38:05 2018//
/PLIST-mysql/1.2/Tue Mar 15 23:25:51 2016//
/PLIST-normalize/1.1/Mon Mar 12 17:42:08 2018//
/PLIST-pgsql/1.2/Tue Mar 15 23:25:51 2016//
/rsyslogd.rc/1.3/Tue Mar 13 09:18:16 2018//
D
