/DESCR-elasticsearch/1.1/Mon Mar 12 17:42:08 2018//
/DESCR-main/1.1.1.1/Thu Jul 29 21:40:21 2010//
/DESCR-mysql/1.1.1.1/Thu Jul 29 21:40:21 2010//
/DESCR-normalize/1.1/Mon Mar 12 17:42:08 2018//
/DESCR-pgsql/1.1.1.1/Thu Jul 29 21:40:21 2010//
/PLIST-elasticsearch/1.2/Tue Sep  8 20:57:48 2020//
/PLIST-main/1.7/Sun Nov 22 17:05:59 2020//
/PLIST-mysql/1.3/Tue Sep  8 20:57:48 2020//
/PLIST-normalize/1.2/Tue Sep  8 20:57:48 2020//
/PLIST-pgsql/1.3/Tue Sep  8 20:57:48 2020//
/rsyslogd.rc/1.3/Tue Mar 13 09:18:16 2018//
D
