/patch-Makefile/1.3/Thu Aug 24 06:05:27 2017//
/patch-delete_c/1.1/Thu Oct 20 20:25:19 2016//
/patch-dynamic_c/1.1/Thu Oct 20 20:25:19 2016//
/patch-get_c/1.1/Thu Oct 20 20:25:19 2016//
/patch-kcaldav_passwd_in_1/1.1.1.1/Wed Apr 20 15:06:08 2016//
/patch-kcaldav_sql/1.1.1.1/Wed Apr 20 15:06:08 2016//
/patch-options_c/1.1/Thu Oct 20 20:25:19 2016//
/patch-principal_c/1.1/Thu Oct 20 20:25:19 2016//
/patch-property_c/1.1/Thu Oct 20 20:25:19 2016//
/patch-propfind_c/1.1/Thu Oct 20 20:25:19 2016//
/patch-proppatch_c/1.1/Thu Oct 20 20:25:19 2016//
/patch-put_c/1.1/Thu Oct 20 20:25:19 2016//
/patch-resource_c/1.1/Thu Oct 20 20:25:19 2016//
/patch-util_c/1.1/Thu Oct 20 20:25:19 2016//
D
