/patch-acinclude_m4/1.1/Fri Sep 28 22:22:03 2018//
/patch-aclocal_m4/1.1/Fri Sep 28 22:22:03 2018//
/patch-configure_ac/1.1/Fri Sep 28 22:22:03 2018//
/patch-ext_gd_config_m4/1.1/Fri Sep 28 22:22:03 2018//
/patch-ext_mysqlnd_config9_m4/1.1/Fri Sep 28 22:22:03 2018//
/patch-ext_odbc_config_m4/1.2/Wed Nov  7 22:27:54 2018//
/patch-ext_tidy_config_m4/1.1/Fri Sep 28 22:22:03 2018//
/patch-ext_tidy_tidy_c/1.1/Fri Sep 28 22:22:03 2018//
/patch-main_php_h/1.1/Fri Sep 28 22:22:03 2018//
/patch-main_php_ini_c/1.1/Fri Sep 28 22:22:03 2018//
/patch-php_ini-development/1.3/Thu Feb  7 22:48:37 2019//
/patch-php_ini-production/1.2/Thu Feb  7 22:48:37 2019//
/patch-sapi_cgi_cgi_main_c/1.2/Wed Nov  7 22:27:54 2018//
/patch-sapi_cli_php_cli_c/1.1/Fri Sep 28 22:22:03 2018//
/patch-sapi_fpm_fpm_fpm_atomic_h/1.2/Wed Nov  7 22:27:54 2018//
/patch-sapi_fpm_fpm_fpm_children_c/1.2/Wed Nov  7 22:27:54 2018//
/patch-sapi_fpm_www_conf_in/1.1/Fri Sep 28 22:22:03 2018//
/patch-scripts_Makefile_frag/1.2/Wed Nov  7 22:27:54 2018//
/patch-scripts_php-config_in/1.1/Fri Sep 28 22:22:03 2018//
/patch-scripts_phpize_in/1.1/Fri Sep 28 22:22:03 2018//
D
