/patch-Makefile_comm/1.3/Thu Nov  6 22:15:22 2014//
/patch-Makefile_in/1.7/Tue Sep 13 11:17:21 2016//
/patch-contrib_hdtbl_examples_common_roff/1.3/Sat Mar 30 23:10:05 2013//
/patch-contrib_pdfmark_pdfroff_sh/1.1/Thu Jun 23 12:14:51 2011//
/patch-src_libs_libgroff_glyphuni_cpp/1.1/Mon Feb 16 15:45:11 2015//
/patch-src_libs_libgroff_uniglyph_cpp/1.1/Mon Feb 16 15:45:11 2015//
/patch-tmac_an-old_tmac/1.5/Thu Nov  6 22:15:22 2014//
/patch-tmac_doc-common/1.8/Mon Feb 16 15:45:11 2015//
/patch-tmac_doc-nroff/1.1/Fri Apr 14 19:49:06 2017//
/patch-tmac_doc_tmac/1.7/Fri Apr 14 19:49:06 2017//
/patch-tmac_groff_mdoc_man/1.7/Mon Oct 17 18:32:34 2016//
/patch-tmac_troffrc/1.4/Thu Nov  6 22:15:23 2014//
/patch-tmac_tty_tmac/1.3/Sat Jul 18 04:32:26 2015//
D
