/patch-Makefile_in/1.4/Sun Oct 16 07:03:12 2011//
/patch-aclocal_m4/1.1/Sun Oct 16 07:03:12 2011//
/patch-build_Makefile_in/1.1/Sun Oct 16 07:03:12 2011//
/patch-build_parseChangelog_c/1.2/Wed May 19 13:45:15 2010//
/patch-build_parsePrep_c/1.1.1.1/Mon Jun 12 18:49:41 2000//
/patch-configure_in/1.1/Sun Oct 16 07:03:12 2011//
/patch-doc_rpm_8/1.1/Sun Oct 16 07:03:12 2011//
/patch-lib_Makefile_in/1.1/Sun Oct 16 07:03:12 2011//
/patch-lib_fs_c/1.2/Wed May 19 13:45:15 2010//
/patch-lib_rpmio_h/1.1.1.1/Mon Jun 12 18:49:41 2000//
/patch-lib_transaction_c/1.1.1.1/Mon Jun 12 18:49:41 2000//
/patch-macros_in/1.2/Wed Dec  6 09:45:02 2000//
/patch-po_ja_po/1.1/Thu Nov  3 13:18:23 2005//
/patch-rpm2cpio_c/1.1/Tue Aug 28 19:55:30 2001//
/patch-tests_macros_in/1.1.1.1/Mon Jun 12 18:49:41 2000//
/patch-tools_Makefile_in/1.1/Sun Oct 16 07:03:12 2011//
/patch-tools_rpmgettext_c/1.1.1.1/Mon Jun 12 18:49:41 2000//
D
