/patch-Makefile_in/1.2/Mon Aug 16 23:34:02 2004//
/patch-configure/1.11/Sun Apr 11 21:26:24 2010//
/patch-leim_Makefile_in/1.1/Sun May 19 00:05:51 2013//
/patch-lib-src_cvtmail_c/1.2/Wed Aug  4 17:17:57 2010//
/patch-lisp_mail_mh-funcs_el/1.1/Fri Mar 15 14:09:22 2013//
/patch-lisp_mail_mh-utils_el/1.1/Fri Mar 15 14:09:22 2013//
/patch-src_Makefile_in/1.3/Tue Jan  1 15:08:43 2008//
/patch-src_m_alpha_h/1.1/Sat Mar 23 19:13:14 2002//
/patch-src_m_hp9000s300_h/1.1/Wed Dec 31 08:38:24 2003//
/patch-src_m_hppa_h/1.1/Fri Jul  6 16:59:32 2007//
/patch-src_m_intel386_h/1.1/Wed Aug  4 17:17:57 2010//
/patch-src_m_macppc_h/1.1/Fri Jul  8 09:41:46 2011//
/patch-src_m_mips64_h/1.1/Sun Oct 31 23:03:29 2004//
/patch-src_m_mips64el_h/1.1/Sun Apr 11 21:26:24 2010//
/patch-src_m_x86_64_h/1.1/Thu Feb 26 08:19:26 2004//
/patch-src_s_openbsd_h/1.3/Fri May 12 21:26:32 2017//
/patch-src_unexelf_c/1.3/Tue Jun 28 14:06:59 2016//
/patch-src_xfns_c/1.1/Fri Jul  8 20:36:09 2011//
/patch-src_xterm_h/1.1/Tue Oct  4 16:43:30 2005//
D
