/.cvsignore/1.1/Tue Nov  1 15:48:00 2016//
/config.guess/1.14/Sun Sep 15 09:27:27 2013//
/config.no-coreutils/1.1/Thu Oct 25 12:26:29 2012//
/config.no-gawk/1.2/Fri Aug  5 19:56:35 2016//
/config.no-ggrep/1.2/Mon Mar 11 14:45:24 2013//
/config.no-gsed/1.3/Tue Apr 16 12:09:36 2013//
/config.no-gtar/1.1/Sat Dec 10 11:15:16 2011//
/config.site/1.30/Fri Nov 10 07:10:02 2017//
/config.sub/1.8/Thu Nov 15 08:31:36 2012//
/network.conf/1.5/Mon Jul 16 09:11:31 2018//
/user.list/1.332/Sun Dec 16 15:33:44 2018//
D
