/patch-configure/1.2/Thu Jul 27 14:06:31 2017//
/patch-src_benchmark_cpp/1.1/Wed May  3 09:46:40 2017//
/patch-src_calf_buffer_h/1.1/Wed May  3 09:46:40 2017//
/patch-src_calf_fixed_point_h/1.2/Thu Jul 27 14:06:31 2017//
/patch-src_calf_giface_h/1.1/Wed May  3 09:46:40 2017//
/patch-src_calf_primitives_h/1.3/Wed May  3 09:46:40 2017//
/patch-src_ctl_curve_cpp/1.1/Tue Nov 18 10:17:17 2014//
/patch-src_ctl_keyboard_cpp/1.1/Tue Nov 18 10:17:17 2014//
/patch-src_ctl_led_cpp/1.1/Tue Nov 18 10:17:17 2014//
/patch-src_osctlnet_cpp/1.1/Wed May  3 09:46:40 2017//
/patch-src_preset_cpp/1.1/Wed May  3 09:46:40 2017//
D
