/patch-Makefile_in/1.2/Sun Mar 21 09:24:25 2010//
/patch-configure/1.1/Sun Mar 21 09:24:25 2010//
/patch-libj_jstr_str_trim_c/1.1/Sat Jan 24 12:34:07 2015//
/patch-sgame_Makefile_in/1.2/Sun Mar 21 09:24:25 2010//
/patch-sgtk_sgtk_h/1.1/Thu Sep 30 07:27:36 2010//
/patch-sgtk_swidgets_sactiveconsole_c/1.1/Tue Apr 27 20:50:21 2010//
/patch-sgtk_swidgets_sactoggle_c/1.1/Tue Apr 27 20:50:21 2010//
/patch-sgtk_swidgets_sdrawbuf_c/1.1/Tue Apr 27 20:50:21 2010//
/patch-sgtk_swidgets_slinkspin_c/1.1/Sun Mar 21 09:24:25 2010//
D
