/patch-build_autoconf_moznbytetype_m4/1.1/Sun Apr  8 10:38:26 2018//
/patch-configure_in/1.1/Sun Apr  8 10:38:26 2018//
/patch-jsbuiltins_h/1.1/Sun Apr  8 10:53:10 2018//
/patch-jsfun_cpp/1.1/Sun Apr  8 10:53:10 2018//
/patch-jsfun_h/1.1/Sun Apr  8 10:53:10 2018//
/patch-jsgc_cpp/1.2/Sun Apr  8 10:53:10 2018//
/patch-jsinterp_cpp/1.1/Sun Apr  8 10:53:10 2018//
/patch-jsiter_cpp/1.1/Sun Apr  8 10:53:10 2018//
/patch-jslock_cpp/1.2/Sun Apr  8 10:53:10 2018//
/patch-jsnum_h/1.2/Sun Apr  8 10:53:10 2018//
/patch-jsobj_cpp/1.1/Sun Apr  8 10:53:10 2018//
/patch-jsops_cpp/1.1/Sun Apr  8 10:53:10 2018//
/patch-jsregexp_cpp/1.1/Sun Apr  8 10:53:10 2018//
/patch-jsstr_cpp/1.1/Sun Apr  8 10:53:10 2018//
/patch-jstracer_cpp/1.1/Sun Apr  8 10:53:10 2018//
/patch-jsxml_cpp/1.1/Sun Apr  8 10:53:10 2018//
/patch-nanojit_Assembler_cpp/1.1/Sun Apr  8 10:38:26 2018//
/patch-nanojit_Assembler_h/1.1/Sun Apr  8 10:38:26 2018//
/patch-nanojit_CodeAlloc_cpp/1.2/Sun Apr  8 10:38:26 2018//
/patch-nanojit_NativeSparc_cpp/1.1/Sun Apr  8 10:38:26 2018//
/patch-nanojit_NativeX64_cpp/1.2/Sun Apr  8 10:53:10 2018//
/patch-nanojit_Nativei386_cpp/1.1/Sun Apr  8 10:38:26 2018//
/patch-nanojit_avmplus_h/1.1/Sun Apr  8 10:38:26 2018//
/patch-xpconnect_shell_Makefile_in/1.1/Sun Apr  8 10:38:26 2018//
/patch-xpconnect_src_Makefile_in/1.1/Sun Apr  8 10:38:26 2018//
D
