/patch-alpine_pine-use_c/1.5/Tue Apr 25 09:20:53 2017//
/patch-configure/1.9/Tue Apr 25 09:20:53 2017//
/patch-doc_man1_alpine_1/1.1/Tue Apr 25 09:20:53 2017//
/patch-imap_Makefile/1.3/Mon Mar 24 12:54:55 2014//
/patch-imap_src_imapd_imapd_8/1.1/Thu Oct 17 09:08:06 2013//
/patch-imap_src_ipopd_ipopd_8/1.1/Thu Oct 17 09:08:07 2013//
/patch-imap_src_mlock_mlock_c/1.3/Tue Apr 25 09:20:53 2017//
/patch-imap_src_osdep_unix_Makefile/1.5/Tue Apr 25 09:20:53 2017//
/patch-imap_src_osdep_unix_env_unix_c/1.3/Sun Jul 10 11:55:21 2016//
/patch-imap_src_osdep_unix_ssl_unix_c/1.1/Fri May  1 09:09:14 2020//
/patch-imap_src_tmail_tmail_c/1.3/Tue Apr 25 09:20:53 2017//
/patch-pico_osdep_terminal_c/1.1/Thu Oct 17 09:08:10 2013//
/patch-pith_conf_c/1.5/Tue Apr 25 09:20:53 2017//
D
