/patch-Makefile_in/1.18/Wed Oct 12 14:03:17 2016//
/patch-libnetutil_Makefile_in/1.1/Mon Jul 16 07:39:31 2012//
/patch-libnetutil_netutil_cc/1.10/Thu Dec 22 21:58:40 2016//
/patch-libpcap_pcap-bpf_c/1.2/Thu Jan  7 13:23:47 2016//
/patch-ndiff_setup_py/1.3/Thu Jan  7 13:23:47 2016//
/patch-scan-engine_cc/1.10/Thu Dec 22 21:58:40 2016//
/patch-timing_cc/1.8/Thu Dec 22 21:58:40 2016//
/patch-zenmap_install_scripts_unix_zenmap-root_desktop/1.3/Thu Dec 22 21:58:40 2016//
/patch-zenmap_install_scripts_unix_zenmap_desktop/1.3/Thu Dec 22 21:58:40 2016//
/patch-zenmap_setup_py/1.14/Thu Dec 22 21:58:40 2016//
D
