/patch-clients_Makefile_in/1.21/Mon Jan 16 00:12:15 2017//
/patch-clients_cgilib_c/1.4/Fri May 18 12:22:46 2007//
/patch-clients_upsset_c/1.8/Fri Apr  3 15:40:12 2009//
/patch-clients_upsstats_c/1.8/Wed Mar 31 22:11:11 2010//
/patch-common_common_c/1.7/Mon Sep 19 15:59:57 2011//
/patch-conf_ups_conf_sample/1.3/Thu Apr 23 22:38:55 2015//
/patch-conf_upsmon_conf_sample/1.3/Thu Apr 23 22:38:55 2015//
/patch-drivers_usbhid-ups_c/1.9/Mon Jan 16 00:12:15 2017//
/patch-include_common_h/1.7/Mon Jan 16 00:12:15 2017//
/patch-include_config_h_in/1.5/Thu Apr 23 22:38:55 2015//
/patch-tools_nut-scanner_nutscan-init_c/1.1/Tue Jan 17 06:58:10 2017//
D
