/patch-Makefile/1.5/Fri May 12 20:27:25 2017//
/patch-abbrev_c/1.2/Fri May 12 20:27:25 2017//
/patch-cmds_c/1.1/Fri May 12 20:27:25 2017//
/patch-color_c/1.1/Fri May 12 20:27:25 2017//
/patch-frame_c/1.1/Fri May 12 20:27:25 2017//
/patch-gram_y/1.1/Fri May 12 20:27:25 2017//
/patch-help_c/1.2/Fri May 12 20:27:25 2017//
/patch-interp_c/1.4/Fri May 12 20:27:25 2017//
/patch-lex_c/1.7/Fri May 12 20:27:25 2017//
/patch-pipe_c/1.3/Fri May 12 20:27:25 2017//
/patch-psc_c/1.3/Fri May 12 20:27:25 2017//
/patch-range_c/1.1/Fri May 12 20:27:25 2017//
/patch-sc_c/1.3/Fri May 12 20:27:25 2017//
/patch-sc_doc/1.5/Fri May 12 20:27:25 2017//
/patch-sc_h/1.2/Fri May 12 20:27:25 2017//
/patch-screen_c/1.1/Fri May 12 20:27:25 2017//
/patch-sort_c/1.1/Fri May 12 20:27:25 2017//
/patch-torev/1.5/Fri May 12 20:27:25 2017//
/patch-vi_c/1.2/Fri May 12 20:27:25 2017//
/patch-vmtbl_c/1.1/Fri May 12 20:27:25 2017//
/patch-xmalloc_c/1.2/Fri May 12 20:27:25 2017//
D
