/DESCR-main/1.1.1.1/Wed Apr 22 15:03:52 2009//
/DESCR-server/1.2/Tue May  4 05:51:22 2010//
/DESCR-web/1.1.1.1/Wed Apr 22 15:03:52 2009//
/PLIST-main/1.12/Sun Jan  8 19:24:53 2017//
/PLIST-server/1.18/Wed Jul 26 17:54:44 2017//
/PLIST-web/1.30/Wed Jul 26 17:54:44 2017//
/README-server/1.11/Fri Jul 17 20:38:43 2015//
/README-web/1.8/Mon Apr 20 21:16:04 2015//
/zabbix_agentd.rc/1.5/Wed Apr  9 06:27:56 2014//
/zabbix_proxy.rc/1.7/Wed Jul 15 17:30:08 2015//
/zabbix_server.rc/1.7/Wed Jul 15 17:30:08 2015//
D
