/DESCR-main/1.1.1.1/Wed Apr 22 15:03:52 2009//
/DESCR-proxy/1.1/Thu Jan 25 13:56:35 2018//
/DESCR-server/1.2/Tue May  4 05:51:22 2010//
/DESCR-web/1.1.1.1/Wed Apr 22 15:03:52 2009//
/PLIST-main/1.13/Mon Jul  9 09:56:27 2018//
/PLIST-proxy/1.7/Mon Jul 27 14:32:03 2020//
/PLIST-server/1.24/Mon Jul 27 14:32:03 2020//
/PLIST-web/1.41/Wed Dec 30 13:19:05 2020//
/README-server/1.15/Wed Apr 15 05:58:12 2020//
/README-web/1.13/Mon Jul 27 14:32:03 2020//
/zabbix_agentd.rc/1.6/Thu Jan 11 19:27:08 2018//
/zabbix_proxy.rc/1.8/Thu Jan 11 19:27:08 2018//
/zabbix_server.rc/1.8/Thu Jan 11 19:27:08 2018//
D
