/DESCR-main/1.1.1.1/Wed Apr 22 15:03:52 2009//
/DESCR-proxy/1.1/Thu Jan 25 13:56:35 2018//
/DESCR-server/1.2/Tue May  4 05:51:22 2010//
/DESCR-web/1.1.1.1/Wed Apr 22 15:03:52 2009//
/PLIST-main/1.12/Sun Jan  8 19:24:53 2017//
/PLIST-proxy/1.2/Thu May 10 12:17:42 2018//
/PLIST-server/1.19/Thu Jan 25 13:56:35 2018//
/PLIST-web/1.32/Thu Jan 25 13:56:35 2018//
/README-server/1.12/Fri Nov  3 11:14:52 2017//
/README-web/1.8/Mon Apr 20 21:16:04 2015//
/zabbix_agentd.rc/1.6/Thu Jan 11 19:27:08 2018//
/zabbix_proxy.rc/1.8/Thu Jan 11 19:27:08 2018//
/zabbix_server.rc/1.8/Thu Jan 11 19:27:08 2018//
D
