/DESCR-main/1.1.1.1/Wed Apr 22 15:03:52 2009//
/DESCR-proxy/1.1/Thu Jan 25 13:56:35 2018//
/DESCR-server/1.2/Tue May  4 05:51:22 2010//
/DESCR-web/1.1.1.1/Wed Apr 22 15:03:52 2009//
/PLIST-main/1.13/Mon Jul  9 09:56:27 2018//
/PLIST-proxy/1.4/Wed Aug 22 19:57:59 2018//
/PLIST-server/1.21/Tue Sep  4 12:46:19 2018//
/PLIST-web/1.34/Wed Sep  5 09:24:31 2018//
/README-server/1.14/Tue Sep  4 12:46:19 2018//
/README-web/1.12/Wed Sep  5 09:24:31 2018//
/zabbix_agentd.rc/1.6/Thu Jan 11 19:27:08 2018//
/zabbix_proxy.rc/1.8/Thu Jan 11 19:27:08 2018//
/zabbix_server.rc/1.8/Thu Jan 11 19:27:08 2018//
D
