/Makefile/1.7/Fri Jun 19 16:49:04 2015//
/Makefile.inc/1.3/Mon Mar 11 10:50:24 2013//
D/Australia////
D/Austria////
D/Brazil////
D/Chile////
D/Croatia////
D/Czech////
D/Denmark////
D/Discordian////
D/EnglandWales////
D/Finland////
D/France////
D/Germany////
D/Iceland////
D/Ireland////
D/Italy////
D/Japan////
D/Netherlands////
D/Norway////
D/PHPdotNet////
D/Portugal////
D/Romania////
D/Russia////
D/SanMarino////
D/Serbia////
D/Slovenia////
D/Spain////
D/Sweden////
D/Turkey////
D/UNO////
D/USA////
D/Ukraine////
D/Venezuela////
D/pear-Date-Holidays////
