/patch-bfd_Makefile_am/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_Makefile_in/1.4/Sun Jun 27 20:58:10 2010//
/patch-bfd_archures_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_bfd-in2_h/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_coff-avr_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_coff-ext-avr_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_coffcode_h/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_coffgen_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_coffswap_h/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_config_bfd/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_configure/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_configure_in/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_cpu-avr_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-bfd_elf32-avr_c/1.2/Sun Jun 27 20:58:10 2010//
/patch-bfd_targets_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-binutils_Makefile_am/1.3/Sun Jun 27 20:58:10 2010//
/patch-binutils_Makefile_in/1.4/Sun Jun 27 20:58:10 2010//
/patch-binutils_bucomm_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-binutils_bucomm_h/1.3/Sun Jun 27 20:58:10 2010//
/patch-binutils_budbg_h/1.3/Sun Jun 27 20:58:10 2010//
/patch-binutils_debug_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-binutils_debug_h/1.3/Sun Jun 27 20:58:10 2010//
/patch-binutils_doc_objcopy_1/1.3/Sun Jun 27 20:58:10 2010//
/patch-binutils_objcopy_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-binutils_rdcoff_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-binutils_size_c/1.1/Sun Jun 27 20:58:10 2010//
/patch-binutils_wrcoff_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-etc_Makefile_in/1.4/Sun Jun 27 20:58:10 2010//
/patch-gas_config_tc-avr_c/1.3/Sun Jun 27 20:58:10 2010//
/patch-gas_config_tc-avr_h/1.1/Sun Jun 27 20:58:10 2010//
/patch-gas_doc_c-avr_texi/1.3/Sun Jun 27 20:58:10 2010//
/patch-gas_dwarf2dbg_c/1.1/Sun Jun 27 20:58:10 2010//
/patch-include_coff_avr_h/1.3/Sun Jun 27 20:58:10 2010//
/patch-include_coff_internal_h/1.3/Sun Jun 27 20:58:10 2010//
/patch-include_elf_avr_h/1.3/Sun Jun 27 20:58:10 2010//
/patch-include_opcode_avr_h/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_Makefile_am/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_Makefile_in/1.4/Sun Jun 27 20:58:10 2010//
/patch-ld_configure_tgt/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_emulparams_avrxmega1_sh/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_emulparams_avrxmega2_sh/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_emulparams_avrxmega3_sh/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_emulparams_avrxmega4_sh/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_emulparams_avrxmega5_sh/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_emulparams_avrxmega6_sh/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_emulparams_avrxmega7_sh/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_emultempl_avrelf_em/1.3/Sun Jun 27 20:58:10 2010//
/patch-ld_scripttempl_avr_sc/1.3/Sun Jun 27 20:58:10 2010//
/patch-libiberty_Makefile_in/1.4/Sun Jun 27 20:58:10 2010//
/patch-opcodes_Makefile_in/1.4/Sun Jun 27 20:58:10 2010//
/patch-opcodes_avr-dis_c/1.3/Sun Jun 27 20:58:10 2010//
D
