/patch-lib_Display_cc/1.1/Tue Apr 25 14:47:48 2017//
/patch-lib_EWMH_cc/1.1/Sun Apr  8 18:43:26 2018//
/patch-lib_Image_cc/1.1/Sat Dec  1 22:41:39 2018//
/patch-lib_Menu_cc/1.1/Tue Apr 25 14:59:33 2017//
/patch-lib_Resource_cc/1.3/Sat Dec  1 22:41:39 2018//
/patch-lib_Resource_hh/1.2/Mon Sep  2 10:36:31 2013//
/patch-lib_Texture_cc/1.1/Tue Apr 25 14:47:48 2017//
/patch-lib_Timer_cc/1.2/Tue Apr 25 15:00:55 2017//
/patch-lib_Timer_hh/1.2/Tue Apr 25 15:00:55 2017//
/patch-lib_Unicode_cc/1.2/Sun Sep  1 12:49:12 2013//
/patch-lib_Util_hh/1.1/Mon May 30 19:08:35 2011//
/patch-lib_XDG_cc/1.1/Sat Dec  1 22:41:39 2018//
/patch-src_BlackboxResource_cc/1.1/Sat Dec  1 22:41:39 2018//
/patch-src_ScreenResource_cc/1.2/Sat Dec  1 22:41:39 2018//
/patch-src_Screen_cc/1.1/Sat Dec  1 22:41:39 2018//
/patch-src_Toolbar_cc/1.2/Sun Sep  1 12:49:12 2013//
/patch-src_Window_cc/1.4/Tue Apr 25 14:47:48 2017//
/patch-src_blackbox_cc/1.4/Tue Apr 25 14:47:48 2017//
/patch-src_main_cc/1.2/Sat Dec  1 22:41:39 2018//
/patch-util_bsetroot_cc/1.2/Sat Dec  1 22:41:39 2018//
D
