/patch-common_gst-glib-gen_mak/1.1/Sat Feb  1 15:04:26 2020//
/patch-common_m4_gst-dowhile_m4/1.1/Thu Sep 28 20:23:35 2017//
/patch-configure_ac/1.18/Tue Feb 21 08:46:08 2012//
/patch-ext_Makefile_am/1.8/Thu Sep  6 14:30:59 2012//
/patch-gst_flx_gstflxdec_c/1.1/Wed Nov 23 14:52:15 2016//
/patch-gst_goom_mmx_h/1.1/Fri Jul 28 10:32:39 2017//
/patch-m4_aalib_m4/1.1/Tue Jan  9 21:33:25 2007//
/patch-sys_oss_Makefile_am/1.3/Wed Apr 28 08:03:23 2010//
/patch-sys_oss_gstosshelper_c/1.4/Wed Apr 28 08:03:23 2010//
/patch-sys_oss_gstossmixerelement_c/1.1/Thu Apr 16 06:49:22 2020//
/patch-sys_v4l2_gstv4l2bufferpool_c/1.2/Fri Jan  1 14:50:14 2016//
/patch-sys_v4l2_gstv4l2object_h/1.2/Sun Nov 29 09:17:38 2009//
/patch-sys_v4l2_v4l2_calls_c/1.1/Fri Jan  1 14:50:14 2016//
/patch-sys_v4l2_v4l2_calls_h/1.2/Tue Mar  8 17:21:48 2011//
D
