/Makefile/1.1.1.1/Fri Sep 14 15:17:26 2018//
/Makefile.inc/1.1.1.1/Fri Sep 14 15:17:26 2018//
D/about////
D/build-tools////
D/compton-conf////
D/config////
D/globalkeys////
D/l10n////
D/libfm-qt////
D/liblxqt////
D/libqtxdg////
D/libsysstat////
D/lximage-qt////
D/notificationd////
D/obconf-qt////
D/openssh-askpass////
D/panel////
D/pavucontrol-qt////
D/pcmanfm-qt////
D/policykit////
D/powermanagement////
D/qterminal////
D/qtermwidget////
D/qtplugin////
D/runner////
D/screengrab////
D/session////
D/sudo////
D/themes////
