/Makefile/1.2/Fri Sep  4 15:40:09 2020//
/Makefile.inc/1.5/Thu Sep 10 13:32:37 2020//
D/about////
D/build-tools////
D/compton-conf////
D/config////
D/globalkeys////
D/libfm-qt////
D/liblxqt////
D/libqtxdg////
D/libsysstat////
D/lximage-qt////
D/notificationd////
D/obconf-qt////
D/openssh-askpass////
D/panel////
D/pavucontrol-qt////
D/pcmanfm-qt////
D/policykit////
D/powermanagement////
D/qterminal////
D/qtermwidget////
D/qtplugin////
D/runner////
D/screengrab////
D/session////
D/sudo////
D/themes////
