/DESCR/1.4/Mon Mar  7 23:09:53 2005//
/PLIST-af/1.10/Thu Apr  6 10:23:20 2017//
/PLIST-ar/1.10/Thu Apr  6 10:23:20 2017//
/PLIST-az/1.5/Thu Apr  6 10:23:20 2017//
/PLIST-be/1.3/Thu Apr  6 10:23:20 2017//
/PLIST-bg/1.8/Thu Apr  6 10:23:20 2017//
/PLIST-bn/1.10/Thu Apr  6 10:23:20 2017//
/PLIST-br/1.8/Thu Apr  6 10:23:20 2017//
/PLIST-bs/1.8/Thu Apr  6 10:23:20 2017//
/PLIST-ca/1.17/Thu Apr  6 10:23:20 2017//
/PLIST-cs/1.16/Thu Apr  6 10:23:20 2017//
/PLIST-csb/1.4/Thu Apr  6 10:23:20 2017//
/PLIST-cy/1.10/Thu Apr  6 10:23:20 2017//
/PLIST-da/1.15/Thu Apr  6 10:23:20 2017//
/PLIST-de/1.18/Thu Apr  6 10:23:20 2017//
/PLIST-el/1.10/Thu Apr  6 10:23:20 2017//
/PLIST-en_GB/1.13/Thu Apr  6 10:23:20 2017//
/PLIST-eo/1.8/Thu Apr  6 10:23:20 2017//
/PLIST-es/1.19/Thu Apr  6 10:23:20 2017//
/PLIST-et/1.17/Thu Apr  6 10:23:20 2017//
/PLIST-eu/1.14/Thu Apr  6 10:23:20 2017//
/PLIST-fa/1.8/Thu Apr  6 10:23:20 2017//
/PLIST-fi/1.18/Thu Apr  6 10:23:20 2017//
/PLIST-fr/1.19/Thu Apr  6 10:23:20 2017//
/PLIST-fy/1.9/Thu Apr  6 10:23:20 2017//
/PLIST-ga/1.8/Thu Apr  6 10:23:20 2017//
/PLIST-gl/1.8/Thu Apr  6 10:23:20 2017//
/PLIST-he/1.15/Thu Apr  6 10:23:20 2017//
/PLIST-hi/1.9/Thu Apr  6 10:23:20 2017//
/PLIST-hr/1.12/Thu Apr  6 10:23:20 2017//
/PLIST-hsb/1.5/Thu Apr  6 10:23:20 2017//
/PLIST-hu/1.14/Thu Apr  6 10:23:20 2017//
/PLIST-is/1.13/Thu Apr  6 10:23:20 2017//
/PLIST-it/1.18/Thu Apr  6 10:23:20 2017//
/PLIST-ja/1.13/Thu Apr  6 10:23:20 2017//
/PLIST-kk/1.8/Thu Apr  6 10:23:20 2017//
/PLIST-km/1.10/Thu Apr  6 10:23:20 2017//
/PLIST-ko/1.8/Thu Apr  6 10:23:20 2017//
/PLIST-lt/1.9/Thu Apr  6 10:23:20 2017//
/PLIST-lv/1.7/Thu Apr  6 10:23:20 2017//
/PLIST-mk/1.15/Thu Apr  6 10:23:20 2017//
/PLIST-mn/1.4/Thu Apr  6 10:23:20 2017//
/PLIST-ms/1.5/Thu Apr  6 10:23:20 2017//
/PLIST-nb/1.11/Thu Apr  6 10:23:20 2017//
/PLIST-nds/1.17/Thu Apr  6 10:23:20 2017//
/PLIST-nl/1.15/Thu Apr  6 10:23:20 2017//
/PLIST-nn/1.11/Thu Apr  6 10:23:20 2017//
/PLIST-pa/1.10/Thu Apr  6 10:23:20 2017//
/PLIST-pl/1.18/Thu Apr  6 10:23:20 2017//
/PLIST-pt/1.16/Thu Apr  6 10:23:20 2017//
/PLIST-pt_BR/1.16/Thu Apr  6 10:23:20 2017//
/PLIST-ro/1.16/Thu Apr  6 10:23:20 2017//
/PLIST-ru/1.16/Thu Apr  6 10:23:20 2017//
/PLIST-rw/1.6/Thu Apr  6 10:23:20 2017//
/PLIST-se/1.6/Thu Apr  6 10:23:20 2017//
/PLIST-sk/1.16/Thu Apr  6 10:23:20 2017//
/PLIST-sl/1.16/Thu Apr  6 10:23:20 2017//
/PLIST-sr/1.16/Thu Apr  6 10:23:20 2017//
/PLIST-sr@Latn/1.14/Thu Apr  6 10:23:20 2017//
/PLIST-ss/1.3/Thu Apr  6 10:23:20 2017//
/PLIST-sv/1.18/Thu Apr  6 10:23:20 2017//
/PLIST-ta/1.9/Thu Apr  6 10:23:20 2017//
/PLIST-te/1.4/Thu Apr  6 10:23:20 2017//
/PLIST-tg/1.12/Thu Apr  6 10:23:20 2017//
/PLIST-th/1.4/Thu Apr  6 10:23:20 2017//
/PLIST-tr/1.13/Thu Apr  6 10:23:20 2017//
/PLIST-uk/1.15/Thu Apr  6 10:23:20 2017//
/PLIST-uz/1.7/Thu Apr  6 10:23:20 2017//
/PLIST-uz@cyrillic/1.3/Thu Apr  6 10:23:20 2017//
/PLIST-vi/1.5/Thu Apr  6 10:23:20 2017//
/PLIST-wa/1.3/Thu Apr  6 10:23:20 2017//
/PLIST-zh_CN/1.13/Thu Apr  6 10:23:20 2017//
/PLIST-zh_TW/1.12/Thu Apr  6 10:23:20 2017//
D
