/patch-conf_kismet_conf_in/1.7/Sun Mar  3 23:11:04 2019//
/patch-config_h_in/1.2/Sun Mar  3 23:11:04 2019//
/patch-kis_panel_widgets_cc/1.1/Sun Mar  3 23:11:04 2019//
/patch-macaddr_h/1.4/Sun Mar  3 23:11:04 2019//
/patch-man_kismet_drone_conf_5/1.1/Sun Mar  3 23:11:04 2019//
/patch-netracker_h/1.1/Sun Mar  3 23:11:04 2019//
/patch-packetsource_bsdrt_cc/1.1/Sun Mar  3 23:11:04 2019//
/patch-packetsource_pcap_cc/1.1/Sun Mar  3 23:11:04 2019//
/patch-tcpclient_cc/1.4/Sun Mar  3 23:11:04 2019//
/patch-tcpserver_cc/1.5/Sun Mar  3 23:11:04 2019//
/patch-unixdomainserver_cc/1.1/Sun Mar  3 23:11:04 2019//
/patch-uuid_h/1.1/Sun Mar  3 23:11:04 2019//
D
