/patch-body_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-bodypart_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-dw_cte_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-field_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-headers_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-mailbox_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-makefile_unx/1.1/Fri Oct 26 20:39:26 2007//
/patch-mboxlist_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-mediatyp_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-mimepp_field_h/1.1/Thu May  4 15:46:56 2017//
/patch-mimepp_fieldbdy_h/1.1/Thu May  4 15:46:56 2017//
/patch-mimepp_headers_h/1.1/Thu May  4 15:46:56 2017//
/patch-mimepp_msgcmp_h/1.1/Wed May 19 16:22:20 2010//
/patch-mimepp_string_h/1.1/Thu May  4 15:46:56 2017//
/patch-mimepp_token_h/1.1/Wed May 19 16:22:20 2010//
/patch-msgcmp_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-proto_un_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-string_cpp/1.1/Thu May  4 15:46:56 2017//
/patch-token_cpp/1.1/Thu May  4 15:46:56 2017//
D
