/patch-UPGRADING/1.4/Sat Sep 14 17:12:11 2013//
/patch-src_Makefile_in/1.4/Sat Sep 14 17:12:11 2013//
/patch-src_base64_c/1.2/Thu Mar 23 17:17:40 2006//
/patch-src_bnr_c/1.2/Sat Sep 14 17:12:11 2013//
/patch-src_client_c/1.5/Sat Sep 14 17:12:12 2013//
/patch-src_daemon_c/1.5/Sat Sep 14 17:12:12 2013//
/patch-src_dspam_c/1.9/Sat Sep 14 17:12:12 2013//
/patch-src_dspam_conf_in/1.1/Sat Sep 14 17:12:12 2013//
/patch-src_example_c/1.2/Sat Sep 14 17:12:12 2013//
/patch-src_list_c/1.3/Sat Sep 14 17:12:12 2013//
/patch-src_pgsql_drv_c/1.7/Sat Sep 14 17:12:13 2013//
/patch-src_storage_driver_c/1.1/Sat Sep 14 17:12:13 2013//
/patch-src_util_c/1.4/Sat Sep 14 17:12:13 2013//
D
