/GNUstep.conf/1.1/Thu Apr 25 16:14:27 2013//
/Makefile/1.42/Mon Oct 26 12:41:14 2015//
/Makefile.inc/1.10/Thu Jun  1 11:47:06 2017//
/gnustep.port.mk/1.31/Mon Nov 26 14:17:12 2018//
D/aclock////
D/addresses////
D/affiche////
D/back////
D/base////
D/batmon////
D/camera////
D/camerakit////
D/cdplayer////
D/corebase////
D/cynthiune////
D/databasin////
D/databasinkit////
D/dbuskit////
D/displaycalibrator////
D/edenmath////
D/examples////
D/fisicalab////
D/ftp////
D/gemas////
D/gmastermind////
D/gmines////
D/gnumail////
D/gomoku////
D/gorm////
D/graphos////
D/grr////
D/gshisen////
D/gspdf////
D/gui////
D/gworkspace////
D/highlighterkit////
D/imageviewer////
D/impersonatortoolkit////
D/jigsaw////
D/lapispuzzle////
D/laternamagica////
D/libobjc2////
D/make////
D/matharray////
D/mpdcon////
D/neos-theme////
D/netclasses////
D/paje////
D/pantomime////
D/pcapkit////
D/pdfkit////
D/performance////
D/price////
D/projectcenter////
D/remotedesk////
D/renaissance////
D/rsskit////
D/silver-theme////
D/simpleagenda////
D/sqlclient////
D/sudoku////
D/systempreferences////
D/terminal////
D/timemon////
D/webserver////
D/webservices////
D/zipper////
