/INDEX/1.478/Sat May 12 12:31:44 2018//
/Makefile/1.77/Mon Jul  9 13:48:16 2018//
/README/1.22/Mon Oct 17 16:26:52 2016//
D/archivers////
D/astro////
D/audio////
D/benchmarks////
D/biology////
D/books////
D/cad////
D/chinese////
D/comms////
D/converters////
D/databases////
D/devel////
D/editors////
D/education////
D/emulators////
D/fonts////
D/games////
D/geo////
D/graphics////
D/infrastructure////
D/inputmethods////
D/japanese////
D/java////
D/korean////
D/lang////
D/mail////
D/math////
D/meta////
D/misc////
D/multimedia////
D/net////
D/news////
D/plan9////
D/print////
D/productivity////
D/security////
D/shells////
D/sysutils////
D/telephony////
D/tests////
D/textproc////
D/www////
D/x11////
