/INDEX/1.481/Wed Oct 10 20:04:36 2018//
/Makefile/1.80/Tue Nov  6 11:13:44 2018//
/README/1.23/Sat Jul 14 14:20:04 2018//
D/archivers////
D/astro////
D/audio////
D/benchmarks////
D/biology////
D/books////
D/cad////
D/chinese////
D/comms////
D/converters////
D/databases////
D/devel////
D/editors////
D/education////
D/emulators////
D/fonts////
D/games////
D/geo////
D/graphics////
D/infrastructure////
D/inputmethods////
D/japanese////
D/java////
D/kde-applications////
D/korean////
D/lang////
D/mail////
D/math////
D/meta////
D/misc////
D/multimedia////
D/net////
D/news////
D/plan9////
D/print////
D/productivity////
D/security////
D/shells////
D/sysutils////
D/telephony////
D/tests////
D/textproc////
D/www////
D/x11////
