/patch-Imakefile/1.2/Sun May 23 11:29:45 2010//
/patch-LocPixmap_c/1.1/Fri May  5 22:11:08 2017//
/patch-add_window_c/1.1/Fri May  5 22:11:08 2017//
/patch-add_window_h/1.1/Fri May  5 22:11:08 2017//
/patch-cursor_c/1.1/Fri May  5 22:11:08 2017//
/patch-events_c/1.1/Fri May  5 22:11:08 2017//
/patch-events_h/1.1/Fri May  5 22:11:08 2017//
/patch-gram_y/1.3/Fri May  5 22:11:08 2017//
/patch-icons_c/1.1/Fri May  5 22:11:08 2017//
/patch-icons_h/1.1/Fri May  5 22:11:08 2017//
/patch-lex_l/1.2/Fri May  5 22:11:08 2017//
/patch-list_c/1.1/Fri May  5 22:11:08 2017//
/patch-list_h/1.1/Fri May  5 22:11:08 2017//
/patch-menus_c/1.1/Fri May  5 22:11:08 2017//
/patch-menus_h/1.1/Fri May  5 22:11:08 2017//
/patch-move_c/1.1/Fri May  5 22:11:08 2017//
/patch-parse_c/1.2/Fri May  5 22:11:08 2017//
/patch-parse_h/1.1/Fri May  5 22:11:08 2017//
/patch-regexp_c/1.1/Fri May  5 22:11:08 2017//
/patch-resize_c/1.1/Fri May  5 22:11:08 2017//
/patch-resize_h/1.1/Fri May  5 22:11:08 2017//
/patch-ssetroot_c/1.1/Fri May  5 22:11:08 2017//
/patch-twm_c/1.1/Fri May  5 22:11:08 2017//
/patch-twm_h/1.1/Fri May  5 22:11:08 2017//
/patch-util_c/1.1/Fri May  5 22:11:08 2017//
/patch-util_h/1.1/Fri May  5 22:11:08 2017//
/patch-vdt_c/1.1/Fri May  5 22:11:08 2017//
/patch-vdt_h/1.1/Fri May  5 22:11:08 2017//
D
