/patch-Makefile_in/1.61/Fri Dec  4 12:36:50 2020//
/patch-base_codes_py/1.17/Wed Oct 31 14:14:30 2018//
/patch-base_g_py/1.13/Wed Oct 31 14:14:30 2018//
/patch-base_magic_py/1.3/Wed Oct 31 14:14:30 2018//
/patch-base_mdns_py/1.6/Thu Feb  5 17:34:33 2015//
/patch-base_password_py/1.10/Thu Aug 13 13:55:25 2020//
/patch-base_queues_py/1.8/Wed Oct 31 14:14:30 2018//
/patch-base_services_py/1.3/Wed Oct 31 14:14:30 2018//
/patch-base_slp_py/1.6/Thu Feb  5 17:34:33 2015//
/patch-base_utils_py/1.22/Sat May 23 07:58:58 2020//
/patch-check_py/1.19/Wed Oct 31 14:14:30 2018//
/patch-clean_py/1.1/Sat Feb 22 15:02:05 2020//
/patch-common_utils_c/1.5/Wed Oct 31 14:14:30 2018//
/patch-common_utils_h/1.4/Wed Oct 31 14:14:30 2018//
/patch-configure/1.22/Wed Oct 31 14:14:30 2018//
/patch-createPPD_sh/1.2/Sat Nov  3 10:41:33 2018//
/patch-doc_troubleshooting_html/1.2/Wed Oct 31 14:14:30 2018//
/patch-doc_uninstalling_html/1.2/Wed Oct 31 14:14:30 2018//
/patch-doc_upgrading_html/1.2/Wed Oct 31 14:14:30 2018//
/patch-fax_backend_hpfax_py/1.4/Wed Oct 31 14:14:30 2018//
/patch-fax_coverpages_py/1.3/Wed Oct 31 14:14:30 2018//
/patch-fax_filters_pstotiff/1.4/Wed Oct 31 14:14:30 2018//
/patch-fax_pmlfax_py/1.1/Sat Feb 22 15:02:05 2020//
/patch-hp-uiscan_desktop_in/1.1/Mon Nov  9 12:38:27 2020//
/patch-installer_core_install_py/1.33/Fri Dec  4 12:36:50 2020//
/patch-installer_dcheck_py/1.11/Sat May 23 07:58:58 2020//
/patch-installer_pluginhandler_py/1.6/Wed Oct 31 14:14:30 2018//
/patch-io_hpmud_jd_c/1.3/Wed Oct 31 14:14:30 2018//
/patch-io_hpmud_musb_c/1.11/Thu Oct 27 08:35:26 2016//
/patch-logcapture_py/1.4/Wed Oct 31 14:14:30 2018//
/patch-prnt_cups_py/1.9/Wed Oct 31 14:14:30 2018//
/patch-prnt_cupsext_cupsext_c/1.6/Sat Oct  3 13:39:31 2020//
/patch-prnt_filters_hpps/1.2/Wed Oct 31 14:14:30 2018//
/patch-prnt_hpcups_CommonDefinitions_h/1.2/Mon Sep 19 09:17:45 2016//
/patch-prnt_hpcups_ErnieFilter_cpp/1.4/Wed Oct 31 14:14:30 2018//
/patch-prnt_hpcups_HPCupsFilter_cpp/1.16/Fri Dec  4 12:36:50 2020//
/patch-prnt_hpcups_genJPEGStrips_cpp/1.1/Wed Oct 31 14:14:30 2018//
/patch-prnt_hpijs_globals_cpp/1.4/Wed Oct 31 14:14:30 2018//
/patch-prnt_hpijs_hpcupsfax_cpp/1.6/Mon Sep 19 09:17:45 2016//
/patch-prnt_hpijs_hpijs_cpp/1.4/Wed Oct 31 14:14:30 2018//
/patch-prnt_hpps_hppsfilter_c/1.3/Sat May 23 07:58:58 2020//
/patch-scan_py/1.20/Sun Mar  1 16:41:15 2020//
/patch-scan_sane_OrbliteScan_LinuxCommon_h/1.1/Wed Oct 31 14:14:30 2018//
/patch-scan_sane_OrbliteScan_MacCommon_h/1.1/Wed Oct 31 14:14:30 2018//
/patch-scan_sane_bb_ledm_c/1.2/Wed Oct 31 14:14:30 2018//
/patch-scan_sane_hpaio_c/1.5/Fri Dec  4 12:36:50 2020//
/patch-scan_sane_http_c/1.1/Wed Oct 31 14:14:30 2018//
/patch-scan_sane_marvell_c/1.2/Wed Oct 31 14:14:30 2018//
/patch-scan_sane_orblite_c/1.1/Wed Oct 31 14:14:30 2018//
/patch-scan_sane_soapht_c/1.2/Wed Oct 31 14:14:30 2018//
/patch-setup_py/1.15/Wed Oct 31 14:14:30 2018//
/patch-ui4_devmgr5_py/1.14/Wed Oct 31 14:14:30 2018//
/patch-ui4_nodevicesdialog_py/1.5/Wed Oct 31 14:14:30 2018//
/patch-ui4_wifisetupdialog_py/1.1/Sat Feb 22 15:02:05 2020//
/patch-ui5_wifisetupdialog_py/1.1/Sat Feb 22 15:02:05 2020//
/patch-ui_devmgr4_py/1.14/Wed Oct 31 14:14:30 2018//
/patch-ui_nodevicesform_py/1.5/Wed Oct 31 14:14:30 2018//
/patch-ui_scrollunload_py/1.1/Sat Feb 22 15:02:05 2020//
D
