/patch-Makefile_in/1.50/Tue Jun  6 09:15:46 2017//
/patch-base_codes_py/1.16/Thu May  5 08:25:31 2016//
/patch-base_g_py/1.12/Thu Feb 25 03:50:37 2016//
/patch-base_magic_py/1.2/Thu Feb  5 17:34:33 2015//
/patch-base_mdns_py/1.6/Thu Feb  5 17:34:33 2015//
/patch-base_password_py/1.6/Thu Jun 15 14:40:37 2017//
/patch-base_queues_py/1.7/Thu May  5 08:25:31 2016//
/patch-base_services_py/1.2/Tue Oct 15 14:20:59 2013//
/patch-base_slp_py/1.6/Thu Feb  5 17:34:33 2015//
/patch-base_utils_py/1.18/Thu May  5 08:25:31 2016//
/patch-check_py/1.18/Thu May  5 08:25:31 2016//
/patch-common_utils_c/1.4/Thu Feb  5 17:34:33 2015//
/patch-common_utils_h/1.3/Tue Nov 17 08:57:45 2015//
/patch-configure/1.20/Sat Nov 26 09:48:11 2016//
/patch-doc_troubleshooting_html/1.1/Mon Jul 13 08:14:28 2009//
/patch-doc_uninstalling_html/1.1/Mon Jul 13 08:14:28 2009//
/patch-doc_upgrading_html/1.1/Mon Jul 13 08:14:28 2009//
/patch-fax_backend_hpfax_py/1.3/Thu Feb  5 17:34:33 2015//
/patch-fax_coverpages_py/1.2/Tue Mar 31 09:44:48 2015//
/patch-fax_filters_pstotiff/1.3/Thu Feb  5 17:34:33 2015//
/patch-installer_core_install_py/1.27/Thu May  5 08:25:31 2016//
/patch-installer_dcheck_py/1.9/Thu May  5 08:25:31 2016//
/patch-installer_pluginhandler_py/1.5/Fri Apr 17 04:18:13 2015//
/patch-io_hpmud_jd_c/1.2/Thu Feb  5 17:34:33 2015//
/patch-io_hpmud_musb_c/1.11/Thu Oct 27 08:35:26 2016//
/patch-logcapture_py/1.3/Thu Jun 11 06:25:07 2015//
/patch-prnt_cups_py/1.8/Thu Jul 16 04:55:46 2015//
/patch-prnt_cupsext_cupsext_c/1.5/Fri Apr 17 04:18:13 2015//
/patch-prnt_filters_hpps/1.1/Thu Feb  5 17:34:33 2015//
/patch-prnt_hpcups_CommonDefinitions_h/1.2/Mon Sep 19 09:17:45 2016//
/patch-prnt_hpcups_ErnieFilter_cpp/1.3/Thu Nov 14 14:58:51 2013//
/patch-prnt_hpijs_globals_cpp/1.3/Sun Mar 21 11:07:43 2010//
/patch-prnt_hpijs_hpcupsfax_cpp/1.6/Mon Sep 19 09:17:45 2016//
/patch-prnt_hpijs_hpijs_cpp/1.3/Tue Oct 15 14:21:00 2013//
/patch-protocol_discovery_mdns_c/1.1/Sat Sep 10 13:03:43 2016//
/patch-scan_py/1.15/Thu Feb 25 03:50:37 2016//
/patch-scan_sane_bb_ledm_c/1.1/Tue Jun 26 06:17:11 2012//
/patch-scan_sane_marvell_c/1.1/Mon Jul 13 08:14:28 2009//
/patch-scan_sane_soapht_c/1.1/Tue Jun 17 08:51:18 2014//
/patch-setup_py/1.14/Mon Nov 14 15:29:24 2016//
/patch-ui4_devmgr5_py/1.13/Thu Feb  5 17:34:33 2015//
/patch-ui4_nodevicesdialog_py/1.4/Fri Mar  8 06:51:46 2013//
/patch-ui_devmgr4_py/1.13/Thu Feb  5 17:34:33 2015//
/patch-ui_nodevicesform_py/1.4/Fri Mar  8 06:51:46 2013//
D
