/patch-Makefile_in/1.2/Thu Jul 22 05:50:07 2004//
/patch-bin_Makefile_in/1.3/Sat Mar 15 07:24:38 2008//
/patch-bin_autom4te_in/1.2/Thu Jul 22 05:50:07 2004//
/patch-bin_autoupdate_in/1.1/Wed Aug 18 23:43:39 2004//
/patch-configure/1.2/Thu Jul 22 05:50:07 2004//
/patch-doc_Makefile_in/1.2/Thu Jul 22 05:50:07 2004//
/patch-doc_autoconf_texi/1.3/Sat Mar 15 07:24:38 2008//
/patch-lib_autoconf_Makefile_in/1.2/Thu Jul 22 05:50:07 2004//
/patch-lib_autotest_Makefile_in/1.2/Thu Jul 22 05:50:07 2004//
/patch-lib_autotest_general_m4/1.1/Sat Jul  8 17:04:40 2006//
/patch-lib_m4sugar_Makefile_in/1.2/Thu Jul 22 05:50:07 2004//
/patch-lib_m4sugar_m4sugar_m4/1.1/Sat Mar 15 07:24:38 2008//
D
