/patch-Makefile_am/1.4/Tue Jul 10 10:49:43 2018//
/patch-protoc-c_c_field_cc/1.1/Tue Jul 10 10:49:43 2018//
/patch-protoc-c_c_field_h/1.1/Tue Jul 10 10:49:43 2018//
/patch-protoc-c_c_file_cc/1.1/Tue Jul 10 10:49:43 2018//
/patch-protoc-c_c_file_h/1.1/Tue Jul 10 10:49:43 2018//
/patch-protoc-c_c_generator_cc/1.1/Tue Jul 10 10:49:43 2018//
/patch-protoc-c_c_helpers_cc/1.1/Tue Jul 10 10:49:43 2018//
/patch-protoc-c_c_message_cc/1.1/Tue Jul 10 10:49:43 2018//
/patch-protoc-c_c_message_h/1.1/Tue Jul 10 10:49:43 2018//
D
