/DESCR-main/1.1.1.1/Wed Sep 13 10:38:42 2017//
/DESCR-mapi/1.1.1.1/Wed Sep 13 10:38:42 2017//
/PLIST-main/1.31/Sat Feb 22 13:28:48 2020//
/PLIST-mapi/1.7/Wed Dec 18 20:25:16 2019//
/README-main/1.2/Tue Sep  4 12:53:16 2018//
/kopano.rc/1.3/Sun Jan 14 14:42:18 2018//
/kopano_gateway.rc/1.3/Sat Aug  3 10:24:09 2019//
/kopano_ical.rc/1.3/Sat Aug  3 10:24:09 2019//
/kopano_monitor.rc/1.3/Sat Aug  3 10:24:09 2019//
/kopano_search.rc/1.5/Sat Aug  3 10:24:09 2019//
/kopano_server.rc/1.3/Sat Aug  3 10:24:09 2019//
/kopano_spamd.rc/1.2/Sat Aug  3 10:24:09 2019//
/kopano_spooler.rc/1.3/Sat Aug  3 10:24:09 2019//
D
