/DESCR-main/1.1.1.1/Wed Sep 13 10:38:42 2017//
/DESCR-mapi/1.1.1.1/Wed Sep 13 10:38:42 2017//
/PLIST-main/1.5/Sat Feb 10 17:27:10 2018//
/PLIST-mapi/1.1.1.1/Wed Sep 13 10:38:42 2017//
/README-main/1.1.1.1/Wed Sep 13 10:38:42 2017//
/kopano.rc/1.3/Sun Jan 14 14:42:18 2018//
/kopano_gateway.rc/1.2/Thu Jan 11 19:27:03 2018//
/kopano_ical.rc/1.2/Thu Jan 11 19:27:03 2018//
/kopano_monitor.rc/1.2/Thu Jan 11 19:27:03 2018//
/kopano_search.rc/1.3/Thu Jan 11 19:27:03 2018//
/kopano_server.rc/1.2/Thu Jan 11 19:27:03 2018//
/kopano_spooler.rc/1.2/Thu Jan 11 19:27:03 2018//
D
