/patch-data_gnome-shell-dbus-interfaces_gresource_xml/1.1/Thu Jan 17 19:00:46 2019//
/patch-js_misc_loginManager_js/1.8/Thu May  9 14:53:28 2019//
/patch-js_ui_dateMenu_js/1.3/Thu May  9 16:47:26 2019//
/patch-js_ui_dialog_js/1.1/Thu May  9 16:47:26 2019//
/patch-js_ui_padOsd_js/1.1/Thu May  9 16:47:26 2019//
/patch-js_ui_panel_js/1.16/Thu May  9 16:47:26 2019//
/patch-js_ui_status_keyboard_js/1.4/Wed May  8 16:17:27 2019//
/patch-js_ui_status_network_js/1.1/Thu May  9 16:47:26 2019//
/patch-js_ui_tweener_js/1.2/Wed May  8 16:17:27 2019//
/patch-js_ui_workspacesView_js/1.1/Thu May  9 16:47:26 2019//
/patch-src_main_c/1.4/Wed May  8 16:17:27 2019//
/patch-src_shell-app_c/1.1/Thu May  9 16:47:26 2019//
/patch-src_st_st-widget_c/1.1/Thu May  9 16:47:26 2019//
D
