# $OpenBSD: wpa_supplicant.conf,v 1.2 2013/01/28 11:03:16 sthen Exp $
# Sample wpa_supplicant configuration file for wired IEEE 802.1x
# port authentication. See wpa_supplicant.conf(5).

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
ap_scan=0

# wired network:

#network={
#	key_mgmt=IEEE8021X
#	eap=MD5
#	identity="user"
#	password="password"
#	eapol_flags=0
#}

# wireless network:

#network={
#        ssid="humppa"
#        key_mgmt=WPA-EAP
#        eap=TTLS PEAP
#        identity="user"
#        password="password"
#}
