/Makefile/1.56/Wed Oct  3 06:43:10 2018//
/Makefile.inc/1.122/Tue Dec 15 16:43:51 2020//
/distinfo/1.153/Tue Dec 15 16:43:51 2020//
D/ar////
D/ast////
D/be////
D/bg////
D/bn-BD////
D/br////
D/ca////
D/cs////
D/cy////
D/da////
D/de////
D/dsb////
D/el////
D/en-GB////
D/en-US////
D/es-AR////
D/es-ES////
D/et////
D/eu////
D/fi////
D/fr////
D/fy-NL////
D/ga-IE////
D/gd////
D/gl////
D/he////
D/hr////
D/hsb////
D/hu////
D/hy-AM////
D/id////
D/is////
D/it////
D/ja////
D/ko////
D/lt////
D/nb-NO////
D/nl////
D/nn-NO////
D/pa-IN////
D/pkg////
D/pl////
D/pt-BR////
D/pt-PT////
D/rm////
D/ro////
D/ru////
D/si////
D/sk////
D/sl////
D/sq////
D/sr////
D/sv-SE////
D/ta-LK////
D/tr////
D/uk////
D/vi////
D/zh-CN////
D/zh-TW////
