/patch-configure/1.2/Tue Jan 21 21:33:15 2014//
/patch-src_Makefile_in/1.1/Sun Feb 13 16:40:59 2005//
/patch-src_comment_ll/1.1/Mon May  1 19:57:34 2017//
/patch-src_cpp_ll/1.1/Mon May  1 19:57:34 2017//
/patch-src_datahashtable_h/1.1/Mon May  1 19:57:34 2017//
/patch-src_doc2dbsgml_ll/1.1/Mon May  1 19:57:34 2017//
/patch-src_doc2dbxml_ll/1.1/Mon May  1 19:57:34 2017//
/patch-src_doc2tex_ll/1.1/Mon May  1 19:57:34 2017//
/patch-src_doc_ll/1.1/Mon May  1 19:57:34 2017//
/patch-src_getopt_h/1.1/Tue Dec 30 18:44:40 2003//
/patch-src_html_cc/1.1/Mon May  1 19:57:34 2017//
/patch-src_java_ll/1.1/Mon May  1 19:57:34 2017//
/patch-src_main_cc/1.1/Mon May  1 19:57:34 2017//
/patch-src_nametable_cc/1.1/Mon May  1 19:57:34 2017//
/patch-src_nametable_h/1.1/Mon May  1 19:57:34 2017//
/patch-src_php_ll/1.1/Mon May  1 19:57:34 2017//
/patch-src_tex2gif_cc/1.1/Mon May  1 19:57:34 2017//
D
