/Makefile/1.379/Thu Jul 11 10:44:38 2019//
D/architect////
D/barman////
D/citus////
D/db////
D/evolution-data-server////
D/freetds////
D/gdbm////
D/gnats////
D/gq////
D/hs-HDBC////
D/hs-HDBC-sqlite3////
D/influxdb////
D/iodbc////
D/jxplorer////
D/kdb////
D/kexi////
D/ksql////
D/kyotocabinet////
D/lbdb////
D/leveldb////
D/libdbi////
D/libdbi-drivers////
D/libhiredis////
D/libpqxx////
D/libzdb////
D/liquibase////
D/lmdb////
D/luadbi////
D/lualdap////
D/luasqlite3////
D/luma////
D/mariadb////
D/mdbtools////
D/mongodb////
D/mydumper////
D/mysql-utilities////
D/mysql-zrm////
D/mysql2pgsql////
D/mytop////
D/openldap////
D/openldap23////
D/p5-AnyEvent-CouchDB////
D/p5-AsciiDB-TagFile////
D/p5-BerkeleyDB////
D/p5-CGI-Application-Plugin-DBH////
D/p5-Catalyst-Controller-Rose////
D/p5-Catalyst-Model-CDBI////
D/p5-Catalyst-Model-DBI////
D/p5-Catalyst-Model-DBIC-Schema////
D/p5-Catalyst-Model-DBIDM////
D/p5-Catalyst-Model-RDBO////
D/p5-Class-DBI////
D/p5-Class-DBI-AbstractSearch////
D/p5-Class-DBI-AsForm////
D/p5-Class-DBI-FromCGI////
D/p5-Class-DBI-FromForm////
D/p5-Class-DBI-Loader////
D/p5-Class-DBI-Loader-Relationship////
D/p5-Class-DBI-Pager////
D/p5-Class-DBI-Plugin-RetrieveAll////
D/p5-Class-DBI-Plugin-Type////
D/p5-Class-DBI-SQLite////
D/p5-Class-DBI-mysql////
D/p5-CouchDB-View////
D/p5-DBD-CSV////
D/p5-DBD-Chart////
D/p5-DBD-LDAP////
D/p5-DBD-MariaDB////
D/p5-DBD-Mock////
D/p5-DBD-Pg////
D/p5-DBD-SQLite////
D/p5-DBD-SQLite2////
D/p5-DBD-Sybase////
D/p5-DBD-XBase////
D/p5-DBD-mysql////
D/p5-DBD-mysqlPP////
D/p5-DBI////
D/p5-DBI-Shell////
D/p5-DBICx-TestDatabase////
D/p5-DBIx-Class////
D/p5-DBIx-Class-Cursor-Cached////
D/p5-DBIx-Class-DynamicDefault////
D/p5-DBIx-Class-HTMLWidget////
D/p5-DBIx-Class-IntrospectableM2M////
D/p5-DBIx-Class-Schema-Loader////
D/p5-DBIx-Class-TimeStamp////
D/p5-DBIx-Class-UUIDColumns////
D/p5-DBIx-Class-Validation////
D/p5-DBIx-Connector////
D/p5-DBIx-ContextualFetch////
D/p5-DBIx-DBSchema////
D/p5-DBIx-DWIW////
D/p5-DBIx-DataModel////
D/p5-DBIx-Migration////
D/p5-DBIx-SearchBuilder////
D/p5-DBIx-Simple////
D/p5-DBIx-XHTML_Table////
D/p5-DBM-Deep////
D/p5-Data-Page////
D/p5-Data-Pageset////
D/p5-Data-RandomPerson////
D/p5-GDBM_File////
D/p5-Ima-DBI////
D/p5-Jifty-DBI////
D/p5-Mojo-Pg////
D/p5-Redis////
D/p5-Rose-DB////
D/p5-Rose-DB-Object////
D/p5-Rose-DateTime////
D/p5-Rose-Object////
D/p5-SQL-Abstract////
D/p5-SQL-Abstract-Limit////
D/p5-SQL-ReservedWords////
D/p5-SQL-Statement////
D/p5-SQL-Translator////
D/p5-Sort-SQL////
D/p5-Tangram////
D/p5-Tie-DBI////
D/p5-ldap////
D/p5-pgsql////
D/p5-sybperl////
D/pecl-redis////
D/percona-toolkit////
D/pg-toolbox////
D/pg_stats_reporter////
D/pg_statsinfo////
D/pgadmin3////
D/pgbadger////
D/pgbouncer////
D/pgcluu////
D/pgfouine////
D/pgloader////
D/pgmodeler////
D/pgpool////
D/pgtcl////
D/pgworksheet////
D/pkglocatedb////
D/ports-readmes////
D/ports-readmes-dancer////
D/postgresql////
D/postgresql-odbc////
D/postgresql-pllua////
D/postgresql-plr////
D/postgresql-plv8////
D/postgresql-previous////
D/postgresql_autodoc////
D/puppetdb4////
D/puppetdb5////
D/py-apsw////
D/py-bsddb3////
D/py-carbon////
D/py-cdb////
D/py-flask-sqlalchemy////
D/py-influxdb////
D/py-ldap////
D/py-ldap3////
D/py-minidb////
D/py-mongo////
D/py-mysql////
D/py-mysqlclient////
D/py-odbc////
D/py-peewee////
D/py-pg_activity////
D/py-pgsql////
D/py-pickleshare////
D/py-psycopg2////
D/py-puppetdb////
D/py-pygresql////
D/py-redis////
D/py-sql////
D/py-sqlalchemy////
D/py-sqlalchemy-migrate////
D/py-sqlite////
D/py-sqlite2////
D/py-sqlobject////
D/py-sqlparse////
D/py-storm////
D/py-sybase////
D/py-whisper////
D/qdbm////
D/qt3-sqlite3-plugin////
D/redis////
D/repmgr////
D/riak////
D/ruby-amalgalite////
D/ruby-hiera-eyaml////
D/ruby-hiera-eyaml-gpg////
D/ruby-hiera-file////
D/ruby-hiera3////
D/ruby-kirbybase////
D/ruby-ldap////
D/ruby-mysql////
D/ruby-mysql2////
D/ruby-pg////
D/ruby-redis////
D/ruby-redis-namespace////
D/ruby-resque////
D/ruby-sequel////
D/ruby-sequel_pg////
D/ruby-sqlite3////
D/ruby-tiny_tds////
D/sharedance////
D/skytools////
D/soprano////
D/sqlite////
D/sqlite3////
D/sqlite3-odbc////
D/sqlite3-tcl////
D/sqlitebrowser////
D/sqliteman////
D/sqlports////
D/sqsh////
D/strigi////
D/tdb////
D/tdbc////
D/tdbc-mysql////
D/tdbc-postgres////
D/tdbc-sqlite3////
D/tinycdb////
D/tokyocabinet////
D/virtuoso////
D/xapian-bindings////
D/xapian-core////
