/patch-Makefile_in/1.4/Sat May 22 20:59:08 2010//
/patch-configure_in/1.4/Sun Jun 13 04:02:36 2004//
/patch-doc_Makefile_in/1.1/Sun Dec 29 21:13:44 2002//
/patch-plugins_Makefile_plugin_in/1.1/Sun Jun 13 04:02:36 2004//
/patch-plugins_pier_parseparams_c/1.1/Sat May 22 20:59:08 2010//
/patch-plugins_simple_menus_parseparams_c/1.1/Sat May 22 20:59:08 2010//
/patch-sample_golem_golemrc/1.2/Fri Jan 11 00:51:05 2002//
/patch-src_rclex_l/1.3/Thu Nov 12 10:11:50 2015//
/patch-util_golem_install_in/1.1/Tue Jun 22 21:13:57 2004//
D
