/patch-WINGs_Makefile_in/1.9/Wed Mar 29 08:51:24 2017//
/patch-WINGs_wapplication_c/1.5/Fri Jun 17 11:49:33 2016//
/patch-WINGs_wview_c/1.1/Fri Aug 25 11:01:17 2017//
/patch-WPrefs_app_Appearance_c/1.1/Fri Jun 17 11:49:33 2016//
/patch-WPrefs_app_Makefile_in/1.2/Wed Mar 29 08:51:24 2017//
/patch-WPrefs_app_Menu_c/1.5/Fri Jun 17 11:49:33 2016//
/patch-WPrefs_app_Paths_c/1.4/Fri Jun 17 11:49:33 2016//
/patch-WindowMaker_Defaults_Makefile_in/1.2/Wed Mar 29 08:51:24 2017//
/patch-WindowMaker_Defaults_WMWindowAttributes_in/1.3/Fri Jun 24 09:53:54 2016//
/patch-WindowMaker_Defaults_WindowMaker_in/1.2/Fri Jun 17 11:49:33 2016//
/patch-WindowMaker_Makefile_in/1.8/Wed Mar 29 08:51:24 2017//
/patch-WindowMaker_plmenu_in/1.1/Wed Mar 29 08:51:24 2017//
/patch-configure/1.5/Wed Mar 29 08:51:24 2017//
/patch-m4_windowmaker_m4/1.1/Fri Jun 17 11:49:33 2016//
/patch-m4_wm_i18n_m4/1.1/Fri Jun 17 11:49:33 2016//
/patch-src_event_c/1.3/Fri Jun 17 11:49:33 2016//
/patch-src_startup_c/1.1/Fri Jun 17 11:49:33 2016//
/patch-util_wmmenugen_parse_xdg_c/1.1/Fri Aug 25 11:01:17 2017//
D
