/Makefile/1.461/Wed Sep 19 05:14:29 2018//
D/DevIL////
D/GraphicsMagick////
D/ImageMagick////
D/aalib////
D/agg////
D/allegropng////
D/amide////
D/animorph////
D/ansilove////
D/aqsis////
D/argyll////
D/asymptote////
D/autopano-sift-c////
D/babl////
D/barcode////
D/birdfont////
D/blender////
D/cadubi////
D/cairo////
D/cairomm////
D/cal3d////
D/cfdg////
D/clutter////
D/colord////
D/colord-gtk////
D/colorexplorer////
D/comix////
D/compface////
D/cstitch////
D/ctl////
D/darktable////
D/dcmtk////
D/dcraw////
D/delaboratory////
D/dia////
D/digikam-kde4////
D/discwrapper////
D/displaz////
D/djview4////
D/djvulibre////
D/dmtx-utils////
D/dpic////
D/drawpile////
D/dumpmpeg////
D/dvdrip////
D/enblend-enfuse////
D/enjoympeg////
D/evince////
D/exiftran////
D/exiv2////
D/farbfeld////
D/feh////
D/ffmpeg////
D/ffmpegthumbnailer////
D/fotowall////
D/freeglut////
D/freeimage////
D/fswebcam////
D/ftgl////
D/fyre////
D/gd////
D/gdcm////
D/gdk-pixbuf2////
D/geeqie////
D/gegl////
D/gegl03////
D/gegl04////
D/geomview////
D/gfract////
D/gif2png////
D/giflib////
D/gifsicle////
D/giftrans////
D/gimp////
D/gle////
D/glew////
D/glfw////
D/glm////
D/glpng////
D/gmt////
D/gnofract4d////
D/gocr////
D/goocanvas2////
D/gphoto2////
D/gpicview////
D/gprof2dot////
D/gracula////
D/grafx2////
D/grap////
D/graphene////
D/graphite2////
D/gthumb////
D/gtkam////
D/gtkimageview////
D/hs-colour////
D/hs-graphviz////
D/hugin////
D/icoutils////
D/iec16022////
D/ilmbase////
D/img2pdf////
D/imlib2////
D/imv////
D/indexpage////
D/inkscape////
D/ipe////
D/iview////
D/jasper////
D/jbig2dec////
D/jbigkit////
D/jhead////
D/jpeg////
D/jpeg2ps////
D/jpegdump////
D/jpegoptim////
D/jpegpixi////
D/k3dsurf////
D/kdiagram////
D/krita////
D/l2p////
D/lcms////
D/lcms2////
D/lensfun////
D/leptonica////
D/libart////
D/libcaca////
D/libdmtx////
D/libdvbpsi////
D/libexif////
D/libexif-gtk////
D/libgexiv2////
D/libgphoto2////
D/libgxps////
D/libiptcdata////
D/liblqr////
D/libmng////
D/libmpeg2////
D/libmypaint////
D/libpano13////
D/libpgf////
D/libqrencode////
D/libraw////
D/libsixel////
D/libvidcap////
D/libwebp////
D/libwmf////
D/libxmi////
D/lsys////
D/luagd////
D/luvcview////
D/maim////
D/makehuman////
D/mandelbulber////
D/mapivi////
D/mapnik////
D/mhgui////
D/mirage////
D/mojoshader////
D/mpeg-lib////
D/mpeg_encode////
D/mpeg_play////
D/mplex////
D/mscgen////
D/mtpaint////
D/mypaint-brushes////
D/netpbm////
D/nomacs////
D/ocrad////
D/opencolorio////
D/opencsg////
D/opencv////
D/openexr////
D/openexr-viewers////
D/openimageio////
D/openjp2////
D/openjpeg////
D/openscenegraph////
D/optipng////
D/orthanc////
D/p5-Barcode-DataMatrix////
D/p5-Barcode-DataMatrix-PNG////
D/p5-Cairo////
D/p5-Captcha-reCAPTCHA////
D/p5-Chart////
D/p5-Chart-Clicker////
D/p5-Color-Calc////
D/p5-Color-Library////
D/p5-Color-Scheme////
D/p5-GD////
D/p5-GD-Barcode////
D/p5-GD-Graph////
D/p5-GD-Graph3d////
D/p5-GD-SVG////
D/p5-GD-SecurityImage////
D/p5-GD-TextUtil////
D/p5-Geometry-Primitive////
D/p5-Graphics-Color////
D/p5-Graphics-ColorNames////
D/p5-Graphics-ColorNames-WWW////
D/p5-Graphics-Primitive////
D/p5-Graphics-Primitive-Driver-Cairo////
D/p5-Image-BioChrome////
D/p5-Image-EXIF////
D/p5-Image-ExifTool////
D/p5-Image-Imlib2////
D/p5-Image-Info////
D/p5-Image-MetaData-JPEG////
D/p5-Image-Size////
D/p5-Imager////
D/p5-Imager-QRCode////
D/p5-Layout-Manager////
D/p5-SVG////
D/p5-SVG-Graph////
D/p5-Sane////
D/pdf2djvu////
D/pdfmod////
D/pdfsandwich////
D/pecl-imagick////
D/pho////
D/piglit////
D/pinta////
D/png////
D/png2ico////
D/pngcrush////
D/potrace////
D/povray////
D/pqiv////
D/prison////
D/pstoedit////
D/py-Pillow////
D/py-cairo////
D/py-cycler////
D/py-dot////
D/py-gd////
D/py-imagesize////
D/py-matplotlib////
D/py-opengl////
D/py-pyx////
D/py-qrcode////
D/py-sane////
D/pycha////
D/qimageblitz////
D/qiv////
D/quesoglc////
D/quirc////
D/rawstudio////
D/rawtherapee////
D/ruby-color////
D/ruby-gruff////
D/ruby-rmagick////
D/s10sh////
D/sane-backends////
D/scour////
D/scratch////
D/scrot////
D/shared-color-targets////
D/shotwell////
D/simgear////
D/simple-scan////
D/sk1////
D/sketch////
D/slop////
D/sxiv////
D/tesseract////
D/tgif////
D/tiff////
D/tiff2png////
D/tkimg////
D/tkpng////
D/ttfautohint////
D/ufraw////
D/vcdimager////
D/vid////
D/videod////
D/viewnior////
D/vigra////
D/waffle////
D/wmicons////
D/xanim////
D/xaos////
D/xbmbrowser////
D/xfig////
D/xmedcon////
D/xoris////
D/xpaint////
D/xsane////
D/xv////
D/xzgv////
D/zbar////
D/zint////
D/zxing////
