/DESCR-bat/1.1/Thu Feb  7 02:53:35 2008//
/DESCR-main/1.3/Fri Oct  2 02:34:05 2009//
/DESCR-mysql/1.1/Mon Jun 23 07:57:48 2014//
/DESCR-pgsql/1.1/Mon Jun 23 07:57:48 2014//
/DESCR-server/1.3/Mon Jun 23 07:57:48 2014//
/DESCR-sqlite3/1.1/Mon Jun 23 07:57:48 2014//
/PLIST-bat/1.18/Thu Jun 11 14:38:51 2020//
/PLIST-main/1.28/Fri Feb 28 23:26:53 2020//
/PLIST-mysql/1.6/Fri Feb 28 23:26:53 2020//
/PLIST-pgsql/1.6/Fri Feb 28 23:26:53 2020//
/PLIST-server/1.24/Tue Sep  4 12:46:21 2018//
/PLIST-sqlite3/1.5/Fri Feb 28 23:26:53 2020//
/README-main/1.5/Tue Sep  4 12:46:21 2018//
/README-server/1.19/Tue Sep  4 12:46:21 2018//
/bacula.rc/1.6/Sun Jan 14 14:42:18 2018//
/bacula_dir.rc/1.3/Thu Jan 11 19:27:09 2018//
/bacula_fd.rc/1.3/Thu Jan 11 19:27:09 2018//
/bacula_sd.rc/1.3/Thu Jan 11 19:27:09 2018//
D
