/DESCR-bat/1.1/Thu Feb  7 02:53:35 2008//
/DESCR-main/1.3/Fri Oct  2 02:34:05 2009//
/DESCR-mysql/1.1/Mon Jun 23 07:57:48 2014//
/DESCR-pgsql/1.1/Mon Jun 23 07:57:48 2014//
/DESCR-server/1.3/Mon Jun 23 07:57:48 2014//
/DESCR-sqlite3/1.1/Mon Jun 23 07:57:48 2014//
/PLIST-bat/1.13/Sat Apr 19 09:44:11 2014//
/PLIST-main/1.23/Sat Aug 15 07:50:02 2015//
/PLIST-mysql/1.4/Fri Jul  8 12:59:13 2016//
/PLIST-pgsql/1.4/Fri Jul  8 12:59:13 2016//
/PLIST-server/1.21/Tue Jan 19 22:51:10 2016//
/PLIST-sqlite3/1.3/Fri Jul  8 12:59:13 2016//
/README-main/1.4/Sat Apr 19 09:44:11 2014//
/README-server/1.18/Sat Aug 15 07:50:02 2015//
/bacula.rc/1.4/Sun Nov 29 15:50:20 2015//
/bacula_dir.rc/1.2/Wed Jul 15 15:53:48 2015//
/bacula_fd.rc/1.2/Wed Jul 15 15:53:48 2015//
/bacula_sd.rc/1.2/Wed Jul 15 15:53:48 2015//
D
