/DESCR-bat/1.1/Thu Feb  7 02:53:35 2008//
/DESCR-main/1.3/Fri Oct  2 02:34:05 2009//
/DESCR-mysql/1.1/Mon Jun 23 07:57:48 2014//
/DESCR-pgsql/1.1/Mon Jun 23 07:57:48 2014//
/DESCR-server/1.3/Mon Jun 23 07:57:48 2014//
/DESCR-sqlite3/1.1/Mon Jun 23 07:57:48 2014//
/PLIST-bat/1.13/Sat Apr 19 09:44:11 2014//
/PLIST-main/1.24/Fri Jul  7 16:01:58 2017//
/PLIST-mysql/1.5/Fri Jul  7 16:01:58 2017//
/PLIST-pgsql/1.5/Fri Jul  7 16:01:58 2017//
/PLIST-server/1.22/Fri Jul  7 16:01:58 2017//
/PLIST-sqlite3/1.4/Fri Jul  7 16:01:58 2017//
/README-main/1.4/Sat Apr 19 09:44:11 2014//
/README-server/1.18/Sat Aug 15 07:50:02 2015//
/bacula.rc/1.6/Sun Jan 14 14:42:18 2018//
/bacula_dir.rc/1.3/Thu Jan 11 19:27:09 2018//
/bacula_fd.rc/1.3/Thu Jan 11 19:27:09 2018//
/bacula_sd.rc/1.3/Thu Jan 11 19:27:09 2018//
D
