/Makefile/1.198/Sun Dec  6 12:55:48 2020//
D/4ti2////
D/R////
D/aamath////
D/abs////
D/armadillo////
D/arpack////
D/bc-gh////
D/bcal////
D/blas////
D/calc////
D/calcoo////
D/cblas////
D/cddlib////
D/cfitsio////
D/cgal////
D/coq////
D/dieharder////
D/double-conversion////
D/ecm////
D/eigen3////
D/ensmallen////
D/fann////
D/fftw////
D/fftw3////
D/foma////
D/galculator////
D/gbc////
D/geogebra////
D/ginac////
D/gnumeric////
D/gnuplot////
D/grace////
D/graphviz////
D/grpn////
D/gunits////
D/hc////
D/hdf5////
D/hexcalc////
D/hoc////
D/jacal////
D/kst////
D/lapack////
D/libcerf////
D/libqalculate////
D/libtommath////
D/lpsolve////
D/lrs////
D/mathomatic////
D/matio////
D/maxima////
D/mcl////
D/mcsim////
D/minisat////
D/mlpack////
D/moo////
D/muparser////
D/netcdf////
D/nlopt////
D/nonogram////
D/nonolib////
D/ntl////
D/ocaml-num////
D/ocaml-zarith////
D/octave////
D/openfst////
D/p5-AI-FANN////
D/p5-AI-NeuralNet-BackProp////
D/p5-AI-NeuralNet-Kohonen////
D/p5-AI-NeuralNet-Kohonen-Visual////
D/p5-AI-NeuralNet-Mesh////
D/p5-AI-Perceptron////
D/p5-Algorithm-Combinatorics////
D/p5-Algorithm-NaiveBayes////
D/p5-Bit-Vector////
D/p5-Business-Hours////
D/p5-Chart-Math-Axis////
D/p5-Data-PowerSet////
D/p5-GraphViz////
D/p5-Math-Base36////
D/p5-Math-Base85////
D/p5-Math-BaseCnv////
D/p5-Math-Bezier////
D/p5-Math-BigInt-GMP////
D/p5-Math-Calc-Units////
D/p5-Math-Derivative////
D/p5-Math-FFT////
D/p5-Math-Fibonacci////
D/p5-Math-Fibonacci-Phi////
D/p5-Math-GMP////
D/p5-Math-GMPf////
D/p5-Math-GMPz////
D/p5-Math-Int128////
D/p5-Math-Int64////
D/p5-Math-MatrixReal////
D/p5-Math-Prime-Util////
D/p5-Math-Prime-Util-GMP////
D/p5-Math-Random-ISAAC////
D/p5-Math-Round////
D/p5-Math-Spline////
D/p5-Math-Symbolic////
D/p5-Math-SymbolicX-ParserExtensionFactory////
D/p5-Math-Utils////
D/p5-Math-VecStat////
D/p5-Number-WithError////
D/p5-Set-IntSpan////
D/p5-Statistics-CaseResampling////
D/p5-Statistics-Contingency////
D/p5-Statistics-Descriptive////
D/pari////
D/pcalc////
D/plplot////
D/prover9////
D/pspp////
D/py-PyWavelets////
D/py-affine////
D/py-bottleneck////
D/py-cftime////
D/py-cvxopt////
D/py-cvxpy////
D/py-ecos////
D/py-graphviz////
D/py-h5py////
D/py-mpmath////
D/py-netcdf4////
D/py-networkx////
D/py-numexpr////
D/py-numpy////
D/py-osqp////
D/py-pandas////
D/py-patsy////
D/py-pysmt////
D/py-scikit-image////
D/py-scikit-learn////
D/py-scipy////
D/py-scs////
D/py-snuggs////
D/py-statistics////
D/py-sympy////
D/py-tables////
D/qhull////
D/qrupdate////
D/rstudio////
D/sc////
D/spread-sheet-widget////
D/suitesparse////
D/udunits////
D/veusz////
D/visidata////
D/wcalc////
D/wmcalc////
D/wxMaxima////
D/yorick////
D/z3////
