/patch-configure/1.42/Thu May 14 12:26:39 2020//
/patch-doc_examples_cyrus_conf_normal_conf/1.2/Thu May 14 12:26:39 2020//
/patch-doc_legacy_install-upgrade_html/1.1/Sun May 28 15:46:11 2017//
/patch-imap_conversations_c/1.3/Thu May 14 12:26:39 2020//
/patch-imap_fud_c/1.1/Sun May 28 15:46:11 2017//
/patch-imap_mailbox_c/1.18/Thu May 14 12:26:39 2020//
/patch-imap_mbexamine_c/1.11/Thu May 14 12:26:39 2020//
/patch-imap_seen_db_c/1.3/Fri May 18 11:16:43 2018//
/patch-imap_sync_support_c/1.4/Thu May 14 12:26:39 2020//
/patch-imap_tls_c/1.5/Thu May 14 12:26:39 2020//
/patch-imtest_imtest_c/1.4/Thu May 14 12:26:39 2020//
/patch-lib_auth_pts_c/1.3/Fri May 18 11:16:43 2018//
/patch-lib_byteorder64_h/1.1/Sun Mar 15 08:51:07 2015//
/patch-lib_imapoptions/1.17/Thu May 14 12:26:39 2020//
/patch-lib_prot_c/1.4/Thu May 14 12:26:39 2020//
/patch-man_imapd_conf_5/1.17/Thu May 14 12:26:39 2020//
/patch-master_master_c/1.2/Thu May 14 12:26:39 2020//
/patch-notifyd_notify_mailto_c/1.3/Fri May 18 11:16:43 2018//
/patch-tools_masssievec/1.2/Thu May 14 12:26:39 2020//
/patch-tools_rehash/1.1/Sun May 28 15:46:11 2017//
/patch-tools_translatesieve/1.1/Sun May 28 15:46:11 2017//
D
