/patch-Makefile_in/1.9/Mon Apr 30 12:46:22 2018//
/patch-configure/1.40/Sun Nov 17 17:54:28 2019//
/patch-doc_examples_cyrus_conf_normal_conf/1.1/Sun May 28 15:46:11 2017//
/patch-doc_legacy_install-upgrade_html/1.1/Sun May 28 15:46:11 2017//
/patch-imap_conversations_c/1.2/Sun Nov 17 17:54:28 2019//
/patch-imap_fud_c/1.1/Sun May 28 15:46:11 2017//
/patch-imap_mailbox_c/1.17/Sun Nov 17 17:54:28 2019//
/patch-imap_mbexamine_c/1.10/Sun Nov 17 17:54:28 2019//
/patch-imap_seen_db_c/1.3/Fri May 18 11:16:43 2018//
/patch-imap_sync_support_c/1.3/Fri May 18 11:16:43 2018//
/patch-imap_tls_c/1.4/Sun Nov 17 17:54:28 2019//
/patch-imtest_imtest_c/1.3/Sun Nov 17 17:54:28 2019//
/patch-lib_auth_pts_c/1.3/Fri May 18 11:16:43 2018//
/patch-lib_byteorder64_h/1.1/Sun Mar 15 08:51:07 2015//
/patch-lib_crc32_c/1.1/Tue Jul 25 12:08:36 2017//
/patch-lib_crc32c_c/1.1/Tue Jul 25 12:08:36 2017//
/patch-lib_imapoptions/1.16/Fri Mar 15 07:22:13 2019//
/patch-lib_prot_c/1.3/Fri May 18 11:16:43 2018//
/patch-man_imapd_conf_5/1.16/Sun Nov 17 17:54:28 2019//
/patch-master_master_c/1.1/Fri May 18 11:16:43 2018//
/patch-notifyd_notify_mailto_c/1.3/Fri May 18 11:16:43 2018//
/patch-tools_masssievec/1.1/Sun May 28 15:46:11 2017//
/patch-tools_rehash/1.1/Sun May 28 15:46:11 2017//
/patch-tools_translatesieve/1.1/Sun May 28 15:46:11 2017//
D
