/patch-Makefile_in/1.6/Thu Jun 22 08:54:16 2017//
/patch-configure/1.33/Thu Aug 17 12:15:15 2017//
/patch-doc_examples_cyrus_conf_normal_conf/1.1/Sun May 28 15:46:11 2017//
/patch-doc_legacy_install-upgrade_html/1.1/Sun May 28 15:46:11 2017//
/patch-imap_fud_c/1.1/Sun May 28 15:46:11 2017//
/patch-imap_mbexamine_c/1.6/Sun May 28 15:46:11 2017//
/patch-imap_tls_c/1.2/Sun May 28 15:46:11 2017//
/patch-lib_byteorder64_h/1.1/Sun Mar 15 08:51:07 2015//
/patch-lib_crc32_c/1.1/Tue Jul 25 12:08:36 2017//
/patch-lib_crc32c_c/1.1/Tue Jul 25 12:08:36 2017//
/patch-lib_imapoptions/1.12/Sun May 28 15:46:11 2017//
/patch-man_imapd_conf_5/1.11/Sun May 28 15:46:11 2017//
/patch-tools_masssievec/1.1/Sun May 28 15:46:11 2017//
/patch-tools_rehash/1.1/Sun May 28 15:46:11 2017//
/patch-tools_translatesieve/1.1/Sun May 28 15:46:11 2017//
D
