/patch-Jamfile/1.2/Tue Nov  1 09:10:41 2016//
/patch-Jamrules/1.3/Mon Feb 27 18:25:18 2017//
/patch-Jamsettings/1.4/Thu Apr 20 00:16:06 2017//
/patch-aox_servers_cpp/1.2/Tue Nov  1 09:10:41 2016//
/patch-archiveopteryx_archiveopteryx_cpp/1.1/Tue Nov  1 09:11:31 2016//
/patch-core_md5_cpp/1.1/Tue Nov  1 09:11:31 2016//
/patch-db_postgres_cpp/1.2/Tue Nov  1 09:10:41 2016//
/patch-doc_archiveopteryx_conf_man/1.2/Tue Nov  1 09:10:41 2016//
/patch-doc_archiveopteryx_man/1.2/Tue Nov  1 09:10:41 2016//
/patch-doc_readme_README/1.2/Tue Nov  1 09:10:41 2016//
/patch-scripts_Jamfile/1.1.1.1/Sun Jan  9 09:36:21 2011//
/patch-server_tlsthread_cpp/1.2/Tue Nov  1 09:10:41 2016//
D
