/patch-src_Makefile_legacy/1.2/Tue Apr 24 18:10:55 2018//
/patch-src_SIPdump_c/1.3/Fri Jan 16 15:40:01 2015//
/patch-src_cprepair_c/1.1/Tue Apr 24 18:10:55 2018//
/patch-src_efs_fmt_plug_c/1.4/Sun Jan 18 11:57:22 2015//
/patch-src_gpg_fmt_plug_c/1.4/Sun Jan 18 11:57:22 2015//
/patch-src_keychain_fmt_plug_c/1.5/Sun Jan 18 11:57:22 2015//
/patch-src_mozilla_ng_fmt_plug_c/1.2/Sun Jan 18 11:57:22 2015//
/patch-src_ssh_ng_fmt_plug_c/1.4/Sun Jan 18 11:57:22 2015//
/patch-src_tgtsnarf_c/1.1/Tue Apr 24 18:10:55 2018//
/patch-src_truecrypt_fmt_plug_c/1.3/Sun Jan 18 11:57:22 2015//
/patch-src_vncpcap2john_c/1.2/Fri Jan 16 15:40:01 2015//
D
