/DESCR-client/1.2/Tue May 15 09:47:03 2012//
/DESCR-main/1.2/Tue May 15 09:47:03 2012//
/DESCR-server/1.3/Wed May 16 13:47:18 2012//
/PLIST-client/1.6/Sat Jan 25 13:18:04 2014//
/PLIST-main/1.1.1.1/Fri May 11 09:24:23 2012//
/PLIST-server/1.3/Sun Jan 19 09:57:55 2014//
/README-client/1.1/Fri May 18 10:28:05 2012//
/README-server/1.5/Sun Sep 14 05:58:07 2014//
/samhain.rc/1.2/Fri Sep  7 13:39:43 2012//
/samhain_signed.rc/1.2/Fri Sep  7 13:39:43 2012//
/yule.rc/1.1.1.1/Fri May 11 09:24:23 2012//
D
