/patch-conf_main_cf/1.8/Sat Mar  4 22:09:43 2017//
/patch-conf_master_cf/1.9/Sat Mar  4 22:09:43 2017//
/patch-src_posttls-finger_posttls-finger_c/1.2/Sat Mar  4 22:09:43 2017//
/patch-src_tls_tls_client_c/1.3/Wed Feb 14 15:43:30 2018//
/patch-src_tls_tls_dane_c/1.3/Thu Nov  9 21:52:09 2017//
/patch-src_tls_tls_dh_c/1.1/Sat Mar  4 22:09:43 2017//
/patch-src_tls_tls_h/1.2/Sat Mar  4 22:09:43 2017//
/patch-src_tls_tls_server_c/1.3/Wed Feb 14 15:43:30 2018//
/patch-src_util_sys_defs_h/1.8/Thu Nov  9 21:52:09 2017//
D
