/DESCR-gtk/1.2/Fri Jan  9 16:45:37 2015//
/DESCR-gtk3/1.1/Fri Jan  9 16:45:37 2015//
/DESCR-kde/1.1/Sun Apr  8 14:58:04 2007//
/DESCR-main/1.3/Fri Jan  9 16:45:37 2015//
/DESCR-qt/1.3/Fri Jan  9 16:45:37 2015//
/DESCR-qt4/1.1/Fri Jan  9 16:45:37 2015//
/PLIST-gtk/1.9/Fri Jan  9 16:45:37 2015//
/PLIST-gtk3/1.1/Fri Jan  9 16:45:37 2015//
/PLIST-kde/1.4/Fri Jan  9 16:45:37 2015//
/PLIST-main/1.9/Wed Jun 27 21:03:55 2018//
/PLIST-qt/1.3/Fri Jan  9 16:45:37 2015//
/PLIST-qt4/1.1/Fri Jan  9 16:45:37 2015//
D
