/patch-configure_in/1.8/Thu Nov 20 09:11:22 2014//
/patch-contrib_mgpnet_in/1.1/Wed Feb 18 08:15:50 2009//
/patch-contrib_xmindpath_Makefile_in/1.1/Fri Sep 27 16:24:42 2002//
/patch-contrib_xmindpath_main_c/1.1/Thu Nov 20 09:11:22 2014//
/patch-contrib_xmindpath_pathnames_h/1.1/Fri Sep 27 16:24:42 2002//
/patch-draw_c/1.1/Thu Nov  3 14:46:01 2005//
/patch-grammar_y/1.1/Sat Nov  5 09:28:42 2005//
/patch-image_gif_c/1.2/Sat Mar 28 17:27:04 2015//
/patch-image_misc_c/1.1/Thu Nov 20 09:11:22 2014//
/patch-image_new_c/1.1/Thu Nov 20 09:11:22 2014//
/patch-image_png_c/1.1/Fri Jul  8 20:38:00 2011//
/patch-image_rlelib_c/1.1/Fri Apr 28 10:01:01 2017//
/patch-mgp_h/1.1/Sat Nov  5 09:28:42 2005//
/patch-mgpembed_pl_in/1.1/Sun Jun 23 13:22:41 2013//
/patch-mng_c/1.1/Fri Apr 28 10:01:01 2017//
/patch-parse_c/1.2/Fri Jul  8 20:38:00 2011//
/patch-tfont_c/1.1/Fri Feb 13 13:57:18 2009//
D
