# $OpenBSD: cvsyncd.conf,v 1.2 2016/05/13 14:24:48 naddy Exp $
#
# Distribute the OpenBSD CVS repository.
#
config {
	base-prefix /cvs
	pidfile /var/run/cvsyncd/cvsyncd.pid

	collection {
		name openbsd release rcs
		comment "OpenBSD CVS Repository"
		scanfile /var/cache/cvsync/openbsd
	}
	collection {
		super openbsd release rcs
		name openbsd-cvsroot prefix CVSROOT
	}
	collection {
		super openbsd release rcs
		name openbsd-ports prefix ports
	}
	collection {
		super openbsd release rcs
		name openbsd-src prefix src
	}
	collection {
		super openbsd release rcs
		name openbsd-www prefix www
	}
	collection {
		super openbsd release rcs
		name openbsd-xenocara prefix xenocara
	}
}
