/patch-cxx_cxx_app_cpp/1.1/Sun Apr 16 20:49:32 2017//
/patch-cxx_cxx_table_cpp/1.1/Sun Apr 16 20:49:32 2017//
/patch-db_db_cam_c/1.2/Thu Oct 28 10:33:16 2010//
/patch-dist_Makefile_in/1.7/Tue Jul  9 17:06:14 2013//
/patch-dist_configure/1.5/Thu Oct 28 10:33:16 2010//
/patch-dist_s_tcl/1.1.1.1/Mon Dec  8 17:37:55 2003//
/patch-env_env_open_c/1.2/Thu Oct 28 10:33:16 2010//
/patch-include_db_cxx_h/1.1/Sun Apr 16 20:49:32 2017//
/patch-tcl_tcl_compat_c/1.2/Thu Oct 28 10:33:16 2010//
/patch-tcl_tcl_db_c/1.2/Thu Oct 28 10:33:16 2010//
/patch-tcl_tcl_db_pkg_c/1.1/Sat Jan 10 08:36:28 2004//
/patch-tcl_tcl_dbcursor_c/1.1/Sat Jan 10 08:36:28 2004//
/patch-tcl_tcl_env_c/1.2/Thu Oct 28 10:33:16 2010//
/patch-tcl_tcl_lock_c/1.1/Sat Jan 10 08:36:28 2004//
/patch-tcl_tcl_log_c/1.1/Sat Jan 10 08:36:28 2004//
/patch-tcl_tcl_mp_c/1.2/Thu Oct 28 10:33:16 2010//
/patch-tcl_tcl_txn_c/1.2/Thu Oct 28 10:33:16 2010//
/patch-test_include_tcl/1.2/Tue Oct 28 11:53:33 2008//
D
