/patch-src_python_imagelabel_cpp/1.1/Mon Apr 23 12:01:59 2018//
/patch-src_python_svcgrp_cpp/1.1/Thu Jun  6 08:36:49 2013//
/patch-src_python_task_cpp/1.1/Thu Jun  6 08:36:49 2013//
/patch-src_sensors_cpu_cpp/1.1/Thu Jun  6 08:36:49 2013//
/patch-src_sensors_network_cpp/1.3/Sat Jun  8 09:10:07 2013//
/patch-src_sensors_rss_cpp/1.1/Wed Jan 23 18:45:21 2019//
/patch-src_sensors_textfile_cpp/1.1/Thu Jun  6 08:36:49 2013//
/patch-src_taskmanager_cpp/1.1/Wed Jan 23 18:45:21 2019//
/patch-src_themelocale_cpp/1.1/Thu Jun  6 08:36:49 2013//
D
