/patch-PDP11_pdp11_hk_c/1.2/Tue Jul 10 00:07:44 2012//
/patch-PDP11_pdp11_vh_c/1.5/Tue Jul 10 00:07:44 2012//
/patch-VAX_vax780_sbi_c/1.5/Tue Jul 10 00:07:44 2012//
/patch-VAX_vax_sysdev_c/1.8/Tue Jul 10 00:07:44 2012//
/patch-VAX_vaxmod_defs_h/1.1/Sat Oct 27 23:58:41 2012//
/patch-makefile/1.16/Sun Aug 19 21:20:52 2012//
/patch-scp_c/1.16/Tue Jul 10 00:07:45 2012//
/patch-sim_console_c/1.3/Tue Jul 10 00:07:45 2012//
/patch-sim_ether_c/1.13/Tue Jul 10 00:07:45 2012//
/patch-sim_fio_c/1.1/Sat Dec 24 12:57:10 2011//
D
