/patch-clamd_Makefile_in/1.28/Tue Nov 19 15:35:37 2019//
/patch-configure_ac/1.1/Tue Nov 19 15:35:37 2019//
/patch-database_Makefile_in/1.25/Tue Nov 19 15:35:37 2019//
/patch-etc_clamd_conf_sample/1.9/Tue Nov 19 15:35:37 2019//
/patch-etc_freshclam_conf_sample/1.3/Tue Nov 19 15:35:37 2019//
/patch-libclamav_Makefile_in/1.35/Tue Nov 19 15:35:37 2019//
/patch-libclamav_clamav_h/1.4/Mon Jan  7 22:49:14 2019//
/patch-libclamav_ole2_extract_c/1.19/Tue Nov 19 15:35:37 2019//
/patch-libclamav_str_c/1.17/Tue Nov 19 15:35:37 2019//
/patch-libclamav_vba_extract_c/1.12/Tue Nov 19 15:35:37 2019//
/patch-unit_tests_Makefile_in/1.15/Tue Nov 19 15:35:37 2019//
D
