/patch-clamd_Makefile_in/1.26/Mon Jan  7 22:49:14 2019//
/patch-database_Makefile_in/1.23/Mon Jan  7 22:49:14 2019//
/patch-etc_clamd_conf_sample/1.7/Tue Dec  4 12:33:40 2018//
/patch-etc_freshclam_conf_sample/1.2/Wed Apr 11 21:35:58 2018//
/patch-libclamav_Makefile_in/1.33/Mon Jan  7 22:49:14 2019//
/patch-libclamav_clamav_h/1.4/Mon Jan  7 22:49:14 2019//
/patch-libclamav_ole2_extract_c/1.18/Mon Jan  7 22:49:14 2019//
/patch-libclamav_str_c/1.16/Mon Jan  7 22:49:14 2019//
/patch-libclamav_vba_extract_c/1.11/Tue Dec  1 23:25:09 2015//
/patch-unit_tests_Makefile_in/1.13/Mon Jan  7 22:49:14 2019//
D
