/patch-clamd_Makefile_in/1.29/Wed Nov 20 19:00:24 2019//
/patch-database_Makefile_in/1.26/Wed Nov 20 19:00:24 2019//
/patch-etc_clamd_conf_sample/1.9/Tue Nov 19 15:35:37 2019//
/patch-etc_freshclam_conf_sample/1.3/Tue Nov 19 15:35:37 2019//
/patch-libclamav_Makefile_in/1.36/Wed Nov 20 19:00:24 2019//
/patch-libclamav_bytecode_vm_c/1.1/Wed Nov 20 19:00:24 2019//
/patch-libclamav_clamav_h/1.4/Mon Jan  7 22:49:14 2019//
/patch-libclamav_ole2_extract_c/1.19/Tue Nov 19 15:35:37 2019//
/patch-libclamav_str_c/1.17/Tue Nov 19 15:35:37 2019//
/patch-libclamav_vba_extract_c/1.12/Tue Nov 19 15:35:37 2019//
/patch-unit_tests_Makefile_in/1.16/Wed Nov 20 19:00:24 2019//
D
