/patch-clamd_Makefile_in/1.30/Tue Sep 15 09:08:36 2020//
/patch-database_Makefile_in/1.27/Tue Sep 15 09:08:36 2020//
/patch-etc_clamd_conf_sample/1.10/Tue Sep 15 09:08:36 2020//
/patch-etc_freshclam_conf_sample/1.4/Tue Sep 15 09:08:36 2020//
/patch-libclamav_Makefile_in/1.37/Tue Sep 15 09:08:36 2020//
/patch-libclamav_bytecode_vm_c/1.1/Wed Nov 20 19:00:24 2019//
/patch-libclamav_clamav_h/1.4/Mon Jan  7 22:49:14 2019//
/patch-libclamav_ole2_extract_c/1.20/Tue Sep 15 09:08:36 2020//
/patch-libclamav_ole2_extract_h/1.1/Tue Sep 15 09:08:36 2020//
/patch-libclamav_str_c/1.17/Tue Nov 19 15:35:37 2019//
/patch-libclamav_vba_extract_c/1.13/Tue Sep 15 09:08:36 2020//
/patch-unit_tests_Makefile_in/1.17/Tue Sep 15 09:08:36 2020//
D
