/patch-clamd_Makefile_in/1.25/Tue Dec  4 12:33:40 2018//
/patch-database_Makefile_in/1.22/Tue Dec  4 12:33:40 2018//
/patch-etc_clamd_conf_sample/1.7/Tue Dec  4 12:33:40 2018//
/patch-etc_freshclam_conf_sample/1.2/Wed Apr 11 21:35:58 2018//
/patch-libclamav_Makefile_in/1.32/Tue Dec  4 12:33:40 2018//
/patch-libclamav_clamav_h/1.3/Tue Dec  4 13:40:06 2018//
/patch-libclamav_ole2_extract_c/1.17/Wed Apr 11 21:35:58 2018//
/patch-libclamav_str_c/1.15/Tue Dec  4 12:33:40 2018//
/patch-libclamav_vba_extract_c/1.11/Tue Dec  1 23:25:09 2015//
/patch-unit_tests_Makefile_in/1.12/Tue Dec  4 12:33:40 2018//
D
