/DESCR/1.1.1.1/Mon May 31 23:06:46 2010//
/PLIST-af/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-am/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-bg/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-ca/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-cs/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-cy/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-da/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-de/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-el/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-eo/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-es/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-fo/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-fr/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-ga/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-gd/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-gl/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-he/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-hr/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-hu/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-id/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-it/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-ku/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-la/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-lt/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-lv/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-mg/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-mi/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-ms/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-nb/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-nl/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-nn/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-ny/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-pl/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-pt/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-ro/1.2/Tue Jan 17 18:29:43 2012//
/PLIST-ru/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-rw/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-sk/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-sl/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-sv/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-sw/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-tet/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-tl/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-tn/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-uk/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-yi/1.3/Tue Jan 17 18:29:43 2012//
/PLIST-zu/1.3/Tue Jan 17 18:29:43 2012//
D
