/DESCR/1.1.1.1/Mon May 31 23:06:46 2010//
/PLIST-af/1.4/Sat Dec 21 13:27:04 2019//
/PLIST-am/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-bg/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-ca/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-cs/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-cy/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-da/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-de/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-el/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-eo/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-es/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-fo/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-fr/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-ga/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-gd/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-gl/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-he/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-hr/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-hu/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-id/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-it/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-ku/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-la/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-lt/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-lv/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-mg/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-mi/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-ms/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-nb/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-nl/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-nn/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-ny/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-pl/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-pt/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-ro/1.3/Sat Dec 21 13:27:05 2019//
/PLIST-ru/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-rw/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-sk/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-sl/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-sv/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-sw/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-tet/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-tl/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-tn/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-uk/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-yi/1.4/Sat Dec 21 13:27:05 2019//
/PLIST-zu/1.4/Sat Dec 21 13:27:05 2019//
D
