/patch-Makefile/1.2/Sun Jul  3 22:55:26 2011//
/patch-command_c/1.2/Sun Jul  3 22:55:26 2011//
/patch-comment_c/1.1/Sun Jul  3 22:55:26 2011//
/patch-compare_c/1.2/Sun Jul  3 22:55:26 2011//
/patch-exact_c/1.1/Sun Jul  3 22:55:26 2011//
/patch-float_c/1.1/Sun Jul  3 22:55:26 2011//
/patch-line_c/1.1/Sun Jul  3 22:55:26 2011//
/patch-misc_c/1.1/Sun Jul  3 22:55:26 2011//
/patch-misc_h/1.1/Mon Sep  5 13:25:04 2005//
/patch-output_c/1.1/Sun Jul  3 22:55:26 2011//
/patch-parse_c/1.1/Sun Jul  3 22:55:26 2011//
/patch-spiff_1/1.1/Mon Sep  5 13:25:04 2005//
/patch-spiff_c/1.2/Sun Jul  3 22:55:26 2011//
/patch-strings_c/1.1/Sun Jul  3 22:55:26 2011//
/patch-tol_c/1.1/Sun Jul  3 22:55:26 2011//
D
