/DESCR-debug/1.1.1.1/Mon Jul  4 11:10:13 2005//
/DESCR-examples/1.2/Sun May 14 08:57:48 2006//
/DESCR-html/1.1.1.1/Mon Jul  4 11:10:13 2005//
/DESCR-main/1.4/Mon Apr 29 19:33:38 2019//
/DESCR-mysql/1.2/Sun May 14 08:57:48 2006//
/DESCR-postgresql/1.2/Sun May 14 08:57:48 2006//
/DESCR-sqlite2/1.1/Mon May 15 21:09:39 2006//
/DESCR-tds/1.1/Sat Apr 18 17:25:43 2009//
/PLIST-debug/1.6/Thu Jun 14 09:38:36 2012//
/PLIST-examples/1.31/Wed Mar 18 05:14:03 2020//
/PLIST-html/1.30/Sat Jul 12 11:10:14 2014//
/PLIST-main/1.38/Wed Mar 18 05:14:03 2020//
/PLIST-mysql/1.3/Wed Mar 18 05:14:03 2020//
/PLIST-postgresql/1.3/Wed Mar 18 05:14:03 2020//
/PLIST-sqlite2/1.3/Wed Mar 18 05:14:03 2020//
/PLIST-tds/1.3/Wed Mar 18 05:14:03 2020//
D
