/DESCR/1.2/Tue Sep 27 09:45:53 2011//
/PLIST/1.21/Fri Nov  3 14:28:43 2017//
/quagga_babeld.rc/1.2/Thu Jan 11 19:27:07 2018//
/quagga_bgpd.rc/1.2/Thu Jan 11 19:27:07 2018//
/quagga_isisd.rc/1.2/Thu Jan 11 19:27:07 2018//
/quagga_ospf6d.rc/1.2/Thu Jan 11 19:27:07 2018//
/quagga_ospfd.rc/1.2/Thu Jan 11 19:27:07 2018//
/quagga_pimd.rc/1.2/Thu Jan 11 19:27:07 2018//
/quagga_ripd.rc/1.2/Thu Jan 11 19:27:07 2018//
/quagga_ripngd.rc/1.2/Thu Jan 11 19:27:07 2018//
/quagga_zebra.rc/1.2/Thu Jan 11 19:27:07 2018//
D
