/patch-DOCS_man_en_mplayer_1/1.16/Sat Oct  8 20:14:06 2016//
/patch-DOCS_xml_en_usage_xml/1.1/Mon Nov  8 21:25:44 2010//
/patch-Makefile/1.30/Mon Mar 14 19:50:13 2016//
/patch-configure/1.80/Sat Oct  8 20:14:06 2016//
/patch-libao2_audio_out_c/1.6/Fri Jan 10 21:52:29 2014//
/patch-libmpcodecs_vf_noise_c/1.1/Mon Dec 21 01:08:17 2015//
/patch-libmpdemux_mp_taglists_c/1.8/Mon Mar 14 19:50:13 2016//
/patch-stream_audio_in_c/1.2/Wed May 26 21:29:56 2010//
/patch-stream_audio_in_h/1.2/Wed May 26 21:29:56 2010//
/patch-stream_stream_cdda_c/1.3/Thu Sep 10 08:31:36 2015//
/patch-stream_tvi_bsdbt848_c/1.6/Mon Mar 14 19:50:13 2016//
D
