/patch-src_common_wpa_common_h/1.1/Mon Oct 16 21:27:36 2017//
/patch-src_crypto_crypto_openssl_c/1.3/Wed Oct 24 17:16:19 2018//
/patch-src_crypto_tls_openssl_c/1.6/Wed Oct 24 17:16:19 2018//
/patch-src_drivers_driver_openbsd_c/1.5/Tue May 17 08:29:27 2016//
/patch-src_rsn_supp_wpa_c/1.3/Mon Oct 16 21:27:36 2017//
/patch-src_rsn_supp_wpa_ft_c/1.1/Mon Oct 16 21:27:36 2017//
/patch-src_rsn_supp_wpa_i_h/1.1/Mon Oct 16 21:27:36 2017//
/patch-src_utils_eloop_c/1.7/Fri Oct  7 14:44:03 2016//
/patch-wpa_supplicant_Makefile/1.9/Fri Oct  7 14:44:03 2016//
/patch-wpa_supplicant_config_h/1.1/Wed Feb  8 12:53:46 2017//
/patch-wpa_supplicant_main_c/1.3/Fri Oct  7 14:44:03 2016//
D
