/patch-Makefile_in/1.8/Fri Mar 18 21:59:51 2016//
/patch-libs_bdbobj_Makefile_in/1.3/Fri Mar 18 21:59:51 2016//
/patch-libs_imap_imapd-ssl_dist_in/1.2/Tue Apr 28 07:20:02 2015//
/patch-libs_imap_pop3d-ssl_dist_in/1.2/Tue Apr 28 07:20:02 2015//
/patch-libs_maildir_Makefile_in/1.3/Fri Mar 18 21:59:51 2016//
/patch-libs_maildir_configure/1.3/Fri Mar 18 21:59:51 2016//
/patch-libs_rfc822_configure_ac/1.1/Tue Sep 26 17:30:37 2017//
/patch-libs_tcpd_configure_ac/1.1/Mon Jul 20 07:17:40 2015//
/patch-makeimapaccess_in/1.1/Fri Mar 18 21:59:51 2016//
/patch-missing/1.1/Fri Jul  8 14:03:15 2016//
D
