/Makefile/1.4/Tue Aug  8 07:27:45 2017//
/Makefile.inc/1.2/Tue Jan 19 03:03:18 2016//
D/af-nl////
D/arg////
D/arg-cat////
D/bel////
D/bel-rus////
D/br-fr////
D/ca-it////
D/cat////
D/cy-en////
D/dan////
D/dan-nor////
D/en-ca////
D/en-es////
D/en-gl////
D/eo-ca////
D/eo-en////
D/eo-es////
D/eo-fr////
D/es-ast////
D/es-ca////
D/es-gl////
D/es-pt////
D/es-ro////
D/eu-en////
D/eu-es////
D/fr-es////
D/fra////
D/fra-cat////
D/hbs////
D/hbs-eng////
D/hbs-slv////
D/hin////
D/ht-en////
D/id-ms////
D/is-en////
D/is-sv////
D/ita////
D/mk-bg////
D/mk-en////
D/mlt-ara////
D/nno////
D/nno-nob////
D/nob////
D/oc-ca////
D/oc-es////
D/pt-ca////
D/pt-gl////
D/rus////
D/spa////
D/spa-arg////
D/spa-ita////
D/sv-da////
D/urd////
D/urd-hin////
