/Makefile/1.7/Mon Mar 25 06:13:44 2019//
/Makefile.inc/1.3/Sat Jul 13 10:59:27 2019//
D/af-nl////
D/arg////
D/arg-cat////
D/bel////
D/bel-rus////
D/br-fr////
D/ca-it////
D/cat////
D/cat-srd////
D/crh////
D/crh-tur////
D/cy-en////
D/dan////
D/dan-nor////
D/en-ca////
D/en-es////
D/en-gl////
D/eo-ca////
D/eo-en////
D/eo-es////
D/eo-fr////
D/es-ast////
D/es-ca////
D/es-gl////
D/es-pt////
D/es-ro////
D/eu-en////
D/eu-es////
D/fr-es////
D/fra////
D/fra-cat////
D/hbs////
D/hbs-eng////
D/hbs-slv////
D/hin////
D/ht-en////
D/id-ms////
D/is-en////
D/is-sv////
D/ita////
D/mk-bg////
D/mk-en////
D/mlt-ara////
D/nno////
D/nno-nob////
D/nob////
D/oc-ca////
D/oc-es////
D/oci////
D/oci-fra////
D/pol////
D/pol-szl////
D/pt-ca////
D/pt-gl////
D/rus////
D/rus-ukr////
D/spa////
D/spa-arg////
D/spa-ita////
D/srd////
D/srd-ita////
D/swe////
D/swe-dan////
D/swe-nor////
D/szl////
D/tur////
D/ukr////
D/urd////
D/urd-hin////
