/patch-Imakefile/1.2/Sat Jun  1 17:59:55 2013//
/patch-KTerm_ad/1.2/Wed Nov 20 07:56:08 2002//
/patch-button_c/1.1/Fri Apr 28 12:29:32 2017//
/patch-charproc_c/1.1/Fri Apr 28 12:29:32 2017//
/patch-cursor_c/1.1/Fri Apr 28 12:29:33 2017//
/patch-input_c/1.1/Fri Apr 28 12:29:33 2017//
/patch-main_c/1.3/Sat Jun  1 17:59:55 2013//
/patch-misc_c/1.1/Fri Apr 28 12:29:33 2017//
/patch-screen_c/1.1/Fri Apr 28 12:29:33 2017//
/patch-scrollbar_c/1.1/Fri Apr 28 12:29:33 2017//
/patch-util_c/1.1/Fri Apr 28 12:29:33 2017//
D
