/patch-GNUmakefile/1.6/Tue Nov 22 17:20:25 2016//
/patch-algparam_h/1.5/Tue Nov 22 17:20:25 2016//
/patch-config_h/1.9/Tue Nov 22 17:20:25 2016//
/patch-cryptlib_h/1.2/Tue Nov 22 17:20:25 2016//
/patch-filters_h/1.2/Tue Nov 22 17:20:25 2016//
/patch-misc_h/1.7/Tue Nov 22 17:20:25 2016//
/patch-osrng_h/1.4/Mon Oct 10 12:55:51 2016//
/patch-pubkey_h/1.2/Tue Nov 22 17:20:25 2016//
/patch-secblock_h/1.6/Mon Oct 10 12:55:51 2016//
/patch-seckey_h/1.1/Mon Oct 10 12:55:51 2016//
/patch-simple_h/1.1/Mon Oct 10 12:55:51 2016//
/patch-stdcpp_h/1.4/Tue Nov 22 17:20:25 2016//
/patch-trap_h/1.1/Tue Nov 22 17:20:25 2016//
D
