/patch-Makefile_in/1.9/Tue Aug 13 21:14:11 2019//
/patch-config_layout/1.10/Tue Aug 13 21:14:11 2019//
/patch-configure/1.20/Tue Mar 31 14:30:33 2020//
/patch-docs_conf_httpd_conf_in/1.9/Tue Aug 13 21:14:11 2019//
/patch-docs_man_htpasswd_1/1.8/Tue Aug 13 21:14:11 2019//
/patch-docs_man_httpd_8/1.9/Tue Aug 13 21:14:11 2019//
/patch-modules_proxy_mod_proxy_uwsgi_c/1.3/Mon Aug 10 15:17:12 2020//
/patch-modules_ssl_ssl_engine_init_c/1.17/Mon Aug 10 15:17:12 2020//
/patch-modules_ssl_ssl_private_h/1.8/Tue Mar 31 14:30:33 2020//
/patch-server_mpm_unix_c/1.3/Tue Aug 13 21:14:11 2019//
/patch-support_apachectl_in/1.6/Tue Aug 13 21:14:11 2019//
/patch-support_apxs_in/1.6/Tue Mar 31 14:30:33 2020//
/patch-support_rotatelogs_c/1.8/Tue Aug 13 21:14:11 2019//
D
