/patch-Makefile_in/1.6/Fri Oct  2 18:47:14 2020//
/patch-autogen_sh/1.3/Fri Oct  2 18:47:14 2020//
/patch-configure_seed/1.6/Wed Oct 21 00:24:41 2020//
/patch-include_ntop_defines_h/1.7/Fri Oct  2 18:47:14 2020//
/patch-include_ntop_includes_h/1.3/Fri Oct  2 18:47:14 2020//
/patch-nDPI_autogen_sh/1.4/Wed Oct 21 00:24:41 2020//
/patch-nDPI_src_include_ndpi_define_h_in/1.2/Wed Oct 21 00:24:41 2020//
/patch-nDPI_src_lib_Makefile_in/1.4/Wed Oct 21 00:24:41 2020//
/patch-nDPI_src_lib_ndpi_community_id_c/1.2/Wed Oct 21 00:24:41 2020//
/patch-src_DummyInterface_cpp/1.4/Fri Oct  2 18:47:15 2020//
/patch-src_HTTPserver_cpp/1.6/Fri Oct  2 18:47:15 2020//
/patch-src_InfluxDBTimeseriesExporter_cpp/1.1/Fri Oct  2 18:47:15 2020//
/patch-src_LuaEngine_cpp/1.4/Fri Oct  2 18:47:15 2020//
/patch-src_NetworkInterface_cpp/1.6/Fri Oct  2 18:47:15 2020//
/patch-src_Ntop_cpp/1.1/Fri Oct  2 18:47:15 2020//
/patch-src_PcapInterface_cpp/1.1/Fri Oct  2 18:47:15 2020//
/patch-src_SyslogCollectorInterface_cpp/1.1/Fri Oct  2 18:47:15 2020//
/patch-src_TimeseriesExporter_cpp/1.2/Fri Oct  2 18:47:15 2020//
D
