/Makefile/1.42/Fri Jan  4 14:57:02 2019//
/Makefile.inc/1.9/Tue Dec 18 09:39:17 2018//
/kde-applications.port.mk/1.1/Tue Dec 18 09:39:17 2018//
D/analitza////
D/ark////
D/artikulate////
D/audiocd-kio////
D/blinken////
D/bomber////
D/bovo////
D/cantor////
D/cervisia////
D/dolphin////
D/dolphin-plugins////
D/dragon////
D/ffmpegthumbs////
D/granatier////
D/kajongg////
D/kalgebra////
D/kalzium////
D/kanagram////
D/kapman////
D/kate////
D/katomic////
D/kblackbox////
D/kblocks////
D/kbounce////
D/kbreakout////
D/kbruch////
D/kcalc////
D/kcalcore////
D/kdeedu-data////
D/kdegraphics-mobipocket////
D/kdenlive////
D/kdiamond////
D/keditbookmarks////
D/kfind////
D/kfourinline////
D/kgoldrunner////
D/khangman////
D/khelpcenter////
D/kig////
D/kigo////
D/killbots////
D/kimap////
D/kio-extras////
D/kiriki////
D/kiten////
D/kjumpingcube////
D/kldap////
D/klettres////
D/klickety////
D/klines////
D/kmag////
D/kmahjongg////
D/kmbox////
D/kmime////
D/kmines////
D/kmousetool////
D/kmplot////
D/knavalbattle////
D/knetwalk////
D/kolf////
D/kollision////
D/konquest////
D/konsole////
D/kpimtextedit////
D/kqtquickcharts////
D/kreversi////
D/kshisen////
D/ksirk////
D/ksnakeduel////
D/kspaceduel////
D/ksquares////
D/ksudoku////
D/ksystemlog////
D/ktouch////
D/ktuberling////
D/kubrick////
D/libkcddb////
D/libkcompactdisc////
D/libkdcraw////
D/libkdegames////
D/libkeduvocdocument////
D/libkexiv2////
D/libkface////
D/libkgeomap////
D/libkipi////
D/libkmahjongg////
D/libkomparediff2////
D/libksane////
D/lskat////
D/marble////
D/okteta////
D/okular////
D/palapeli////
D/spectacle////
D/step////
D/svgpart////
D/umbrello////
D/zeroconf-ioslave////
