/Makefile/1.31/Wed Nov 21 06:50:51 2018//
/Makefile.inc/1.8/Mon Oct 22 20:30:43 2018//
D/analitza////
D/ark////
D/artikulate////
D/audiocd-kio////
D/blinken////
D/bomber////
D/bovo////
D/cantor////
D/cervisia////
D/dolphin////
D/dolphin-plugins////
D/dragon////
D/ffmpegthumbs////
D/granatier////
D/kalgebra////
D/kapman////
D/kate////
D/katomic////
D/kblackbox////
D/kblocks////
D/kbounce////
D/kbreakout////
D/kcalc////
D/kcalcore////
D/kdegraphics-mobipocket////
D/kdenlive////
D/kdiamond////
D/kfourinline////
D/kgoldrunner////
D/kig////
D/kigo////
D/killbots////
D/kimap////
D/kio-extras////
D/kiriki////
D/kjumpingcube////
D/klickety////
D/klines////
D/kmahjongg////
D/kmbox////
D/kmime////
D/knavalbattle////
D/knetwalk////
D/kolf////
D/kollision////
D/konquest////
D/konsole////
D/kpimtextedit////
D/kqtquickcharts////
D/kreversi////
D/ksirk////
D/ktouch////
D/libkcddb////
D/libkcompactdisc////
D/libkdcraw////
D/libkdegames////
D/libkexiv2////
D/libkface////
D/libkgeomap////
D/libkipi////
D/libkmahjongg////
D/libkomparediff2////
D/marble////
D/okteta////
D/svgpart////
D/umbrello////
