/Makefile/1.22/Tue Sep  4 05:31:36 2018//
/Makefile.inc/1.7/Tue Apr 24 17:39:56 2018//
D/analitza////
D/ark////
D/cantor////
D/dolphin////
D/dolphin-plugins////
D/dragon////
D/kalgebra////
D/kate////
D/kcalc////
D/kcalcore////
D/kdegraphics-mobipocket////
D/kdenlive////
D/kig////
D/kimap////
D/kmbox////
D/kmime////
D/konsole////
D/kpimtextedit////
D/kqtquickcharts////
D/ktouch////
D/libkdcraw////
D/libkexiv2////
D/libkface////
D/libkgeomap////
D/libkipi////
D/libkmahjongg////
D/libkomparediff2////
D/okteta////
D/svgpart////
D/umbrello////
