/Makefile/1.60/Mon Sep  7 14:49:10 2020//
/Makefile.inc/1.12/Sun Nov  8 20:12:48 2020//
D/akonadi////
D/akonadi-calendar////
D/akonadi-calendar-tools////
D/akonadi-contacts////
D/akonadi-import-wizard////
D/akonadi-mime////
D/akonadi-notes////
D/akonadi-search////
D/akonadiconsole////
D/akregator////
D/analitza////
D/ark////
D/artikulate////
D/audiocd-kio////
D/baloo-widgets////
D/blinken////
D/bomber////
D/bovo////
D/calendarsupport////
D/cantor////
D/cervisia////
D/dolphin////
D/dolphin-plugins////
D/dragon////
D/eventviews////
D/ffmpegthumbs////
D/filelight////
D/granatier////
D/grantlee-editor////
D/grantleetheme////
D/gwenview////
D/incidenceeditor////
D/juk////
D/kaddressbook////
D/kajongg////
D/kalarm////
D/kalarmcal////
D/kalgebra////
D/kalzium////
D/kamera////
D/kanagram////
D/kapman////
D/kapptemplate////
D/kate////
D/katomic////
D/kbackup////
D/kblackbox////
D/kblocks////
D/kblog////
D/kbounce////
D/kbreakout////
D/kbruch////
D/kcachegrind////
D/kcalc////
D/kcalutils////
D/kcharselect////
D/kcolorchooser////
D/kcron////
D/kde-dev-scripts////
D/kde-dev-utils////
D/kdebugsettings////
D/kdeedu-data////
D/kdegraphics-mobipocket////
D/kdegraphics-thumbnailers////
D/kdenetwork-filesharing////
D/kdenlive////
D/kdepim-addons////
D/kdepim-apps-libs////
D/kdepim-runtime////
D/kdesdk-kioslaves////
D/kdesdk-thumbnailers////
D/kdf////
D/kdialog////
D/kdiamond////
D/keditbookmarks////
D/kfind////
D/kfloppy////
D/kfourinline////
D/kgeography////
D/kget////
D/kgoldrunner////
D/kgpg////
D/khangman////
D/khelpcenter////
D/kidentitymanagement////
D/kig////
D/kigo////
D/killbots////
D/kimagemapeditor////
D/kimap////
D/kio-extras////
D/kiriki////
D/kiten////
D/kitinerary////
D/kjumpingcube////
D/kldap////
D/kleopatra////
D/klettres////
D/klickety////
D/klines////
D/kmag////
D/kmahjongg////
D/kmail////
D/kmail-account-wizard////
D/kmailtransport////
D/kmbox////
D/kmime////
D/kmines////
D/kmix////
D/kmousetool////
D/kmouth////
D/kmplot////
D/knavalbattle////
D/knetwalk////
D/knotes////
D/kolf////
D/kollision////
D/kolourpaint////
D/kompare////
D/konqueror////
D/konquest////
D/konsole////
D/kontact////
D/kontactinterface////
D/korganizer////
D/kpimtextedit////
D/kpkpass////
D/kqtquickcharts////
D/krdc////
D/kreversi////
D/krfb////
D/kross-interpreters////
D/kruler////
D/kshisen////
D/ksirk////
D/ksmtp////
D/ksnakeduel////
D/kspaceduel////
D/ksquares////
D/ksudoku////
D/ksystemlog////
D/kteatime////
D/ktimer////
D/ktnef////
D/ktouch////
D/ktuberling////
D/kturtle////
D/kubrick////
D/kwalletmanager////
D/kwordquiz////
D/libgravatar////
D/libkcddb////
D/libkcompactdisc////
D/libkdcraw////
D/libkdegames////
D/libkdepim////
D/libkeduvocdocument////
D/libkexiv2////
D/libkgapi////
D/libkipi////
D/libkleo////
D/libkmahjongg////
D/libkomparediff2////
D/libksane////
D/libksieve////
D/lokalize////
D/lskat////
D/mailcommon////
D/mailimporter////
D/marble////
D/mbox-importer////
D/messagelib////
D/minuet////
D/okteta////
D/okular////
D/palapeli////
D/picmi////
D/pim-data-exporter////
D/pim-sieve-editor////
D/pimcommon////
D/poxml////
D/print-manager////
D/rocs////
D/spectacle////
D/step////
D/svgpart////
D/sweeper////
D/umbrello////
D/zeroconf-ioslave////
