/Makefile/1.49/Thu Nov  7 10:52:51 2019//
/Makefile.inc/1.10/Sun Jun 23 05:24:00 2019//
/kde-applications.port.mk/1.3/Mon May 20 22:15:28 2019//
D/analitza////
D/ark////
D/artikulate////
D/audiocd-kio////
D/blinken////
D/bomber////
D/bovo////
D/cantor////
D/cervisia////
D/dolphin////
D/dolphin-plugins////
D/dragon////
D/ffmpegthumbs////
D/filelight////
D/granatier////
D/grantleetheme////
D/gwenview////
D/juk////
D/kajongg////
D/kalgebra////
D/kalzium////
D/kamera////
D/kanagram////
D/kapman////
D/kate////
D/katomic////
D/kblackbox////
D/kblocks////
D/kbounce////
D/kbreakout////
D/kbruch////
D/kcalc////
D/kcalcore////
D/kcalutils////
D/kcolorchooser////
D/kcron////
D/kdeedu-data////
D/kdegraphics-mobipocket////
D/kdenlive////
D/kdialog////
D/kdiamond////
D/keditbookmarks////
D/kfind////
D/kfourinline////
D/kgeography////
D/kgoldrunner////
D/khangman////
D/khelpcenter////
D/kidentitymanagement////
D/kig////
D/kigo////
D/killbots////
D/kimap////
D/kio-extras////
D/kiriki////
D/kiten////
D/kjumpingcube////
D/kldap////
D/kleopatra////
D/klettres////
D/klickety////
D/klines////
D/kmag////
D/kmahjongg////
D/kmbox////
D/kmime////
D/kmines////
D/kmousetool////
D/kmouth////
D/kmplot////
D/knavalbattle////
D/knetwalk////
D/kolf////
D/kollision////
D/kolourpaint////
D/kompare////
D/konquest////
D/konsole////
D/kpimtextedit////
D/kqtquickcharts////
D/kreversi////
D/kruler////
D/kshisen////
D/ksirk////
D/ksnakeduel////
D/kspaceduel////
D/ksquares////
D/ksudoku////
D/ksystemlog////
D/ktouch////
D/ktuberling////
D/kturtle////
D/kubrick////
D/kwalletmanager////
D/kwordquiz////
D/libkcddb////
D/libkcompactdisc////
D/libkdcraw////
D/libkdegames////
D/libkeduvocdocument////
D/libkexiv2////
D/libkipi////
D/libkleo////
D/libkmahjongg////
D/libkomparediff2////
D/libksane////
D/lskat////
D/marble////
D/minuet////
D/okteta////
D/okular////
D/palapeli////
D/picmi////
D/rocs////
D/spectacle////
D/step////
D/svgpart////
D/sweeper////
D/umbrello////
D/zeroconf-ioslave////
