/patch-common_gdm-address_c/1.2/Sun May 12 21:28:50 2019//
/patch-common_gdm-common_c/1.8/Thu May 14 15:25:54 2020//
/patch-common_gdm-common_h/1.5/Thu May 14 15:25:54 2020//
/patch-common_gdm-log_c/1.2/Tue Apr 24 08:37:00 2018//
/patch-common_meson_build/1.1/Sun Nov  8 09:52:01 2020//
/patch-daemon_gdm-display-access-file_c/1.2/Sat Nov 14 11:45:33 2020//
/patch-daemon_gdm-display_c/1.8/Sat Nov  2 15:34:07 2019//
/patch-daemon_gdm-launch-environment_c/1.10/Sat Nov  2 15:34:07 2019//
/patch-daemon_gdm-local-display-factory_c/1.15/Sun Nov  8 09:52:01 2020//
/patch-daemon_gdm-manager_c/1.26/Sun Nov  8 09:52:01 2020//
/patch-daemon_gdm-server_c/1.12/Wed May  8 21:58:04 2019//
/patch-daemon_gdm-session-record_c/1.12/Sun Nov  8 09:52:01 2020//
/patch-daemon_gdm-session-worker-job_c/1.1/Sun Oct 18 13:25:54 2015//
/patch-daemon_gdm-session-worker_c/1.22/Wed Dec 16 07:59:01 2020//
/patch-daemon_gdm-session-worker_xml/1.1/Sun Oct 18 13:25:54 2015//
/patch-daemon_gdm-session_c/1.22/Thu May 14 15:25:54 2020//
/patch-daemon_gdm-session_h/1.6/Sat Nov  2 15:34:07 2019//
/patch-daemon_main_c/1.4/Sun Nov  5 02:17:07 2017//
/patch-daemon_meson_build/1.2/Wed Dec 16 07:59:01 2020//
/patch-data_Init_in/1.11/Sat Nov 14 10:59:36 2020//
/patch-data_PostSession_in/1.5/Sun May 12 21:28:50 2019//
/patch-data_PreSession_in/1.7/Sun May 12 21:28:50 2019//
/patch-data_meson_build/1.1/Sun Nov  8 09:52:01 2020//
/patch-libgdm_gdm-user-switching_c/1.4/Thu May 14 15:25:54 2020//
/patch-libgdm_meson_build/1.1/Sun Nov  8 09:52:01 2020//
/patch-meson_build/1.1/Sun Nov  8 09:52:01 2020//
/patch-pam_gdm_pam_gdm_c/1.1/Sun Nov  8 09:52:01 2020//
D
