/patch-Makefile_am/1.3/Sun Nov  5 02:17:07 2017//
/patch-common_gdm-address_c/1.1/Mon Sep 12 07:39:21 2011//
/patch-common_gdm-common_c/1.5/Tue Apr 24 08:37:00 2018//
/patch-common_gdm-common_h/1.2/Fri Apr 15 14:11:09 2016//
/patch-common_gdm-log_c/1.2/Tue Apr 24 08:37:00 2018//
/patch-configure_ac/1.15/Tue Apr 24 08:37:00 2018//
/patch-daemon_Makefile_am/1.3/Sun Nov  5 02:17:07 2017//
/patch-daemon_gdm-display_c/1.5/Tue Apr 24 08:37:00 2018//
/patch-daemon_gdm-launch-environment_c/1.8/Mon Apr 17 13:17:07 2017//
/patch-daemon_gdm-local-display-factory_c/1.9/Wed Aug 15 13:49:00 2018//
/patch-daemon_gdm-manager_c/1.20/Wed Aug 15 13:49:00 2018//
/patch-daemon_gdm-server_c/1.10/Sun Nov  5 02:17:07 2017//
/patch-daemon_gdm-session-record_c/1.10/Wed Aug 15 13:49:01 2018//
/patch-daemon_gdm-session-worker-job_c/1.1/Sun Oct 18 13:25:54 2015//
/patch-daemon_gdm-session-worker_c/1.18/Wed Aug 15 13:49:01 2018//
/patch-daemon_gdm-session-worker_xml/1.1/Sun Oct 18 13:25:54 2015//
/patch-daemon_gdm-session_c/1.16/Tue Apr 24 08:37:00 2018//
/patch-daemon_gdm-session_h/1.4/Tue Apr 26 08:25:04 2016//
/patch-daemon_main_c/1.4/Sun Nov  5 02:17:07 2017//
/patch-data_Init_in/1.9/Thu Mar 22 16:51:08 2018//
/patch-data_Makefile_am/1.6/Wed Aug 15 13:49:01 2018//
/patch-data_PostSession_in/1.4/Sun Apr 16 12:43:20 2017//
/patch-data_PreSession_in/1.6/Sun Apr 16 12:43:20 2017//
/patch-data_gdm_schemas/1.2/Fri Apr  3 18:39:06 2015//
/patch-libgdm_gdm-user-switching_c/1.1/Sun Oct 18 13:25:54 2015//
D
