/Affinity.pm/1.19/Fri Nov 24 14:24:04 2017//
/AffinityStub.pm/1.1/Sun Oct 13 18:23:35 2013//
/BasePkgPath.pm/1.6/Sun Dec  7 15:18:50 2014//
/Clock.pm/1.14/Wed Jan  3 14:23:06 2018//
/Config.pm/1.80/Thu May  9 11:08:55 2019//
/Core.pm/1.96/Sun May 19 17:34:18 2019//
/Distfile.pm/1.17/Sat May 11 15:31:12 2019//
/Engine.pm/1.128/Sun May 12 12:12:53 2019//
/ErrorList.pm/1.4/Mon Jun 22 12:18:19 2015//
/External.pm/1.18/Wed May 15 13:55:46 2019//
/Fetch.pm/1.80/Sun Jul 15 09:56:45 2018//
/Grabber.pm/1.37/Sun May 22 11:41:56 2016//
/Heuristics.pm/1.32/Sun May 14 12:43:55 2017//
/Host.pm/1.12/Sat Jun 15 12:05:37 2019//
/HostProperties.pm/1.16/Sat Apr 30 09:15:58 2016//
/Job.pm/1.15/Sun May 19 17:34:18 2019//
/Limiter.pm/1.7/Sun May 10 08:14:14 2015//
/Locks.pm/1.51/Sun May 12 16:37:52 2019//
/Logger.pm/1.25/Tue Jun 20 15:46:18 2017//
/MiniCurses.pm/1.14/Fri Dec 29 17:08:18 2017//
/PkgPath.pm/1.55/Sat May 11 15:31:12 2019//
/PortBuilder.pm/1.85/Sun May 12 14:09:11 2019//
/PortInfo.pm/1.38/Sun Jul 15 09:56:45 2018//
/Reporter.pm/1.30/Wed May  8 09:10:54 2019//
/Serialize.pm/1.2/Sun Jan  7 10:49:15 2018//
/Shell.pm/1.18/Wed Aug  1 15:52:00 2018//
/Signature.pm/1.10/Fri Nov 24 14:26:20 2017//
/State.pm/1.25/Sat May 11 15:31:12 2019//
/SubEngine.pm/1.28/Sun May 12 12:12:53 2019//
/Trace.pm/1.4/Sun May 19 08:27:30 2019//
/User.pm/1.24/Wed Jul 11 14:43:31 2018//
/Util.pm/1.7/Tue Jun 20 15:47:49 2017//
/Vars.pm/1.54/Sun May 12 10:28:22 2019//
D/Core////
D/Heuristics////
D/Job////
D/PortBuilder////
D/Reporter////
D/SubEngine////
