/Affinity.pm/1.19/Fri Nov 24 14:24:04 2017//
/AffinityStub.pm/1.1/Sun Oct 13 18:23:35 2013//
/BasePkgPath.pm/1.6/Sun Dec  7 15:18:50 2014//
/Clock.pm/1.14/Wed Jan  3 14:23:06 2018//
/Config.pm/1.77/Sun Jul 15 11:56:43 2018//
/Core.pm/1.88/Thu Sep  6 11:31:30 2018//
/Distfile.pm/1.15/Sun Jul 15 09:56:45 2018//
/Engine.pm/1.126/Wed Jul 11 14:43:31 2018//
/ErrorList.pm/1.4/Mon Jun 22 12:18:19 2015//
/External.pm/1.13/Wed Mar 14 23:22:37 2018//
/Fetch.pm/1.80/Sun Jul 15 09:56:45 2018//
/Grabber.pm/1.37/Sun May 22 11:41:56 2016//
/Heuristics.pm/1.32/Sun May 14 12:43:55 2017//
/Host.pm/1.7/Wed May 13 12:21:11 2015//
/HostProperties.pm/1.16/Sat Apr 30 09:15:58 2016//
/Job.pm/1.13/Mon Jul 16 12:30:53 2018//
/Limiter.pm/1.7/Sun May 10 08:14:14 2015//
/Locks.pm/1.41/Fri Aug 10 09:50:54 2018//
/Logger.pm/1.25/Tue Jun 20 15:46:18 2017//
/MiniCurses.pm/1.14/Fri Dec 29 17:08:18 2017//
/PkgPath.pm/1.51/Thu Jul  2 08:04:22 2015//
/PortBuilder.pm/1.81/Sun Jul 22 16:43:42 2018//
/PortInfo.pm/1.38/Sun Jul 15 09:56:45 2018//
/Reporter.pm/1.29/Tue Jun 28 15:28:20 2016//
/Serialize.pm/1.2/Sun Jan  7 10:49:15 2018//
/Shell.pm/1.18/Wed Aug  1 15:52:00 2018//
/Signature.pm/1.10/Fri Nov 24 14:26:20 2017//
/State.pm/1.24/Wed Jul 11 14:43:31 2018//
/SubEngine.pm/1.26/Wed Sep  5 09:16:19 2018//
/Trace.pm/1.2/Fri Oct 30 09:46:45 2015//
/User.pm/1.24/Wed Jul 11 14:43:31 2018//
/Util.pm/1.7/Tue Jun 20 15:47:49 2017//
/Vars.pm/1.51/Tue Jun 20 15:48:12 2017//
D/Core////
D/Heuristics////
D/Job////
D/PortBuilder////
D/Reporter////
D/SubEngine////
