/Affinity.pm/1.19/Fri Nov 24 14:24:04 2017//
/AffinityStub.pm/1.1/Sun Oct 13 18:23:35 2013//
/BasePkgPath.pm/1.8/Tue Oct 15 13:45:04 2019//
/Clock.pm/1.15/Sat Sep 28 12:22:12 2019//
/Config.pm/1.83/Mon Sep  2 13:15:38 2019//
/Core.pm/1.99/Sat Sep 28 12:22:12 2019//
/Distfile.pm/1.17/Sat May 11 15:31:12 2019//
/Engine.pm/1.131/Tue Oct 15 14:41:22 2019//
/ErrorList.pm/1.6/Tue Oct 15 14:41:22 2019//
/External.pm/1.22/Thu Jul  4 02:32:21 2019//
/Fetch.pm/1.80/Sun Jul 15 09:56:45 2018//
/Grabber.pm/1.37/Sun May 22 11:41:56 2016//
/Heuristics.pm/1.32/Sun May 14 12:43:55 2017//
/Host.pm/1.15/Mon Oct  7 04:52:14 2019//
/HostProperties.pm/1.17/Mon Oct  7 04:52:14 2019//
/Job.pm/1.18/Mon Oct  7 04:52:14 2019//
/Limiter.pm/1.7/Sun May 10 08:14:14 2015//
/Locks.pm/1.52/Mon Jul  1 08:59:41 2019//
/Logger.pm/1.25/Tue Jun 20 15:46:18 2017//
/MiniCurses.pm/1.15/Mon Sep  2 13:15:38 2019//
/PkgPath.pm/1.55/Sat May 11 15:31:12 2019//
/PortBuilder.pm/1.85/Sun May 12 14:09:11 2019//
/PortInfo.pm/1.38/Sun Jul 15 09:56:45 2018//
/Queue.pm/1.1/Tue Oct 15 14:41:22 2019//
/Reporter.pm/1.30/Wed May  8 09:10:54 2019//
/Serialize.pm/1.3/Sat Sep 28 12:20:35 2019//
/Shell.pm/1.19/Mon Oct  7 04:52:14 2019//
/Signature.pm/1.10/Fri Nov 24 14:26:20 2017//
/State.pm/1.27/Mon Sep  2 13:15:38 2019//
/SubEngine.pm/1.28/Sun May 12 12:12:53 2019//
/Trace.pm/1.6/Sun Sep 29 12:57:51 2019//
/User.pm/1.25/Sat Oct  5 15:52:38 2019//
/Util.pm/1.7/Tue Jun 20 15:47:49 2017//
/Vars.pm/1.54/Sun May 12 10:28:22 2019//
D/Core////
D/Heuristics////
D/Job////
D/PortBuilder////
D/Reporter////
D/SubEngine////
