/Affinity.pm/1.18/Sun May 15 20:08:30 2016//
/AffinityStub.pm/1.1/Sun Oct 13 18:23:35 2013//
/BasePkgPath.pm/1.6/Sun Dec  7 15:18:50 2014//
/Clock.pm/1.8/Tue Aug 11 22:39:57 2015//
/Config.pm/1.69/Fri Apr 14 16:39:32 2017//
/Core.pm/1.83/Sun May  8 09:31:38 2016//
/Distfile.pm/1.11/Sat May 13 09:56:03 2017//
/Engine.pm/1.124/Thu May  4 23:40:29 2017//
/ErrorList.pm/1.4/Mon Jun 22 12:18:19 2015//
/Fetch.pm/1.76/Sun May  7 16:50:22 2017//
/Grabber.pm/1.37/Sun May 22 11:41:56 2016//
/Heuristics.pm/1.32/Sun May 14 12:43:55 2017//
/Host.pm/1.7/Wed May 13 12:21:11 2015//
/HostProperties.pm/1.16/Sat Apr 30 09:15:58 2016//
/Interactive.pm/1.1/Mon Aug 24 10:16:18 2015//
/Job.pm/1.12/Tue Jun 20 15:46:18 2017//
/Limiter.pm/1.7/Sun May 10 08:14:14 2015//
/Locks.pm/1.38/Mon Nov  7 21:26:06 2016//
/Logger.pm/1.25/Tue Jun 20 15:46:18 2017//
/MiniCurses.pm/1.12/Tue Jun 28 15:28:20 2016//
/PkgPath.pm/1.51/Thu Jul  2 08:04:22 2015//
/PortBuilder.pm/1.77/Sun May  7 14:50:14 2017//
/PortInfo.pm/1.36/Tue Jun 23 08:51:53 2015//
/Reporter.pm/1.29/Tue Jun 28 15:28:20 2016//
/Serialize.pm/1.1/Sat Nov 16 16:39:28 2013//
/Shell.pm/1.17/Tue Jul 21 05:10:12 2015//
/Signature.pm/1.9/Sun May 10 08:14:14 2015//
/State.pm/1.20/Fri Apr 14 16:39:32 2017//
/SubEngine.pm/1.25/Mon Jun 22 12:18:50 2015//
/Trace.pm/1.2/Fri Oct 30 09:46:45 2015//
/User.pm/1.23/Tue Jun 20 15:47:05 2017//
/Util.pm/1.7/Tue Jun 20 15:47:49 2017//
/Vars.pm/1.51/Tue Jun 20 15:48:12 2017//
D/Core////
D/Heuristics////
D/Job////
D/PortBuilder////
D/Reporter////
D/SubEngine////
