/patch-Makefile_in/1.6/Thu Mar  6 20:51:39 2003//
/patch-configure/1.5/Fri Apr 19 20:20:36 2013//
/patch-docs_hmrc_4/1.7/Fri Apr 19 20:20:36 2013//
/patch-docs_hmrc_html/1.4/Fri Apr 19 20:20:36 2013//
/patch-docs_hypermail_1/1.4/Tue Sep  3 23:22:50 2002//
/patch-docs_hypermail_html/1.3/Fri Apr 19 20:20:36 2013//
/patch-src_Makefile_in/1.5/Sun Nov  2 19:37:57 2003//
/patch-src_parse_c/1.4/Sun Apr  3 11:05:07 2005//
/patch-src_print_c/1.2/Fri Apr 19 20:20:36 2013//
/patch-src_proto_h/1.1/Sun Apr  3 11:05:07 2005//
D
