/patch-Makefile/1.2/Wed Mar  2 12:40:41 2011//
/patch-approve/1.1.1.1/Mon May 22 16:33:43 2000//
/patch-archive2_pl/1.4/Wed Mar  2 12:40:41 2011//
/patch-archive_mh_pl/1.2/Wed May 24 14:35:41 2000//
/patch-bounce/1.1.1.1/Mon May 22 16:33:43 2000//
/patch-bounce-remind/1.3/Wed Mar  2 12:40:41 2011//
/patch-config-test/1.3/Wed Mar  2 12:40:41 2011//
/patch-config_parse_pl/1.2/Wed Mar  2 12:40:41 2011//
/patch-digest/1.3/Wed Mar  2 12:40:41 2011//
/patch-majordomo/1.4/Wed Mar  2 12:40:41 2011//
/patch-majordomo_pl/1.1/Wed Feb  2 20:15:48 2011//
/patch-medit/1.3/Wed Mar  2 12:40:41 2011//
/patch-new-list/1.3/Wed Mar  2 12:40:41 2011//
/patch-request-answer/1.4/Wed Mar  2 12:40:41 2011//
/patch-resend/1.3/Wed Mar  2 12:40:41 2011//
/patch-sample_cf/1.5/Wed Mar  2 12:40:41 2011//
/patch-sequencer/1.3/Wed Mar  2 12:40:41 2011//
/patch-wrapper_c/1.2/Sat Jan 12 19:15:37 2008//
D
