/audio_manager_openbsd.cc/1.10/Mon Jul 30 15:28:28 2018//
/audio_manager_openbsd.h/1.8/Wed Oct 25 13:47:07 2017//
/chrome/1.19/Sat May 11 20:36:47 2019//
/chromium-browser.desktop/1.2/Sat Dec 16 15:34:39 2017//
/electron/1.1/Thu Aug 22 19:20:03 2019//
/pledge.main/1.6/Wed Jun 26 17:22:41 2019//
/sndio_input.cc/1.5/Sun Jul 28 08:45:00 2019//
/sndio_input.h/1.4/Wed Jun 26 14:14:26 2019//
/sndio_output.cc/1.10/Thu Aug  1 08:31:59 2019//
/sndio_output.h/1.6/Thu Aug  1 08:31:59 2019//
/unveil.gpu/1.1/Fri Aug 10 14:57:53 2018//
/unveil.main/1.7/Wed Jun 26 17:22:41 2019//
/unveil.plugin/1.1/Fri Aug 10 14:57:53 2018//
/unveil.renderer/1.1/Fri Aug 10 14:57:53 2018//
/unveil.utility/1.1/Fri Aug 10 14:57:53 2018//
D
