/patch-Makefile_in/1.10/Fri Nov  9 15:25:33 2018//
/patch-catalog_c/1.5/Sun Apr 14 23:22:05 2013//
/patch-configure_ac/1.4/Wed Mar 14 08:20:49 2018//
/patch-dict_c/1.3/Thu May 29 13:40:51 2014//
/patch-python_Makefile_in/1.18/Wed Mar 14 08:20:49 2018//
/patch-python_tests_Makefile_in/1.18/Wed Mar 14 08:20:49 2018//
/patch-timsort_h/1.5/Wed Nov  8 06:51:35 2017//
/patch-xmlcatalog_c/1.2/Mon Mar 20 13:36:54 2006//
/patch-xmllint_c/1.5/Wed Nov  8 06:51:35 2017//
/patch-xstc_Makefile_in/1.11/Wed Mar 14 08:20:49 2018//
D
