/patch-Makefile_in/1.7/Thu Sep  1 21:56:59 2016//
/patch-catalog_c/1.5/Sun Apr 14 23:22:05 2013//
/patch-configure_ac/1.3/Thu Sep  1 21:56:59 2016//
/patch-dict_c/1.3/Thu May 29 13:40:51 2014//
/patch-parser_c/1.17/Sat Jun  3 09:40:42 2017//
/patch-python_Makefile_in/1.17/Thu Sep  1 21:56:59 2016//
/patch-python_tests_Makefile_in/1.17/Thu Sep  1 21:56:59 2016//
/patch-result_XPath_xptr_vidbase/1.1/Fri Dec 30 15:54:57 2016//
/patch-test_XPath_xptr_vidbase/1.1/Fri Dec 30 15:54:57 2016//
/patch-timsort_h/1.4/Wed Sep 25 12:32:24 2013//
/patch-valid_c/1.1/Sat Jun  3 09:40:42 2017//
/patch-xmlcatalog_c/1.2/Mon Mar 20 13:36:54 2006//
/patch-xmllint_c/1.4/Thu Jul  5 16:05:09 2007//
/patch-xpath_c/1.6/Fri Dec 30 15:54:57 2016//
/patch-xpointer_c/1.4/Fri Dec 30 15:54:57 2016//
/patch-xstc_Makefile_in/1.10/Thu Sep  1 21:56:59 2016//
D
