/patch-Makefile_in/1.11/Fri Nov  1 15:37:45 2019//
/patch-catalog_c/1.5/Sun Apr 14 23:22:05 2013//
/patch-configure_ac/1.4/Wed Mar 14 08:20:49 2018//
/patch-dict_c/1.4/Fri Nov  1 15:37:45 2019//
/patch-parser_c/1.20/Sat Feb  1 20:35:32 2020//
/patch-python_Makefile_in/1.19/Fri Nov  1 15:37:45 2019//
/patch-python_libxml_c/1.1/Wed Jun 10 22:54:58 2020//
/patch-python_tests_Makefile_in/1.19/Fri Nov  1 15:37:45 2019//
/patch-xmlcatalog_c/1.2/Mon Mar 20 13:36:54 2006//
/patch-xmllint_c/1.5/Wed Nov  8 06:51:35 2017//
/patch-xstc_Makefile_in/1.12/Fri Nov  1 15:37:45 2019//
D
