/patch-Makefile_in/1.4/Mon Jun 22 08:00:07 2015//
/patch-configure/1.4/Mon Jun 22 08:00:07 2015//
/patch-src_indexer_cpp/1.1/Tue Apr 10 22:04:52 2018//
/patch-src_indextool_cpp/1.1/Tue Apr 10 22:04:52 2018//
/patch-src_searchd_cpp/1.1/Tue Apr 10 22:04:52 2018//
/patch-src_sphinx_cpp/1.1/Tue Apr 10 22:04:52 2018//
/patch-src_sphinxjson_cpp/1.1/Tue Apr 10 22:04:52 2018//
/patch-src_sphinxplugin_cpp/1.1/Tue Apr 10 22:04:52 2018//
/patch-src_sphinxrt_cpp/1.1/Tue Apr 10 22:04:52 2018//
/patch-src_sphinxstd_cpp/1.3/Tue Apr 10 22:04:52 2018//
/patch-src_sphinxstd_h/1.1/Tue Apr 10 22:04:52 2018//
/patch-src_sphinxutils_cpp/1.1/Tue Apr 10 22:04:52 2018//
/patch-test_Makefile/1.1/Thu Jul 19 14:56:59 2012//
D
