/patch-autogen_sh/1.2/Tue Jul  5 12:04:41 2016//
/patch-configure/1.5/Mon Jul 17 23:15:05 2017//
/patch-doc_README/1.2/Thu Dec 10 09:56:45 2015//
/patch-raddb_certs_Makefile/1.5/Wed Mar  8 17:23:25 2017//
/patch-raddb_radiusd_conf_in/1.3/Mon Jul 17 23:15:05 2017//
/patch-scripts_libtool_mk/1.2/Thu Dec 10 09:56:45 2015//
/patch-src_main_detail_c/1.5/Tue May 30 13:12:30 2017//
/patch-src_main_radsniff_c/1.3/Mon Jan 25 20:32:15 2016//
/patch-src_modules_rlm_unix_rlm_unix_c/1.1/Thu Nov 19 14:19:05 2015//
D
