/PLIST-apache/1.4/Wed Jan  9 23:44:30 2019//
/PLIST-bz2/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-cgi/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-curl/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-dba/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-dbg/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-gd/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-gmp/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-imap/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-intl/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-ldap/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-main/1.6/Fri Jun  7 20:24:04 2019//
/PLIST-mcrypt/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-mysqli/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-odbc/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-pcntl/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-pdo_dblib/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-pdo_mysql/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-pdo_odbc/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-pdo_pgsql/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-pdo_sqlite/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-pgsql/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-pspell/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-shmop/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-snmp/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-soap/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-sqlite3/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-tidy/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-xmlrpc/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-xsl/1.3/Wed Jan  9 23:44:30 2019//
/PLIST-zip/1.3/Wed Jan  9 23:44:30 2019//
/php71_fpm.rc/1.1/Fri Sep 28 22:22:03 2018//
D
