/patch-configure_ac/1.5/Mon Sep 25 10:06:12 2017//
/patch-include_ipmitool_ipmi_fru_h/1.2/Wed Oct 12 11:56:53 2016//
/patch-include_ipmitool_ipmi_intf_h/1.2/Wed Oct 12 11:56:53 2016//
/patch-lib_ipmi_cfgp_c/1.1/Thu Oct 13 21:38:05 2016//
/patch-lib_ipmi_delloem_c/1.3/Wed Oct 12 11:56:53 2016//
/patch-lib_ipmi_ekanalyzer_c/1.3/Wed Oct 12 11:56:53 2016//
/patch-lib_ipmi_fru_c/1.3/Wed Oct 12 11:56:53 2016//
/patch-lib_ipmi_hpmfwupg_c/1.2/Sat May  7 14:18:12 2016//
/patch-lib_ipmi_ime_c/1.2/Sat May  7 14:18:12 2016//
/patch-lib_ipmi_isol_c/1.1/Sun May  8 08:13:04 2016//
/patch-lib_ipmi_main_c/1.2/Sat May  7 14:18:12 2016//
/patch-src_ipmievd_c/1.2/Sat May  7 14:18:12 2016//
/patch-src_plugins_ipmi_intf_c/1.3/Sat May  7 14:18:12 2016//
/patch-src_plugins_open_open_h/1.1/Tue Feb  9 03:36:58 2016//
D
