/patch-configure_ac/1.1/Tue Mar  5 12:38:24 2019//
/patch-src_suricata_c/1.3/Fri Apr 19 12:22:27 2019//
/patch-src_suricata_h/1.1/Tue Mar 26 13:46:24 2019//
/patch-src_util-error_c/1.1/Fri Apr 19 12:22:27 2019//
/patch-src_util-error_h/1.1/Fri Apr 19 12:22:27 2019//
/patch-src_util-logopenfile_c/1.2/Fri Apr 19 12:22:27 2019//
/patch-src_util-privs_c/1.2/Fri Apr 19 12:22:27 2019//
/patch-src_util-privs_h/1.2/Fri Apr 19 12:22:27 2019//
/patch-suricata-update_suricata_update_config_py/1.1/Tue Feb 12 09:27:16 2019//
/patch-suricata_yaml_in/1.5/Fri Apr  5 12:24:00 2019//
D
