/patch-configure_ac/1.3/Wed Oct  2 17:42:24 2019//
/patch-rust_vendor_libc_src_unix_bsd_netbsdlike_openbsd_mod_rs/1.1/Wed Oct  2 17:42:24 2019//
/patch-src_suricata_c/1.5/Wed Oct  2 17:42:24 2019//
/patch-src_util-error_c/1.1/Fri Apr 19 12:22:27 2019//
/patch-src_util-error_h/1.1/Fri Apr 19 12:22:27 2019//
/patch-src_util-logopenfile_c/1.2/Fri Apr 19 12:22:27 2019//
/patch-src_util-privs_c/1.2/Fri Apr 19 12:22:27 2019//
/patch-src_util-privs_h/1.2/Fri Apr 19 12:22:27 2019//
/patch-suricata-update_suricata_update_config_py/1.1/Tue Feb 12 09:27:16 2019//
/patch-suricata_yaml_in/1.6/Wed Oct  2 17:42:24 2019//
D
