/patch-Dir_c/1.1/Fri Apr 26 01:44:08 2002//
/patch-Draw_c/1.1/Fri Apr 26 01:44:08 2002//
/patch-Ghostview_c/1.1/Fri Apr 26 01:44:08 2002//
/patch-Imakefile/1.1/Fri Apr 26 01:44:08 2002//
/patch-Path_c/1.1/Fri Apr 26 01:44:08 2002//
/patch-SFinternal_h/1.1/Fri Apr 26 01:44:08 2002//
/patch-SelFile_c/1.1/Fri Apr 26 01:44:08 2002//
/patch-actions_c/1.1/Fri Apr 26 01:44:08 2002//
/patch-callbacks_c/1.1/Fri Apr 26 01:44:08 2002//
/patch-gv_h/1.1/Fri Apr 26 01:44:08 2002//
/patch-main_c/1.1/Fri Apr 26 01:44:08 2002//
/patch-misc_c/1.1/Fri Apr 26 01:44:09 2002//
/patch-ps_c/1.1/Fri Apr 26 01:44:09 2002//
D
