/patch-cda_d_Imakefile/1.2/Thu Jan 18 16:41:27 2001//
/patch-cda_d_cda_c/1.3/Thu Apr 12 12:28:02 2007//
/patch-cda_d_cda_man/1.2/Tue Oct 28 12:09:05 2008//
/patch-cda_d_visual_c/1.1/Wed Aug  8 23:31:23 2001//
/patch-cddb_d_cddb_ext_c/1.1/Wed Aug  8 23:31:23 2001//
/patch-common_d_util_c/1.3/Wed Aug  8 23:31:23 2001//
/patch-install_sh/1.3/Mon Sep  8 07:33:58 2014//
/patch-libdi_d_config_sh/1.3/Tue Oct 28 12:09:05 2008//
/patch-libdi_d_fbioc_c/1.2/Tue Oct 28 12:09:05 2008//
/patch-misc_d_discog_htm/1.2/Tue Oct 28 12:09:05 2008//
/patch-misc_d_genidx_sh/1.1/Sun Sep 29 19:17:27 2002//
/patch-misc_d_ncsawrap_sh/1.1/Thu Jan 18 16:41:27 2001//
/patch-misc_d_nswrap_sh/1.1/Thu Jan 18 16:41:27 2001//
/patch-misc_d_start_sh/1.2/Tue Oct 28 12:09:05 2008//
/patch-xmcd_d_Imakefile/1.3/Sun Dec 20 21:00:24 2009//
/patch-xmcd_d_XMcd_ad/1.2/Thu Jan 18 16:41:28 2001//
/patch-xmcd_d_dbprog_c/1.2/Tue Oct 28 12:09:05 2008//
/patch-xmcd_d_xmcd_man/1.2/Tue Oct 28 12:09:05 2008//
D
