/patch-backend_Makefile_in/1.10/Tue May 23 13:00:46 2017//
/patch-backend_canon-sane_c/1.3/Tue May 23 13:00:46 2017//
/patch-backend_canon_c/1.1/Fri Oct  9 07:06:52 2015//
/patch-backend_dll_c/1.6/Tue May 23 13:00:46 2017//
/patch-backend_dll_conf_in/1.10/Tue May 23 13:00:46 2017//
/patch-backend_epsonds_c/1.1/Tue May 23 13:00:46 2017//
/patch-backend_genesys_low_c/1.2/Tue May 23 13:00:46 2017//
/patch-backend_gt68xx_low_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_kvs40xx_h/1.2/Tue May 23 13:00:46 2017//
/patch-backend_p5_device_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_pint_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_plustek-usb_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_sm3600-scanusb_c/1.2/Tue May 23 13:00:46 2017//
/patch-backend_snapscan-mutex_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_snapscan-sources_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_snapscan-usb_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_v4l_c/1.2/Tue May 23 13:00:46 2017//
/patch-backend_xerox_mfp_h/1.2/Tue May 23 13:00:47 2017//
/patch-configure/1.17/Tue May 23 13:00:47 2017//
/patch-doc_saned_man/1.7/Fri Oct  9 07:06:52 2015//
/patch-frontend_scanimage_c/1.3/Tue May 23 13:00:47 2017//
/patch-tools_openbsd_attach/1.2/Tue Oct  1 08:59:11 2013//
/patch-tools_openbsd_detach/1.1/Thu Feb 16 22:29:15 2012//
/patch-tools_umax_pp_c/1.1/Tue Aug 28 08:26:40 2012//
D
