/patch-backend_Makefile_in/1.12/Sat Feb  8 13:35:52 2020//
/patch-backend_canon-sane_c/1.3/Tue May 23 13:00:46 2017//
/patch-backend_canon_c/1.2/Sat Aug  3 12:56:09 2019//
/patch-backend_dll_c/1.8/Sat Feb  8 13:35:52 2020//
/patch-backend_dll_conf_in/1.12/Sat Feb  8 13:35:52 2020//
/patch-backend_epsonds_c/1.2/Sat Aug  3 12:56:09 2019//
/patch-backend_genesys_low_cpp/1.2/Sun Feb  9 20:33:40 2020//
/patch-backend_gt68xx_low_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_kvs40xx_h/1.3/Sat Aug  3 12:56:09 2019//
/patch-backend_p5_device_c/1.2/Sat Aug  3 12:56:09 2019//
/patch-backend_pint_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_plustek-usb_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_plustek_c/1.1/Sat Feb  8 13:35:52 2020//
/patch-backend_ricoh2_buffer_c/1.2/Sat Feb  8 13:35:52 2020//
/patch-backend_sm3600-scanusb_c/1.4/Sat Feb  8 13:35:52 2020//
/patch-backend_snapscan-mutex_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_snapscan-sources_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_snapscan-usb_c/1.1/Wed May 18 20:02:27 2016//
/patch-backend_v4l_c/1.2/Tue May 23 13:00:46 2017//
/patch-backend_xerox_mfp_h/1.2/Tue May 23 13:00:47 2017//
/patch-configure/1.19/Sat Feb  8 13:35:52 2020//
/patch-doc_saned_man/1.8/Sat Aug  3 12:56:09 2019//
/patch-frontend_scanimage_c/1.4/Sat Feb  8 13:35:52 2020//
/patch-tools_openbsd_attach/1.3/Sat Aug  3 12:56:09 2019//
/patch-tools_openbsd_detach/1.2/Sat Aug  3 12:56:09 2019//
/patch-tools_umax_pp_c/1.1/Tue Aug 28 08:26:40 2012//
D
