/patch-bin_dig_dig_c/1.20/Thu Oct 22 11:30:05 2020//
/patch-bin_dig_host_c/1.15/Wed Apr 15 18:41:07 2020//
/patch-bin_dig_nslookup_c/1.17/Thu Sep 17 08:16:03 2020//
/patch-bin_named_include_named_globals_h/1.15/Thu Mar 19 17:07:20 2020//
/patch-configure_ac/1.11/Wed Dec 16 21:44:49 2020//
/patch-lib_dns_dst_openssl_h/1.5/Thu Mar 19 17:07:20 2020//
/patch-lib_dns_openssldh_link_c/1.13/Tue May 19 09:32:38 2020//
/patch-lib_dns_opensslrsa_link_c/1.11/Tue May 19 09:32:38 2020//
/patch-lib_isc_Makefile_in/1.6/Thu Feb 20 14:00:32 2020//
/patch-lib_isc_aes_c/1.3/Thu Mar 19 17:07:20 2020//
/patch-lib_isc_unix_net_c/1.11/Thu Mar 19 17:07:20 2020//
/patch-lib_isc_unix_socket_c/1.24/Thu Oct 22 11:30:05 2020//
D
