/patch-bin_dig_dig_c/1.10/Fri Mar  1 17:17:08 2019//
/patch-bin_dig_host_c/1.8/Fri Mar  1 17:17:08 2019//
/patch-bin_dig_nslookup_c/1.9/Fri Mar  1 17:17:08 2019//
/patch-bin_named_client_c/1.1/Sat Apr 27 22:26:55 2019//
/patch-bin_named_include_named_globals_h/1.10/Sun Dec  2 13:25:44 2018//
/patch-bin_named_include_named_interfacemgr_h/1.1/Sat Apr 27 22:26:55 2019//
/patch-bin_named_interfacemgr_c/1.1/Sat Apr 27 22:26:55 2019//
/patch-lib_isc_Makefile_in/1.3/Thu Jul 12 10:12:30 2018//
/patch-lib_isc_unix_net_c/1.7/Fri Mar  1 17:17:08 2019//
/patch-lib_isc_unix_socket_c/1.12/Fri Mar  1 17:17:08 2019//
D
