/patch-bin_dig_dig_c/1.16/Thu Feb 20 14:00:32 2020//
/patch-bin_dig_host_c/1.13/Thu Feb 20 14:00:32 2020//
/patch-bin_dig_nslookup_c/1.14/Thu Feb 20 14:00:32 2020//
/patch-bin_named_include_named_globals_h/1.14/Thu Feb 20 14:00:32 2020//
/patch-configure_ac/1.2/Thu Feb 20 14:00:32 2020//
/patch-lib_dns_dst_openssl_h/1.4/Thu Feb 20 14:00:32 2020//
/patch-lib_dns_openssldh_link_c/1.11/Thu Feb 20 14:00:32 2020//
/patch-lib_dns_opensslrsa_link_c/1.9/Thu Feb 20 14:00:32 2020//
/patch-lib_isc_Makefile_in/1.6/Thu Feb 20 14:00:32 2020//
/patch-lib_isc_aes_c/1.2/Thu Feb 20 14:00:32 2020//
/patch-lib_isc_unix_net_c/1.10/Thu Feb 20 14:00:32 2020//
/patch-lib_isc_unix_socket_c/1.18/Thu Feb 20 14:00:32 2020//
D
