/DESCR-cgi/1.6/Wed Mar  9 23:32:20 2011//
/DESCR-main/1.2/Wed Mar  9 23:32:20 2011//
/DESCR-snmp/1.3/Wed Mar  9 23:32:20 2011//
/DESCR-xml/1.1/Wed Mar  9 23:32:20 2011//
/PLIST-cgi/1.6/Mon Sep  8 19:38:30 2008//
/PLIST-main/1.25/Sat May  2 21:52:19 2015//
/PLIST-snmp/1.2/Sat Sep 27 17:30:08 2008//
/PLIST-xml/1.1/Wed Mar  9 23:32:20 2011//
/README-main/1.9/Thu Jun 18 21:18:04 2015//
/nut.rc/1.4/Sun Jan 14 14:42:18 2018//
/upsd.rc/1.3/Thu Jan 11 19:27:10 2018//
/upsmon.rc/1.2/Thu Jan 11 19:27:10 2018//
D
