/DESCR-cgi/1.6/Wed Mar  9 23:32:20 2011//
/DESCR-main/1.2/Wed Mar  9 23:32:20 2011//
/DESCR-snmp/1.3/Wed Mar  9 23:32:20 2011//
/DESCR-xml/1.1/Wed Mar  9 23:32:20 2011//
/PLIST-cgi/1.6/Mon Sep  8 19:38:30 2008//
/PLIST-main/1.25/Sat May  2 21:52:19 2015//
/PLIST-snmp/1.2/Sat Sep 27 17:30:08 2008//
/PLIST-xml/1.1/Wed Mar  9 23:32:20 2011//
/README-main/1.9/Thu Jun 18 21:18:04 2015//
/nut.rc/1.2/Sun Nov 29 15:50:20 2015//
/upsd.rc/1.2/Mon Apr 21 11:41:11 2014//
/upsmon.rc/1.1/Mon Sep 19 15:59:57 2011//
D
