/patch-Configure/1.2/Sat Dec  7 23:28:39 2013//
/patch-doc_elmcharset_1/1.2/Fri Oct 26 21:50:35 2007//
/patch-hdrs_defs_h/1.1/Mon Oct  8 11:14:00 2001//
/patch-hdrs_headers_h/1.1/Wed Mar 16 20:44:32 2016//
/patch-lib_dynarray_c/1.1/Mon Oct  8 11:14:00 2001//
/patch-nls_Install/1.1/Sun Jun  4 22:06:32 2000//
/patch-nls_LANGS/1.1/Fri Oct 26 21:50:35 2007//
/patch-nls_Makefile/1.1/Fri Oct 26 21:50:35 2007//
/patch-src_calendar_c/1.1/Sun May  7 18:01:21 2017//
/patch-src_date_c/1.1/Sat Dec  7 23:28:39 2013//
/patch-src_edit_c/1.1/Sun May  7 18:01:21 2017//
/patch-src_elm_c/1.1/Sat Dec  7 23:28:39 2013//
/patch-src_mailmsg2_c/1.1/Fri Oct 26 21:50:35 2007//
/patch-utils_newmail_c/1.2/Sat Dec  7 23:28:39 2013//
D
