/patch-Makefile_in/1.2/Tue Feb 17 22:52:51 2015//
/patch-agrep_Makefile_in/1.1/Thu Feb 14 21:00:00 2008//
/patch-agrep_agrep_h/1.1/Fri Mar 18 16:41:53 2016//
/patch-agrep_bitap_c/1.1/Tue May 13 02:51:07 2003//
/patch-agrep_parse_c/1.1/Fri Mar 18 16:41:53 2016//
/patch-agrep_recursive_c/1.1/Fri Mar 18 16:41:53 2016//
/patch-agrep_utilities_c/1.1/Fri Mar 18 16:41:53 2016//
/patch-compress_Makefile_in/1.1/Thu Feb 14 21:00:00 2008//
/patch-compress_main_tbuild_c/1.1/Sun May  7 21:41:51 2017//
/patch-compress_misc_c/1.1/Sun May  7 21:41:51 2017//
/patch-get_filename_c/1.1/Sun May  7 21:41:51 2017//
/patch-get_index_c/1.1/Sun May  7 21:41:51 2017//
/patch-glimpse_1/1.1/Tue Feb 17 22:56:48 2015//
/patch-glimpseindex_1/1.1/Tue Feb 17 22:56:48 2015//
/patch-index_Makefile_in/1.1/Thu Feb 14 21:00:00 2008//
/patch-index_build_in_c/1.1/Sun May  7 21:41:51 2017//
/patch-index_convert_c/1.2/Tue Feb 17 22:52:51 2015//
/patch-index_io_c/1.1/Sun May  7 21:41:51 2017//
/patch-index_lib_c/1.1/Fri Mar 18 16:41:53 2016//
/patch-index_memlook_c/1.1/Fri Mar 18 16:41:53 2016//
/patch-index_region_c/1.2/Sun May  7 21:41:51 2017//
/patch-libtemplate_template_Makefile_in/1.1/Sun Jan  4 18:42:42 2004//
/patch-libtemplate_util_Makefile_in/1.1/Sun Jan  4 18:42:42 2004//
/patch-libtemplate_util_log_c/1.1/Fri Mar 18 16:41:53 2016//
/patch-libtemplate_util_system_c/1.1/Fri Mar 18 16:41:53 2016//
D
