/patch-Makefile_in/1.4/Wed Mar  2 10:40:16 2011//
/patch-src_afs_OBSD_osi_misc_c/1.2/Wed Mar  2 10:40:16 2011//
/patch-src_afs_OBSD_osi_vfsops_c/1.2/Wed Mar  2 10:40:16 2011//
/patch-src_afs_VNOPS_afs_vnop_lookup_c/1.1/Wed Mar  2 10:38:03 2011//
/patch-src_afs_afs_osi_c/1.2/Wed Mar  2 10:40:16 2011//
/patch-src_afs_afs_server_c/1.2/Wed Mar  2 10:40:16 2011//
/patch-src_cf_osconf_m4/1.1/Sun Oct 12 00:12:07 2008//
/patch-src_comerr_error_table_y/1.1/Wed Dec 11 22:22:14 2013//
/patch-src_config_afs_sysnames_h/1.21/Sun Mar  5 15:22:00 2017//
/patch-src_gtx_curseswindows_c/1.1/Thu Dec 19 15:05:58 2013//
/patch-src_kauth_Makefile_in/1.2/Wed Mar  2 10:40:16 2011//
/patch-src_lwp_lwp_h/1.2/Sun Oct 12 00:12:07 2008//
/patch-src_ptserver_map_c/1.1/Fri Jan 22 13:46:38 2016//
/patch-src_ptserver_ptprocs_c/1.1/Mon Jul  4 07:48:23 2016//
/patch-src_rx_rx_getaddr_c/1.2/Wed Mar  2 10:40:16 2011//
/patch-src_sys_rmtsysc_c/1.1/Wed Mar  2 10:38:04 2011//
D
