/DESCR-dcraw/1.1/Thu Mar 28 19:28:47 2019//
/DESCR-face/1.3/Fri Mar 22 22:09:37 2019//
/DESCR-geomap/1.3/Fri Mar 22 22:09:37 2019//
/DESCR-kipi/1.1.1.1/Wed Jul  9 21:29:33 2014//
/DESCR-libkipi/1.1/Thu Mar 28 19:28:47 2019//
/DESCR-main/1.1.1.1/Wed Jul  9 21:29:33 2014//
/DESCR-mediawiki/1.1.1.1/Wed Jul  9 21:29:33 2014//
/DESCR-sane/1.1/Thu Mar 28 19:28:47 2019//
/PLIST-dcraw/1.1/Thu Mar 28 19:28:47 2019//
/PLIST-face/1.3/Fri Mar 22 22:09:37 2019//
/PLIST-geomap/1.4/Fri Mar 22 22:09:37 2019//
/PLIST-kipi/1.7/Thu Mar 28 19:28:47 2019//
/PLIST-libkipi/1.1/Thu Mar 28 19:28:47 2019//
/PLIST-main/1.7/Thu Mar 28 19:28:47 2019//
/PLIST-mediawiki/1.2/Fri Jul 10 18:34:27 2015//
/PLIST-sane/1.1/Thu Mar 28 19:28:47 2019//
D
