/DESCR-c-client/1.1/Thu Oct 17 09:08:11 2013//
/DESCR-imap/1.1/Thu Oct 17 09:08:11 2013//
/DESCR-mailutil/1.1/Thu Oct 17 09:08:11 2013//
/DESCR-main/1.3/Thu Oct 17 09:08:11 2013//
/DESCR-pico/1.3/Thu Oct 17 09:08:12 2013//
/DESCR-pilot/1.3/Thu Oct 17 09:08:12 2013//
/PLIST-c-client/1.2/Thu Mar 19 20:25:26 2015//
/PLIST-imap/1.4/Tue Sep  4 12:46:15 2018//
/PLIST-mailutil/1.1/Thu Oct 17 09:08:13 2013//
/PLIST-main/1.8/Tue Sep  4 12:46:15 2018//
/PLIST-pico/1.5/Thu Oct 17 09:08:14 2013//
/PLIST-pilot/1.5/Thu Oct 17 09:08:14 2013//
/README-imap/1.4/Tue Sep  4 12:46:15 2018//
/README-main/1.5/Tue Sep  4 12:46:15 2018//
D
