/DESCR-c-client/1.1/Thu Oct 17 09:08:11 2013//
/DESCR-imap/1.1/Thu Oct 17 09:08:11 2013//
/DESCR-mailutil/1.1/Thu Oct 17 09:08:11 2013//
/DESCR-main/1.3/Thu Oct 17 09:08:11 2013//
/DESCR-pico/1.3/Thu Oct 17 09:08:12 2013//
/DESCR-pilot/1.3/Thu Oct 17 09:08:12 2013//
/PLIST-c-client/1.2/Thu Mar 19 20:25:26 2015//
/PLIST-imap/1.3/Tue Oct 20 19:36:46 2015//
/PLIST-mailutil/1.1/Thu Oct 17 09:08:13 2013//
/PLIST-main/1.7/Thu Oct 17 09:08:14 2013//
/PLIST-pico/1.5/Thu Oct 17 09:08:14 2013//
/PLIST-pilot/1.5/Thu Oct 17 09:08:14 2013//
/README-imap/1.3/Tue Oct 20 19:36:46 2015//
/README-main/1.4/Thu Oct 17 09:08:15 2013//
D
