/patch-Zend_zend_alloc_c/1.1/Sat Feb  6 23:30:25 2016//
/patch-Zend_zend_compile_h/1.1/Tue Apr 24 15:26:58 2018//
/patch-Zend_zend_execute_h/1.1/Tue Apr 24 15:26:58 2018//
/patch-acinclude_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-aclocal_m4/1.1/Wed Apr 26 08:15:05 2017//
/patch-configure_in/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_gd_config_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_gd_gdcache_h/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_gd_libgd_gdkanji_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_iconv_iconv_c/1.2/Sun Jul 12 14:06:23 2015//
/patch-ext_imap_config_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_mcrypt_mcrypt_c/1.3/Mon Dec 19 20:35:09 2016//
/patch-ext_mysqlnd_config9_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_odbc_config_m4/1.3/Sat Apr 25 16:20:29 2015//
/patch-ext_openssl_config0_m4/1.3/Fri May 25 13:59:19 2018//
/patch-ext_session_session_c/1.1/Sat Feb  6 23:30:25 2016//
/patch-ext_sockets_sockaddr_conv_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_spl_php_spl_c/1.2/Fri May  6 19:59:32 2016//
/patch-ext_spl_php_spl_h/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_standard_config_m4/1.2/Fri May  6 19:59:32 2016//
/patch-ext_standard_password_c/1.1/Sat Feb  6 23:30:25 2016//
/patch-ext_tidy_config_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_tidy_tidy_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_xmlrpc_libxmlrpc_encodings_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-main_php_h/1.1/Sat Nov 15 13:43:01 2014//
/patch-main_php_ini_c/1.4/Sun Jan 22 17:00:33 2017//
/patch-main_php_open_temporary_file_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-main_streams_php_stream_transport_h/1.1/Thu Oct 22 13:04:56 2015//
/patch-php_ini-development/1.7/Mon Dec 19 20:35:09 2016//
/patch-php_ini-production/1.6/Mon Dec 19 20:35:09 2016//
/patch-sapi_apache_mod_php5_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-sapi_cgi_cgi_main_c/1.6/Mon Dec 19 20:35:09 2016//
/patch-sapi_cli_php_cli_c/1.2/Mon Dec 19 20:35:09 2016//
/patch-sapi_fpm_fpm_fpm_atomic_h/1.1/Sat Nov 15 13:43:01 2014//
/patch-sapi_fpm_php-fpm_conf_in/1.4/Tue Apr 24 15:26:58 2018//
/patch-scripts_Makefile_frag/1.1/Sat Nov 15 13:43:01 2014//
/patch-scripts_php-config_in/1.1/Sat Nov 15 13:43:01 2014//
/patch-scripts_phpize_in/1.1/Sat Nov 15 13:43:01 2014//
/suhosin-ext_suhosin_execute_c/1.1/Wed Jun 22 21:18:33 2016//
D
