/patch-Makefile_in/1.1/Mon Jul 19 16:12:36 2004//
/patch-configure/1.2/Wed Jul  4 16:39:41 2007//
/patch-lib_Makefile_in/1.2/Wed Jul  4 16:39:41 2007//
/patch-libidu_Makefile_in/1.1/Mon Feb 21 20:49:26 2005//
/patch-lisp_elisp-comp/1.1/Mon Jul 19 16:12:36 2004//
/patch-m4_Makefile_am/1.1/Mon Jul 19 16:12:36 2004//
/patch-m4_Makefile_am_in/1.1/Mon Jul 19 16:12:36 2004//
/patch-m4_Makefile_in/1.2/Wed Jul  4 16:39:41 2007//
/patch-po_Makefile_in_in/1.1/Mon Jul 19 16:12:36 2004//
/patch-src_Makefile_in/1.2/Wed Jul  4 16:39:41 2007//
/patch-src_lid_c/1.1/Wed Jul  4 16:39:41 2007//
D
