/patch-bin_trans_h/1.1/Mon Sep  5 13:48:52 2005//
/patch-src_Makefile/1.1/Mon Sep  5 13:48:52 2005//
/patch-src_checkiso_man/1.1/Mon Sep  5 13:48:52 2005//
/patch-src_checkuni_man/1.1/Mon Sep  5 13:48:52 2005//
/patch-src_datatype_h/1.1/Mon Sep  5 13:48:52 2005//
/patch-src_transce8_c/1.1/Mon Sep  5 13:48:52 2005//
/patch-src_transce8_man/1.1/Mon Sep  5 13:48:52 2005//
/patch-src_transhtm_man/1.1/Mon Sep  5 13:48:52 2005//
/patch-src_transiso_man/1.1/Mon Sep  5 13:48:52 2005//
/patch-src_transtab_man/1.1/Mon Sep  5 13:48:52 2005//
D
