/patch-Imakefile/1.3/Wed Dec  5 14:22:08 2007//
/patch-defs_h/1.2/Wed Dec  5 14:22:08 2007//
/patch-gfx_c/1.3/Sun Apr 16 10:59:51 2017//
/patch-globals_h/1.1/Mon Oct 25 13:49:22 2004//
/patch-movelog_c/1.4/Sun Apr 16 10:59:51 2017//
/patch-spider_c/1.3/Sun Apr 16 10:59:51 2017//
/patch-spider_man/1.1/Thu Feb 21 00:32:07 2002//
/patch-util_c/1.1/Tue Oct 14 22:54:22 2008//
/patch-windows_c/1.1/Mon Oct 25 13:49:22 2004//
/patch-xv_stubs_c/1.1/Tue Oct 14 22:54:22 2008//
/patch-xv_ui_c/1.1/Tue Oct 14 22:54:22 2008//
D
