/patch-Makefile_in/1.2/Fri Jul  9 07:17:37 2010//
/patch-configure/1.1/Mon Jun  5 00:31:34 2000//
/patch-getpass_c/1.1/Fri Jul  9 07:17:37 2010//
/patch-options_c/1.1/Mon Jun  5 00:31:34 2000//
/patch-pop2_c/1.2/Fri Jul  9 07:17:37 2010//
/patch-pop3_c/1.3/Fri Jul  9 07:17:37 2010//
/patch-popclient_h/1.1/Fri Jul  9 07:17:37 2010//
/patch-popclient_man/1.1/Sun Apr  5 09:32:50 2015//
/patch-popclient_texi/1.1/Mon Jun  5 00:31:34 2000//
/patch-poprc_l_l/1.1/Fri Jul  9 07:17:37 2010//
/patch-socket_c/1.2/Mon Jan  5 00:08:35 2004//
/patch-socket_h/1.2/Fri Jul  9 07:17:37 2010//
/patch-xmalloc_c/1.1/Fri Jul  9 07:17:37 2010//
D
