/patch-configure/1.3/Sun Sep 16 18:00:00 2012//
/patch-src_Makefile_in/1.3/Mon Oct  8 13:45:53 2007//
/patch-src_include_cia_h/1.1/Sun May 23 17:22:41 2010//
/patch-src_include_drawing_h/1.1/Sun May 23 17:22:41 2010//
/patch-src_include_inputdevice_h/1.1/Sun May 23 17:22:41 2010//
/patch-src_include_memory_h/1.1/Sun May 23 17:22:41 2010//
/patch-src_include_xwin_h/1.1/Sun May 23 17:22:41 2010//
/patch-src_inputdevice_c/1.1/Sun May 23 17:22:41 2010//
/patch-src_sdl-joystick_c/1.1/Mon Oct  8 18:49:54 2007//
/patch-src_tools_configure/1.1/Mon Oct  8 13:45:53 2007//
D
