/patch-Makefile_in/1.4/Sun Jan  7 22:56:46 2018//
/patch-include_SDL_endian_h/1.1/Sun May 14 06:40:35 2017//
/patch-sdl2-config_in/1.1.1.1/Wed Oct 30 18:11:11 2013//
/patch-sdl2_pc_in/1.1.1.1/Wed Oct 30 18:11:11 2013//
/patch-src_SDL_c/1.1/Sun Jan  7 22:56:46 2018//
/patch-src_filesystem_unix_SDL_sysfilesystem_c/1.2/Sun Jan  7 22:56:46 2018//
/patch-src_joystick_SDL_gamecontroller_c/1.1/Sun Jan  7 22:56:46 2018//
/patch-src_video_SDL_egl_c/1.2/Sun Jan  7 22:56:46 2018//
/patch-src_video_x11_SDL_x11opengl_c/1.2/Sun Jan  7 22:56:46 2018//
D
