/Makefile/1.91/Thu Apr 20 13:49:12 2017//
D/BasiliskII////
D/advancemame////
D/advancemess////
D/atari800////
D/bochs////
D/coldfire////
D/desmume////
D/dgen-sdl////
D/dosbox////
D/dynagen////
D/dynamips////
D/emulationstation////
D/fceux////
D/frodo////
D/fs-uae////
D/fs-uae-launcher////
D/fuse////
D/fuse-utils////
D/gambatte////
D/gns3////
D/gnusim8085////
D/gxemul////
D/hatari////
D/libretro-genesis-plus-gx////
D/libretro-pcsx-rearmed////
D/mednafen////
D/mgba////
D/mupen64plus////
D/nestopia////
D/openmsx////
D/pcsxr////
D/qemu////
D/retroarch////
D/sdlmame////
D/sdlmess////
D/simh////
D/snes9x////
D/spim////
D/stella////
D/uae////
D/ucon64////
D/vbam////
D/vice////
D/virtualjaguar////
D/x48////
D/xcopilot////
D/xhomer////
D/xnp2////
D/xroar////
D/yabause////
