/patch-common_mk/1.2/Sat Nov 19 04:56:00 2016//
/patch-compile_c/1.3/Sat Sep 16 22:43:38 2017//
/patch-configure/1.4/Sat Mar 31 21:12:45 2018//
/patch-ext_etc_etc_c/1.2/Sat Mar 31 21:12:45 2018//
/patch-ext_extmk_rb/1.2/Sat Nov 19 04:56:00 2016//
/patch-ext_openssl_extconf_rb/1.1/Fri Feb 23 09:54:25 2018//
/patch-ext_openssl_openssl_missing_h/1.2/Fri Feb 23 09:54:25 2018//
/patch-ext_ripper_depend/1.1/Tue Feb 21 16:45:36 2017//
/patch-lib_fileutils_rb/1.2/Sat Sep 16 22:43:38 2017//
/patch-lib_rubygems_commands_install_command_rb/1.1.1.1/Thu Jan  7 00:52:46 2016//
/patch-lib_rubygems_dependency_installer_rb/1.1.1.1/Thu Jan  7 00:52:46 2016//
/patch-lib_rubygems_ext_ext_conf_builder_rb/1.2/Sat Nov 19 04:56:00 2016//
/patch-test_ruby_test_io_rb/1.3/Sat Sep 16 22:43:38 2017//
/patch-test_ruby_test_process_rb/1.3/Sat Sep 16 22:43:38 2017//
D
