/patch-common_mk/1.2/Sat Nov 19 04:56:00 2016//
/patch-compile_c/1.2/Sat Nov 19 04:56:00 2016//
/patch-configure/1.2/Sat Nov 19 04:56:00 2016//
/patch-ext_etc_etc_c/1.1/Fri Jul 15 15:39:04 2016//
/patch-ext_extmk_rb/1.2/Sat Nov 19 04:56:00 2016//
/patch-ext_ripper_depend/1.1/Tue Feb 21 16:45:36 2017//
/patch-lib_fileutils_rb/1.1.1.1/Thu Jan  7 00:52:46 2016//
/patch-lib_rubygems_commands_install_command_rb/1.1.1.1/Thu Jan  7 00:52:46 2016//
/patch-lib_rubygems_dependency_installer_rb/1.1.1.1/Thu Jan  7 00:52:46 2016//
/patch-lib_rubygems_ext_ext_conf_builder_rb/1.2/Sat Nov 19 04:56:00 2016//
/patch-test_ruby_test_io_rb/1.2/Sat Nov 19 04:56:00 2016//
/patch-test_ruby_test_process_rb/1.2/Sat Nov 19 04:56:00 2016//
D
