# $OpenBSD: httpd.conf,v 1.1 2013/01/05 22:52:06 sthen Exp $

<Directory /var/www/htdocs/smokeping>
    DirectoryIndex smokeping.fcgi
    AddHandler cgi-script .fcgi
    Options FollowSymLinks ExecCGI
    AllowOverride None
</Directory>
