/patch-Makefile_in/1.4/Sat Jun 25 19:47:11 2016//
/patch-doc_make_texi/1.5/Sat Jun 25 19:47:11 2016//
/patch-job_c/1.2/Fri Sep 13 16:59:34 2019//
/patch-job_h/1.2/Fri Sep 13 16:59:34 2019//
/patch-main_c/1.5/Fri Sep 13 16:59:34 2019//
/patch-make_1/1.3/Sat Jun 25 19:47:11 2016//
/patch-posixos_c/1.1/Tue Aug  6 12:19:26 2019//
/patch-read_c/1.3/Sat Jan  5 22:19:17 2019//
/patch-remote-cstms_c/1.1/Fri Sep 13 16:59:34 2019//
/patch-tests_run_make_tests_pl/1.1/Mon Aug  5 12:14:52 2019//
/patch-tests_scripts_features_archives/1.2/Sat Jun 25 19:47:11 2016//
/patch-tests_scripts_misc_close_stdout/1.1/Mon Aug  5 15:05:09 2019//
D
