/Makefile/1.130/Fri Oct 30 20:42:00 2020//
D/aom////
D/assimp////
D/atomicparsley////
D/audiopreview////
D/avinfo////
D/ccextractor////
D/dav1d////
D/devede////
D/dvdauthor////
D/dvdbackup////
D/dvdstyler////
D/frei0r-plugins////
D/get_flash_videos////
D/get_iplayer////
D/gnome-twitch////
D/gstreamer-0.10////
D/gstreamer1////
D/handbrake////
D/hdhomerun////
D/imagination////
D/kguitar////
D/kid3////
D/libaacs////
D/libass////
D/libbdplus////
D/libbluray////
D/libde265////
D/libdv////
D/libdvdnav////
D/libheif////
D/libmatroska////
D/libmms////
D/libmp4v2////
D/libquicktime////
D/libtheora////
D/libtheorafile////
D/libtheoraplay////
D/libv4l////
D/libvpx////
D/lives////
D/lsdvd////
D/mediainfo////
D/ming////
D/minidlna////
D/mjpegtools////
D/mkvtoolnix////
D/mlt////
D/motion////
D/mpgtx////
D/mpv////
D/oggz////
D/ogmrip////
D/ogmtools////
D/p5-AMF-Connection////
D/p5-Data-AMF////
D/p5-Mac-iTunes-Library////
D/p5-Storable-AMF////
D/phonon////
D/phonon-backend////
D/py-caption////
D/py-casttube////
D/py-chromecast////
D/py-pafy////
D/qtav////
D/regionset////
D/sfml////
D/shotcut////
D/shrip////
D/streamdvd////
D/streamlink////
D/subrip////
D/subtitleripper////
D/svt-av1////
D/swfmill////
D/swftools////
D/synfig////
D/synfigstudio////
D/transcode////
D/upplay////
D/vitunes////
D/webvfx////
D/x264////
D/x265////
D/xine-lib////
D/xine-ui////
D/xvidcore////
D/yle-dl////
