/Makefile/1.96/Fri Jun  9 11:13:18 2017//
D/atomicparsley////
D/audiopreview////
D/avidemux////
D/avinfo////
D/ccextractor////
D/devede////
D/dvdauthor////
D/dvdbackup////
D/dvdstyler////
D/ffmpeg2theora////
D/get_flash_videos////
D/get_iplayer////
D/gstreamer-0.10////
D/gstreamer1////
D/hdhomerun////
D/imagination////
D/k3b-kde4////
D/kdenlive////
D/kguitar////
D/libaacs////
D/libass////
D/libbdplus////
D/libbluray////
D/libdv////
D/libdvdnav////
D/libmatroska////
D/libmms////
D/libmp4v2////
D/libquicktime////
D/libtheora////
D/libv4l////
D/libvpx////
D/lives////
D/livestreamer////
D/livestreamer-curses////
D/lsdvd////
D/mediainfo////
D/mediatomb////
D/ming////
D/minidlna////
D/mjpegtools////
D/mkvtoolnix////
D/mlbviewer////
D/mlt////
D/motion////
D/mpgtx////
D/mpv////
D/oggconvert////
D/oggz////
D/ogmrip////
D/ogmtools////
D/p5-AMF-Connection////
D/p5-Data-AMF////
D/p5-Mac-iTunes-Library////
D/p5-Storable-AMF////
D/phonon////
D/phonon-backend////
D/py-pafy////
D/qt-gstreamer////
D/regionset////
D/sfml////
D/shrip////
D/streamdvd////
D/subrip////
D/subtitleripper////
D/swfmill////
D/swftools////
D/synfig////
D/synfigstudio////
D/transcode////
D/vitunes////
D/x264////
D/x265////
D/xine-lib////
D/xine-ui////
D/xvidcore////
D/yle-dl////
