/patch-acinclude_m4/1.5/Mon Sep 19 14:06:53 2016//
/patch-configure_in/1.4/Mon Sep 19 14:06:53 2016//
/patch-docs_man_Makefile_in/1.3/Mon Sep 19 14:06:53 2016//
/patch-m4_bfd_m4/1.1/Mon Sep 19 14:06:53 2016//
/patch-m4_gettext_m4/1.1/Tue Sep  1 07:30:30 2015//
/patch-m4_iconv_m4/1.1/Tue Sep  1 07:30:30 2015//
/patch-src_Preferences_cpp/1.5/Mon Sep 19 14:06:53 2016//
/patch-src_PrefsUnifiedDlg_cpp/1.3/Mon Oct 10 13:25:38 2016//
/patch-src_PrefsUnifiedDlg_h/1.1/Mon Oct 10 13:25:38 2016//
/patch-src_SearchList_cpp/1.3/Wed Nov 23 09:56:21 2016//
/patch-src_SearchList_h/1.1/Wed Nov 23 09:56:21 2016//
/patch-src_TextClient_cpp/1.1/Fri Aug 11 11:23:57 2017//
/patch-src_amule_cpp/1.7/Mon Sep 19 14:06:53 2016//
/patch-src_amule_h/1.1/Wed Nov 23 09:56:21 2016//
/patch-src_amuled_cpp/1.1/Wed Nov 23 09:56:21 2016//
/patch-src_libs_ec_cpp_ECSocket_cpp/1.1/Mon Sep 19 14:06:53 2016//
/patch-src_utils_aLinkCreator_docs_Makefile_in/1.3/Mon Sep 19 14:06:53 2016//
/patch-src_utils_cas_configfile_c/1.3/Mon Sep 19 14:06:53 2016//
/patch-src_utils_cas_docs_Makefile_in/1.1/Mon Sep 19 14:06:53 2016//
/patch-src_utils_wxCas_docs_Makefile_in/1.1/Mon Sep 19 14:06:53 2016//
/patch-src_webserver_src_Makefile_in/1.2/Mon Sep 19 14:06:53 2016//
D
