/patch-doc_Makefile_in/1.2/Sat Feb  8 15:31:55 2020//
/patch-gnu-apl_d_preferences_in/1.2/Sat Feb  8 15:31:55 2020//
/patch-src_Common_hh/1.1/Sat Feb  8 15:31:55 2020//
/patch-src_Output_cc/1.1/Sat Feb  8 15:31:55 2020//
/patch-src_Parallel_hh/1.1/Sun Nov 19 15:01:53 2017//
/patch-src_Performance_def/1.1/Sat Feb  8 15:31:55 2020//
/patch-src_Quad_GTK_cc/1.1/Sat Feb  8 15:31:55 2020//
/patch-src_Workspace_cc/1.1/Sat Feb  8 15:31:55 2020//
/patch-src_buildtag/1.2/Sat Feb  8 15:31:55 2020//
/patch-src_emacs_mode_TcpListener_cc/1.2/Sat Feb  8 15:31:55 2020//
/patch-src_emacs_mode_UnixSocketListener_cc/1.1/Mon Apr  9 17:26:54 2018//
/patch-src_static_Objects_cc/1.1/Sat Feb  8 15:31:55 2020//
D
