/DESCR-gdbm/1.1/Sun Apr 21 09:33:32 2019//
/DESCR-idle/1.1/Sun Apr 21 09:33:32 2019//
/DESCR-main/1.1/Sun Apr 21 09:33:32 2019//
/DESCR-tests/1.1/Sun Apr 21 09:33:32 2019//
/DESCR-tkinter/1.1/Sun Apr 21 09:33:32 2019//
/PLIST-gdbm/1.2/Fri May 10 12:01:55 2019//
/PLIST-gdbm-debug/1.1/Sat Nov  9 17:28:58 2019//
/PLIST-idle/1.4/Fri Oct 18 04:47:27 2019//
/PLIST-main/1.5/Fri Oct 18 04:47:27 2019//
/PLIST-main-debug/1.1/Sat Nov  9 17:28:58 2019//
/PLIST-tests/1.3/Sat Jul 13 06:48:16 2019//
/PLIST-tkinter/1.2/Fri May 10 12:01:55 2019//
D
