/DESCR-iodbc/1.1.1.1/Sun Apr 16 14:37:08 2006//
/DESCR-ldap/1.1.1.1/Sun Apr 16 14:37:08 2006//
/DESCR-main/1.1/Sat Nov 25 19:34:54 2006//
/DESCR-mysql/1.1.1.1/Sun Apr 16 14:37:08 2006//
/DESCR-pgsql/1.1.1.1/Sun Apr 16 14:37:08 2006//
/PLIST-iodbc/1.6/Wed Jun 29 16:14:43 2016//
/PLIST-ldap/1.7/Wed Jun 29 16:14:43 2016//
/PLIST-main/1.33/Wed Nov 15 13:54:07 2017//
/PLIST-mysql/1.10/Wed Jun 29 16:14:43 2016//
/PLIST-pgsql/1.7/Wed Jun 29 16:14:43 2016//
/freeradius.rc/1.2/Thu Jan 11 19:27:05 2018//
D
