/patch-include_system_h/1.2/Sat May 18 15:00:41 2019//
/patch-include_tcap_h/1.2/Sat May 18 15:00:41 2019//
/patch-include_unixconf_h/1.2/Sat May 18 15:00:41 2019//
/patch-src_files_c/1.2/Sat May 18 15:00:41 2019//
/patch-src_hacklib_c/1.2/Sat May 18 15:00:41 2019//
/patch-sys_share_unixtty_c/1.2/Sat May 18 15:00:41 2019//
/patch-sys_unix_Makefile_src/1.3/Sat May 18 15:00:41 2019//
/patch-sys_unix_Makefile_top/1.2/Sat May 18 15:00:41 2019//
/patch-win_Qt_qt_win_cpp/1.1.1.1/Wed Apr 25 16:56:32 2018//
/patch-win_tty_termcap_c/1.2/Sat May 18 15:00:41 2019//
D
