/DESCR-freetds/1.1/Mon Jun 27 20:35:31 2016//
/DESCR-iodbc/1.1.1.1/Thu Nov 12 12:59:37 2015//
/DESCR-ldap/1.1.1.1/Thu Nov 12 12:59:37 2015//
/DESCR-main/1.2/Sun Feb 25 22:12:10 2018//
/DESCR-memcached/1.1/Mon Jan 25 20:32:15 2016//
/DESCR-mysql/1.1.1.1/Thu Nov 12 12:59:38 2015//
/DESCR-pgsql/1.1.1.1/Thu Nov 12 12:59:38 2015//
/DESCR-python/1.1.1.1/Thu Nov 12 12:59:38 2015//
/PLIST-freetds/1.2/Tue Nov 19 12:19:39 2019//
/PLIST-iodbc/1.4/Tue Nov 19 12:19:39 2019//
/PLIST-ldap/1.5/Tue Nov 19 12:19:39 2019//
/PLIST-main/1.16/Thu Jan 30 22:37:59 2020//
/PLIST-memcached/1.2/Tue Nov 19 12:19:39 2019//
/PLIST-mysql/1.6/Tue Nov 19 13:03:49 2019//
/PLIST-pgsql/1.7/Tue Nov 19 12:19:39 2019//
/PLIST-python/1.3/Tue Nov 19 12:19:39 2019//
/freeradius.rc/1.2/Thu Jan 11 19:27:05 2018//
D
