/DESCR-freetds/1.1/Mon Jun 27 20:35:31 2016//
/DESCR-iodbc/1.1.1.1/Thu Nov 12 12:59:37 2015//
/DESCR-ldap/1.1.1.1/Thu Nov 12 12:59:37 2015//
/DESCR-main/1.2/Sun Feb 25 22:12:10 2018//
/DESCR-memcached/1.1/Mon Jan 25 20:32:15 2016//
/DESCR-mysql/1.1.1.1/Thu Nov 12 12:59:38 2015//
/DESCR-pgsql/1.1.1.1/Thu Nov 12 12:59:38 2015//
/DESCR-python/1.1.1.1/Thu Nov 12 12:59:38 2015//
/PLIST-freetds/1.1/Mon Jun 27 20:35:31 2016//
/PLIST-iodbc/1.3/Wed Jun 29 16:14:43 2016//
/PLIST-ldap/1.4/Tue Jan 16 13:47:46 2018//
/PLIST-main/1.12/Thu Mar 14 01:33:14 2019//
/PLIST-memcached/1.1/Mon Jan 25 20:32:15 2016//
/PLIST-mysql/1.4/Tue May 30 13:12:30 2017//
/PLIST-pgsql/1.5/Tue Jan 16 13:47:46 2018//
/PLIST-python/1.2/Mon Nov 30 22:01:43 2015//
/freeradius.rc/1.2/Thu Jan 11 19:27:05 2018//
D
