/patch-Makefile_in/1.8/Fri Mar 11 15:26:45 2016//
/patch-configure_in/1.9/Fri Dec 23 06:31:31 2005//
/patch-interface_Makefile_in/1.3/Fri Dec 23 15:03:06 2005//
/patch-interface_common_interface_c/1.4/Fri Dec 23 06:31:31 2005//
/patch-interface_cooked_interface_c/1.3/Sat Oct 27 15:01:53 2007//
/patch-interface_low_interface_h/1.3/Fri Dec 23 06:31:31 2005//
/patch-interface_scan_devices_c/1.5/Sat Oct 27 15:01:53 2007//
/patch-interface_scsi_interface_c/1.4/Sat Oct 27 15:01:53 2007//
/patch-interface_utils_h/1.5/Fri May  1 14:54:41 2015//
/patch-main_c/1.6/Sat Oct 27 15:01:53 2007//
/patch-paranoia_Makefile_in/1.7/Sat Mar 20 16:56:26 2010//
/patch-utils_h/1.3/Fri May  1 14:54:41 2015//
D
