/patch-Contrib_dic_gerodic_Makefile/1.2/Mon Jun 23 19:11:10 2003//
/patch-Wnn_Imakefile/1.1/Mon Jun 23 19:12:35 2003//
/patch-Wnn_conv_cvt_read_c/1.3/Sat Apr 29 14:31:40 2017//
/patch-Wnn_etc_bdic_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_etc_dic_atojis_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_etc_gethinsi_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_etc_msg_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_etc_pwd_c/1.4/Sat Apr 29 14:31:40 2017//
/patch-Wnn_etc_server_env_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_etc_sstrings_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_etc_strings_c/1.1/Sat Jul 25 16:47:12 2015//
/patch-Wnn_etc_xutoj_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_etc_yincoding_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_include_commonhd_h/1.2/Fri Nov 21 21:25:16 2014//
/patch-Wnn_include_jslib_h/1.1/Sat Jul 25 16:47:12 2015//
/patch-Wnn_include_wnn_malloc_h/1.1/Sat Jul 25 16:47:12 2015//
/patch-Wnn_jd_libwnn_msg/1.1/Sun Apr 16 21:53:30 2000//
/patch-Wnn_jlib_Imakefile/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jlib_V3_Imakefile/1.2/Sat Aug 30 11:17:00 2008//
/patch-Wnn_jlib_V3_jlib_h/1.2/Sun Dec 26 11:34:58 2004//
/patch-Wnn_jlib_V3_jlv3_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jlib_jl_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jlib_js_c/1.4/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jlib_kankana_c/1.1/Sun Mar 23 17:22:45 2014//
/patch-Wnn_jlib_wnnerrmsg_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jserver_Imakefile/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jserver_b_index_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jserver_de_c/1.3/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jserver_dispatch_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jserver_do_env_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jserver_do_filecom_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jserver_error_c/1.3/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jserver_initjserv_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jserver_malloc_c/1.1/Sat Jul 25 16:47:12 2015//
/patch-Wnn_jserver_readfile_c/1.3/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jserver_sisheng_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jutil_atod_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jutil_atof_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jutil_atorev_c/1.1/Sat Jul 25 16:47:12 2015//
/patch-Wnn_jutil_dtoa_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jutil_oldatonewa_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jutil_ujisf_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jutil_wddel_c/1.3/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jutil_wdreg_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jutil_wnnkill_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jutil_wnnstat_c/1.3/Sat Apr 29 14:31:40 2017//
/patch-Wnn_jutil_wnntouch_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_man_2_env_wnn_ujis_dic_man/1.1/Sun Dec 26 11:34:58 2004//
/patch-Wnn_man_3_libwnn_js_lib_hd_cr_cl_man/1.1/Sun Dec 26 11:34:58 2004//
/patch-Wnn_manual_intro/1.1/Sun Mar 23 17:22:45 2014//
/patch-Wnn_manual_v3tov4_v3tov4/1.1/Sun Mar 23 17:22:45 2014//
/patch-Wnn_pubdic_Imakefile/1.1/Sun Apr 16 21:53:31 2000//
/patch-Wnn_romkan_rk_bltinfn_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_romkan_rk_modread_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_basic_op_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_hinsi_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_history_c/1.1/Sat Jul 25 16:47:12 2015//
/patch-Wnn_uum_inspect_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_jhlp_c/1.7/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_jikouho_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_jutil_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_kensaku_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_key_bind_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_printf_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_prologue_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_screen_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_select_ele_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_setutmp_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_sheader_h/1.1/Sat Jul 25 16:47:12 2015//
/patch-Wnn_uum_termcap_c/1.1/Sun Apr 16 21:53:32 2000//
/patch-Wnn_uum_termio_c/1.3/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_touroku_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_ttyfdslot_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_uif_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Wnn_uum_wnnrc_op_c/1.3/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_romkan_m_Imakefile/1.1/Sat Apr 22 12:05:57 2000//
/patch-Xwnmo_romkan_m_rk_alloc_c/1.1/Sat Jul 25 16:47:12 2015//
/patch-Xwnmo_romkan_m_rk_main_c/1.1/Sat Jul 25 16:47:12 2015//
/patch-Xwnmo_xjutil_Imakefile/1.2/Sat Aug 30 11:17:00 2008//
/patch-Xwnmo_xjutil_init_w_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xjutil_jhlp_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xjutil_jutil_c/1.3/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xjutil_kensaku_c/1.1/Sat Apr 22 12:05:57 2000//
/patch-Xwnmo_xjutil_xext_h/1.1/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xjutil_xselectele_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xwnmo_Imakefile/1.2/Sat Aug 30 11:17:00 2008//
/patch-Xwnmo_xwnmo_client_c/1.1/Sat Apr 22 12:05:57 2000//
/patch-Xwnmo_xwnmo_do_socket_c/1.2/Fri Mar 11 16:06:01 2016//
/patch-Xwnmo_xwnmo_do_xjpdrct_c/1.1/Thu Feb 28 06:03:27 2002//
/patch-Xwnmo_xwnmo_do_xjutil_c/1.3/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xwnmo_ext_h/1.1/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xwnmo_ichiran_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xwnmo_jhlp_c/1.4/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xwnmo_jutil_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xwnmo_killxwnmo_c/1.2/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xwnmo_localalloc_c/1.1/Sat Jul 25 16:47:12 2015//
/patch-Xwnmo_xwnmo_multi_lang_c/1.1/Sat Apr 29 14:31:40 2017//
/patch-Xwnmo_xwnmo_screen_c/1.1/Sat Apr 22 12:05:58 2000//
/patch-cWnn_Imakefile/1.1/Mon Jun 23 19:12:35 2003//
/patch-cWnn_jlib_Imakefile/1.1/Sat Apr 29 14:31:40 2017//
/patch-cWnn_jserver_Imakefile/1.1/Sat Apr 29 14:31:40 2017//
/patch-config_Project_tmpl/1.9/Fri Oct 11 20:36:51 2013//
/patch-kWnn_Imakefile/1.1/Mon Jun 23 19:12:35 2003//
/patch-kWnn_etc_Imakefile/1.2/Thu Apr 20 23:11:47 2000//
/patch-kWnn_jlib_Imakefile/1.4/Sat Apr 29 14:31:40 2017//
/patch-kWnn_jserver_Imakefile/1.1/Sat Apr 29 14:31:40 2017//
/patch-kWnn_kd_uumrc/1.1/Sun Apr 16 21:53:38 2000//
D
