/patch-common_Makefile_in/1.1/Mon Nov 19 08:24:23 2018//
/patch-configure/1.16/Mon Nov 19 08:24:23 2018//
/patch-lib_saslutil_c/1.3/Mon Nov 19 08:24:23 2018//
/patch-libsasl2_pc_in/1.3/Mon Nov 19 08:24:23 2018//
/patch-plugins_Makefile_in/1.4/Mon Nov 19 08:24:23 2018//
/patch-plugins_cram_c/1.2/Mon Nov 19 08:24:23 2018//
/patch-plugins_otp_c/1.4/Mon Nov 19 08:24:23 2018//
/patch-pwcheck_pwcheck_getpwnam_c/1.2/Mon Nov 19 08:24:23 2018//
/patch-saslauthd_Makefile_in/1.15/Mon Nov 19 08:24:23 2018//
/patch-saslauthd_auth_getpwent_c/1.2/Mon Nov 19 08:24:23 2018//
/patch-saslauthd_auth_sasldb_c/1.3/Mon Nov 19 08:24:23 2018//
/patch-saslauthd_lak_c/1.2/Sun Jan 20 23:00:32 2019//
D
