/patch-configure/1.15/Fri Dec 11 06:35:35 2015//
/patch-lib_saslutil_c/1.2/Fri Jun 17 09:43:35 2016//
/patch-libsasl2_pc_in/1.2/Mon Jun 17 19:31:09 2013//
/patch-plugins_Makefile_in/1.3/Thu Nov 22 16:01:38 2012//
/patch-plugins_cram_c/1.1/Fri Jun 17 09:43:35 2016//
/patch-plugins_otp_c/1.3/Fri Jun 17 09:43:35 2016//
/patch-pwcheck_pwcheck_getpwnam_c/1.1/Fri Jun 17 09:43:35 2016//
/patch-sample_server_c/1.3/Fri Dec 11 06:35:35 2015//
/patch-saslauthd_Makefile_in/1.14/Thu Oct 31 20:07:59 2013//
/patch-saslauthd_auth_getpwent_c/1.1/Fri Jun 17 09:43:35 2016//
/patch-saslauthd_auth_sasldb_c/1.2/Tue Sep 20 23:01:29 2011//
/patch-saslauthd_configure/1.18/Thu Oct 31 19:42:45 2013//
/patch-saslauthd_md5global_h/1.1/Tue Sep 20 23:01:29 2011//
D
