/patch-configure_in/1.5/Tue Aug 11 21:13:14 2015//
/patch-conserver_Makefile_in/1.4/Mon Sep  8 16:12:11 2014//
/patch-conserver_cf_Makefile_in/1.3/Mon Sep  8 16:12:11 2014//
/patch-conserver_cf_conserver_cf/1.3/Tue Oct  7 15:21:42 2014//
/patch-conserver_cf_conserver_passwd/1.2/Tue Aug  2 07:25:47 2005//
/patch-conserver_consent_c/1.5/Tue Oct  7 22:14:17 2014//
/patch-conserver_cutil_c/1.5/Tue Oct  7 22:14:17 2014//
/patch-conserver_group_c/1.7/Thu Nov 19 14:03:30 2015//
/patch-conserver_main_c/1.1/Tue May 22 14:57:44 2018//
/patch-console_Makefile_in/1.1/Fri Aug 14 13:49:41 2015//
/patch-console_console_c/1.6/Wed Jun 10 13:07:33 2015//
D
