/patch-Makefile_in/1.1.1.1/Fri Jan  7 10:17:04 2011//
/patch-build_top_mk/1.1.1.1/Fri Jan  7 10:17:04 2011//
/patch-configure/1.2/Mon Mar 24 12:53:37 2014//
/patch-libraries_liblber_io_c/1.1/Fri Sep 11 09:01:05 2015//
/patch-libraries_libldap_tls_c/1.2/Wed Nov 16 19:55:30 2016//
/patch-servers_slapd_dn_c/1.2/Mon Jun 17 19:30:22 2013//
/patch-servers_slapd_modrdn_c/1.2/Mon Jun 17 19:30:22 2013//
/patch-servers_slapd_schema_init_c/1.3/Mon Jun 17 19:30:22 2013//
/patch-servers_slapd_slapd_conf/1.1.1.1/Fri Jan  7 10:17:04 2011//
D
