/DESCR-contrib/1.1/Thu Mar 22 19:29:17 2007//
/DESCR-docs/1.5/Tue Dec 17 16:38:54 2002//
/DESCR-main/1.3/Thu Nov 30 16:13:12 2017//
/DESCR-pg_upgrade/1.1/Sun Dec 18 18:18:27 2016//
/DESCR-plpython/1.1/Tue Oct 15 02:18:18 2013//
/DESCR-server/1.1/Mon Jul 26 10:10:46 2004//
/PLIST-contrib/1.21/Thu Feb  6 00:36:12 2020//
/PLIST-docs/1.94/Thu Feb  6 00:36:12 2020//
/PLIST-main/1.31/Thu Feb  6 00:36:12 2020//
/PLIST-pg_upgrade/1.1/Sun Dec 18 18:18:27 2016//
/PLIST-plpython/1.9/Thu Feb  6 00:36:12 2020//
/PLIST-server/1.39/Thu Feb  6 00:36:12 2020//
/README-server/1.27/Thu Apr 11 15:18:39 2019//
/postgresql.rc/1.13/Tue Aug 27 19:49:46 2019//
D
