/DESCR-contrib/1.1/Thu Mar 22 19:29:17 2007//
/DESCR-docs/1.5/Tue Dec 17 16:38:54 2002//
/DESCR-main/1.3/Thu Nov 30 16:13:12 2017//
/DESCR-pg_upgrade/1.1/Sun Dec 18 18:18:27 2016//
/DESCR-plpython/1.1/Tue Oct 15 02:18:18 2013//
/DESCR-server/1.1/Mon Jul 26 10:10:46 2004//
/PLIST-contrib/1.20/Tue Feb 19 05:09:18 2019//
/PLIST-docs/1.89/Tue Feb 19 16:45:46 2019//
/PLIST-main/1.30/Tue Feb 19 05:09:18 2019//
/PLIST-pg_upgrade/1.1/Sun Dec 18 18:18:27 2016//
/PLIST-plpython/1.8/Tue Feb 19 05:09:18 2019//
/PLIST-server/1.38/Tue Feb 19 16:45:46 2019//
/README-server/1.27/Thu Apr 11 15:18:39 2019//
/postgresql.rc/1.12/Thu Jan 11 19:27:01 2018//
D
