/DESCR-contrib/1.1/Thu Mar 22 19:29:17 2007//
/DESCR-docs/1.5/Tue Dec 17 16:38:54 2002//
/DESCR-main/1.2/Thu Mar 22 19:29:17 2007//
/DESCR-pg_upgrade/1.1/Sun Dec 18 18:18:27 2016//
/DESCR-plpython/1.1/Tue Oct 15 02:18:18 2013//
/DESCR-server/1.1/Mon Jul 26 10:10:46 2004//
/PLIST-contrib/1.16/Sun Dec 18 18:18:27 2016//
/PLIST-docs/1.81/Mon Nov 13 16:30:55 2017//
/PLIST-main/1.27/Sun Dec 18 18:18:27 2016//
/PLIST-pg_upgrade/1.1/Sun Dec 18 18:18:27 2016//
/PLIST-plpython/1.6/Tue Sep  2 13:39:39 2014//
/PLIST-server/1.32/Wed May 17 07:34:19 2017//
/README-server/1.23/Wed Sep 13 14:24:08 2017//
/postgresql.rc/1.11/Tue Sep 23 08:41:10 2014//
D
