/DESCR-contrib/1.1/Thu Mar 22 19:29:17 2007//
/DESCR-docs/1.5/Tue Dec 17 16:38:54 2002//
/DESCR-main/1.3/Thu Nov 30 16:13:12 2017//
/DESCR-pg_upgrade/1.1/Sun Dec 18 18:18:27 2016//
/DESCR-plpython/1.1/Tue Oct 15 02:18:18 2013//
/DESCR-server/1.1/Mon Jul 26 10:10:46 2004//
/PLIST-contrib/1.18/Thu May 17 18:42:42 2018//
/PLIST-docs/1.86/Thu Aug  9 15:32:36 2018//
/PLIST-main/1.29/Thu Aug  9 15:32:36 2018//
/PLIST-pg_upgrade/1.1/Sun Dec 18 18:18:27 2016//
/PLIST-plpython/1.7/Thu Nov 30 16:13:12 2017//
/PLIST-server/1.36/Tue Sep  4 12:46:10 2018//
/README-server/1.25/Sat Sep 22 00:51:49 2018//
/postgresql.rc/1.12/Thu Jan 11 19:27:01 2018//
D
