/patch-libhfsp_src_Makefile_am/1.3/Wed Nov 21 14:30:35 2007//
/patch-libhfsp_src_btree_c/1.1/Sun Feb  6 16:03:55 2011//
/patch-libhfsp_src_btreecheck_c/1.1/Sun Feb  6 16:03:55 2011//
/patch-libhfsp_src_fscheck_c/1.1/Sun Feb  6 16:03:55 2011//
/patch-libhfsp_src_os_c/1.1/Sun Feb  6 16:03:55 2011//
/patch-libhfsp_src_partitions_c/1.1/Sun Feb  6 16:03:55 2011//
/patch-libhfsp_src_record_c/1.1/Sun Feb  6 16:03:55 2011//
/patch-libhfsp_src_swab_h/1.6/Fri May  1 18:04:07 2015//
/patch-libhfsp_src_unicode_c/1.3/Fri May  1 18:04:07 2015//
/patch-libhfsp_src_volume_c/1.1/Sun Feb  6 16:03:55 2011//
/patch-src_Makefile_am/1.3/Wed Nov 21 14:30:36 2007//
/patch-src_glob_c/1.1/Fri Apr 22 11:37:46 2011//
/patch-src_hpls_c/1.3/Wed Nov 21 14:30:36 2007//
/patch-src_hpmkdir_c/1.1/Wed Mar 16 22:37:11 2016//
D
