/patch-Makefile_defs/1.6/Fri Nov 20 10:09:52 2015//
/patch-Makefile_libs/1.3/Fri Nov 20 10:09:52 2015//
/patch-cfg_y/1.1/Sun Apr 22 21:44:24 2012//
/patch-etc_kamailio_cfg/1.4/Fri Nov 20 10:09:52 2015//
/patch-lib_binrpc_Makefile/1.1/Sat Sep 15 12:16:18 2012//
/patch-lib_binrpc_binrpc_api_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-lib_kcore_Makefile/1.2/Fri Nov 20 10:09:52 2015//
/patch-lib_kmi_Makefile/1.1/Sun Apr 22 21:44:24 2012//
/patch-lib_print_Makefile/1.1/Tue Apr 16 11:13:04 2013//
/patch-lib_srdb1_Makefile/1.1/Sun Apr 22 21:44:24 2012//
/patch-lib_srdb2_Makefile/1.1/Sun Apr 22 21:44:24 2012//
/patch-lib_srutils_Makefile/1.1/Sat Sep 15 12:16:18 2012//
/patch-lib_trie_Makefile/1.1/Sun Apr 22 21:44:24 2012//
/patch-list_h/1.1/Wed May  9 21:27:47 2012//
/patch-main_c/1.1/Fri Nov 20 10:09:52 2015//
/patch-modules_auth_auth_mod_c/1.4/Fri Nov 20 10:09:52 2015//
/patch-modules_ctl_init_socks_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_db_berkeley_Makefile/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_db_berkeley_bdb_lib_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_db_berkeley_km_bdb_lib_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_db_mysql_my_cmd_c/1.3/Fri Nov 20 10:09:52 2015//
/patch-modules_dmq_usrloc_usrloc_sync_c/1.1/Fri Nov 20 10:09:52 2015//
/patch-modules_lcr_lcr_mod_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_ldap_ld_session_h/1.1/Sun Sep 11 20:54:13 2016//
/patch-modules_mediaproxy_mediaproxy_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_mi_xmlrpc_abyss_data_h/1.1/Fri Nov 20 10:09:52 2015//
/patch-modules_mi_xmlrpc_abyss_xmlrpc_int_h/1.1/Tue Apr 16 11:13:04 2013//
/patch-modules_nat_traversal_nat_traversal_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_nathelper_nathelper_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_pv_pv_time_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_rls_utils_c/1.1/Fri Nov 20 10:09:52 2015//
/patch-modules_rls_utils_h/1.1/Fri Nov 20 10:09:52 2015//
/patch-modules_sca_sca_subscribe_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_sca_sca_subscribe_h/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_seas_encode_msg_c/1.1/Wed Mar 16 09:30:01 2016//
/patch-modules_seas_ha_c/1.1/Sun Sep 11 20:54:13 2016//
/patch-modules_sipcapture_sipcapture_c/1.4/Fri Nov 20 10:09:52 2015//
/patch-modules_tls_tls_init_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-modules_tsilo_ts_hash_h/1.1/Fri Nov 20 10:09:52 2015//
/patch-modules_xhttp_pi_xhttp_pi_fnc_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-msg_translator_c/1.1/Fri Nov 20 10:09:52 2015//
/patch-pt_c/1.1/Fri Nov 20 10:09:52 2015//
/patch-rand_fastrand_c/1.1/Fri Nov 20 10:09:52 2015//
/patch-rand_fastrand_h/1.1/Fri Nov 20 10:09:52 2015//
/patch-select_core_c/1.1/Fri Nov 20 10:09:52 2015//
/patch-sip_msg_clone_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-timer_c/1.2/Fri Nov 20 10:09:52 2015//
/patch-utils_kamctl_kamctl/1.4/Fri Nov 20 10:09:52 2015//
/patch-utils_kamctl_kamctl_base/1.4/Fri Nov 20 10:09:52 2015//
/patch-utils_kamctl_kamctlrc/1.3/Fri Nov 20 10:09:52 2015//
/patch-utils_kamctl_kamdbctl/1.2/Fri Nov 20 10:09:52 2015//
/patch-utils_kamctl_kamdbctl_base/1.3/Fri Nov 20 10:09:52 2015//
D
