/patch-Makefile_inc/1.4/Sun Jun  4 11:45:04 2017//
/patch-make_Makefile_obsd/1.4/Sun Jun  4 11:45:04 2017//
/patch-make_hash_source_sh/1.1/Tue Jun 20 15:14:10 2017//
/patch-src_bsd_kernel_routes_c/1.3/Tue Jun 20 15:14:10 2017//
/patch-src_bsd_net_c/1.5/Tue Jun 20 15:14:10 2017//
/patch-src_cfgparser_local_mk/1.3/Sun Jun  4 11:45:04 2017//
/patch-src_olsr_random_h/1.2/Sun Jun  4 11:45:04 2017//
/patch-src_plugin_loader_c/1.3/Sun Jun  4 11:45:04 2017//
/patch-src_unix_ifnet_c/1.4/Sun Jun  4 11:45:04 2017//
D
