/DESCR-common/1.1/Wed Aug 21 14:51:40 2013//
/DESCR-gui/1.1/Mon Jul 13 08:14:29 2009//
/DESCR-hpaio/1.1/Wed Aug 21 13:20:13 2013//
/DESCR-hpcups/1.1/Mon Jul 13 08:14:29 2009//
/DESCR-hpijs/1.1.1.1/Fri Nov  2 15:48:56 2007//
/DESCR-main/1.2/Mon Jul 13 08:14:29 2009//
/PLIST-common/1.6/Tue Sep  4 12:46:20 2018//
/PLIST-gui/1.12/Wed Jun 27 21:04:01 2018//
/PLIST-hpaio/1.6/Tue Jun  6 09:15:47 2017//
/PLIST-hpcups/1.12/Wed Jul 26 08:15:54 2017//
/PLIST-hpijs/1.56/Wed Jul 26 08:15:54 2017//
/PLIST-main/1.31/Thu Feb  5 17:34:33 2015//
/README-common/1.9/Tue Sep  4 12:46:20 2018//
D
