/DESCR-common/1.1/Wed Aug 21 14:51:40 2013//
/DESCR-gui/1.1/Mon Jul 13 08:14:29 2009//
/DESCR-hpaio/1.1/Wed Aug 21 13:20:13 2013//
/DESCR-hpcups/1.1/Mon Jul 13 08:14:29 2009//
/DESCR-hpijs/1.1.1.1/Fri Nov  2 15:48:56 2007//
/DESCR-main/1.2/Mon Jul 13 08:14:29 2009//
/PLIST-common/1.7/Sun Nov 17 20:42:44 2019//
/PLIST-gui/1.14/Sat Feb 22 15:02:05 2020//
/PLIST-hpaio/1.7/Sun Nov 17 20:42:44 2019//
/PLIST-hpcups/1.12/Wed Jul 26 08:15:54 2017//
/PLIST-hpijs/1.64/Wed Jun 17 07:35:05 2020//
/PLIST-main/1.34/Sat Feb 22 15:02:05 2020//
/README-common/1.9/Tue Sep  4 12:46:20 2018//
D
