/DESCR-common/1.1/Wed Aug 21 14:51:40 2013//
/DESCR-gui/1.1/Mon Jul 13 08:14:29 2009//
/DESCR-hpaio/1.1/Wed Aug 21 13:20:13 2013//
/DESCR-hpcups/1.1/Mon Jul 13 08:14:29 2009//
/DESCR-hpijs/1.1.1.1/Fri Nov  2 15:48:56 2007//
/DESCR-main/1.2/Mon Jul 13 08:14:29 2009//
/PLIST-common/1.5/Tue Nov 17 08:57:45 2015//
/PLIST-gui/1.11/Wed Aug 21 13:20:13 2013//
/PLIST-hpaio/1.5/Mon Jun  5 16:03:32 2017//
/PLIST-hpcups/1.11/Tue Nov 17 08:57:45 2015//
/PLIST-hpijs/1.54/Tue Apr 18 18:18:35 2017//
/PLIST-main/1.31/Thu Feb  5 17:34:33 2015//
/README-common/1.7/Mon Jun  5 16:03:32 2017//
D
