/patch-CMakeLists_txt/1.19/Sat Aug  5 20:18:11 2017//
/patch-awesomeConfig_cmake/1.23/Sat Aug  5 20:18:11 2017//
/patch-awesomerc_lua/1.3/Sat Aug  5 20:18:11 2017//
/patch-docs_06-appearance_md_lua/1.1/Sat Aug  5 20:18:11 2017//
/patch-lib_awful_completion_lua/1.2/Sat Aug  5 20:18:11 2017//
/patch-lib_awful_util_lua/1.3/Sat Aug  5 20:18:11 2017//
/patch-lib_beautiful_init_lua/1.3/Sat Aug  5 20:18:11 2017//
/patch-lib_gears_filesystem_lua/1.1/Sat Aug  5 20:18:11 2017//
/patch-lib_menubar_icon_theme_lua/1.2/Tue Mar 21 19:48:01 2017//
/patch-lib_naughty_core_lua/1.3/Sat Aug  5 20:18:11 2017//
/patch-themes_default_theme_lua/1.2/Tue Mar 21 19:48:01 2017//
/patch-themes_xresources_theme_lua/1.3/Sat Aug  5 20:18:11 2017//
/patch-utils_awesome-client/1.2/Tue Mar 21 19:48:01 2017//
D
