/DESCR-i18n-ar/1.1/Fri Nov 11 17:36:43 2011//
/DESCR-i18n-bg/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ca/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-de/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-es/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fa/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fi/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fr/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-hu/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-it/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ja/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-kk/1.1/Tue Aug 18 08:15:40 2015//
/DESCR-i18n-ko/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-lt/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-lv/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-nl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-pl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-pt-br/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ru/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-sl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-sv/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-java/1.1.1.1/Sun Nov 14 23:46:35 2010//
/DESCR-kde/1.1.1.1/Sun Nov 14 23:46:35 2010//
/DESCR-main/1.1.1.1/Sun Nov 14 23:46:35 2010//
/PFRAG.no-no_java-i18n-ar/1.5/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-bg/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-ca/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-de/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-es/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-fa/1.8/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-fi/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-fr/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-hu/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-it/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-kk/1.1/Tue Aug 18 08:15:40 2015//
/PFRAG.no-no_java-i18n-lt/1.8/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-lv/1.8/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-nl/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-pl/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-pt-br/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-ru/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-sl/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-sv/1.7/Tue Nov 12 07:57:23 2013//
/PLIST-i18n-ar/1.9/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-bg/1.16/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-ca/1.17/Fri Sep 20 13:34:54 2019//
/PLIST-i18n-de/1.17/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-es/1.17/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-fa/1.16/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-fi/1.16/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-fr/1.16/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-hu/1.17/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-it/1.16/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-kk/1.2/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-lt/1.17/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-lv/1.17/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-nl/1.16/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-pl/1.16/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-pt-br/1.18/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-ru/1.17/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-sl/1.16/Mon Feb  5 17:15:05 2018//
/PLIST-i18n-sv/1.16/Mon Feb  5 17:15:05 2018//
/PLIST-java/1.19/Wed Nov  6 12:21:06 2019//
/PLIST-kde/1.11/Fri Sep 20 13:34:55 2019//
/PLIST-main/1.56/Wed Nov  6 12:21:06 2019//
D
