/DESCR-i18n-ar/1.1/Fri Nov 11 17:36:43 2011//
/DESCR-i18n-bg/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ca/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-de/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-es/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fa/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fi/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fr/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-hu/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-it/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ja/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-kk/1.1/Tue Aug 18 08:15:40 2015//
/DESCR-i18n-ko/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-lt/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-lv/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-nl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-pl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-pt-br/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ru/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-sl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-sv/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-java/1.1.1.1/Sun Nov 14 23:46:35 2010//
/DESCR-kde/1.1.1.1/Sun Nov 14 23:46:35 2010//
/DESCR-main/1.1.1.1/Sun Nov 14 23:46:35 2010//
/PFRAG.no-no_java-i18n-ar/1.5/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-bg/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-ca/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-de/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-es/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-fa/1.8/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-fi/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-fr/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-hu/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-it/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-kk/1.1/Tue Aug 18 08:15:40 2015//
/PFRAG.no-no_java-i18n-lt/1.8/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-lv/1.8/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-nl/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-pl/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-pt-br/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-ru/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-sl/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-sv/1.7/Tue Nov 12 07:57:23 2013//
/PLIST-i18n-ar/1.10/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-bg/1.17/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-ca/1.18/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-de/1.18/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-es/1.18/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-fa/1.17/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-fi/1.17/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-fr/1.17/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-hu/1.18/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-it/1.17/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-kk/1.3/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-lt/1.18/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-lv/1.18/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-nl/1.17/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-pl/1.17/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-pt-br/1.19/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-ru/1.19/Fri Aug  7 07:09:30 2020//
/PLIST-i18n-sl/1.17/Wed Feb  5 19:58:10 2020//
/PLIST-i18n-sv/1.17/Wed Feb  5 19:58:10 2020//
/PLIST-java/1.21/Fri Aug  7 07:09:30 2020//
/PLIST-kde/1.12/Wed Feb  5 19:58:10 2020//
/PLIST-main/1.59/Fri Aug  7 07:09:30 2020//
D
