/patch-LibreNMS_Util_FileLock_php/1.1/Fri Jan  5 14:51:42 2018//
/patch-LibreNMS_Validations_Php_php/1.2/Fri Jan  5 14:51:42 2018//
/patch-config_php_default/1.8/Tue May 30 21:05:44 2017//
/patch-daily_sh/1.23/Mon Feb 12 23:27:18 2018//
/patch-discovery-wrapper_py/1.2/Wed Dec 13 15:30:43 2017//
/patch-html_includes_output_capture_inc_php/1.1/Wed Dec 13 15:30:43 2017//
/patch-html_install_php/1.21/Fri Jan  5 14:51:42 2018//
/patch-html_pages_about_inc_php/1.10/Sun Jul 30 17:05:54 2017//
/patch-includes_common_php/1.20/Mon Feb 12 23:27:18 2018//
/patch-includes_defaults_inc_php/1.31/Mon Feb 12 23:27:18 2018//
/patch-includes_functions_php/1.16/Mon Feb 12 23:27:18 2018//
/patch-includes_process_config_inc_php/1.3/Mon Nov 27 17:41:36 2017//
/patch-lib_influxdb-php_requirements_sh/1.3/Tue May 30 21:05:44 2017//
/patch-poller-wrapper_py/1.13/Wed Dec 13 15:30:43 2017//
/patch-scripts_composer_wrapper_php/1.1/Mon Feb 12 23:27:18 2018//
/patch-sql-schema_079_sql/1.1/Sun Jul 30 17:05:54 2017//
/patch-validate_php/1.15/Mon Feb 12 23:27:18 2018//
D
