/patch-config_php_default/1.7/Tue Jan 31 22:43:30 2017//
/patch-daily_sh/1.15/Tue Jan 31 22:43:30 2017//
/patch-html_install_php/1.13/Mon May  1 13:22:18 2017//
/patch-html_pages_about_inc_php/1.8/Fri May  5 09:37:13 2017//
/patch-includes_common_php/1.11/Fri May  5 09:37:13 2017//
/patch-includes_defaults_inc_php/1.22/Mon May  1 13:22:18 2017//
/patch-includes_functions_php/1.7/Mon May  1 13:22:18 2017//
/patch-lib_influxdb-php_requirements_sh/1.2/Tue Jan 31 22:43:30 2017//
/patch-librenms_nonroot_cron/1.6/Tue Jan 31 22:43:30 2017//
/patch-poller-wrapper_py/1.9/Mon May  1 13:22:18 2017//
/patch-validate_php/1.9/Tue Jan 31 22:43:30 2017//
D
