/patch-LibreNMS_Util_FileLock_php/1.1/Fri Jan  5 14:51:42 2018//
/patch-LibreNMS_Validations_Php_php/1.3/Mon Apr 23 11:00:08 2018//
/patch-config_php_default/1.9/Mon Apr 23 11:00:08 2018//
/patch-daily_sh/1.24/Tue Feb 27 15:17:39 2018//
/patch-discovery-wrapper_py/1.2/Wed Dec 13 15:30:43 2017//
/patch-html_includes_output_capture_inc_php/1.1/Wed Dec 13 15:30:43 2017//
/patch-html_install_php/1.22/Tue Feb 27 15:17:39 2018//
/patch-html_pages_about_inc_php/1.10/Sun Jul 30 17:05:54 2017//
/patch-includes_common_php/1.22/Mon Apr 23 11:00:08 2018//
/patch-includes_defaults_inc_php/1.33/Mon Apr 23 11:00:08 2018//
/patch-includes_functions_php/1.18/Mon Apr 23 11:00:08 2018//
/patch-poller-wrapper_py/1.13/Wed Dec 13 15:30:43 2017//
/patch-scripts_composer_wrapper_php/1.2/Mon Apr 23 11:00:08 2018//
/patch-sql-schema_079_sql/1.1/Sun Jul 30 17:05:54 2017//
/patch-validate_php/1.17/Mon Apr 23 11:00:08 2018//
D
