/patch-config_php_default/1.8/Tue May 30 21:05:44 2017//
/patch-daily_sh/1.20/Thu Nov  2 12:49:42 2017//
/patch-html_install_php/1.19/Thu Nov  2 12:49:42 2017//
/patch-html_pages_about_inc_php/1.10/Sun Jul 30 17:05:54 2017//
/patch-includes_common_php/1.17/Thu Nov  2 12:49:42 2017//
/patch-includes_defaults_inc_php/1.27/Thu Nov  2 12:49:42 2017//
/patch-includes_functions_php/1.12/Wed Oct  4 20:47:14 2017//
/patch-includes_process_config_inc_php/1.2/Sun Jul 30 17:05:54 2017//
/patch-lib_influxdb-php_requirements_sh/1.3/Tue May 30 21:05:44 2017//
/patch-librenms_nonroot_cron/1.7/Tue May 30 21:05:44 2017//
/patch-poller-wrapper_py/1.11/Thu Nov  2 12:49:42 2017//
/patch-sql-schema_079_sql/1.1/Sun Jul 30 17:05:54 2017//
/patch-validate_php/1.14/Thu Nov  2 12:49:42 2017//
D
