/patch-autogen_sh/1.1/Fri May 23 12:31:36 2014//
/patch-configure_ac/1.1/Tue Apr 22 10:48:21 2014//
/patch-examples_idtest_c/1.1/Fri May 23 12:31:36 2014//
/patch-examples_recurse_c/1.1/Fri May 23 12:31:36 2014//
/patch-libdroplet_cdmi_replyparser_c/1.1/Tue Apr 22 10:48:21 2014//
/patch-libdroplet_include_droplet_conn_h/1.1.1.1/Fri Dec 23 13:10:30 2011//
/patch-libdroplet_include_droplet_utils_h/1.1.1.1/Fri Dec 23 13:10:30 2011//
/patch-libdroplet_include_dropletp_h/1.1/Tue Apr 22 10:48:21 2014//
/patch-libdroplet_src_utils_c/1.1.1.1/Fri Dec 23 13:10:30 2011//
D
