/DESCR/1.1.1.1/Wed Apr 24 18:23:39 2013//
/PFRAG.conflict/1.4/Fri Sep 14 11:37:30 2018//
/PLIST-ar/1.8/Sat Nov  1 21:09:45 2014//
/PLIST-bg/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-bs/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-ca/1.8/Tue Jan 20 21:58:42 2015//
/PLIST-ca@valencia/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-cs/1.8/Tue Jan 20 21:58:42 2015//
/PLIST-da/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-de/1.8/Tue Jan 20 21:58:42 2015//
/PLIST-el/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-en_GB/1.9/Tue Jan 20 21:58:42 2015//
/PLIST-es/1.8/Tue Jan 20 21:58:42 2015//
/PLIST-et/1.8/Sat Nov  1 21:09:45 2014//
/PLIST-eu/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-fa/1.6/Sat Nov  1 21:09:45 2014//
/PLIST-fi/1.8/Tue Jan 20 21:58:42 2015//
/PLIST-fr/1.9/Sat Nov  1 21:09:45 2014//
/PLIST-ga/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-gl/1.8/Sat Nov  1 21:09:45 2014//
/PLIST-he/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-hi/1.6/Wed Jul  9 20:03:28 2014//
/PLIST-hr/1.6/Wed Jul  9 20:03:28 2014//
/PLIST-hu/1.8/Sat Nov  1 21:09:45 2014//
/PLIST-ia/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-id/1.3/Sat Nov  1 21:09:45 2014//
/PLIST-is/1.8/Sat Nov  1 21:09:45 2014//
/PLIST-it/1.8/Tue Jan 20 21:58:42 2015//
/PLIST-ja/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-kk/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-km/1.6/Wed Jul  9 20:03:28 2014//
/PLIST-kn/1.1.1.1/Wed Apr 24 18:23:51 2013//
/PLIST-ko/1.8/Tue Jan 20 21:58:42 2015//
/PLIST-lt/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-lv/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-mr/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-nb/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-nds/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-nl/1.8/Tue Jan 20 21:58:42 2015//
/PLIST-nn/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-pa/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-pl/1.9/Tue Jan 20 21:58:42 2015//
/PLIST-pt/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-pt_BR/1.8/Sat Nov  1 21:09:45 2014//
/PLIST-ro/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-ru/1.9/Sat Nov  1 21:09:45 2014//
/PLIST-si/1.1.1.1/Wed Apr 24 18:23:53 2013//
/PLIST-sk/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-sl/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-sr/1.10/Fri Jun 29 22:16:31 2018//
/PLIST-sv/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-tg/1.5/Wed Jan 15 19:42:11 2014//
/PLIST-th/1.3/Thu Jul  4 00:46:19 2013//
/PLIST-tr/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-ug/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-uk/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-vi/1.5/Wed Jul  9 20:03:28 2014//
/PLIST-wa/1.4/Wed Jul  9 20:03:28 2014//
/PLIST-zh_CN/1.7/Sat Nov  1 21:09:45 2014//
/PLIST-zh_TW/1.7/Sat Nov  1 21:09:45 2014//
D
