/patch-Makefile/1.2/Sun Mar  2 21:38:19 2003//
/patch-fmtprint_c/1.1/Sun Feb 29 19:07:34 2004//
/patch-fmtvprint_c/1.1/Sun Feb 29 19:07:34 2004//
/patch-runevseprint_c/1.1/Sun Feb 29 19:07:34 2004//
/patch-runevsmprint_c/1.1/Sun Feb 29 19:07:34 2004//
/patch-runevsnprint_c/1.1/Sun Feb 29 19:07:34 2004//
/patch-vfprint_c/1.1/Sun Feb 29 19:07:34 2004//
/patch-vseprint_c/1.1/Sun Feb 29 19:07:34 2004//
/patch-vsmprint_c/1.1/Sun Feb 29 19:07:34 2004//
/patch-vsnprint_c/1.1/Sun Feb 29 19:07:34 2004//
D
