/patch-Axe_rules/1.1/Wed Aug 22 00:04:41 2001//
/patch-Axe_tmpl/1.1/Wed Aug 22 00:04:41 2001//
/patch-Help_Hyper_c/1.2/Wed Apr 19 22:00:02 2017//
/patch-Help_axinfo_c/1.1/Wed Mar 16 18:36:37 2016//
/patch-Widgets_AxeEditor_c/1.1/Wed Mar 16 18:36:37 2016//
/patch-Widgets_AxeTextDeck_c/1.1/Wed Aug 22 00:04:41 2001//
/patch-Widgets_AxeText_c/1.1/Wed Mar 16 18:36:37 2016//
/patch-Widgets_AxeiiText_c/1.1/Wed Aug 22 00:04:41 2001//
/patch-Widgets_CtrlCodeSel_c/1.1/Wed Mar 16 18:36:37 2016//
/patch-Widgets_CtrlCodeSel_h/1.2/Wed Mar 16 18:36:37 2016//
/patch-Widgets_FileNom_c/1.1/Wed Mar 16 18:36:37 2016//
/patch-Widgets_FileNom_h/1.1/Wed Aug 22 00:04:41 2001//
/patch-Widgets_Imakefile/1.1/Wed Aug 22 00:04:41 2001//
/patch-Widgets_NumericPad_c/1.1/Wed Mar 16 18:36:37 2016//
/patch-Widgets_NumericPad_h/1.1/Wed Aug 22 00:04:41 2001//
/patch-Widgets_Preference_c/1.1/Wed Mar 16 18:36:37 2016//
/patch-Widgets_Preference_h/1.1/Wed Aug 22 00:04:41 2001//
/patch-Widgets_ScrollText_c/1.2/Wed Mar 16 18:36:37 2016//
/patch-Widgets_regexp_c/1.1/Wed Mar 16 18:36:37 2016//
/patch-axe_c/1.1/Wed Mar 16 18:36:37 2016//
/patch-coaxe_c/1.1/Wed Mar 16 18:36:37 2016//
D
