/patch-Makefile/1.7/Mon Oct 14 21:05:07 2019//
/patch-doc_Makefile/1.5/Mon Oct 14 21:05:07 2019//
/patch-doc_fax_1in/1.1/Sat Jan 14 11:59:39 2006//
/patch-doc_mgetty_texi_in/1.4/Mon Oct 14 21:05:07 2019//
/patch-fax_Makefile/1.2/Fri Jun 15 11:30:38 2007//
/patch-fax_faxspool_in/1.4/Mon Oct 14 21:05:07 2019//
/patch-g3_Makefile/1.2/Fri Jun 15 11:30:38 2007//
/patch-g3_g3cat_c/1.2/Mon Oct 14 21:05:07 2019//
/patch-g3_pbm2g3_c/1.2/Mon Oct 14 21:05:07 2019//
/patch-mgetty_h/1.3/Mon Oct 14 21:05:07 2019//
/patch-policy_h_dist/1.5/Mon Oct 14 21:05:07 2019//
/patch-voice_Makefile/1.1/Sun Sep 25 18:18:24 2005//
/patch-voice_libvoice_Elsa_c/1.2/Fri Jun 15 11:30:38 2007//
D
