/patch-Makefile/1.6/Mon Jun  7 05:59:27 2010//
/patch-doc_Makefile/1.4/Mon Jun  7 05:59:27 2010//
/patch-doc_fax_1in/1.1/Sat Jan 14 11:59:39 2006//
/patch-doc_mgetty_texi_in/1.3/Fri Mar 23 20:28:28 2007//
/patch-fax_Makefile/1.2/Fri Jun 15 11:30:38 2007//
/patch-fax_faxspool_in/1.3/Mon Jun  7 05:59:27 2010//
/patch-g3_Makefile/1.2/Fri Jun 15 11:30:38 2007//
/patch-g3_g3cat_c/1.1/Tue Apr 25 22:56:25 2017//
/patch-g3_pbm2g3_c/1.1/Tue Apr 25 22:56:25 2017//
/patch-mgetty_h/1.1/Thu Dec 27 08:46:33 2012//
/patch-policy_h_dist/1.4/Fri Mar 23 20:28:28 2007//
/patch-voice_Makefile/1.1/Sun Sep 25 18:18:24 2005//
/patch-voice_libvoice_Elsa_c/1.2/Fri Jun 15 11:30:38 2007//
D
