/patch-configure_ac/1.15/Sat Apr 22 13:43:21 2017//
/patch-libpulse-mainloop-glib_pc_in/1.4/Mon Jan 25 06:56:07 2016//
/patch-libpulse-simple_pc_in/1.4/Mon Jan 25 06:56:07 2016//
/patch-libpulse_pc_in/1.4/Mon Jan 25 06:56:07 2016//
/patch-src_Makefile_am/1.13/Thu Jan 19 19:32:06 2017//
/patch-src_daemon_caps_c/1.3/Sun Mar 15 08:45:10 2015//
/patch-src_daemon_pulseaudio-system_conf/1.2/Sun Mar 15 08:45:10 2015//
/patch-src_modules_module-detect_c/1.10/Tue Jun 28 08:47:18 2016//
/patch-src_pulse_util_c/1.9/Sun Apr  5 10:12:34 2015//
/patch-src_pulsecore_core-util_c/1.1/Thu Jan 19 19:32:06 2017//
D
