/patch-configure_ac/1.18/Mon Sep 16 06:04:27 2019//
/patch-libpulse-mainloop-glib_pc_in/1.4/Mon Jan 25 06:56:07 2016//
/patch-libpulse-simple_pc_in/1.4/Mon Jan 25 06:56:07 2016//
/patch-libpulse_pc_in/1.4/Mon Jan 25 06:56:07 2016//
/patch-src_Makefile_am/1.17/Mon Sep 16 06:04:27 2019//
/patch-src_daemon_caps_c/1.4/Mon Sep 16 06:04:27 2019//
/patch-src_daemon_pulseaudio-system_conf/1.3/Mon Sep 16 06:04:27 2019//
/patch-src_modules_module-detect_c/1.12/Mon Sep 16 06:04:27 2019//
/patch-src_pulse_util_c/1.10/Mon Sep 16 06:04:27 2019//
/patch-src_pulsecore_core-util_c/1.4/Mon Sep 16 06:04:27 2019//
D
