/DESCR-main/1.1/Sat Sep 14 17:12:13 2013//
/DESCR-mysql/1.1/Sat Sep 14 17:12:13 2013//
/DESCR-pgsql/1.1/Sat Sep 14 17:12:14 2013//
/PFRAG.clamav-main/1.1/Sat Sep 14 17:12:14 2013//
/PFRAG.domainscale-main/1.1/Sat Sep 14 17:12:14 2013//
/PFRAG.largescale-main/1.1/Sat Sep 14 17:12:14 2013//
/PFRAG.ldap-main/1.1/Sat Sep 14 17:12:14 2013//
/PLIST-main/1.3/Tue Aug 25 07:30:29 2015//
/PLIST-mysql/1.1/Sat Sep 14 17:12:16 2013//
/PLIST-pgsql/1.1/Sat Sep 14 17:12:16 2013//
/dspam.rc/1.2/Thu Jan 11 19:27:03 2018//
D
