# $OpenBSD: puppet.conf,v 1.3 2013/03/15 14:57:25 ajacoutot Exp $
#
# See puppet.conf(5) for details.

# "puppet config print all" to display all configuration options.

[main]
    vardir = /var/puppet

[master]
    # certname = puppet.domain.tld

[agent]
    # server = puppet.domain.tld
