/patch-Makefile_in/1.1/Fri Apr 15 09:46:31 2011//
/patch-bin_autom4te_in/1.1/Fri Apr 15 09:46:31 2011//
/patch-bin_autoupdate_in/1.1/Fri Apr 15 09:46:31 2011//
/patch-configure/1.1/Fri Apr 15 09:46:31 2011//
/patch-doc_Makefile_in/1.1/Fri Apr 15 09:46:31 2011//
/patch-doc_autoconf_texi/1.1/Fri Apr 15 09:46:31 2011//
/patch-lib_autoconf_Makefile_in/1.1/Fri Apr 15 09:46:32 2011//
/patch-lib_autotest_Makefile_in/1.1/Fri Apr 15 09:46:32 2011//
/patch-lib_m4sugar_Makefile_in/1.1/Fri Apr 15 09:46:32 2011//
/patch-lib_m4sugar_m4sugar_m4/1.1/Fri Apr 15 09:46:32 2011//
/patch-tests_Makefile_in/1.1/Fri Apr 15 09:46:32 2011//
/patch-tests_c_at/1.1/Fri Apr 15 09:46:32 2011//
/patch-tests_local_at/1.1/Fri Apr 15 09:46:32 2011//
/patch-tests_tools_at/1.1/Fri Apr 15 09:46:32 2011//
D
