/patch-include_config_h/1.2/Sun Sep 11 12:26:02 2005//
/patch-include_system_h/1.3/Wed May 19 07:34:43 2010//
/patch-include_tcap_h/1.1/Fri Mar 27 11:04:28 2015//
/patch-include_unixconf_h/1.2/Sun Sep 11 12:26:02 2005//
/patch-src_botl_c/1.1/Fri Mar 27 11:04:28 2015//
/patch-src_cmd_c/1.1/Fri Mar 27 11:04:28 2015//
/patch-src_topten_c/1.1/Fri Mar 27 11:04:28 2015//
/patch-sys_share_unixtty_c/1.1/Fri Mar 27 11:04:28 2015//
/patch-sys_unix_Makefile_doc/1.1.1.1/Wed Jul  4 11:14:54 2001//
/patch-sys_unix_Makefile_src/1.3/Wed May 19 07:34:43 2010//
/patch-sys_unix_Makefile_top/1.2/Sun Sep 11 12:26:02 2005//
/patch-sys_unix_Makefile_utl/1.2/Sun Sep 11 12:26:02 2005//
/patch-util_makedefs_c/1.1/Fri Mar 27 11:04:28 2015//
/patch-win_Qt_qt_win_cpp/1.2/Sun Sep 11 12:26:02 2005//
/patch-win_tty_termcap_c/1.1/Fri May 28 10:48:11 2010//
D
