/Makefile/1.63/Sun Dec 16 15:10:24 2018//
D/emerillon////
D/foxtrotgps////
D/garmindev////
D/gdal////
D/geoclue////
D/geoclue2////
D/geocode-glib////
D/geos////
D/gimgtools////
D/globe////
D/gmapcatcher////
D/gpsbabel////
D/gpstk////
D/gpx-viewer////
D/jeoip////
D/josm////
D/libchamplain////
D/libosmium////
D/libpostal////
D/mapcache////
D/mapproxy////
D/mapserver////
D/merkaartor////
D/openbsd-developers////
D/osm-gps-map////
D/osm2pgrouting////
D/osm2pgsql////
D/osrm-backend////
D/p5-GPS-PRN////
D/p5-Geo-Coder-US////
D/p5-Geo-Constants////
D/p5-Geo-Coordinates-OSGB////
D/p5-Geo-Coordinates-UTM////
D/p5-Geo-Coordinates-UTM-XS////
D/p5-Geo-Ellipsoids////
D/p5-Geo-Fips55////
D/p5-Geo-Forward////
D/p5-Geo-Functions////
D/p5-Geo-Inverse////
D/p5-Geo-METAR////
D/p5-Geo-Parse-OSM////
D/p5-Geo-StreetAddress-US////
D/p5-Geo-TigerLine////
D/p5-Geo-UK-Postcode-Regex////
D/p5-Geography-Countries////
D/pdal////
D/pgpointcloud////
D/pgrouting////
D/postgis////
D/py-cligj////
D/py-fiona////
D/py-laspy////
D/py-owslib////
D/py-planet////
D/py-proj////
D/py-shapely////
D/qgis////
D/qlandkartegt////
D/ruby-findmyiphone////
D/spatialindex////
D/spatialite////
D/tilecache////
D/traccar////
D/viking////
