/patch-ansi_c/1.4/Fri Sep 11 14:04:59 2015//
/patch-configure/1.1/Tue Oct 31 18:01:01 2006//
/patch-doc_screen_1/1.4/Fri Sep 26 23:50:55 2003//
/patch-extern_h/1.1/Fri Mar 23 21:37:50 2012//
/patch-fileio_c/1.2/Fri Mar 23 21:37:50 2012//
/patch-pty_c/1.3/Mon Jan  5 02:00:54 2004//
/patch-window_c/1.1/Fri Mar 23 21:37:50 2012//
/shmpatch-Makefile_in/1.1/Sat Nov 22 00:56:58 2003//
/shmpatch-configure_in/1.1/Sat Nov 22 00:56:58 2003//
/shmpatch-extern_h/1.1/Sat Nov 22 00:56:58 2003//
/shmpatch-sched_c/1.1/Sat Nov 22 00:56:58 2003//
/shmpatch-screen_c/1.1/Sat Nov 22 00:56:58 2003//
/shmpatch-screen_h/1.1/Sat Nov 22 00:56:58 2003//
/shmpatch-window_c/1.1/Sat Nov 22 00:56:58 2003//
D
