/patch-Mailman_Archiver_pipermail_py/1.1/Wed Jul  9 19:30:23 2008//
/patch-Mailman_Defaults_py_in/1.17/Mon Apr 27 12:27:49 2020//
/patch-Mailman_Post_py/1.2/Mon Apr 27 12:27:49 2020//
/patch-Mailman_htmlformat_py/1.11/Mon Apr 27 12:27:49 2020//
/patch-Makefile_in/1.4/Wed Jul  9 19:30:23 2008//
/patch-bin_msgfmt_py/1.1/Wed Jul  9 19:30:24 2008//
/patch-misc_Makefile_in/1.7/Wed Nov  6 17:26:08 2013//
/patch-src_common_c/1.1/Fri Apr 22 16:42:14 2016//
/patch-src_common_h/1.1/Fri Apr 22 16:42:14 2016//
/patch-tests_onebounce_py/1.3/Mon Apr 27 12:27:49 2020//
D
