/patch-Mailman_Archiver_pipermail_py/1.1/Wed Jul  9 19:30:23 2008//
/patch-Mailman_Defaults_py_in/1.15/Tue Sep  6 13:44:22 2016//
/patch-Mailman_Post_py/1.1/Wed Jul  9 19:30:23 2008//
/patch-Mailman_htmlformat_py/1.9/Wed Jan  3 08:03:56 2018//
/patch-Makefile_in/1.4/Wed Jul  9 19:30:23 2008//
/patch-bin_msgfmt_py/1.1/Wed Jul  9 19:30:24 2008//
/patch-misc_Makefile_in/1.7/Wed Nov  6 17:26:08 2013//
/patch-src_common_c/1.1/Fri Apr 22 16:42:14 2016//
/patch-src_common_h/1.1/Fri Apr 22 16:42:14 2016//
/patch-tests_onebounce_py/1.2/Thu Apr  9 15:37:08 2015//
D
