/patch-Makefile_in/1.15/Fri Dec  1 00:08:44 2017//
/patch-src_common_h/1.1/Wed Nov  9 23:14:31 2016//
/patch-src_ctx_c/1.6/Fri Dec  1 00:08:44 2017//
/patch-src_options_c/1.10/Fri Dec  1 00:08:44 2017//
/patch-src_ssl_c/1.7/Fri Dec  1 00:08:44 2017//
/patch-src_sthreads_c/1.3/Tue Sep 12 16:15:24 2017//
/patch-src_stunnel3_in/1.1/Wed Oct 14 02:05:06 2015//
/patch-src_tls_c/1.1/Fri Dec  1 00:08:44 2017//
/patch-src_verify_c/1.6/Tue Sep 12 16:15:24 2017//
/patch-tools_stunnel_conf-sample_in/1.16/Tue Sep 12 16:15:24 2017//
D
