/docbook.spec/1.1/Sun Sep  4 23:38:17 2005//
/makemastercatalog/1.3/Sun Dec 19 22:11:56 2010//
/sgml_catalog/1.1/Sat Mar 31 10:20:45 2001//
/sgml_db241_catalog/1.1/Sat Mar 31 10:20:45 2001//
/sgml_db30_catalog/1.1/Sat Mar 31 10:20:46 2001//
/sgml_db31_catalog/1.1/Sat Mar 31 10:20:46 2001//
/sgml_db40_catalog/1.1/Sat Mar 31 10:20:46 2001//
/sgml_db41_catalog/1.1/Sat Mar 31 10:20:46 2001//
/sgml_db_catalog/1.1/Sat Mar 31 10:20:46 2001//
/xml_catalog/1.1/Sat Mar 31 10:20:46 2001//
/xml_db412_catalog/1.2/Wed May 28 00:08:28 2003//
/xml_db41_catalog/1.2/Wed May 28 00:08:28 2003//
/xml_db42_catalog/1.1/Wed May 28 00:10:56 2003//
/xml_db43_catalog/1.1/Tue Aug  1 06:34:15 2006//
/xml_db44_catalog/1.1/Tue Aug  1 06:34:15 2006//
/xml_db45_catalog/1.1/Sun Dec 19 22:11:56 2010//
/xml_db_catalog/1.4/Sun Dec 19 22:11:56 2010//
D
