/Makefile/1.57/Mon Jan 16 22:10:59 2012//
/Makefile.inc/1.6/Fri Sep 14 11:37:30 2018//
/distinfo/1.34/Sun Jan 18 03:15:56 2015//
D/af////
D/ar////
D/az////
D/be////
D/bg////
D/bn////
D/br////
D/bs////
D/ca////
D/cs////
D/csb////
D/cy////
D/da////
D/de////
D/el////
D/en_GB////
D/eo////
D/es////
D/et////
D/eu////
D/fa////
D/fi////
D/fr////
D/fy////
D/ga////
D/gl////
D/he////
D/hi////
D/hr////
D/hu////
D/is////
D/it////
D/ja////
D/kk////
D/km////
D/ko////
D/lt////
D/lv////
D/mk////
D/mn////
D/ms////
D/nb////
D/nds////
D/nl////
D/nn////
D/pa////
D/pkg////
D/pl////
D/pt////
D/pt_BR////
D/ro////
D/ru////
D/rw////
D/se////
D/sk////
D/sl////
D/sr////
D/sr@Latn////
D/ss////
D/sv////
D/ta////
D/te////
D/tg////
D/th////
D/tr////
D/uk////
D/uz////
D/uz@cyrillic////
D/vi////
D/wa////
D/zh_CN////
D/zh_TW////
