/patch-scripts_gtkpod-convert-common_sh/1.2/Mon Jul 14 07:49:54 2014//
/patch-src_Makefile_in/1.2/Mon Jul 14 07:49:54 2014//
/patch-src_file_convert_c/1.2/Fri Mar  6 20:44:24 2009//
/patch-src_file_export_c/1.5/Fri Mar  6 20:44:24 2009//
/patch-src_file_itunesdb_c/1.7/Mon Jul 14 07:49:54 2014//
/patch-src_info_c/1.3/Fri Mar  6 20:44:24 2009//
/patch-src_misc_conversion_c/1.1/Sun May 20 22:06:35 2012//
/patch-src_mp4file_c/1.2/Mon Jul 14 07:49:54 2014//
/patch-src_mp4file_h/1.5/Mon Jul 14 07:49:54 2014//
D
