/patch-Imakefile/1.2/Wed Jan 28 21:35:31 2004//
/patch-add_window_c/1.1/Sat May  6 10:19:04 2017//
/patch-events_c/1.1/Sat May  6 10:19:04 2017//
/patch-events_h/1.1/Sat May  6 10:19:04 2017//
/patch-gram.y/1.3/Sat May  6 10:19:04 2017//
/patch-icons_h/1.1/Sat May 22 21:17:19 2010//
/patch-lex_l/1.1/Sat May  6 10:19:04 2017//
/patch-list_c/1.1/Sat May  6 10:19:04 2017//
/patch-list_h/1.1/Sat May  6 10:19:04 2017//
/patch-menus_c/1.1/Sat May  6 10:19:04 2017//
/patch-menus_h/1.1/Sat May  6 10:19:04 2017//
/patch-move_c/1.1/Sat May  6 10:19:04 2017//
/patch-parse_c/1.1/Sat May  6 10:19:04 2017//
/patch-parse_h/1.1/Sat May  6 10:19:04 2017//
/patch-ssetroot_c/1.1/Sat May  6 10:19:04 2017//
/patch-twm_c/1.1/Sat May  6 10:19:04 2017//
/patch-twm_h/1.1/Sat May  6 10:19:04 2017//
/patch-util_c/1.1/Sat May  6 10:19:04 2017//
/patch-vdt_c/1.1/Sat May  6 10:19:04 2017//
D
