/patch-aalib-config_in/1.1/Mon Apr 15 02:06:16 2013//
/patch-aalib_m4/1.1/Fri Jan  9 17:43:38 2009//
/patch-src_aaedit_c/1.2/Mon Feb  9 10:48:51 2009//
/patch-src_aafire_c/1.2/Mon Feb  9 10:48:51 2009//
/patch-src_aainfo_c/1.1/Mon Feb  9 10:48:51 2009//
/patch-src_aakbdreg_c/1.2/Mon Feb  9 10:48:51 2009//
/patch-src_aalib_c/1.2/Mon Feb  9 10:48:51 2009//
/patch-src_aalinux_c/1.1/Thu Apr  3 12:42:45 2008//
/patch-src_aamoureg_c/1.2/Mon Feb  9 10:48:51 2009//
/patch-src_aaprintf_c/1.1/Thu Apr  3 12:42:45 2008//
/patch-src_aarec_c/1.2/Mon Feb  9 10:48:51 2009//
/patch-src_aaregist_c/1.2/Mon Feb  9 10:48:51 2009//
/patch-src_aarender_c/1.1/Thu Apr  3 12:42:45 2008//
/patch-src_aasavefont_c/1.1/Mon Feb  9 10:48:51 2009//
/patch-src_aatest_c/1.1/Mon Feb  9 10:48:51 2009//
/patch-src_aax_c/1.1/Thu Apr  3 12:42:46 2008//
/patch-src_aaxkbd_c/1.2/Mon Feb  9 10:48:51 2009//
/patch-src_aaxmouse_c/1.1/Thu Apr  3 12:42:46 2008//
D
