/patch-FL_x_H/1.1/Sun Jun 28 13:33:07 2015//
/patch-Makefile/1.6/Fri Mar 22 22:50:25 2013//
/patch-configure_in/1.15/Sun Jun 28 13:33:07 2015//
/patch-documentation_Makefile/1.2/Fri Mar 22 22:50:25 2013//
/patch-makeinclude_in/1.5/Fri Mar 22 22:50:25 2013//
/patch-src_Fl_Preferences_cxx/1.5/Sun Jun 28 13:33:07 2015//
/patch-src_Fl_Tree_Item_cxx/1.1/Sat Apr 22 07:35:31 2017//
/patch-src_Makefile/1.11/Sun Jun 28 13:33:07 2015//
/patch-src_fl_font_cxx/1.1/Sun Jun 28 13:33:07 2015//
/patch-src_gl_draw_cxx/1.1/Sun Jun 28 13:33:07 2015//
D
