/patch-common_mk/1.2/Tue Nov 15 00:05:16 2011//
/patch-configure/1.4/Wed Apr 15 21:58:16 2015//
/patch-ext_dl_handle_c/1.1/Fri Dec 18 17:36:31 2015//
/patch-ext_dl_sym_c/1.1/Thu Sep 23 21:58:50 2010//
/patch-ext_etc_etc_c/1.1/Fri Jul 15 15:39:03 2016//
/patch-ext_openssl_extconf_rb/1.1/Thu Aug 27 15:55:04 2015//
/patch-ext_openssl_lib_openssl_ssl-internal_rb/1.2/Wed Apr 15 21:58:16 2015//
/patch-ext_openssl_openssl_missing_h/1.1/Thu Sep 23 21:58:50 2010//
/patch-ext_openssl_ossl_ssl_c/1.1/Thu Aug 27 15:55:04 2015//
/patch-ext_socket_socket_c/1.2/Tue Sep 18 16:02:53 2012//
/patch-lib_fileutils_rb/1.1/Tue Oct 12 15:39:06 2010//
/patch-lib_rexml_document_rb/1.2/Fri Nov 14 17:41:50 2014//
/patch-lib_rexml_entity_rb/1.1/Sat Nov  1 04:56:40 2014//
/patch-lib_webrick_httpstatus_rb/1.1/Sat Sep 16 22:54:58 2017//
/patch-lib_webrick_log_rb/1.1/Sat Sep 16 22:54:58 2017//
/patch-sprintf_c/1.1/Sat Sep 16 22:54:58 2017//
/patch-test_openssl_test_ssl_rb/1.1/Wed Apr 15 21:58:16 2015//
/patch-util_c/1.1/Sun Nov 24 02:27:08 2013//
D
