/patch-backends_markup-tree_c/1.1/Tue Mar  1 09:24:20 2016//
/patch-backends_xml-entry_c/1.1/Tue Mar  1 09:24:20 2016//
/patch-backends_xml-test_c/1.1/Tue Mar  1 09:24:20 2016//
/patch-defaults_Makefile_in/1.8/Tue Jan 22 06:10:28 2013//
/patch-defaults_gconf-defaults-main_c/1.1/Tue Mar  1 09:24:20 2016//
/patch-defaults_gconf-defaults_c/1.3/Tue Mar  1 09:24:20 2016//
/patch-examples_basic-gconf-app_c/1.1/Tue Mar  1 09:24:20 2016//
/patch-gconf_Makefile_in/1.21/Tue Jan 22 06:10:28 2013//
/patch-gconf_default_path_in/1.8/Tue Jan 22 06:10:28 2013//
/patch-gconf_gconf-dbus_c/1.1/Tue Mar  1 09:24:20 2016//
/patch-gconf_gconf-internals_c/1.1/Tue Mar  1 09:24:20 2016//
/patch-gconf_gconfd_c/1.9/Tue Mar  1 09:24:20 2016//
/patch-gconf_gconftool_c/1.12/Tue Mar  1 09:24:20 2016//
/patch-gsettings_gsettings-data-convert_1/1.2/Mon Sep 26 16:13:22 2011//
/patch-gsettings_gsettings-data-convert_c/1.2/Tue Mar  1 09:24:20 2016//
D
