/DESCR-berkeley/1.1/Mon Jul  3 22:14:20 2017//
/DESCR-carrierroute/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-ldap/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-main/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-mysql/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-perl/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-postgresql/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-presence/1.1/Mon Jul  3 22:14:20 2017//
/DESCR-radius/1.3/Tue Jul  4 08:29:27 2017//
/DESCR-snmpstats/1.1.1.1/Thu Jun  4 13:44:09 2009//
/DESCR-xml/1.1/Mon Jul  3 22:14:20 2017//
/PLIST-berkeley/1.1/Mon Jul  3 22:14:20 2017//
/PLIST-carrierroute/1.2/Sun Apr 22 21:44:24 2012//
/PLIST-ldap/1.4/Mon Jul  3 22:14:20 2017//
/PLIST-main/1.6/Mon Jul  3 22:14:20 2017//
/PLIST-mysql/1.5/Mon Jul  3 22:14:20 2017//
/PLIST-perl/1.3/Tue Apr 16 11:13:04 2013//
/PLIST-postgresql/1.5/Mon Jul  3 22:14:20 2017//
/PLIST-presence/1.1/Mon Jul  3 22:14:20 2017//
/PLIST-radius/1.3/Tue Jul  4 08:29:27 2017//
/PLIST-snmpstats/1.3/Tue Apr 16 11:13:04 2013//
/PLIST-xml/1.1/Mon Jul  3 22:14:20 2017//
/kamailio.rc/1.3/Mon Jul  3 22:14:20 2017//
D
