/patch-Makefile_in/1.2/Sun Jan 20 02:23:40 2013//
/patch-boehm-gc_configure/1.6/Fri Jun  7 07:54:23 2013//
/patch-boehm-gc_dyn_load_c/1.2/Wed Oct 17 19:58:21 2012//
/patch-boehm-gc_include_gc_config_h_in/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-boehm-gc_include_gc_config_macros_h/1.2/Tue Nov 22 21:46:39 2011//
/patch-boehm-gc_include_gc_pthread_redirects_h/1.2/Tue Nov 22 21:46:39 2011//
/patch-boehm-gc_include_private_gcconfig_h/1.6/Wed Mar  9 18:45:52 2016//
/patch-boehm-gc_mach_dep_c/1.2/Tue Nov 22 21:46:39 2011//
/patch-boehm-gc_misc_c/1.1/Wed Oct 17 19:58:21 2012//
/patch-boehm-gc_os_dep_c/1.4/Wed Oct 17 19:58:21 2012//
/patch-boehm-gc_pthread_support_c/1.3/Wed Oct 17 19:58:21 2012//
/patch-boehm-gc_tests_test_c/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-boehm-gc_threadlibs_c/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-configure/1.4/Sun Apr  8 12:40:51 2012//
/patch-fixincludes_fixincl_x/1.1/Fri Dec  9 22:45:18 2011//
/patch-fixincludes_inclhack_def/1.1/Fri Dec  9 22:45:18 2011//
/patch-gcc_ada_Make-generated_in/1.3/Fri May  3 23:23:26 2013//
/patch-gcc_ada_a-calend_adb/1.1/Fri Feb  7 01:27:21 2014//
/patch-gcc_ada_adaint_c/1.3/Fri Feb  7 01:27:21 2014//
/patch-gcc_ada_adaint_h/1.1/Fri Feb  7 01:27:21 2014//
/patch-gcc_ada_g-calend_ads/1.1/Fri Feb  7 01:27:21 2014//
/patch-gcc_ada_gcc-interface_Make-lang_in/1.1/Sun Apr 27 21:50:55 2014//
/patch-gcc_ada_gcc-interface_Makefile_in/1.4/Thu May  1 23:08:26 2014//
/patch-gcc_ada_gnatchop_adb/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_ada_gnatlink_adb/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_ada_make_adb/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_ada_mlib-utl_adb/1.1.1.1/Mon Nov 14 13:00:56 2011//
/patch-gcc_ada_s-osinte-openbsd_adb/1.1/Thu Jul 18 16:54:08 2013//
/patch-gcc_ada_s-osinte-openbsd_ads/1.2/Fri Feb  7 01:27:21 2014//
/patch-gcc_ada_s-osprim-posix_adb/1.1/Fri Feb  7 01:27:21 2014//
/patch-gcc_ada_sysdep_c/1.1/Fri Feb  7 01:27:21 2014//
/patch-gcc_ada_system-openbsd-alpha_ads/1.1/Thu May  1 23:08:26 2014//
/patch-gcc_ada_system-openbsd-hppa_ads/1.1/Sun Apr 27 21:50:55 2014//
/patch-gcc_ada_system-openbsd-sparcv9_ads/1.1/Thu Jul 18 16:54:09 2013//
/patch-gcc_ada_system-openbsd-x86_64_ads/1.1/Thu Jul 18 16:54:09 2013//
/patch-gcc_ada_system-openbsd-x86_ads/1.1/Thu Jul 18 16:54:09 2013//
/patch-gcc_builtins_c/1.1/Sat Mar 31 20:02:03 2012//
/patch-gcc_c-decl_c/1.1/Sat Mar 31 20:02:03 2012//
/patch-gcc_c-family_c-format_c/1.2/Mon Apr 23 14:16:34 2012//
/patch-gcc_c-family_c-opts_c/1.1/Sat Mar 31 20:02:03 2012//
/patch-gcc_c-family_c_opt/1.1/Sat Mar 31 20:02:03 2012//
/patch-gcc_common_opt/1.5/Fri Jun  7 07:54:23 2013//
/patch-gcc_config_alpha_alpha_c/1.4/Fri Jun  7 07:54:23 2013//
/patch-gcc_config_alpha_alpha_md/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_config_alpha_alpha_opt/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_config_alpha_openbsd_h/1.3/Thu Jul 14 07:20:28 2016//
/patch-gcc_config_exec-stack_h/1.1.1.1/Mon Nov 14 13:00:56 2011//
/patch-gcc_config_gcc/1.9/Wed Jan 15 20:16:03 2014//
/patch-gcc_config_host/1.2/Sun Nov 20 11:10:36 2011//
/patch-gcc_config_host-openbsd_c/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_config_i386_i386_c/1.2/Fri Jun  7 07:54:23 2013//
/patch-gcc_config_i386_openbsd64_h/1.2/Sat Mar 31 20:02:03 2012//
/patch-gcc_config_i386_openbsd_h/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_config_i386_openbsdelf_h/1.2/Sat Mar 31 20:02:03 2012//
/patch-gcc_config_mips_openbsd64_h/1.1/Thu Jan 10 15:00:55 2013//
/patch-gcc_config_openbsd-libpthread_h/1.4/Tue Aug 28 23:39:12 2012//
/patch-gcc_config_openbsd_h/1.3/Sun Oct  7 20:09:45 2012//
/patch-gcc_config_pa_openbsd_h/1.2/Mon Feb  4 11:37:09 2013//
/patch-gcc_config_pa_pa_c/1.2/Fri Jun  7 07:54:23 2013//
/patch-gcc_config_pa_pa_h/1.1/Wed Jan 16 19:28:48 2013//
/patch-gcc_config_pa_t-openbsd/1.1/Wed Jan 16 19:28:48 2013//
/patch-gcc_config_rs6000_openbsd1_h/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_config_rs6000_openbsd_h/1.3/Fri Nov 22 19:58:40 2013//
/patch-gcc_config_rs6000_sysv4_h/1.4/Sat Sep  1 00:00:32 2012//
/patch-gcc_config_rs6000_t-openbsd/1.2/Mon Nov 14 22:37:23 2011//
/patch-gcc_config_sparc_openbsd64_h/1.4/Sun Oct  7 20:09:45 2012//
/patch-gcc_config_sparc_sparc_c/1.2/Fri Jun  7 07:54:23 2013//
/patch-gcc_config_t-openbsd/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_config_x-openbsd/1.2/Sun Nov 20 11:10:36 2011//
/patch-gcc_configure/1.4/Fri Jun  7 07:54:23 2013//
/patch-gcc_cp_g++spec_c/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_defaults_h/1.1/Sat Sep  1 00:00:32 2012//
/patch-gcc_flags_h/1.1/Sat Mar 31 20:02:03 2012//
/patch-gcc_fortran_f95-lang_c/1.1/Thu Feb 16 21:30:15 2012//
/patch-gcc_gcc_c/1.1/Sat Sep  1 00:00:32 2012//
/patch-gcc_go_go-lang_c/1.1/Thu Feb 16 21:30:15 2012//
/patch-gcc_java_lang_c/1.2/Sat Mar 31 20:02:03 2012//
/patch-gcc_lto_lto_c/1.3/Fri Jun  7 07:54:23 2013//
/patch-gcc_opts_c/1.3/Wed Jan 16 19:28:48 2013//
/patch-gcc_targhooks_c/1.3/Fri Jun  7 07:54:23 2013//
/patch-gcc_testsuite_gcc_dg_format_format_h/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_toplev_c/1.2/Fri Jun  7 07:54:24 2013//
/patch-gcc_tree-nested_c/1.1/Sat Mar 31 20:02:03 2012//
/patch-gcc_unwind-dw2-fde-glibc_c/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_unwind-dw2-fde-openbsd_c/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gcc_unwind-dw2_c/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-gnattools_configure/1.1/Thu Jul 18 16:54:09 2013//
/patch-gnattools_configure_ac/1.1/Thu Jul 18 16:54:09 2013//
/patch-libada_Makefile_in/1.1/Thu May  1 23:08:26 2014//
/patch-libffi_Makefile_in/1.2/Fri Jun  7 07:54:24 2013//
/patch-libffi_configure/1.3/Wed Jan 16 19:28:48 2013//
/patch-libffi_include_Makefile_in/1.2/Fri Jun  7 07:54:24 2013//
/patch-libffi_src_closures_c/1.1/Wed Jun  8 17:04:03 2016//
/patch-libgcc_Makefile_in/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-libgcc_config_host/1.4/Wed Jan 16 19:28:48 2013//
/patch-libgfortran_Makefile_in/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-libgfortran_configure/1.1/Thu Jan 26 13:17:22 2012//
/patch-libgo_Makefile_in/1.2/Fri Jun  7 07:54:24 2013//
/patch-libgo_config_libtool_m4/1.1/Thu Jan 26 13:17:22 2012//
/patch-libgo_configure/1.5/Fri Apr  6 07:50:32 2012//
/patch-libgo_go_debug_proc_proc_openbsd_go/1.2/Sat Nov 19 22:49:36 2011//
/patch-libgo_go_debug_proc_regs_openbsd_386_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_go_debug_proc_regs_openbsd_amd64_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_go_debug_proc_regs_openbsd_mips64_go/1.1/Thu Jan 10 15:00:55 2013//
/patch-libgo_go_debug_proc_regs_openbsd_ppc_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_go_debug_proc_regs_openbsd_sparc64_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_go_debug_proc_regs_openbsd_sparc_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_mksysinfo_sh/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_runtime_go-go_c/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_syscalls_syscall_openbsd_386_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_syscalls_syscall_openbsd_amd64_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_syscalls_syscall_openbsd_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_syscalls_syscall_openbsd_mips64_go/1.1/Thu Jan 10 15:00:55 2013//
/patch-libgo_syscalls_syscall_openbsd_ppc_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_syscalls_syscall_openbsd_sparc64_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgo_syscalls_syscall_openbsd_sparc_go/1.1/Sat Nov 19 22:19:53 2011//
/patch-libgomp_configure/1.1/Thu Jan 26 13:17:22 2012//
/patch-libiberty_cp-demangle_c/1.1/Thu Jan 26 13:17:22 2012//
/patch-libjava_Makefile_in/1.3/Thu Dec  8 17:40:55 2011//
/patch-libjava_classpath_configure/1.1/Thu Jan 26 13:17:22 2012//
/patch-libjava_configure/1.3/Fri Jun  7 07:54:24 2013//
/patch-libjava_configure_host/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-libjava_libltdl_configure/1.2/Thu Jan 26 13:17:22 2012//
/patch-libjava_prims_cc/1.1/Wed Oct 17 19:58:21 2012//
/patch-libmudflap_configure/1.1/Thu Jan 26 13:17:22 2012//
/patch-libmudflap_mf-runtime_h/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-libobjc_Makefile_in/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-libobjc_configure/1.1/Thu Jan 26 13:17:22 2012//
/patch-libquadmath_configure/1.1/Thu Jan 26 13:17:22 2012//
/patch-libssp_Makefile_in/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-libssp_configure/1.1/Thu Jan 26 13:17:22 2012//
/patch-libstdc++-v3_configure/1.5/Thu Jan 26 13:17:22 2012//
/patch-libstdc++-v3_include_c_global_cstdio/1.1/Wed Apr 23 11:34:49 2014//
/patch-libstdc++-v3_include_c_std_cstdio/1.1/Wed Apr 23 11:34:49 2014//
/patch-libstdc++-v3_include_std_mutex/1.1/Mon May 14 23:39:39 2012//
/patch-libstdc++-v3_libsupc++_Makefile_in/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-libstdc++-v3_src_Makefile_in/1.1.1.1/Mon Nov 14 13:00:57 2011//
/patch-libtool_m4/1.2/Thu Jan 26 13:17:22 2012//
/patch-lto-plugin_Makefile_in/1.3/Sat Mar 31 20:02:03 2012//
/patch-lto-plugin_configure/1.2/Sat Mar 31 20:02:03 2012//
/patch-zlib_configure/1.1/Thu Jan 26 13:17:22 2012//
D
