/patch-BibView_eng_ad/1.1/Fri Nov  9 11:06:24 2018//
/patch-ComboBo_h/1.2/Fri Nov  9 11:03:25 2018//
/patch-FileNom_c/1.2/Fri Nov  9 11:03:25 2018//
/patch-FileNom_h/1.2/Fri Nov  9 11:03:25 2018//
/patch-Imakefile/1.3/Fri Nov  9 11:03:25 2018//
/patch-bib_file_c/1.3/Fri Nov  9 11:06:24 2018//
/patch-bib_flex_c/1.1/Fri Nov  9 11:06:24 2018//
/patch-bibview_c/1.3/Fri Nov  9 11:06:24 2018//
/patch-ctl_card_c/1.2/Fri Nov  9 11:03:25 2018//
/patch-ctl_open_c/1.3/Fri Nov  9 11:06:24 2018//
/patch-ctl_serv_c/1.3/Fri Nov  9 11:06:24 2018//
/patch-globdata_c/1.1/Fri Nov  9 11:06:24 2018//
/patch-gui_card_c/1.2/Fri Nov  9 11:03:25 2018//
/patch-gui_widg_c/1.2/Fri Nov  9 11:03:25 2018//
/patch-rc_file_c/1.1/Fri Nov  9 11:06:24 2018//
D
