/PLIST-apache/1.3/Wed Dec 18 20:22:05 2019//
/PLIST-bz2/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-cgi/1.1/Fri Sep 28 22:22:03 2018//
/PLIST-curl/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-dba/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-dbg/1.1/Fri Sep 28 22:22:03 2018//
/PLIST-enchant/1.1/Fri Jan  3 15:06:27 2020//
/PLIST-gd/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-gmp/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-imap/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-intl/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-ldap/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-main/1.7/Wed Dec 18 20:22:05 2019//
/PLIST-mysqli/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-odbc/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-pcntl/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-pdo_dblib/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-pdo_mysql/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-pdo_odbc/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-pdo_pgsql/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-pdo_sqlite/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-pgsql/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-pspell/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-shmop/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-snmp/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-soap/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-sqlite3/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-tidy/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-xmlrpc/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-xsl/1.2/Wed Dec 18 20:22:05 2019//
/PLIST-zip/1.2/Wed Dec 18 20:22:05 2019//
/php72_fpm.rc/1.1/Fri Sep 28 22:22:03 2018//
D
