/patch-configure_ac/1.2/Tue May 12 16:10:27 2015//
/patch-libdjvu_DjVmDir_cpp/1.1/Wed Mar  2 20:10:36 2016//
/patch-libdjvu_DjVmDir_h/1.1/Wed Mar  2 20:10:36 2016//
/patch-libdjvu_DjVuDocument_cpp/1.1/Wed Mar  2 20:10:36 2016//
/patch-libdjvu_DjVuDocument_h/1.1/Wed Mar  2 20:10:36 2016//
/patch-libdjvu_DjVuMessageLite_h/1.1/Wed Mar  2 20:10:36 2016//
/patch-libdjvu_DjVuPalette_cpp/1.1/Thu Apr 20 01:40:33 2017//
/patch-libdjvu_miniexp_cpp/1.2/Tue May 12 16:10:27 2015//
/patch-tools_djvused_cpp/1.1/Wed Mar  2 20:10:36 2016//
D
