/patch-Makefile_in/1.6/Fri Dec 30 23:25:56 2005//
/patch-_xlaunch__launch_menu/1.1.1.1/Sun Dec 31 12:54:27 2000//
/patch-_xlaunch__xnlaunch_ini/1.1.1.1/Sun Dec 31 12:54:27 2000//
/patch-bookmark_cxx/1.1/Fri May 19 23:33:01 2017//
/patch-configure_in/1.4/Fri Dec 21 11:29:20 2012//
/patch-filedir_makefile_in/1.1/Fri Jul 13 14:03:22 2001//
/patch-filedir_softmagic_c/1.1/Fri May 19 23:33:01 2017//
/patch-image2_sdl_image_IMG_png_c/1.1/Fri Jul  8 20:36:09 2011//
/patch-plugins_aqua_aquagui_cxx/1.1/Fri May 19 23:33:01 2017//
/patch-plugins_five_fivegui_cxx/1.1/Fri May 19 23:33:01 2017//
/patch-rxvt2_command_c/1.1/Wed Dec 12 20:39:25 2012//
/patch-rxvt2_grkelot_c/1.1/Sun Jan  4 21:46:27 2004//
/patch-xh_cxx/1.1.1.1/Sun Dec 31 12:54:27 2000//
D
