/patch-Makefile/1.3/Fri Sep  7 08:12:50 2012//
/patch-c_stuff_Makefile/1.1.1.1/Tue Jun  2 22:07:25 2009//
/patch-c_stuff_Makefile_PL/1.1.1.1/Tue Jun  2 22:07:25 2009//
/patch-c_stuff_fb_c_stuff_xs/1.1/Tue Feb  4 22:54:09 2020//
/patch-c_stuff_lib_FBLE_pm/1.1/Tue Feb  4 22:54:09 2020//
/patch-c_stuff_lib_fb_stuff_pm/1.1/Thu Jun 18 12:54:28 2009//
/patch-frozen-bubble/1.1/Tue Feb  4 22:54:09 2020//
/patch-server_Makefile/1.1.1.1/Tue Jun  2 22:07:25 2009//
/patch-settings_mk/1.1.1.1/Tue Jun  2 22:07:25 2009//
D
