/PLIST-apache/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-bz2/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-cgi/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-curl/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-dba/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-dbg/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-gd/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-gmp/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-imap/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-intl/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-ldap/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-main/1.5/Wed Dec 11 15:59:27 2019//
/PLIST-mysqli/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-odbc/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-pcntl/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-pdo_dblib/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-pdo_mysql/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-pdo_odbc/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-pdo_pgsql/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-pdo_sqlite/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-pgsql/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-pspell/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-shmop/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-snmp/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-soap/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-sqlite3/1.2/Wed Dec 11 14:47:54 2019//
/PLIST-tidy/1.2/Wed Dec 11 14:47:55 2019//
/PLIST-xmlrpc/1.2/Wed Dec 11 14:47:55 2019//
/PLIST-xsl/1.2/Wed Dec 11 14:47:55 2019//
/PLIST-zip/1.2/Wed Dec 11 14:47:55 2019//
/php73_fpm.rc/1.1/Fri Mar  8 02:13:05 2019//
D
