/patch-Makefile_in_in/1.1/Tue Sep 18 18:56:03 2007//
/patch-configure_in/1.4/Thu Jun  2 14:14:24 2011//
/patch-etc_ctags_1/1.1/Mon Jan  3 00:15:37 2011//
/patch-lib-src_Makefile_in_in/1.1/Tue Sep 18 18:56:03 2007//
/patch-lib-src_cvtmail_c/1.1/Tue Sep 18 18:56:03 2007//
/patch-lib-src_gnuserv_h/1.1/Tue Sep 18 18:56:03 2007//
/patch-lib-src_movemail_c/1.1/Tue Sep 18 18:56:03 2007//
/patch-lisp_find-paths_el/1.1/Tue Sep 18 18:56:03 2007//
/patch-src_Makefile_in_in/1.1/Tue Sep 18 18:56:03 2007//
/patch-src_dumper_c/1.2/Mon Jan  3 10:44:27 2011//
/patch-src_editfns_c/1.3/Mon Jan  3 10:44:27 2011//
/patch-src_glyphs-eimage_c/1.3/Fri Jul  8 20:36:09 2011//
/patch-src_lisp_h/1.2/Tue May  2 21:14:22 2017//
D
