# $OpenBSD: mongodb.conf,v 1.2 2016/05/06 15:33:37 sthen Exp $

# Sample configuration. See
#   https://docs.mongodb.org/manual/administration/configuration/
# for details.

processManagement:
  fork: true
net:
  # Only listen on the local network interface. Change this only if you
  # need a public-facing instance and have turned on authorization.
  bindIp: 127.0.0.1
storage:
  dbPath: /var/mongodb/data
  journal:
    enabled: true
systemLog:
  destination: file
  path: /var/log/mongodb/mongodb.log
  logAppend: true
