/patch-Makefile_in/1.3/Mon Nov 30 23:45:35 2009//
/patch-configure_ac/1.1/Thu Dec 13 15:43:11 2012//
/patch-ddd_Command_C/1.1/Mon Nov 30 23:45:35 2009//
/patch-ddd_LabelH_C/1.1/Thu May  4 16:44:05 2017//
/patch-ddd_Makefile_in/1.7/Sun Aug 29 17:59:19 2010//
/patch-ddd_TTYAgent_C/1.1/Thu Dec 13 15:43:11 2012//
/patch-ddd_VSLDefList_C/1.1/Thu May  4 16:44:05 2017//
/patch-ddd_comm-manag_C/1.6/Mon Nov 30 23:45:35 2009//
/patch-ddd_my-dirent_h/1.1/Thu May  4 16:44:05 2017//
/patch-ddd_show_C/1.5/Mon Nov 30 23:45:35 2009//
/patch-ddd_strclass_h/1.4/Thu May  4 16:44:05 2017//
D
