/patch-CMakeLists_txt/1.2/Fri Jun 12 09:50:42 2015//
/patch-cmake_Modules_FindLibconfig_cmake/1.1/Thu Sep  4 12:33:27 2014//
/patch-cmake_Modules_FindProtobufC_cmake/1.1/Thu Sep  4 12:33:27 2014//
/patch-src_byteorder_h/1.1/Thu Sep  4 12:33:27 2014//
/patch-src_channel_c/1.5/Fri Jul 10 17:30:30 2015//
/patch-src_client_c/1.7/Fri Jun 12 09:50:42 2015//
/patch-src_conf_c/1.7/Thu Sep  4 12:33:27 2014//
/patch-src_config_h_in/1.2/Fri Jun 12 09:50:42 2015//
/patch-src_messagehandler_c/1.7/Fri Jul 10 17:30:30 2015//
/patch-src_messages_c/1.4/Thu Sep  4 12:33:27 2014//
/patch-src_server_c/1.5/Tue May 24 09:13:14 2016//
/patch-src_ssli_openssl_c/1.3/Tue May 24 09:13:14 2016//
/patch-umurmur_conf_example/1.4/Fri Oct  4 08:25:09 2013//
D
