/patch-CMakeLists_txt/1.3/Wed Jul 24 12:47:13 2019//
/patch-cmake_Modules_FindLibconfig_cmake/1.1/Thu Sep  4 12:33:27 2014//
/patch-cmake_Modules_FindProtobufC_cmake/1.1/Thu Sep  4 12:33:27 2014//
/patch-src_CMakeLists_txt/1.1/Wed Jul 24 12:47:13 2019//
/patch-src_byteorder_h/1.2/Wed Jul 24 12:47:13 2019//
/patch-src_client_c/1.8/Wed Jul 24 12:47:13 2019//
/patch-src_conf_c/1.7/Thu Sep  4 12:33:27 2014//
/patch-src_config_h_in/1.3/Wed Jul 24 12:47:13 2019//
/patch-src_messagehandler_c/1.8/Wed Jul 24 12:47:13 2019//
/patch-src_server_c/1.6/Wed Jul 24 12:47:13 2019//
/patch-umurmur_conf_example/1.5/Wed Jul 24 12:47:13 2019//
D
