/patch-Makefile_in/1.13/Wed Dec  5 20:35:25 2018//
/patch-libtiff_Makefile_in/1.17/Wed Dec  5 20:35:25 2018//
/patch-libtiff_tif_codec_c/1.6/Wed Dec  5 20:35:25 2018//
/patch-libtiff_tif_compress_c/1.5/Wed Dec  5 20:35:25 2018//
/patch-libtiff_tif_extension_c/1.6/Wed Dec  5 20:35:25 2018//
/patch-libtiff_tif_getimage_c/1.13/Wed Dec  5 20:35:25 2018//
/patch-libtiff_tif_luv_c/1.8/Fri May 26 20:50:57 2017//
/patch-libtiff_tif_open_c/1.3/Wed Dec  5 20:35:25 2018//
/patch-man_Makefile_in/1.17/Fri May 26 20:50:57 2017//
/patch-test_Makefile_in/1.11/Wed Dec  5 20:35:25 2018//
/patch-tools_Makefile_in/1.13/Wed Dec  5 20:35:25 2018//
D
