/patch-Makefile_in/1.13/Wed Dec  5 20:35:25 2018//
/patch-libtiff_Makefile_in/1.17/Wed Dec  5 20:35:25 2018//
/patch-libtiff_tif_codec_c/1.6/Wed Dec  5 20:35:25 2018//
/patch-libtiff_tif_compress_c/1.5/Wed Dec  5 20:35:25 2018//
/patch-libtiff_tif_extension_c/1.6/Wed Dec  5 20:35:25 2018//
/patch-libtiff_tif_getimage_c/1.13/Wed Dec  5 20:35:25 2018//
/patch-libtiff_tif_luv_c/1.9/Fri Nov 29 16:43:01 2019//
/patch-libtiff_tif_ojpeg_c/1.3/Fri Nov 29 16:43:01 2019//
/patch-libtiff_tif_open_c/1.3/Wed Dec  5 20:35:25 2018//
/patch-man_Makefile_in/1.17/Fri May 26 20:50:57 2017//
/patch-test_Makefile_in/1.12/Fri Nov 29 16:43:01 2019//
/patch-test_tiff2ps-EPS1_sh/1.1/Fri Nov 29 16:43:02 2019//
/patch-test_tiff2ps-PS1_sh/1.1/Fri Nov 29 16:43:02 2019//
/patch-test_tiff2ps-PS2_sh/1.1/Fri Nov 29 16:43:02 2019//
/patch-test_tiff2ps-PS3_sh/1.1/Fri Nov 29 16:43:02 2019//
/patch-tools_Makefile_in/1.13/Wed Dec  5 20:35:25 2018//
D
