/patch-Makefile_in/1.12/Tue Nov 29 20:00:35 2016//
/patch-libtiff_Makefile_in/1.16/Wed Nov  4 20:51:36 2015//
/patch-libtiff_tif_codec_c/1.5/Wed Nov  4 20:51:36 2015//
/patch-libtiff_tif_compress_c/1.4/Sat Apr 14 15:09:55 2012//
/patch-libtiff_tif_extension_c/1.5/Tue Nov 29 20:00:35 2016//
/patch-libtiff_tif_getimage_c/1.12/Fri May 26 20:50:57 2017//
/patch-libtiff_tif_luv_c/1.8/Fri May 26 20:50:57 2017//
/patch-libtiff_tif_open_c/1.2/Sat Apr 14 15:09:55 2012//
/patch-man_Makefile_in/1.17/Fri May 26 20:50:57 2017//
/patch-test_Makefile_in/1.9/Tue Nov 29 20:00:35 2016//
/patch-tools_Makefile_in/1.12/Tue Nov 29 20:00:35 2016//
D
