/Makefile/1.97/Tue Dec 18 09:34:05 2018//
D/base64////
D/btoa////
D/convmv////
D/d1489////
D/dos2unix////
D/enca////
D/html2text////
D/html2wml////
D/ish////
D/k2pdfopt////
D/lastools////
D/libdvdcss////
D/libiconv////
D/libpst////
D/libunistring////
D/libytnef////
D/lua-iconv////
D/lua-utf8////
D/luastruct////
D/mimepp////
D/mpack////
D/opencc////
D/otf2bdf////
D/p5-Calendar-Simple////
D/p5-Catalyst-Plugin-Charsets-Japanese////
D/p5-Catalyst-View-JSON////
D/p5-Convert-ASCII-Armour////
D/p5-Convert-ASN1////
D/p5-Convert-BER////
D/p5-Convert-Base32////
D/p5-Convert-BinHex////
D/p5-Convert-Binary-C////
D/p5-Convert-Color////
D/p5-Convert-PEM////
D/p5-Convert-TNEF////
D/p5-Convert-UU////
D/p5-Convert-UUlib////
D/p5-Cpanel-JSON-XS////
D/p5-Date-Tolkien-Shire////
D/p5-Date-Tolkien-Shire-Data////
D/p5-DateManip////
D/p5-Encode-IMAPUTF7////
D/p5-Finance-Currency-Convert-XE////
D/p5-JSON////
D/p5-JSON-Any////
D/p5-JSON-DWIW////
D/p5-JSON-MaybeXS////
D/p5-JSON-XS////
D/p5-JSON-XS-VersionOneAndTwo////
D/p5-Jcode////
D/p5-MARC-Record////
D/p5-Net-IDN-Encode////
D/p5-Net-IDN-Nameprep////
D/p5-Sereal-Decoder////
D/p5-Sereal-Encoder////
D/p5-Text-Iconv////
D/p5-Types-Serialiser////
D/p5-Unicode-LineBreak////
D/p5-Unicode-Map////
D/p5-Unicode-Map8////
D/p5-Unicode-MapUTF8////
D/p5-Unicode-String////
D/p5-Unicode-Stringprep////
D/pflogx////
D/ppmtoTbmp////
D/py-amf////
D/py-cjkcodecs////
D/py-html2text////
D/py-iconvcodec////
D/py-mini-amf////
D/qprint////
D/recode////
D/ripmime////
D/rpm2cpio////
D/ruby-multi_json////
D/sqlite2mdoc////
D/trans////
D/unoconv////
D/unsf////
D/uudeview////
D/wv////
D/wv2////
D/xlhtml////
D/xmltoman////
