/patch-Makefile_in/1.3/Sat Sep 28 00:29:11 2019//
/patch-gcc_Makefile_in/1.3/Sat Sep 28 00:29:11 2019//
/patch-gcc_config_arm_none_eabi_h/1.1.1.1/Thu May 28 23:28:25 2015//
/patch-gcc_config_arm_t-arm-elf/1.1.1.1/Thu May 28 23:28:25 2015//
/patch-gcc_config_arm_unknown-elf_h/1.2/Mon May  8 09:04:54 2017//
/patch-gcc_config_host/1.4/Sat Sep 28 00:29:11 2019//
/patch-gcc_configure/1.3/Sat Sep 28 00:29:11 2019//
/patch-libcc1_connection_cc/1.1/Wed Aug  2 22:57:59 2017//
/patch-libgcc_Makefile_in/1.3/Sat Sep 28 00:29:11 2019//
/patch-libiberty_Makefile_in/1.2/Mon May  8 09:04:54 2017//
D
