/patch-Src_C64_x_i/1.1.1.1/Fri Jul  7 14:29:51 2000//
/patch-Src_CmdPipe_cpp/1.1/Sat Dec 28 00:14:11 2002//
/patch-Src_Display_x_i/1.4/Wed Jun 30 22:25:57 2010//
/patch-Src_Makefile_in/1.3/Fri Mar 22 00:23:24 2002//
/patch-Src_SAM_cpp/1.1/Sun Jan 14 21:10:50 2001//
/patch-Src_SID_cpp/1.2/Wed Jun 30 22:25:57 2010//
/patch-Src_configure/1.2/Fri Mar 22 00:23:24 2002//
/patch-Src_main_cpp/1.2/Wed Jun 30 22:25:57 2010//
/patch-Src_main_h/1.2/Wed Jun 30 22:25:57 2010//
/patch-Src_sysdeps_h/1.1.1.1/Fri Jul  7 14:29:51 2000//
D
