/patch-configure/1.16/Thu Sep 30 07:40:37 2010//
/patch-daemon_Makefile_in/1.1/Wed Mar 27 17:59:31 2013//
/patch-imported_neon_ne_compress_c/1.1/Sun May  4 14:36:44 2008//
/patch-imported_neon_ne_defs_h/1.1/Sun May  4 14:36:44 2008//
/patch-imported_neon_ne_request_c/1.1/Sun May  4 14:36:44 2008//
/patch-imported_neon_ne_xml_c/1.2/Tue Apr 30 19:56:40 2013//
/patch-libgnomevfs_Makefile_in/1.1/Wed Mar 27 17:59:31 2013//
/patch-libgnomevfs_gnome-vfs-dns-sd_c/1.1/Mon Jun 11 13:12:51 2007//
/patch-libgnomevfs_xdgmime_c/1.6/Tue Mar 17 15:53:37 2009//
/patch-modules_file-method_c/1.2/Fri Oct  9 17:39:38 2009//
D
