/patch-codes_c/1.4/Sun Jan  8 00:12:12 2012//
/patch-decode_c/1.5/Tue Dec 11 11:01:31 2012//
/patch-encode_c/1.2/Tue Dec 11 11:01:31 2012//
/patch-magic_c/1.2/Tue Dec 11 11:01:31 2012//
/patch-part_c/1.1/Sun Jan  8 00:12:13 2012//
/patch-unixos_c/1.6/Tue Dec 11 11:01:31 2012//
/patch-unixpk_c/1.6/Tue Dec 11 11:01:31 2012//
/patch-unixpk_man/1.2/Sun Jan  8 00:12:13 2012//
/patch-unixunpk_c/1.4/Sun Jan  8 00:12:13 2012//
/patch-unixunpk_man/1.1/Fri Aug  9 01:15:19 2002//
/patch-uudecode_c/1.1/Tue Dec 11 11:01:31 2012//
/patch-xmalloc_c/1.1/Sun Jan  8 00:12:13 2012//
D
