# $OpenBSD: z-push.conf,v 1.4 2012/06/25 06:47:25 ajacoutot Exp $

Alias /z-push ${TINSTDIR}
Alias /Microsoft-Server-ActiveSync ${TINSTDIR}/index.php

<Directory ${TINSTDIR}>
    <IfModule mod_php5.c>
        php_flag magic_quotes_gpc off
        php_flag register_globals off
        php_flag magic_quotes_runtime off
        php_flag short_open_tag on
	php_admin_flag safe_mode off
        # only enable for debugging or php will issue warnings which
        # will break communication with the device
        php_flag log_errors off
    </IfModule>
</Directory>
