/patch-CMakeLists_txt/1.3/Fri Aug 16 10:06:14 2013//
/patch-spectrum_cfg/1.4/Mon Oct 20 09:22:49 2014//
/patch-spectrumctl_spectrum_env_py/1.2/Mon Jan 10 18:34:31 2011//
/patch-spectrumctl_spectrum_spectrum_py/1.3/Mon Mar  7 10:14:01 2011//
/patch-spectrumctl_spectrumctl_py/1.2/Fri Aug 16 10:06:14 2013//
/patch-src_configinterface_cpp/1.1/Wed May 17 23:08:23 2017//
/patch-src_spectrum_util_cpp/1.2/Wed May 17 23:08:23 2017//
/patch-src_statshandler_cpp/1.1/Fri Aug 30 22:42:04 2013//
/patch-src_utf8_checked_h/1.1/Wed May 17 23:08:23 2017//
D
