/Makefile/1.18/Sat Jun 22 09:31:48 2013//
/Makefile.inc/1.4/Thu Jan  7 08:51:04 2016//
/distinfo/1.5/Sat Jun 22 09:31:48 2013//
D/af////
D/ak////
D/am-ET////
D/ar////
D/az-IR////
D/be////
D/bg////
D/bn-BD////
D/ca////
D/ca-valencia////
D/cs////
D/csb////
D/cy-GB////
D/da////
D/de-AT////
D/de-CH////
D/de-DE////
D/dsb////
D/el////
D/en-AU////
D/en-CA////
D/en-GB////
D/en-ZA////
D/eo////
D/es-AR////
D/es-MX////
D/es-VE////
D/es-es////
D/et////
D/eu////
D/fa////
D/fo-FO////
D/fr////
D/fur-IT////
D/fy-NL////
D/ga-IE////
D/gl////
D/gu-IN////
D/he////
D/hi-IN////
D/hr////
D/hr-HR////
D/hsb////
D/hu////
D/id////
D/is////
D/it////
D/ku////
D/la////
D/lb-LU////
D/lt////
D/lv////
D/mg-MG////
D/mi////
D/mn////
D/nb-NO////
D/ne-NP////
D/nl////
D/nn-NO////
D/nr////
D/nso////
D/ny-MW////
D/oc////
D/or-IN////
D/pa-IN////
D/pkg////
D/pl////
D/pt-BR////
D/pt-PT////
D/ro////
D/ru////
D/sk-SK////
D/sl////
D/sq////
D/sr////
D/ss////
D/st////
D/sv-SE////
D/sw-TZ////
D/ta////
D/tn////
D/ts////
D/uk////
D/ur////
D/ve////
D/vi////
D/xh////
D/yi////
D/zu////
