/patch-configure/1.1/Wed Jan  2 12:44:06 2019//
/patch-include_svncpp_dirent_hpp/1.1/Tue Jun 14 08:42:46 2016//
/patch-src_filelist_ctrl_cpp/1.1/Wed Jan  2 12:44:06 2019//
/patch-src_filelist_ctrl_hpp/1.1/Wed Jan  2 12:44:06 2019//
/patch-src_hist_val_cpp/1.1/Wed Jan  2 12:44:06 2019//
/patch-src_listener_cpp/1.3/Wed Jan  2 12:44:06 2019//
/patch-src_locale_Makefile_in/1.1/Wed Mar 20 09:50:37 2013//
/patch-src_log_dlg_cpp/1.3/Wed Jan  2 12:44:06 2019//
/patch-src_preferences_dlg_cpp/1.3/Wed Jan  2 12:44:06 2019//
/patch-src_rapidsvn_app_cpp/1.1/Wed Jan  2 12:44:06 2019//
/patch-src_svncpp_client_ls_cpp/1.1/Tue Jun 14 08:42:46 2016//
/patch-src_svncpp_dirent_cpp/1.1/Tue Jun 14 08:42:46 2016//
D
