/patch-apps_common_pgpFullLicense_c/1.1/Sun Jan  4 20:47:19 2004//
/patch-apps_pgp_Makefile_in/1.1/Tue Apr 23 06:38:48 2002//
/patch-apps_pgp_pgp_c/1.1/Tue Apr 23 06:38:48 2002//
/patch-apps_pgpk_pgpkUI_c/1.1/Tue Mar  8 23:25:24 2005//
/patch-config_h_in/1.1/Tue Apr 23 06:38:48 2002//
/patch-lib_pgp_helper_pgpDebug_c/1.1/Thu Nov 28 23:31:19 2002//
/patch-lib_pgp_helper_pgpMem_c/1.2/Sun Aug 19 22:30:37 2012//
/patch-lib_pgp_include_pgpUsuals_h/1.1/Fri Jul 18 17:53:19 2003//
/patch-lib_pgp_random_pgpRndPool_c/1.1/Tue Apr 23 06:38:48 2002//
/patch-lib_pgp_utils_pgpFileType_c/1.1/Tue Apr 23 06:38:48 2002//
/patch-lib_ttyui_pgpUserIO_c/1.1/Tue Apr 23 06:38:48 2002//
/patch-man_Makefile_in/1.1/Tue Apr 23 06:38:48 2002//
/patch-man_pgp-integration_7/1.1/Tue Apr 23 06:38:48 2002//
/patch-man_pgp_1/1.1/Tue Apr 23 06:38:48 2002//
/patch-man_pgp_cfg_5/1.1/Tue Apr 23 06:38:48 2002//
/patch-man_pgpe_1/1.1/Tue Apr 23 06:38:48 2002//
/patch-man_pgpk_1/1.1/Tue Apr 23 06:38:48 2002//
/patch-man_pgps_1/1.1/Tue Apr 23 06:38:48 2002//
/patch-man_pgpv_1/1.1/Tue Apr 23 06:38:48 2002//
D
