/patch-Imakefile/1.1/Wed Feb 20 21:46:49 2002//
/patch-SeDecl_h/1.2/Sat Mar 17 10:31:48 2012//
/patch-SeGeneric_c/1.1/Wed Feb 20 21:46:49 2002//
/patch-SeParse_y/1.1/Tue Dec 30 01:18:55 2003//
/patch-SePort_c/1.1/Wed Feb 20 21:46:49 2002//
/patch-SeScan_c/1.1/Tue Dec 30 01:18:55 2003//
/patch-SeScript_c/1.1/Sat Mar 17 10:31:48 2012//
/patch-SeSubs_c/1.1/Wed Feb 20 21:46:49 2002//
/patch-SeSupp_c/1.1/Sat Mar 17 10:31:48 2012//
/patch-SeTerm_c/1.1/Wed Feb 20 21:46:49 2002//
/patch-config_h/1.1/Wed Feb 20 21:46:49 2002//
D
