/patch-Makefile/1.6/Fri Jan 11 10:17:19 2013//
/patch-data_exaile_desktop/1.6/Mon Mar 28 07:26:16 2011//
/patch-plugins_Makefile/1.5/Thu Oct 18 08:15:41 2012//
/patch-plugins_daapserver_spydaap_metadata_py/1.2/Thu Jul 15 09:58:47 2010//
/patch-tests_xl_trax_test_track_py/1.1/Wed Apr 21 07:02:42 2010//
/patch-tools_generate-launcher/1.3/Fri Jan 11 10:17:19 2013//
/patch-xl_main_py/1.3/Fri Jan 11 10:17:19 2013//
/patch-xlgui___init___py/1.2/Fri Jan 11 10:17:19 2013//
/patch-xlgui_collection_py/1.1/Thu Oct 18 08:15:41 2012//
D
