/patch-Makefile_in/1.2/Mon Sep  4 14:33:07 2017//
/patch-configure/1.2/Mon Sep  4 14:33:07 2017//
/patch-etc_config/1.1/Sun Nov 13 20:46:23 2016//
/patch-etc_config_keycodes/1.1/Sun Nov 13 20:46:23 2016//
/patch-i3-dmenu-desktop/1.7/Mon Sep  4 14:33:07 2017//
/patch-i3-nagbar_main_c/1.12/Mon Sep  4 14:33:07 2017//
/patch-libi3_dpi_c/1.1/Mon Sep  4 14:33:07 2017//
/patch-libi3_get_exe_path_c/1.3/Sun Nov 13 20:46:23 2016//
/patch-man_i3-config-wizard_man/1.1/Sun Nov 13 20:46:23 2016//
/patch-man_i3-dump-log_man/1.1/Sun Nov 13 20:46:23 2016//
/patch-man_i3-nagbar_man/1.1/Sun Nov 13 20:46:23 2016//
/patch-man_i3_man/1.2/Mon Sep  4 14:33:07 2017//
/patch-src_bindings_c/1.7/Mon Sep  4 14:33:07 2017//
/patch-src_config_parser_c/1.10/Sun Nov 13 20:46:23 2016//
/patch-src_manage_c/1.20/Mon Sep  4 14:33:07 2017//
/patch-testcases_inject_randr1_5_c/1.1/Mon Sep  4 14:33:07 2017//
D
