/patch-Makefile_in/1.6/Fri Aug 23 15:07:20 2019//
/patch-configure/1.4/Fri Aug 23 15:07:20 2019//
/patch-etc_config/1.3/Sat Aug 31 13:55:44 2019//
/patch-etc_config_keycodes/1.4/Sat Aug 31 13:55:44 2019//
/patch-i3-dmenu-desktop/1.8/Fri Aug 23 15:07:20 2019//
/patch-i3-nagbar_main_c/1.15/Fri Aug 23 15:07:20 2019//
/patch-libi3_get_exe_path_c/1.4/Fri Aug 23 15:07:20 2019//
/patch-man_i3-config-wizard_man/1.3/Fri Aug 23 15:07:20 2019//
/patch-man_i3-dump-log_man/1.2/Fri Aug 23 15:07:20 2019//
/patch-man_i3-nagbar_man/1.3/Fri Aug 23 15:07:20 2019//
/patch-man_i3_man/1.4/Fri Aug 23 15:07:20 2019//
/patch-parser-specs_config_spec/1.8/Fri Aug 23 15:07:20 2019//
/patch-src_bindings_c/1.9/Fri Aug 23 15:07:20 2019//
/patch-src_config_directives_c/1.6/Fri Aug 23 15:07:20 2019//
/patch-src_config_parser_c/1.12/Fri Aug 23 15:07:20 2019//
/patch-testcases_t_201-config-parser_t/1.2/Fri Aug 23 15:07:20 2019//
D
