/patch-Makefile_in/1.2/Thu Dec 11 13:58:14 2008//
/patch-configure/1.2/Mon Apr 17 21:43:15 2017//
/patch-ctags_c/1.3/Mon Apr 17 21:43:15 2017//
/patch-data_elvis_arf/1.1/Sat May  5 14:03:15 2012//
/patch-data_elvis_syn/1.1/Sat May  5 14:03:15 2012//
/patch-doc_ctags_man/1.3/Mon Apr 17 21:43:15 2017//
/patch-draw_c/1.1/Mon Apr 17 21:43:15 2017//
/patch-guix11_xdialog_c/1.1/Thu Dec 11 13:58:14 2008//
/patch-guix11_xdialog_h/1.1/Thu Dec 11 13:58:14 2008//
/patch-move_c/1.2/Mon Apr 17 21:43:15 2017//
/patch-osunix_ostext_c/1.1/Mon Apr 17 21:43:15 2017//
/patch-ref_c/1.1/Sat Mar 17 12:40:01 2012//
/patch-region_c/1.1/Mon Apr 17 21:43:15 2017//
/patch-tagelvis_c/1.1/Sat May  5 14:03:15 2012//
/patch-window_c/1.1/Mon Apr 17 21:43:15 2017//
D
