/patch-Makefile_in/1.4/Sat Aug 15 20:49:52 2020//
/patch-etc_config/1.3/Fri Mar 13 20:08:35 2020//
/patch-etc_config_keycodes/1.3/Fri Mar 13 20:08:35 2020//
/patch-i3-dmenu-desktop/1.2/Fri Mar 13 20:08:35 2020//
/patch-i3-msg_main_c/1.2/Fri Mar 13 20:08:35 2020//
/patch-i3-nagbar_main_c/1.3/Fri Mar 13 20:08:35 2020//
/patch-libi3_get_exe_path_c/1.2/Fri Mar 13 20:08:35 2020//
/patch-man_i3-config-wizard_man/1.2/Fri Mar 13 20:08:35 2020//
/patch-man_i3-dump-log_man/1.2/Fri Mar 13 20:08:35 2020//
/patch-man_i3-nagbar_man/1.2/Fri Mar 13 20:08:35 2020//
/patch-man_i3_man/1.2/Fri Mar 13 20:08:35 2020//
/patch-parser-specs_config_spec/1.1/Fri Mar 13 20:08:35 2020//
/patch-src_bindings_c/1.2/Fri Mar 13 20:08:35 2020//
/patch-src_config_directives_c/1.1/Fri Mar 13 20:08:35 2020//
/patch-src_config_parser_c/1.2/Fri Mar 13 20:08:35 2020//
/patch-src_main_c/1.2/Fri Mar 13 20:08:35 2020//
/patch-testcases_t_201-config-parser_t/1.1/Fri Mar 13 20:08:35 2020//
D
