/patch-Magick++_lib_ImageMagick++_pc_in/1.5/Sat Aug 31 15:20:15 2019//
/patch-Magick++_lib_Magick++_pc_in/1.5/Sat Aug 31 15:20:15 2019//
/patch-config_policy_xml/1.5/Sat Aug 31 15:20:15 2019//
/patch-configure_ac/1.22/Thu Dec 19 15:39:10 2019//
/patch-magick_ImageMagick_pc_in/1.6/Sat Aug 31 15:20:15 2019//
/patch-magick_MagickCore_pc_in/1.6/Sat Aug 31 15:20:15 2019//
/patch-magick_magick-config_h/1.1/Sat Dec 28 14:39:48 2019//
/patch-magick_memory__h/1.1/Sat Dec 28 14:39:48 2019//
/patch-wand_MagickWand_pc_in/1.8/Sat Aug 31 15:20:15 2019//
/patch-wand_Wand_pc_in/1.7/Sat Aug 31 15:20:15 2019//
D
