# $OpenBSD: selfoss.conf,v 1.2 2014/03/20 18:44:39 ajacoutot Exp $

Alias /selfoss "${TINSTDIR}"

LoadModule rewrite_module /usr/lib/apache/modules/mod_rewrite.so
LoadModule headers_module /usr/lib/apache/modules/mod_headers.so

<Directory "${TINSTDIR}">
    AllowOverride All
    Order deny,allow
    Allow from all
    <IfModule mod_php5.c>
	# php_admin_value allow_url_fopen 1
    </IfModule>
</Directory>
