/patch-CMakeLists_txt/1.3/Sun Jun  3 14:20:43 2018//
/patch-lib_CMakeLists_txt/1.5/Sun Jun  3 14:20:43 2018//
/patch-lib_cpp_CMakeLists_txt/1.3/Sun Jun  3 14:20:43 2018//
/patch-lib_mosquitto_c/1.2/Sun Jun  3 14:20:43 2018//
/patch-lib_socks_mosq_c/1.2/Thu Sep 27 11:07:39 2018//
/patch-mosquitto_conf/1.4/Sun Jun  3 14:20:43 2018//
/patch-src_CMakeLists_txt/1.6/Sat Sep 22 08:19:25 2018//
/patch-src_handle_connect_c/1.1/Sun Jun  3 14:20:43 2018//
/patch-test_Makefile/1.2/Sun Jun  3 14:20:43 2018//
/patch-test_broker_c_Makefile/1.3/Sat Sep 22 08:19:25 2018//
/patch-test_lib_c_Makefile/1.1/Sat Apr 15 20:46:16 2017//
/patch-test_lib_cpp_08-ssl-fake-cacert_cpp/1.1/Sat Apr 15 20:46:16 2017//
/patch-test_lib_cpp_Makefile/1.1/Sat Apr 15 20:46:16 2017//
D
