/patch-CMakeLists_txt/1.3/Sun Jun  3 14:20:43 2018//
/patch-lib_CMakeLists_txt/1.7/Tue Feb 12 19:18:41 2019//
/patch-lib_cpp_CMakeLists_txt/1.4/Tue Feb 12 19:18:41 2019//
/patch-lib_mosquitto_c/1.2/Sun Jun  3 14:20:43 2018//
/patch-lib_socks_mosq_c/1.3/Tue Feb 12 19:18:41 2019//
/patch-mosquitto_conf/1.5/Tue Feb 12 19:18:41 2019//
/patch-src_CMakeLists_txt/1.8/Tue Feb 12 19:18:41 2019//
/patch-src_handle_connect_c/1.1/Sun Jun  3 14:20:43 2018//
/patch-test_Makefile/1.2/Sun Jun  3 14:20:43 2018//
/patch-test_broker_c_Makefile/1.4/Mon Jan  7 18:36:44 2019//
/patch-test_lib_c_Makefile/1.1/Sat Apr 15 20:46:16 2017//
/patch-test_lib_cpp_08-ssl-fake-cacert_cpp/1.1/Sat Apr 15 20:46:16 2017//
/patch-test_lib_cpp_Makefile/1.1/Sat Apr 15 20:46:16 2017//
D
