/patch-CMakeLists_txt/1.2/Sat Aug 13 15:18:58 2016//
/patch-lib_CMakeLists_txt/1.4/Sat Apr 15 20:49:44 2017//
/patch-lib_cpp_CMakeLists_txt/1.2/Sat Aug 13 15:18:58 2016//
/patch-lib_mosquitto_c/1.1/Sat Apr 15 20:49:44 2017//
/patch-lib_mosquitto_internal_h/1.1/Tue Mar 28 17:02:01 2017//
/patch-mosquitto_conf/1.2/Sat Aug 13 15:18:58 2016//
/patch-src_CMakeLists_txt/1.4/Sat Apr 15 20:49:09 2017//
/patch-src_mosquitto_passwd_c/1.1/Tue Mar 28 17:02:01 2017//
/patch-src_read_handle_server_c/1.1/Sat Apr 15 20:49:09 2017//
/patch-src_security_default_c/1.1/Tue Mar 28 17:02:01 2017//
/patch-test_Makefile/1.1/Sat Apr 15 20:46:16 2017//
/patch-test_broker_Makefile/1.1/Sat Apr 15 20:46:16 2017//
/patch-test_broker_c_Makefile/1.1/Sat Apr 15 20:46:16 2017//
/patch-test_lib_c_Makefile/1.1/Sat Apr 15 20:46:16 2017//
/patch-test_lib_cpp_08-ssl-fake-cacert_cpp/1.1/Sat Apr 15 20:46:16 2017//
/patch-test_lib_cpp_Makefile/1.1/Sat Apr 15 20:46:16 2017//
D
