/patch-bindings_python_notmuch_globals_py/1.1.1.1/Fri May 15 08:58:14 2020//
/patch-configure/1.6/Mon Nov 16 15:53:10 2020//
/patch-doc_Makefile_local/1.3/Sun Nov  1 09:48:48 2020//
/patch-doc_man1_notmuch-dump_rst/1.1.1.1/Fri May 15 08:58:14 2020//
/patch-emacs_Makefile_local/1.2/Thu Aug 13 18:21:19 2020//
/patch-lib_Makefile_local/1.2/Thu Aug 13 18:21:19 2020//
/patch-notmuch-client_h/1.1/Thu Aug 13 18:21:19 2020//
/patch-notmuch-dump_c/1.2/Thu Aug 13 18:21:19 2020//
/patch-notmuch-new_c/1.3/Sun Nov  1 09:48:48 2020//
/patch-notmuch-restore_c/1.2/Thu Aug 13 18:21:19 2020//
/patch-status_c/1.1/Thu Aug 13 18:21:19 2020//
/patch-test_Makefile_local/1.1/Sun Nov  1 09:48:48 2020//
/patch-test_T240-dump-restore_sh/1.1.1.1/Fri May 15 08:58:14 2020//
/patch-test_T360-symbol-hiding_sh/1.1.1.1/Fri May 15 08:58:14 2020//
/patch-test_test-lib-OPENBSD_sh/1.2/Mon Oct  5 19:46:17 2020//
/patch-test_test-lib_sh/1.3/Mon Oct  5 19:46:17 2020//
D
