/patch-conf_main_cf/1.5/Sat Sep  3 15:39:23 2016//
/patch-conf_master_cf/1.11/Sat Feb 10 21:19:23 2018//
/patch-src_posttls-finger_posttls-finger_c/1.2/Mon Feb 20 12:10:42 2017//
/patch-src_tls_tls_client_c/1.2/Sat Jan  7 23:49:47 2017//
/patch-src_tls_tls_dane_c/1.4/Sat Feb 10 21:19:23 2018//
/patch-src_tls_tls_dh_c/1.2/Sat Feb  4 22:09:44 2017//
/patch-src_tls_tls_h/1.3/Sat Jan  7 23:49:47 2017//
/patch-src_tls_tls_rsa_c/1.1/Sat Sep  3 15:39:23 2016//
/patch-src_tls_tls_server_c/1.2/Sat Jan  7 23:49:47 2017//
/patch-src_util_sys_defs_h/1.9/Mon Oct 30 21:01:13 2017//
D
