/Makefile/1.1.1.1/Thu Nov  1 09:58:05 2012//
/Makefile.inc/1.2/Mon Mar 14 20:12:39 2016//
D/bigreqsproto////
D/compositeproto////
D/damageproto////
D/dmxproto////
D/dri2proto////
D/fixesproto////
D/fontcacheproto////
D/fontsproto////
D/glproto////
D/inputproto////
D/kbproto////
D/pmproto////
D/randrproto////
D/recordproto////
D/renderproto////
D/resourceproto////
D/scrnsaverproto////
D/videoproto////
D/x11proto////
D/xcb-proto////
D/xcmiscproto////
D/xextproto////
D/xf86bigfontproto////
D/xf86dgaproto////
D/xf86driproto////
D/xf86miscproto////
D/xf86vidmodeproto////
D/xineramaproto////
