/DESCR-ar/1.1.1.1/Thu Jun 26 08:49:37 2008//
/DESCR-es/1.1.1.1/Thu Jun 26 08:49:37 2008//
/DESCR-fr/1.1.1.1/Thu Jun 26 08:49:37 2008//
/DESCR-id/1.1/Thu Apr  9 01:00:51 2009//
/DESCR-main/1.1.1.1/Thu Jun 26 08:49:37 2008//
/DESCR-my/1.1/Tue Jan 14 14:27:10 2014//
/DESCR-pt/1.1/Thu Nov  6 23:02:37 2008//
/PLIST-ar/1.2/Fri Oct 17 08:01:17 2008//
/PLIST-es/1.2/Tue Oct 14 00:15:29 2008//
/PLIST-fr/1.2/Wed Jan 14 01:15:00 2009//
/PLIST-id/1.1/Thu Apr  9 01:00:51 2009//
/PLIST-main/1.2/Thu Mar 28 14:25:04 2013//
/PLIST-my/1.1/Tue Jan 14 14:27:10 2014//
/PLIST-pt/1.1/Thu Nov  6 23:02:37 2008//
D
