/patch-Canna_conf/1.4/Fri Aug 29 15:01:29 2008//
/patch-Imakefile/1.1.1.1/Sat Apr 22 11:50:37 2000//
/patch-canna_widedef_h/1.2/Sun Jan 15 14:41:31 2006//
/patch-cmd_catdic_Imakefile/1.1.1.1/Sat Apr 22 11:50:30 2000//
/patch-dic_ideo_grammar_Imakefile/1.2/Fri Aug 29 15:01:29 2008//
/patch-dic_ideo_pubdic_pod_c/1.1/Fri Aug 29 15:01:29 2008//
/patch-dic_ideo_words_Imakefile/1.1.1.1/Sat Apr 22 11:50:37 2000//
/patch-lib_RKC16_Imakefile/1.1/Thu Dec 29 13:03:55 2005//
/patch-lib_RKC_Imakefile/1.1/Thu Dec 29 13:03:55 2005//
/patch-lib_RKC_rkc_h/1.1/Tue Mar 26 20:36:36 2002//
/patch-lib_RK_RKintern_h/1.1/Tue Mar 26 19:58:37 2002//
/patch-lib_canna16_Imakefile/1.1/Thu Dec 29 13:03:55 2005//
/patch-lib_canna_Imakefile/1.1/Thu Dec 29 13:03:55 2005//
/patch-lib_canna_canna_h/1.2/Fri Aug 29 15:01:29 2008//
/patch-server_IR_h/1.1/Tue Mar 26 19:58:37 2002//
/patch-server_convert_c/1.2/Fri Aug 29 15:01:29 2008//
/patch-server_misc_c/1.1/Mon Jul  3 16:37:21 2000//
/patch-server_util_c/1.1/Wed Mar 12 21:21:55 2003//
/patch-server_wconvert_c/1.1/Wed Mar 12 21:21:55 2003//
D
