/Makefile/1.135/Mon Mar 18 15:13:16 2019//
D/TeXmacs////
D/abiword////
D/axe////
D/beav////
D/beaver////
D/bvi////
D/calligra////
D/cooledit////
D/dhex////
D/dte////
D/ee////
D/elvis////
D/emacs////
D/featherpad////
D/focuswriter////
D/fte////
D/ged////
D/ghostwriter////
D/gummi////
D/hexcurse////
D/hexedit////
D/hnb////
D/ht////
D/jed////
D/joe////
D/jove////
D/kile////
D/kile-kde4////
D/ktikz////
D/ldapvi////
D/le////
D/leafpad////
D/libreoffice////
D/micro////
D/moe////
D/nano////
D/ne////
D/nedit////
D/neovim////
D/nvi////
D/py-neovim////
D/py-qscintilla////
D/qscintilla////
D/scintilla////
D/scite////
D/se////
D/subtitleeditor////
D/tea////
D/teaqt////
D/ted////
D/texmaker////
D/texworks////
D/tiled////
D/tpad////
D/traditional-vi////
D/tweak////
D/uemacs////
D/vile////
D/vim////
D/vim-spell////
D/vis////
D/wordgrinder////
D/xemacs21////
D/xemacs21-sumo////
D/xwpe////
D/zile////
