/patch-configure/1.2/Mon Jun 29 14:46:57 2015//
/patch-libAfterBase_asvector_c/1.1/Wed May  3 17:51:26 2017//
/patch-libAfterBase_asvector_h/1.1/Wed May  3 17:51:26 2017//
/patch-libAfterBase_configure/1.3/Mon Jun 29 14:46:57 2015//
/patch-libAfterBase_parse_h/1.1/Wed May  3 17:51:26 2017//
/patch-libAfterBase_socket_c/1.1/Wed May  3 17:51:26 2017//
/patch-libAfterBase_timer_c/1.1/Mon Jun 29 14:46:57 2015//
/patch-libAfterConf_Makefile_in/1.1/Mon Jun 29 14:46:57 2015//
/patch-libAfterImage_configure/1.2/Mon Jun 29 14:46:57 2015//
/patch-libAfterStep_colorscheme_c/1.1/Wed May  3 17:51:26 2017//
/patch-libAfterStep_functions_h/1.1/Wed May  3 17:51:26 2017//
/patch-libAfterStep_mylook_c/1.1/Wed May  3 17:51:26 2017//
/patch-libAfterStep_mylook_h/1.1/Wed May  3 17:51:26 2017//
/patch-src_ASDocGen_xmlproc_c/1.2/Mon Jun 29 14:46:57 2015//
/patch-src_WinCommand_WinCommand_c/1.2/Mon Jun 29 14:46:57 2015//
/patch-src_afterstep_asinternals_h/1.1/Wed May  3 17:51:26 2017//
/patch-src_afterstep_misc_c/1.1/Wed May  3 17:51:26 2017//
D
