/DESCR-calendar/1.1/Wed Jan 19 11:25:16 2011//
/DESCR-http_post/1.1/Thu May  3 11:25:27 2012//
/DESCR-ldap/1.1/Sun Dec 13 12:11:29 2009//
/DESCR-main/1.4/Fri Mar 23 22:42:25 2012//
/DESCR-odbc/1.1/Wed Sep  5 22:42:52 2007//
/DESCR-pgsql/1.2/Wed Jan 19 11:25:16 2011//
/DESCR-snmp/1.1/Wed Sep  5 22:42:52 2007//
/DESCR-speex/1.2/Tue Nov 27 10:41:04 2007//
/DESCR-tds/1.1/Tue Jul 16 13:03:19 2013//
/PLIST-calendar/1.4/Mon Nov 11 21:25:19 2019//
/PLIST-http_post/1.2/Mon Nov 11 21:25:20 2019//
/PLIST-ldap/1.4/Mon Nov 11 21:25:20 2019//
/PLIST-main/1.81/Mon Nov 11 21:25:20 2019//
/PLIST-odbc/1.6/Mon Nov 11 21:25:20 2019//
/PLIST-pgsql/1.4/Mon Nov 11 21:25:20 2019//
/PLIST-snmp/1.4/Mon Nov 11 21:25:20 2019//
/PLIST-speex/1.5/Mon Nov 11 21:25:20 2019//
/PLIST-tds/1.2/Mon Nov 11 21:25:20 2019//
/README-main/1.5/Tue Sep  4 12:46:23 2018//
/asterisk.rc/1.5/Thu Jan 11 19:27:11 2018//
D
