/DESCR-calendar/1.1/Wed Jan 19 11:25:16 2011//
/DESCR-http_post/1.1/Thu May  3 11:25:27 2012//
/DESCR-kqueue/1.1/Sun Jan 19 21:35:24 2020//
/DESCR-ldap/1.1/Sun Dec 13 12:11:29 2009//
/DESCR-lua/1.1/Wed Apr  8 22:10:51 2020//
/DESCR-main/1.5/Thu Dec 17 00:00:50 2020//
/DESCR-odbc/1.1/Wed Sep  5 22:42:52 2007//
/DESCR-pgsql/1.2/Wed Jan 19 11:25:16 2011//
/DESCR-snmp/1.1/Wed Sep  5 22:42:52 2007//
/DESCR-speex/1.2/Tue Nov 27 10:41:04 2007//
/DESCR-tds/1.1/Tue Jul 16 13:03:19 2013//
/DESCR-vm_imap/1.1/Wed Dec 16 23:57:26 2020//
/DESCR-vm_odbc/1.1/Wed Dec 16 23:57:26 2020//
/PLIST-calendar/1.4/Mon Nov 11 21:25:19 2019//
/PLIST-http_post/1.2/Mon Nov 11 21:25:20 2019//
/PLIST-kqueue/1.1/Sun Jan 19 21:35:24 2020//
/PLIST-ldap/1.4/Mon Nov 11 21:25:20 2019//
/PLIST-lua/1.1/Wed Apr  8 22:10:51 2020//
/PLIST-main/1.91/Wed Dec 23 14:00:53 2020//
/PLIST-odbc/1.6/Mon Nov 11 21:25:20 2019//
/PLIST-pgsql/1.4/Mon Nov 11 21:25:20 2019//
/PLIST-snmp/1.4/Mon Nov 11 21:25:20 2019//
/PLIST-speex/1.5/Mon Nov 11 21:25:20 2019//
/PLIST-tds/1.2/Mon Nov 11 21:25:20 2019//
/PLIST-vm_imap/1.1/Wed Dec 16 23:57:26 2020//
/PLIST-vm_odbc/1.1/Wed Dec 16 23:57:26 2020//
/README-main/1.6/Wed Nov 25 14:11:17 2020//
/asterisk.rc/1.5/Thu Jan 11 19:27:11 2018//
D
