/Makefile/1.60/Thu Jan 25 15:02:25 2018//
/Makefile.inc/1.10/Thu Jan 25 15:02:25 2018//
/Makefile.version/1.6/Thu Jul  5 09:49:13 2018//
/qt5.port.mk/1.21/Fri Jun 15 17:31:14 2018//
D/docs////
D/qt3d////
D/qtbase////
D/qtcanvas3d////
D/qtcharts////
D/qtconnectivity////
D/qtdatavis3d////
D/qtdeclarative////
D/qtgamepad////
D/qtgraphicaleffects////
D/qtimageformats////
D/qtlocation////
D/qtmultimedia////
D/qtnetworkauth////
D/qtpurchasing////
D/qtquickcontrols////
D/qtquickcontrols2////
D/qtremoteobjects////
D/qtscript////
D/qtscxml////
D/qtsensors////
D/qtserialbus////
D/qtserialport////
D/qtspeech////
D/qtsvg////
D/qttools////
D/qttranslations////
D/qtvirtualkeyboard////
D/qtwebchannel////
D/qtwebengine////
D/qtwebkit////
D/qtwebkit-examples////
D/qtwebsockets////
D/qtwebview////
D/qtx11extras////
D/qtxmlpatterns////
