/Makefile/1.57/Wed Dec 28 01:41:23 2016//
/Makefile.inc/1.5/Wed Apr 19 11:16:03 2017//
/Makefile.version/1.1.1.1/Sun Dec 25 14:13:11 2016//
/qt5.port.mk/1.15/Wed May 31 08:08:18 2017//
D/qt3d////
D/qtactiveqt////
D/qtbase////
D/qtbase-docs////
D/qtcanvas3d////
D/qtcharts////
D/qtconnectivity////
D/qtdatavis3d////
D/qtdeclarative////
D/qtdoc////
D/qtenginio////
D/qtgamepad////
D/qtgraphicaleffects////
D/qtimageformats////
D/qtlocation////
D/qtmultimedia////
D/qtnetworkauth////
D/qtpurchasing////
D/qtquickcontrols////
D/qtquickcontrols2////
D/qtremoteobjects////
D/qtscript////
D/qtscxml////
D/qtsensors////
D/qtserialbus////
D/qtserialport////
D/qtspeech////
D/qtsvg////
D/qttools////
D/qttranslations////
D/qtvirtualkeyboard////
D/qtwebchannel////
D/qtwebengine////
D/qtwebkit////
D/qtwebkit-examples////
D/qtwebsockets////
D/qtwebview////
D/qtx11extras////
D/qtxmlpatterns////
