/Makefile/1.58/Mon Jul 17 08:34:37 2017//
/Makefile.inc/1.6/Mon Jul 17 08:34:37 2017//
/Makefile.version/1.2/Mon Jul 17 08:34:37 2017//
/qt5.port.mk/1.16/Mon Jul 17 08:34:37 2017//
D/qt3d////
D/qtactiveqt////
D/qtbase////
D/qtbase-docs////
D/qtcanvas3d////
D/qtcharts////
D/qtconnectivity////
D/qtdatavis3d////
D/qtdeclarative////
D/qtdoc////
D/qtgamepad////
D/qtgraphicaleffects////
D/qtimageformats////
D/qtlocation////
D/qtmultimedia////
D/qtnetworkauth////
D/qtpurchasing////
D/qtquickcontrols////
D/qtquickcontrols2////
D/qtremoteobjects////
D/qtscript////
D/qtscxml////
D/qtsensors////
D/qtserialbus////
D/qtserialport////
D/qtspeech////
D/qtsvg////
D/qttools////
D/qttranslations////
D/qtvirtualkeyboard////
D/qtwebchannel////
D/qtwebengine////
D/qtwebkit////
D/qtwebkit-examples////
D/qtwebsockets////
D/qtwebview////
D/qtx11extras////
D/qtxmlpatterns////
