/Makefile/1.63/Fri May 22 07:33:47 2020//
/Makefile.inc/1.15/Fri Mar 20 16:44:29 2020//
/Makefile.version/1.12/Sat May 16 09:53:09 2020//
/qt5.port.mk/1.26/Fri May 22 07:33:47 2020//
D/docs////
D/qt3d////
D/qtbase////
D/qtcharts////
D/qtconnectivity////
D/qtdatavis3d////
D/qtdeclarative////
D/qtgamepad////
D/qtgraphicaleffects////
D/qtimageformats////
D/qtlocation////
D/qtlottie////
D/qtmultimedia////
D/qtnetworkauth////
D/qtpurchasing////
D/qtquickcontrols////
D/qtquickcontrols2////
D/qtremoteobjects////
D/qtscript////
D/qtscxml////
D/qtsensors////
D/qtserialbus////
D/qtserialport////
D/qtspeech////
D/qtsvg////
D/qttools////
D/qttranslations////
D/qtvirtualkeyboard////
D/qtwebchannel////
D/qtwebengine////
D/qtwebglplugin////
D/qtwebkit////
D/qtwebsockets////
D/qtwebview////
D/qtx11extras////
D/qtxmlpatterns////
