/patch-include_libssl_compat_h/1.2/Mon Mar 27 11:33:40 2017//
/patch-include_ntp_worker_h/1.1/Sun Feb  9 21:36:46 2014//
/patch-include_ssl_applink_c/1.1/Mon Mar 27 11:33:40 2017//
/patch-libntp_libssl_compat_c/1.2/Mon Mar 27 11:33:40 2017//
/patch-libntp_ssl_init_c/1.3/Mon Mar 27 11:33:40 2017//
/patch-ports_winnt_include_msvc_ssl_autolib_h/1.1/Mon Mar 27 11:33:40 2017//
/patch-sntp_libevent_test_regress_ssl_c/1.1/Mon Mar 27 11:33:40 2017//
/patch-sntp_tests_packetProcessing_c/1.1/Mon Mar 27 11:33:40 2017//
/patch-util_ntp-keygen_c/1.1/Mon Mar 27 11:33:40 2017//
D
