/patch-configure/1.19/Mon Sep 30 11:44:18 2019//
/patch-ghc_mk/1.14/Mon Sep 30 11:44:18 2019//
/patch-libffi_ghc_mk/1.6/Tue Nov  7 02:58:34 2017//
/patch-libraries_Cabal_Cabal_Distribution_Simple_Program_Strip_hs/1.3/Mon Jan 22 00:42:30 2018//
/patch-libraries_process_include_runProcess_h/1.4/Mon Jan 22 00:42:30 2018//
/patch-libraries_unix_unix_cabal/1.4/Tue Nov  7 02:58:34 2017//
/patch-mk_install_mk_in/1.3/Tue Nov  7 02:58:34 2017//
/patch-rts_RtsSymbols_c/1.1/Mon Sep 30 11:44:18 2019//
/patch-rts_ghc_mk/1.1/Mon Sep 30 11:44:18 2019//
/patch-testsuite_driver_testlib_py/1.10/Mon Sep 30 11:44:18 2019//
/patch-testsuite_mk_test_mk/1.10/Mon Sep 30 11:44:18 2019//
/patch-testsuite_tests_codeGen_should_run_all_T/1.6/Mon Sep 30 11:44:18 2019//
/patch-utils_ghc-pkg_Main_hs/1.7/Mon Sep 30 11:44:18 2019//
D
