/Makefile/1.9/Mon Feb 12 19:35:36 2018//
/Makefile.inc/1.3/Tue Jul 11 23:34:16 2017//
/PFRAG.l10n/1.1.1.1/Thu May 26 23:58:57 2016//
/kf5.port.mk/1.7/Mon Feb 12 19:35:36 2018//
D/attica////
D/baloo////
D/bluez-qt////
D/breeze-icons////
D/extra-cmake-modules////
D/frameworkintegration////
D/kactivities////
D/kactivities-stats////
D/kapidox////
D/karchive////
D/kauth////
D/kbookmarks////
D/kcmutils////
D/kcodecs////
D/kcompletion////
D/kconfig////
D/kconfigwidgets////
D/kcoreaddons////
D/kcrash////
D/kdbusaddons////
D/kdeclarative////
D/kded////
D/kdelibs4support////
D/kdesignerplugin////
D/kdesu////
D/kdewebkit////
D/kdnssd////
D/kdoctools////
D/kemoticons////
D/kfilemetadata////
D/kglobalaccel////
D/kguiaddons////
D/khtml////
D/ki18n////
D/kiconthemes////
D/kidletime////
D/kimageformats////
D/kinit////
D/kio////
D/kirigami2////
D/kitemmodels////
D/kitemviews////
D/kjobwidgets////
D/kjs////
D/kjsembed////
D/kmediaplayer////
D/knewstuff////
D/knotifications////
D/knotifyconfig////
D/kpackage////
D/kparts////
D/kpeople////
D/kplotting////
D/kpty////
D/kross////
D/krunner////
D/kservice////
D/ktexteditor////
D/ktextwidgets////
D/kunitconversion////
D/kwallet////
D/kwidgetsaddons////
D/kwindowsystem////
D/kxmlgui////
D/kxmlrpcclient////
D/oxygen-icons////
D/plasma-framework////
D/prison////
D/qqc2-desktop-style////
D/solid////
D/sonnet////
D/syntax-highlighting////
D/threadweaver////
