/patch-Makefile/1.2/Wed Sep 22 08:42:53 2010//
/patch-configure/1.3/Wed Sep 22 08:42:53 2010//
/patch-coss_time_TimeService_help_cc/1.4/Fri Dec  6 15:33:22 2013//
/patch-demo_MakeVars/1.3/Wed Sep 22 08:42:53 2010//
/patch-demo_Makefile/1.4/Wed Sep 22 08:42:53 2010//
/patch-demo_csiv2_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_csiv2_interop_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_dispatcher_Makefile/1.1.1.1/Thu Jun 28 19:59:09 2001//
/patch-demo_interop_Makefile/1.1.1.1/Thu Jun 28 19:59:09 2001//
/patch-demo_interop_jboss_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_interop_jboss_jdk1_3_x_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_interop_jboss_jdk1_3_x_cart-ejb_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_interop_jboss_jdk1_3_x_converter-ejb_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_interop_jboss_jdk1_3_x_corba-friendly-ejb_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_interop_jboss_jdk1_4_x_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_interop_jboss_jdk1_4_x_cart-ejb_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_interop_jboss_jdk1_4_x_converter-ejb_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_interop_jboss_jdk1_4_x_corba-friendly-ejb_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_mt_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_obv_Makefile/1.2/Wed Sep 22 08:42:53 2010//
/patch-demo_pi_Makefile/1.1/Wed Sep 22 08:42:53 2010//
/patch-demo_poa_Makefile/1.2/Wed Sep 22 08:42:53 2010//
/patch-demo_services_Makefile/1.2/Wed Sep 22 08:42:53 2010//
/patch-demo_siegel_Makefile/1.1.1.1/Thu Jun 28 19:59:09 2001//
/patch-man_Makefile/1.2/Mon Mar 31 00:53:58 2003//
/patch-man_man1_idl_1/1.2/Wed Sep 22 08:42:53 2010//
/patch-man_man1_imr_1/1.2/Wed Sep 22 08:42:53 2010//
/patch-man_man1_nsadmin_1/1.1/Mon Mar 31 00:53:58 2003//
/patch-man_man5_micorc_5/1.2/Wed Sep 22 08:42:53 2010//
/patch-man_man8_ird_8/1.2/Wed Sep 22 08:42:53 2010//
/patch-man_man8_micod_8/1.1/Mon Mar 31 00:53:58 2003//
/patch-man_man8_nsd_8/1.1/Mon Mar 31 00:53:58 2003//
D
