/patch-configure_ac/1.1/Sun May  7 12:49:54 2017//
/patch-docs_DevIL_manual_texi/1.1/Sun Aug 28 17:26:07 2011//
/patch-include_IL_il_h/1.1/Sun May  7 12:49:54 2017//
/patch-lib_Makefile_in/1.2/Thu Aug 24 11:46:06 2017//
/patch-m4_devil-definitions_m4/1.2/Sun May  7 12:49:54 2017//
/patch-src-ILUT_src_ilut_opengl_c/1.1/Sun Feb  3 12:53:11 2013//
/patch-src-ILU_ilur_ilur_c/1.1/Sun Nov 30 05:41:34 2014//
/patch-src-IL_src_il_dicom_c/1.1.1.1/Wed Mar 30 09:27:58 2011//
/patch-src-IL_src_il_icon_c/1.1/Fri Jul  8 20:38:01 2011//
/patch-src-IL_src_il_png_c/1.1/Fri Jul  8 20:38:01 2011//
D
