/patch-configure/1.58/Wed Sep 12 19:59:04 2018//
/patch-doc_encoders_texi/1.2/Thu Jan 14 06:09:43 2016//
/patch-doc_muxers_texi/1.1/Mon Dec 26 09:29:21 2016//
/patch-libavcodec_Makefile/1.22/Sun Dec  6 08:51:46 2015//
/patch-libavcodec_aac_h/1.3/Sun Dec  6 08:51:46 2015//
/patch-libavcodec_aaccoder_c/1.12/Mon Oct 17 07:51:00 2016//
/patch-libavcodec_aaccoder_trellis_h/1.3/Sun Dec  6 08:51:46 2015//
/patch-libavcodec_aaccoder_twoloop_h/1.4/Thu Apr  7 06:01:19 2016//
/patch-libavcodec_aacdectab_h/1.1/Sat Oct 17 06:49:22 2015//
/patch-libavcodec_aacenc_c/1.19/Mon Dec  5 09:02:29 2016//
/patch-libavcodec_aacenc_h/1.9/Mon Dec  5 09:02:29 2016//
/patch-libavcodec_aacenc_is_c/1.5/Mon Jan 18 15:34:45 2016//
/patch-libavcodec_aacenc_is_h/1.1/Tue Oct 13 05:44:18 2015//
/patch-libavcodec_aacenc_ltp_c/1.4/Thu Dec 10 06:53:38 2015//
/patch-libavcodec_aacenc_ltp_h/1.1/Sat Oct 17 06:49:22 2015//
/patch-libavcodec_aacenc_pred_c/1.4/Thu Jan 14 06:09:43 2016//
/patch-libavcodec_aacenc_pred_h/1.2/Sat Oct 17 06:49:22 2015//
/patch-libavcodec_aacenc_quantization_h/1.2/Tue Oct 13 05:44:18 2015//
/patch-libavcodec_aacenc_quantization_misc_h/1.2/Wed Mar  9 17:29:36 2016//
/patch-libavcodec_aacenc_tns_c/1.7/Fri Jan 22 07:05:01 2016//
/patch-libavcodec_aacenc_tns_h/1.2/Sun Oct 25 08:46:41 2015//
/patch-libavcodec_aacenc_utils_h/1.11/Mon Oct 17 07:51:00 2016//
/patch-libavcodec_aacenctab_h/1.4/Sat Oct 17 06:49:22 2015//
/patch-libavcodec_aacpsy_c/1.6/Thu Apr  7 06:01:19 2016//
/patch-libavcodec_aacsbr_template_c/1.2/Thu Jan 14 06:09:43 2016//
/patch-libavcodec_aactab_c/1.1/Sun Dec  6 08:51:46 2015//
/patch-libavcodec_aactab_h/1.2/Sun Dec  6 08:51:46 2015//
/patch-libavcodec_lpc_c/1.2/Thu Apr  7 06:01:19 2016//
/patch-libavcodec_mathops_h/1.1/Tue Oct 13 05:44:18 2015//
/patch-libavcodec_mips_aaccoder_mips_c/1.5/Thu Jan 14 06:09:43 2016//
/patch-libavcodec_mips_aacpsy_mips_h/1.1/Sun Dec  6 08:51:46 2015//
/patch-libavcodec_psymodel_c/1.2/Sun Dec  6 08:51:46 2015//
/patch-libavcodec_psymodel_h/1.3/Sun Dec  6 08:51:46 2015//
/patch-libavformat_tls_openssl_c/1.1/Sun Feb  5 21:23:00 2017//
/patch-libavutil_internal_h/1.2/Thu Jun 15 11:33:18 2017//
/patch-libavutil_libm_h/1.1/Thu Apr  7 06:01:19 2016//
/patch-libavutil_opt_c/1.3/Tue May  3 06:05:49 2016//
/patch-libavutil_opt_h/1.1/Tue Oct 13 05:44:18 2015//
/patch-libavutil_random_seed_c/1.3/Thu Feb  9 12:58:03 2017//
/patch-library_mak/1.7/Thu Sep 10 07:10:04 2015//
/patch-tests_fate_aac_mak/1.10/Thu Apr  7 06:01:19 2016//
D
