input {
  syslog {
    type => syslog
    port => 5544
  }
  lumberjack {
    # The port to listen on
    port => 12345

    # The paths to your ssl cert and key
    ssl_certificate => "/etc/logstash/logstash.crt"
    ssl_key => "/etc/logstash/logstash.key"

    # Set this to whatever you want.
    type => "logs"
  }
}

filter {
  mutate {
    add_field => [ "hostip", "%{host}" ]
  }

  dns {
    reverse => [ "host" ]
    action => "replace"
  }
}

output {
  elasticsearch {
    host => "localhost"
  }
}
