/DESCR-dutch/1.1/Fri Jan 17 19:24:26 2003//
/DESCR-french/1.4/Fri Jan 17 19:10:33 2003//
/DESCR-german/1.4/Fri Jan 17 19:10:33 2003//
/DESCR-main/1.1/Thu Nov 23 19:42:45 2006//
/DESCR-portuguese/1.2/Fri Jan 17 19:10:33 2003//
/DESCR-russian/1.3/Fri Jan 17 19:10:33 2003//
/DESCR-slovak/1.2/Fri Jan 17 19:10:33 2003//
/DESCR-spanish/1.2/Fri Jan 17 19:10:33 2003//
/DESCR-swedish/1.3/Fri Jan 17 19:10:33 2003//
/PLIST-dutch/1.2/Sat Dec 25 22:37:36 2004//
/PLIST-french/1.4/Sat Dec 25 22:37:36 2004//
/PLIST-german/1.4/Sat Dec 25 22:37:36 2004//
/PLIST-main/1.7/Tue Sep  4 12:46:24 2018//
/PLIST-portuguese/1.2/Sat Dec 25 22:37:36 2004//
/PLIST-russian/1.4/Sat Dec 25 22:37:36 2004//
/PLIST-slovak/1.2/Sat Dec 25 22:37:36 2004//
/PLIST-spanish/1.2/Sat Dec 25 22:37:36 2004//
/PLIST-swedish/1.4/Sat Dec 25 22:37:36 2004//
/README-main/1.2/Tue Sep  4 12:46:24 2018//
D
