/patch-Makefile_in/1.1/Tue Feb 28 20:15:52 2017//
/patch-spectool_curses_c/1.1/Wed May 17 23:21:55 2017//
/patch-spectool_gtk_c/1.1/Wed May 17 23:21:55 2017//
/patch-spectool_gtk_channel_c/1.1/Wed May 17 23:21:55 2017//
/patch-spectool_gtk_hw_registry_c/1.1/Wed May 17 23:21:55 2017//
/patch-spectool_gtk_planar_c/1.1/Wed May 17 23:21:55 2017//
/patch-spectool_gtk_spectral_c/1.1/Wed May 17 23:21:55 2017//
/patch-spectool_gtk_topo_c/1.1/Wed May 17 23:21:55 2017//
/patch-spectool_gtk_widget_c/1.1/Wed May 17 23:21:55 2017//
/patch-spectool_raw_c/1.1/Wed May 17 23:21:55 2017//
D
