/patch-include_config_h/1.5/Wed Aug 11 10:15:07 2004//
/patch-include_system_h/1.4/Wed May 19 07:27:25 2010//
/patch-include_tcap_h/1.1/Fri Mar 27 10:59:00 2015//
/patch-include_unixconf_h/1.4/Wed Aug 11 10:15:07 2004//
/patch-src_files_c/1.1/Sat Feb 11 16:15:46 2006//
/patch-sys_share_unixtty_c/1.2/Fri Mar 27 10:59:00 2015//
/patch-sys_unix_Makefile_doc/1.4/Wed Aug 11 10:15:07 2004//
/patch-sys_unix_Makefile_src/1.10/Sat Mar  4 12:42:04 2017//
/patch-sys_unix_Makefile_top/1.6/Wed Aug 11 10:15:07 2004//
/patch-sys_unix_Makefile_utl/1.3/Sat Mar 23 14:51:46 2002//
/patch-util_makedefs_c/1.1/Fri Mar 27 10:59:00 2015//
/patch-win_Qt_qt_win_cpp/1.6/Sun Nov 30 05:41:35 2014//
/patch-win_tty_termcap_c/1.1/Wed May 19 07:27:25 2010//
D
