# $OpenBSD: imapd.conf,v 1.6 2015/03/15 08:51:07 ajacoutot Exp $
# imapd.conf(5)

configdirectory: /var/imap
partition-default: /var/spool/imap
admins: root
#postmaster: postmaster@domain.tld
#servername: mail.domain.tld

#sasl_pwcheck_method: saslauthd
#sasl_mech_list: PLAIN

# use '/' instead of '.' as hierarchy separator character
#unixhierarchysep: 1

# convert usernames to lowercase before login/authentication
#username_tolower: 1

# convert recipient address to lowercase
#lmtp_downcase_rcpt: 1

# autocreate+subscribe known folders (at first auth or first lmtp delivery)
#autocreate_inbox_folders: Junk|Sent|Trash
#autocreate_post: 1
#autocreate_quota: 0
#autocreate_subscribe_folders: Junk|Sent|Trash

# NOTE: cyrus-imapd enforces STARTTLS for cleartext (PLAIN) authentication
# (unless allowplaintext is enabled)
#tls_versions: tls1_0 tls1_1 tls1_2
#tls_server_cert: /var/imap/mail.domain.tld.crt
#tls_server_key: /var/imap/mail.domain.tld.key
