/patch-Makedefs_in/1.16/Sat Oct 14 10:22:03 2017//
/patch-backend_ipp_c/1.19/Fri Mar 30 09:00:50 2018//
/patch-cgi-bin_Makefile/1.4/Mon Sep 19 09:16:51 2016//
/patch-config-scripts_cups-common_m4/1.18/Sat Oct 14 10:22:03 2017//
/patch-config-scripts_cups-sharedlibs_m4/1.11/Sat Jul  1 11:05:41 2017//
/patch-cups-config_in/1.4/Mon Sep 19 09:16:51 2016//
/patch-cups_Makefile/1.17/Sat Oct 14 10:22:03 2017//
/patch-filter_Makefile/1.15/Sat Oct 14 10:22:03 2017//
/patch-notifier_Makefile/1.3/Mon Sep 19 09:16:51 2016//
/patch-ppdc_Makefile/1.6/Sat Jul  1 11:05:41 2017//
/patch-scheduler_Makefile/1.15/Mon Sep 19 09:16:51 2016//
/patch-scheduler_auth_c/1.11/Wed Jun  6 08:23:30 2018//
/patch-scheduler_ipp_c/1.25/Wed Jun  6 08:23:30 2018//
/patch-test_run-stp-tests_sh/1.20/Wed Jun  6 08:23:30 2018//
D
