/patch-Makedefs_in/1.18/Sun Aug 25 09:59:18 2019//
/patch-backend_ipp_c/1.23/Fri Dec 13 22:30:45 2019//
/patch-config-scripts_cups-common_m4/1.19/Sun Aug 25 09:59:18 2019//
/patch-config-scripts_cups-compiler_m4/1.11/Sun Aug 25 09:59:18 2019//
/patch-config-scripts_cups-sharedlibs_m4/1.13/Sun Aug 25 09:59:18 2019//
/patch-cups_Makefile/1.20/Fri Dec 13 22:30:45 2019//
/patch-cups_getifaddrs-internal_h/1.1/Sun Aug 25 09:59:18 2019//
/patch-notifier_Makefile/1.5/Sun Aug 25 09:59:18 2019//
/patch-scheduler_Makefile/1.17/Sun Aug 25 09:59:18 2019//
/patch-scheduler_auth_c/1.12/Sun Aug 25 09:59:18 2019//
/patch-scheduler_ipp_c/1.28/Sun Aug 25 09:59:18 2019//
/patch-test_run-stp-tests_sh/1.23/Sun Aug 25 09:59:18 2019//
D
