/patch-CGExternalHandling_cpp/1.1/Mon May  1 20:08:41 2017//
/patch-CGRuntime_cpp/1.1/Mon May  1 20:08:41 2017//
/patch-CGRuntime_h/1.1/Tue Jan  1 18:01:34 2019//
/patch-CppParsingTree_cpp/1.1/Tue Jan  1 18:01:34 2019//
/patch-DtaScriptVariable_h/1.1/Sun Oct 28 09:02:40 2018//
/patch-Makefile/1.2/Wed May 19 10:48:52 2010//
/patch-ScpStream_cpp/1.1/Tue Jan  1 18:01:34 2019//
/patch-UtlDate_cpp/1.1/Tue Jan  1 18:01:34 2019//
/patch-UtlDirectory_cpp/1.1/Tue Jan  1 18:01:34 2019//
/patch-UtlTrace_cpp/1.1/Tue Jan  1 18:01:34 2019//
/patch-UtlXMLStream_cpp/1.1/Tue Jan  1 18:01:34 2019//
D
