/DESCR-ap2/1.1/Wed Apr 11 13:26:36 2007//
/DESCR-gnome-keyring/1.3/Sat Apr 28 09:53:38 2012//
/DESCR-main/1.6/Wed Jun  6 14:20:39 2012//
/DESCR-perl/1.2/Wed Jun  6 14:20:39 2012//
/DESCR-python/1.2/Wed Jun  6 14:20:39 2012//
/DESCR-ruby/1.2/Wed Jun  6 14:20:39 2012//
/MESSAGE-ap2/1.2/Wed Oct  6 22:03:19 2010//
/PLIST-ap2/1.7/Fri May 15 14:47:40 2020//
/PLIST-gnome-keyring/1.5/Fri Nov 23 12:41:47 2018//
/PLIST-main/1.23/Sun May 31 19:29:32 2020//
/PLIST-perl/1.10/Fri May 15 14:47:40 2020//
/PLIST-python/1.12/Sun May 31 19:29:32 2020//
/PLIST-ruby/1.12/Fri May 15 14:47:40 2020//
/UNMESSAGE-ap2/1.2/Wed Oct  6 22:03:19 2010//
/svnserve.rc/1.2/Thu Jan 11 19:27:02 2018//
D
