/DESCR-ap2/1.1/Wed Apr 11 13:26:36 2007//
/DESCR-gnome-keyring/1.3/Sat Apr 28 09:53:38 2012//
/DESCR-main/1.6/Wed Jun  6 14:20:39 2012//
/DESCR-perl/1.2/Wed Jun  6 14:20:39 2012//
/DESCR-python/1.2/Wed Jun  6 14:20:39 2012//
/DESCR-ruby/1.2/Wed Jun  6 14:20:39 2012//
/MESSAGE-ap2/1.2/Wed Oct  6 22:03:19 2010//
/PLIST-ap2/1.6/Sun Feb 19 12:13:39 2012//
/PLIST-gnome-keyring/1.5/Fri Nov 23 12:41:47 2018//
/PLIST-main/1.21/Sun Apr 28 13:38:28 2019//
/PLIST-perl/1.9/Fri Nov 23 12:41:47 2018//
/PLIST-python/1.10/Fri Nov 23 12:41:47 2018//
/PLIST-ruby/1.11/Fri Nov 23 12:41:47 2018//
/UNMESSAGE-ap2/1.2/Wed Oct  6 22:03:19 2010//
/svnserve.rc/1.2/Thu Jan 11 19:27:02 2018//
D
