/DESCR-ap2/1.1/Wed Apr 11 13:26:36 2007//
/DESCR-gnome-keyring/1.3/Sat Apr 28 09:53:38 2012//
/DESCR-main/1.6/Wed Jun  6 14:20:39 2012//
/DESCR-perl/1.2/Wed Jun  6 14:20:39 2012//
/DESCR-python/1.2/Wed Jun  6 14:20:39 2012//
/DESCR-ruby/1.2/Wed Jun  6 14:20:39 2012//
/MESSAGE-ap2/1.2/Wed Oct  6 22:03:19 2010//
/PLIST-ap2/1.6/Sun Feb 19 12:13:39 2012//
/PLIST-gnome-keyring/1.4/Tue Jun 14 08:36:29 2016//
/PLIST-main/1.18/Wed Nov  1 10:16:53 2017//
/PLIST-perl/1.8/Sat Jun 14 10:34:44 2014//
/PLIST-python/1.9/Thu Oct 10 09:50:17 2013//
/PLIST-ruby/1.10/Wed Nov  1 10:16:53 2017//
/UNMESSAGE-ap2/1.2/Wed Oct  6 22:03:19 2010//
/svnserve.rc/1.1/Sun May 29 17:42:22 2016//
D
