# $OpenBSD: puppet.conf,v 1.3 2016/04/28 16:02:33 jasper Exp $
#
# See puppet.conf(5) for details.

# "puppet config print all" to display all configuration options.

[main]
    vardir = /var/puppet

[master]
    # certname = puppet.domain.tld

[agent]
    # server = puppet.domain.tld
