/README.internals/1.15/Thu Aug 24 13:25:38 2017//
/apache-module.port.mk/1.12/Tue Oct 16 13:11:30 2018//
/arch-defines.mk/1.56/Wed Nov 21 08:03:54 2018//
/automake.dep/1.3/Sat Feb  3 17:08:59 2007//
/bsd.port.arch.mk/1.13/Tue Mar 15 21:45:16 2016//
/bsd.port.mk/1.1460/Fri Jan  4 16:58:42 2019//
/bsd.port.subdir.mk/1.111/Mon Dec 17 18:06:05 2018//
/compiler.port.mk/1.5/Fri Nov 17 00:24:01 2017//
/cpan.port.mk/1.20/Sun Mar 20 19:56:44 2016//
/font.port.mk/1.4/Fri Nov  4 15:44:14 2016//
/fortran.port.mk/1.15/Mon Jan 14 21:27:37 2019//
/gcc4.port.mk/1.12/Tue Mar  8 16:46:05 2016//
/gnu.port.mk/1.58/Mon Nov  5 15:59:17 2018//
/imake.port.mk/1.10/Thu Aug  9 17:43:00 2018//
/java.port.mk/1.1/Fri Jun 17 14:59:27 2005//
/modules.port.mk/1.14/Tue Aug 22 10:27:33 2017//
/perl.port.mk/1.30/Sun Dec  3 11:10:10 2017//
/pkgpath.mk/1.82/Thu Dec 13 15:49:59 2018//
D
