/README.internals/1.14/Tue Apr 26 17:35:35 2016//
/apache-module.port.mk/1.11/Fri Apr 29 13:59:52 2016//
/arch-defines.mk/1.39/Tue May 16 13:38:36 2017//
/automake.dep/1.3/Sat Feb  3 17:08:59 2007//
/bsd.port.arch.mk/1.13/Tue Mar 15 21:45:16 2016//
/bsd.port.mk/1.1356/Mon Jun 19 13:27:00 2017//
/bsd.port.subdir.mk/1.109/Wed Oct 10 10:55:33 2012//
/compiler.port.mk/1.2/Sat Jun  3 15:02:26 2017//
/cpan.port.mk/1.20/Sun Mar 20 19:56:44 2016//
/font.port.mk/1.4/Fri Nov  4 15:44:14 2016//
/fortran.port.mk/1.14/Fri Sep  2 13:02:24 2016//
/gcc4.port.mk/1.12/Tue Mar  8 16:46:05 2016//
/gnu.port.mk/1.55/Tue Apr 26 10:56:59 2016//
/imake.port.mk/1.9/Tue Apr 26 10:56:59 2016//
/java.port.mk/1.1/Fri Jun 17 14:59:27 2005//
/modules.port.mk/1.13/Sat Jun  3 15:02:26 2017//
/perl.port.mk/1.29/Tue Apr 26 10:56:59 2016//
/pkgpath.mk/1.66/Wed May 17 11:16:38 2017//
D
