/README.internals/1.15/Thu Aug 24 13:25:38 2017//
/apache-module.port.mk/1.11/Fri Apr 29 13:59:52 2016//
/arch-defines.mk/1.49/Tue Apr 24 15:30:59 2018//
/automake.dep/1.3/Sat Feb  3 17:08:59 2007//
/bsd.port.arch.mk/1.13/Tue Mar 15 21:45:16 2016//
/bsd.port.mk/1.1402/Thu May 17 09:59:36 2018//
/bsd.port.subdir.mk/1.109/Wed Oct 10 10:55:33 2012//
/compiler.port.mk/1.5/Fri Nov 17 00:24:01 2017//
/cpan.port.mk/1.20/Sun Mar 20 19:56:44 2016//
/font.port.mk/1.4/Fri Nov  4 15:44:14 2016//
/fortran.port.mk/1.14/Fri Sep  2 13:02:24 2016//
/gcc4.port.mk/1.12/Tue Mar  8 16:46:05 2016//
/gnu.port.mk/1.55/Tue Apr 26 10:56:59 2016//
/imake.port.mk/1.9/Tue Apr 26 10:56:59 2016//
/java.port.mk/1.1/Fri Jun 17 14:59:27 2005//
/modules.port.mk/1.14/Tue Aug 22 10:27:33 2017//
/perl.port.mk/1.30/Sun Dec  3 11:10:10 2017//
/pkgpath.mk/1.71/Sat May  5 12:50:12 2018//
D
