/README.internals/1.15/Thu Aug 24 13:25:38 2017//
/apache-module.port.mk/1.12/Tue Oct 16 13:11:30 2018//
/arch-defines.mk/1.64/Sat May 11 12:05:46 2019//
/automake.dep/1.3/Sat Feb  3 17:08:59 2007//
/bsd.port.arch.mk/1.13/Tue Mar 15 21:45:16 2016//
/bsd.port.mk/1.1468/Tue May 28 20:08:17 2019//
/bsd.port.subdir.mk/1.111/Mon Dec 17 18:06:05 2018//
/compiler.port.mk/1.5/Fri Nov 17 00:24:01 2017//
/cpan.port.mk/1.21/Mon Feb  4 20:53:09 2019//
/font.port.mk/1.4/Fri Nov  4 15:44:14 2016//
/fortran.port.mk/1.16/Wed May  8 20:13:57 2019//
/gcc4.port.mk/1.14/Sat Apr 27 21:26:35 2019//
/gnu.port.mk/1.61/Tue May 14 14:59:56 2019//
/imake.port.mk/1.10/Thu Aug  9 17:43:00 2018//
/java.port.mk/1.1/Fri Jun 17 14:59:27 2005//
/modules.port.mk/1.14/Tue Aug 22 10:27:33 2017//
/perl.port.mk/1.30/Sun Dec  3 11:10:10 2017//
/pkgpath.mk/1.82/Thu Dec 13 15:49:59 2018//
D
