/README.internals/1.17/Thu Dec  5 21:18:08 2019//
/apache-module.port.mk/1.12/Tue Oct 16 13:11:30 2018//
/arch-defines.mk/1.77/Thu Aug 13 17:08:45 2020//
/automake.dep/1.3/Sat Feb  3 17:08:59 2007//
/bsd.port.arch.mk/1.14/Thu Apr 16 19:33:29 2020//
/bsd.port.mk/1.1542/Fri Jun 26 11:51:16 2020//
/bsd.port.subdir.mk/1.111/Mon Dec 17 18:06:05 2018//
/compiler.port.mk/1.5/Fri Nov 17 00:24:01 2017//
/cpan.port.mk/1.22/Fri Jul  3 21:42:55 2020//
/font.port.mk/1.4/Fri Nov  4 15:44:14 2016//
/fortran.port.mk/1.17/Tue Aug 27 14:30:38 2019//
/gcc4.port.mk/1.14/Sat Apr 27 21:26:35 2019//
/gnu.port.mk/1.61/Tue May 14 14:59:56 2019//
/imake.port.mk/1.10/Thu Aug  9 17:43:00 2018//
/java.port.mk/1.1/Fri Jun 17 14:59:27 2005//
/modules.port.mk/1.14/Tue Aug 22 10:27:33 2017//
/perl.port.mk/1.30/Sun Dec  3 11:10:10 2017//
/pkgpath.mk/1.85/Sun Mar 29 15:06:05 2020//
D
