/patch-configure_ac/1.6/Tue Jun 28 12:56:34 2016//
/patch-doc_tools_Makefile_am/1.1/Tue Jun  7 14:08:44 2016//
/patch-src_common_libpkcs11_c/1.1/Thu Nov 24 09:54:51 2016//
/patch-src_libopensc_card-asepcos_c/1.1/Thu Nov 24 09:54:51 2016//
/patch-src_libopensc_card-entersafe_c/1.1/Thu Sep  1 13:24:19 2016//
/patch-src_libopensc_card_c/1.1/Thu Aug 25 13:21:26 2016//
/patch-src_libopensc_libopensc_pc_in/1.2/Tue Sep 20 12:56:15 2016//
/patch-src_libopensc_pkcs15-pin_c/1.1/Thu Nov 24 09:54:51 2016//
/patch-src_libopensc_pkcs15-pubkey_c/1.1/Thu Nov 24 09:54:51 2016//
/patch-src_libopensc_pkcs15_c/1.1/Tue Jun 28 11:39:13 2016//
/patch-src_libopensc_sc_c/1.1/Tue Jun 28 11:39:13 2016//
/patch-src_libsm_sm-common_c/1.1/Thu Aug 25 13:21:26 2016//
/patch-src_pkcs11_Makefile_am/1.1/Tue Jun  7 14:08:44 2016//
/patch-src_pkcs11_misc_c/1.1/Thu Nov 24 09:54:51 2016//
/patch-src_pkcs11_openssl_c/1.1/Fri Sep 30 13:48:38 2016//
/patch-src_tests_Makefile_am/1.1/Tue Jun  7 14:08:44 2016//
/patch-src_tools_gids-tool_c/1.1/Tue Jun 28 11:39:13 2016//
/patch-src_tools_pkcs11-tool_c/1.2/Thu Nov 24 09:54:51 2016//
/patch-src_tools_pkcs15-init_c/1.1/Thu Nov 24 09:54:51 2016//
/patch-src_tools_pkcs15-tool_c/1.3/Thu Nov 24 09:54:51 2016//
D
