/patch-ac3_ac3dec_wrap_c/1.1/Mon May 10 11:03:20 2010//
/patch-ac3_audio_play_c/1.1/Wed Dec  9 10:19:33 2009//
/patch-configure/1.8/Wed Dec  9 10:19:33 2009//
/patch-dvd_cli_Makefile_in/1.1/Thu Nov 13 18:46:47 2003//
/patch-libogleao_obsd_audio_c/1.4/Sun Jun 27 17:35:36 2010//
/patch-mpeg2_video_Makefile_in/1.7/Thu Nov 13 18:46:47 2003//
/patch-mpeg2_video_spu_mixer_c/1.5/Wed Dec  9 10:19:33 2009//
/patch-mpeg2_video_spu_mixer_h/1.3/Wed Dec  9 10:19:33 2009//
/patch-mpeg2_video_video_output_x11_c/1.9/Wed Dec  9 10:19:33 2009//
/patch-scripts_ogle_in/1.1/Sun Apr 11 09:08:38 2010//
/patch-vmg_Makefile_in/1.1/Thu May  3 06:51:24 2012//
D
