/Makefile/1.274/Tue Jul 17 07:02:37 2018//
/Makefile.inc/1.15/Thu Apr 13 07:38:44 2017//
/gnome.port.mk/1.115/Sat Dec  1 13:04:41 2018//
D/adwaita-icon-theme////
D/aisleriot////
D/amtk////
D/at-spi2-atk////
D/at-spi2-core////
D/autoar////
D/backgrounds////
D/baobab////
D/bijiben////
D/builder////
D/calculator////
D/calendar////
D/caribou////
D/characters////
D/chrome-gnome-shell////
D/clocks////
D/code-assistance////
D/color-manager////
D/contacts////
D/control-center////
D/dconf-editor////
D/desktop////
D/devel-docs////
D/devhelp////
D/dictionary////
D/doc-utils////
D/documents////
D/eog////
D/eog-plugins////
D/epub-thumbnailer////
D/file-roller////
D/font-viewer////
D/gcr////
D/gdl////
D/gdm////
D/gedit////
D/gedit-code-assistance////
D/gedit-plugins////
D/getting-started-docs////
D/gfbgraph////
D/ghex////
D/gjs////
D/grilo////
D/grilo-plugins////
D/gucharmap////
D/gvfs////
D/icon-theme////
D/icon-theme-symbolic////
D/initial-setup////
D/keyring////
D/latex////
D/libbonobo////
D/libbonoboui////
D/libcryptui////
D/libdazzle////
D/libgda////
D/libgepub////
D/libgnome////
D/libgnome-keyring////
D/libgnomecanvas////
D/libgnomekbd////
D/libgnomeui////
D/libgweather////
D/libmediaart////
D/librsvg////
D/libsecret////
D/libxklavier////
D/libzapojit////
D/maps////
D/menus////
D/mime-data////
D/mono-gnome////
D/mousetweaks////
D/music////
D/mutter////
D/nautilus////
D/nautilus-sendto////
D/ocrfeeder////
D/online-accounts////
D/online-miners////
D/orca////
D/photos////
D/planner////
D/power-manager////
D/py-atspi////
D/quadrapassel////
D/recipes////
D/screenshot////
D/seahorse////
D/seahorse-nautilus////
D/seahorse-sharing////
D/session////
D/settings-daemon////
D/shell////
D/shell-extensions////
D/sushi////
D/system-monitor////
D/tepl////
D/terminal////
D/themes-extra////
D/todo////
D/totem////
D/totem-pl-parser////
D/tracker////
D/tracker-miners////
D/tweaks////
D/usage////
D/user-docs////
D/vfs2////
D/vinagre////
D/weather////
D/yelp////
D/yelp-tools////
D/yelp-xsl////
D/zenity////
