/DESCR-ldap/1.2/Fri Jun 10 13:45:56 2011//
/DESCR-main/1.1/Sat Nov 25 20:51:02 2006//
/DESCR-mysql/1.3/Fri May 27 16:18:28 2016//
/DESCR-pgsql/1.3/Fri May 27 16:18:28 2016//
/DESCR-userdb/1.3/Fri May 27 16:18:28 2016//
/MESSAGE-main/1.1/Sat Nov 25 20:51:02 2006//
/PLIST-ldap/1.3/Wed Mar 23 12:12:26 2016//
/PLIST-main/1.9/Wed Mar 23 12:12:26 2016//
/PLIST-mysql/1.3/Wed Mar 23 12:12:26 2016//
/PLIST-pgsql/1.3/Wed Mar 23 12:12:26 2016//
/PLIST-userdb/1.5/Wed Mar 23 12:12:26 2016//
/courier_authdaemond.rc/1.6/Wed Jul 15 21:14:06 2015//
D
