/DESCR-ldap/1.2/Fri Jun 10 13:45:56 2011//
/DESCR-main/1.1/Sat Nov 25 20:51:02 2006//
/DESCR-mysql/1.3/Fri May 27 16:18:28 2016//
/DESCR-pgsql/1.3/Fri May 27 16:18:28 2016//
/DESCR-userdb/1.3/Fri May 27 16:18:28 2016//
/MESSAGE-main/1.1/Sat Nov 25 20:51:02 2006//
/PLIST-ldap/1.4/Mon Jul  8 09:46:54 2019//
/PLIST-main/1.10/Mon Jul  8 09:46:54 2019//
/PLIST-mysql/1.4/Mon Jul  8 09:46:54 2019//
/PLIST-pgsql/1.4/Mon Jul  8 09:46:54 2019//
/PLIST-userdb/1.6/Mon Jul  8 09:46:54 2019//
/courier_authdaemond.rc/1.7/Thu Jan 11 19:27:02 2018//
D
