/patch-Imakefile/1.2/Mon Jan  4 22:09:33 2010//
/patch-XCdplayer_ad/1.2/Wed Jan 30 15:02:51 2008//
/patch-button_setup_c/1.2/Sat Nov 19 15:37:10 2005//
/patch-cdrom_callb_c/1.3/Mon May 17 08:31:12 2010//
/patch-cdrom_globs_h/1.1/Sun Aug 24 22:15:56 2003//
/patch-debug_c/1.2/Mon Dec 29 21:38:34 2003//
/patch-internals_c/1.3/Wed Apr 19 15:26:59 2017//
/patch-logo_setup_c/1.3/Wed Jan 30 15:02:51 2008//
/patch-main_c/1.2/Mon May 17 08:31:12 2010//
/patch-program_c/1.2/Sat Nov 19 15:37:10 2005//
/patch-shuffle_c/1.3/Mon May 17 08:31:12 2010//
/patch-top_setup_c/1.4/Tue Aug 25 19:58:05 2015//
D
