/DESCR-main/1.1.1.1/Mon Feb 16 09:44:38 2009//
/DESCR-mapi/1.1/Fri Aug 12 08:09:05 2016//
/PLIST-main/1.54/Fri Aug 12 08:09:05 2016//
/PLIST-mapi/1.1/Fri Aug 12 08:09:05 2016//
/README-main/1.25/Fri Aug 12 08:09:05 2016//
/zarafa.rc/1.17/Sun Nov 29 15:50:20 2015//
/zarafa_gateway.rc/1.6/Fri Apr  1 18:08:10 2016//
/zarafa_ical.rc/1.6/Fri Apr  1 18:08:10 2016//
/zarafa_monitor.rc/1.6/Fri Apr  1 18:08:10 2016//
/zarafa_server.rc/1.7/Fri Apr  1 18:08:10 2016//
/zarafa_spooler.rc/1.8/Fri Apr  1 18:08:10 2016//
D
