/DESCR-main/1.1.1.1/Thu Jun  4 17:55:39 2009//
/DESCR-perl/1.1.1.1/Thu Jun  4 17:55:39 2009//
/DESCR-php/1.1.1.1/Thu Jun  4 17:55:39 2009//
/DESCR-python/1.1/Sun Aug  5 07:22:59 2018//
/DESCR-utils/1.1.1.1/Thu Jun  4 17:55:39 2009//
/PLIST-main/1.7/Tue Sep  4 12:46:14 2018//
/PLIST-perl/1.4/Tue Jul 16 13:14:50 2019//
/PLIST-php/1.9/Tue Jul 16 13:14:50 2019//
/PLIST-python/1.3/Tue Jul 16 13:14:50 2019//
/PLIST-utils/1.8/Thu May 23 19:24:47 2019//
/README-main/1.4/Tue Sep  4 12:46:14 2018//
/README-php/1.5/Thu May 23 19:24:47 2019//
/mapserv.rc/1.3/Thu Jan 11 19:27:02 2018//
D
