/DESCR-main/1.1.1.1/Thu Jun  4 17:55:39 2009//
/DESCR-perl/1.1.1.1/Thu Jun  4 17:55:39 2009//
/DESCR-php/1.1.1.1/Thu Jun  4 17:55:39 2009//
/DESCR-python/1.1/Sun Aug  5 07:22:59 2018//
/DESCR-utils/1.1.1.1/Thu Jun  4 17:55:39 2009//
/PLIST-main/1.6/Sun Aug  5 07:22:59 2018//
/PLIST-perl/1.3/Wed Dec 25 21:55:57 2013//
/PLIST-php/1.6/Sun Aug  5 07:22:59 2018//
/PLIST-python/1.1/Sun Aug  5 07:22:59 2018//
/PLIST-utils/1.7/Sun Aug  5 07:22:59 2018//
/README-main/1.3/Wed Nov 22 08:16:30 2017//
/README-php/1.3/Sun May 18 09:29:50 2014//
/mapserv.rc/1.3/Thu Jan 11 19:27:02 2018//
D
