/DESCR-ldap/1.1/Sat May 28 19:40:41 2011//
/DESCR-mysql/1.1/Sat May 28 19:40:41 2011//
/DESCR-postgresql/1.1/Sat May 28 19:40:41 2011//
/DESCR-server/1.6/Sat May 28 19:40:41 2011//
/MESSAGE-server/1.4/Sat May 28 19:40:41 2011//
/PLIST-ldap/1.3/Sat Nov 12 15:37:32 2016//
/PLIST-mysql/1.1/Sat May 28 19:40:41 2011//
/PLIST-postgresql/1.1/Sat May 28 19:40:41 2011//
/PLIST-server/1.60/Tue Jul 11 23:04:43 2017//
/README-server/1.2/Sun Oct 20 21:01:20 2013//
/dovecot.rc/1.1/Thu Mar  3 00:40:05 2011//
D
