/DESCR-ldap/1.1/Sat May 28 19:40:41 2011//
/DESCR-mysql/1.1/Sat May 28 19:40:41 2011//
/DESCR-postgresql/1.1/Sat May 28 19:40:41 2011//
/DESCR-server/1.6/Sat May 28 19:40:41 2011//
/MESSAGE-server/1.4/Sat May 28 19:40:41 2011//
/PLIST-ldap/1.3/Sat Nov 12 15:37:32 2016//
/PLIST-mysql/1.1/Sat May 28 19:40:41 2011//
/PLIST-postgresql/1.1/Sat May 28 19:40:41 2011//
/PLIST-server/1.72/Sat Jul 13 13:30:11 2019//
/README-server/1.4/Wed May  1 13:41:20 2019//
/dovecot.rc/1.2/Thu Jan 11 19:27:03 2018//
D
