/DESCR-ldap/1.1/Sat May 28 19:40:41 2011//
/DESCR-mysql/1.1/Sat May 28 19:40:41 2011//
/DESCR-postgresql/1.1/Sat May 28 19:40:41 2011//
/DESCR-server/1.6/Sat May 28 19:40:41 2011//
/MESSAGE-server/1.4/Sat May 28 19:40:41 2011//
/PLIST-ldap/1.4/Sun Dec 15 23:57:22 2019//
/PLIST-mysql/1.2/Sun Dec 15 23:57:22 2019//
/PLIST-postgresql/1.2/Sun Dec 15 23:57:22 2019//
/PLIST-server/1.79/Wed Aug 12 15:21:11 2020//
/README-server/1.4/Wed May  1 13:41:20 2019//
/dovecot.rc/1.2/Thu Jan 11 19:27:03 2018//
D
