/DESCR-ldap/1.1/Sat May 28 19:40:41 2011//
/DESCR-mysql/1.1/Sat May 28 19:40:41 2011//
/DESCR-postgresql/1.1/Sat May 28 19:40:41 2011//
/DESCR-server/1.6/Sat May 28 19:40:41 2011//
/MESSAGE-server/1.4/Sat May 28 19:40:41 2011//
/PLIST-ldap/1.3/Sat Nov 12 15:37:32 2016//
/PLIST-mysql/1.1/Sat May 28 19:40:41 2011//
/PLIST-postgresql/1.1/Sat May 28 19:40:41 2011//
/PLIST-server/1.70/Wed Mar  6 21:53:07 2019//
/README-server/1.3/Tue Sep  4 12:46:15 2018//
/dovecot.rc/1.2/Thu Jan 11 19:27:03 2018//
D
