/patch-src_Makefile/1.2/Sat Nov 30 15:13:06 2013//
/patch-src_bin_showaudio/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_bin_showexternal/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_bin_showpartial/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_bin_showpicture/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_bin_sun2mime/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_config_h/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_fonts_Makefile/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_metamail_Makefile/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_metamail_codes_c/1.2/Thu May 25 17:47:08 2017//
/patch-src_metamail_mailto_c/1.3/Thu May 25 17:47:08 2017//
/patch-src_metamail_metamail_c/1.4/Thu May 25 17:47:08 2017//
/patch-src_metamail_mmencode_c/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_metamail_shared_c/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_metamail_splitmail_c/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_metamail_uue_c/1.2/Thu May 25 17:47:08 2017//
/patch-src_richmail_iso2022_c/1.1/Thu May 25 17:47:08 2017//
/patch-src_richmail_richlex_c/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_richmail_richset_c/1.1/Sat Mar 17 10:57:23 2012//
/patch-src_richmail_richtext_c/1.2/Thu May 25 17:47:08 2017//
D
