/patch-Makefile_in/1.2/Sat May 27 08:40:14 2017//
/patch-compat_Makefile_am/1.1/Sun May 24 07:16:31 2015//
/patch-configure_ac/1.33/Sat May 27 08:40:14 2017//
/patch-include_vlc_atomic_h/1.2/Tue May 23 14:16:41 2017//
/patch-include_vlc_common_h/1.5/Tue Dec 22 06:46:54 2015//
/patch-include_vlc_fixups_h/1.2/Mon May 22 10:22:25 2017//
/patch-include_vlc_playlist_h/1.1/Mon May 22 10:22:25 2017//
/patch-modules_access_v4l2_lib_c/1.1/Sat Jan 23 08:09:50 2016//
/patch-modules_access_v4l2_v4l2_h/1.1/Sat Jan 23 08:09:50 2016//
/patch-modules_demux_mkv_mkv_hpp/1.5/Sun May 24 07:16:31 2015//
/patch-modules_demux_mp4_libmp4_h/1.1/Mon May 22 10:22:25 2017//
/patch-modules_gui_qt4_dialogs_messages_cpp/1.2/Sat May 27 08:40:14 2017//
/patch-modules_gui_qt4_dialogs_messages_hpp/1.1/Mon May 22 10:22:25 2017//
/patch-modules_gui_skins2_src_dialogs_cpp/1.1/Mon May 22 10:22:25 2017//
/patch-share_Makefile_am/1.4/Sat May 27 08:40:14 2017//
/patch-src_misc_mtime_c/1.2/Sun May 24 07:16:31 2015//
/patch-src_posix_error_c/1.1/Sun May 24 07:16:31 2015//
/patch-src_posix_thread_c/1.2/Sun May 24 07:16:31 2015//
D
