/patch-deps_Makefile/1.12/Mon Jun  8 07:32:47 2020//
/patch-deps_hiredis_Makefile/1.9/Mon Jun  8 07:32:47 2020//
/patch-deps_hiredis_net_c/1.3/Mon Jun  8 07:32:47 2020//
/patch-deps_linenoise_linenoise_c/1.2/Mon Jun  8 07:32:47 2020//
/patch-deps_lua_src_lua_bit_c/1.1/Fri Dec  5 09:33:09 2014//
/patch-deps_lua_src_lua_cjson_c/1.2/Fri Dec  5 09:33:09 2014//
/patch-deps_lua_src_lua_cmsgpack_c/1.2/Fri Dec  5 09:33:09 2014//
/patch-deps_lua_src_lua_struct_c/1.2/Thu Mar 14 09:00:39 2013//
/patch-redis_conf/1.24/Thu Oct 29 05:14:03 2020//
/patch-sentinel_conf/1.8/Mon Jun  8 07:32:47 2020//
/patch-src_Makefile/1.36/Thu Oct 29 05:14:03 2020//
/patch-src_config_c/1.8/Mon Jun  8 07:32:47 2020//
/patch-src_debug_c/1.3/Thu Oct 29 05:14:04 2020//
/patch-src_networking_c/1.5/Thu Oct 29 05:14:04 2020//
/patch-src_server_h/1.5/Mon Jun  8 07:32:47 2020//
/patch-tests_test_helper_tcl/1.2/Tue Sep  8 05:51:53 2020//
/patch-utils_gen-test-certs_sh/1.1/Mon Jun  8 07:32:47 2020//
D
