/patch-deps_Makefile/1.10/Wed Aug  9 09:16:09 2017//
/patch-deps_hiredis_Makefile/1.8/Tue Apr 24 14:35:29 2018//
/patch-deps_hiredis_net_c/1.2/Wed Aug  9 09:16:09 2017//
/patch-deps_lua_src_lua_bit_c/1.1/Fri Dec  5 09:33:09 2014//
/patch-deps_lua_src_lua_cjson_c/1.2/Fri Dec  5 09:33:09 2014//
/patch-deps_lua_src_lua_cmsgpack_c/1.2/Fri Dec  5 09:33:09 2014//
/patch-deps_lua_src_lua_struct_c/1.2/Thu Mar 14 09:00:39 2013//
/patch-redis_conf/1.20/Wed Aug  9 09:16:09 2017//
/patch-sentinel_conf/1.5/Tue Sep 27 14:38:26 2016//
/patch-src_Makefile/1.29/Tue Apr 24 14:35:29 2018//
/patch-src_config_c/1.7/Wed Aug  9 09:16:09 2017//
/patch-src_server_h/1.3/Wed Aug  9 09:16:09 2017//
D
