/patch-deps_Makefile/1.9/Mon Jun 20 10:49:38 2016//
/patch-deps_hiredis_Makefile/1.6/Sat Jul 12 09:53:57 2014//
/patch-deps_hiredis_net_c/1.1/Sat Jul 12 09:53:57 2014//
/patch-deps_linenoise_Makefile/1.6/Tue Dec  3 06:50:17 2013//
/patch-deps_lua_src_lua_bit_c/1.1/Fri Dec  5 09:33:09 2014//
/patch-deps_lua_src_lua_cjson_c/1.2/Fri Dec  5 09:33:09 2014//
/patch-deps_lua_src_lua_cmsgpack_c/1.2/Fri Dec  5 09:33:09 2014//
/patch-deps_lua_src_lua_struct_c/1.2/Thu Mar 14 09:00:39 2013//
/patch-redis_conf/1.19/Fri Aug  5 11:23:42 2016//
/patch-sentinel_conf/1.5/Tue Sep 27 14:38:26 2016//
/patch-src_Makefile/1.26/Tue Nov  1 09:07:19 2016//
/patch-src_Makefile_dep/1.8/Tue May 10 09:38:48 2016//
/patch-src_config_c/1.6/Tue May 10 09:38:48 2016//
/patch-src_mkreleasehdr_sh/1.3/Fri Nov 29 08:32:24 2013//
/patch-src_server_h/1.2/Tue May 10 12:45:28 2016//
D
