/patch-configure/1.2/Sat Apr 25 10:49:43 2020//
/patch-src_compositor_compositor-private_h/1.1/Sat Apr 25 10:49:43 2020//
/patch-src_compositor_compositor-xrender_c/1.1/Sat Apr 25 10:49:43 2020//
/patch-src_compositor_compositor_c/1.1/Sat Apr 25 10:49:43 2020//
/patch-src_core_frame_c/1.1/Sat Apr 25 10:49:43 2020//
/patch-src_core_stack_c/1.1/Sat Apr 25 10:49:43 2020//
/patch-src_core_window-private_h/1.1/Sat Apr 25 10:49:43 2020//
/patch-src_core_window-props_c/1.1.1.1/Sun Apr 30 19:01:25 2017//
/patch-src_core_window_c/1.1/Sat Apr 25 10:49:43 2020//
/patch-src_core_workspace_c/1.1/Sat Apr 25 10:49:43 2020//
/patch-src_core_workspace_h/1.1/Sat Apr 25 10:49:43 2020//
/patch-src_ui_frames_c/1.1/Sat Apr 25 10:49:43 2020//
D
