/patch-Makefile/1.17/Tue Jun 25 22:03:46 2019//
/patch-Makerules/1.22/Tue Jul 30 13:41:14 2019//
/patch-Makethird/1.8/Tue Jul 30 13:41:14 2019//
/patch-docs_man_mupdf_1/1.4/Tue Jul 30 13:41:14 2019//
/patch-platform_x11_pdfapp_c/1.13/Sat Aug  3 19:16:22 2019//
/patch-platform_x11_x11_main_c/1.7/Tue Jul 30 13:41:14 2019//
/patch-source_fitz_compress_c/1.2/Sun May 12 16:07:03 2019//
/patch-source_fitz_list-device_c/1.3/Mon Apr 23 11:55:54 2018//
/patch-source_fitz_load-jpx_c/1.9/Tue Jul 30 13:41:14 2019//
/patch-source_fitz_load-png_c/1.1/Mon Apr 23 11:55:54 2018//
/patch-source_helpers_pkcs7_pkcs7-openssl_c/1.3/Tue Jul 30 13:41:14 2019//
/patch-source_pdf_pdf-write_c/1.2/Tue Jun 25 22:03:46 2019//
/patch-source_tools_mudraw_c/1.8/Tue Jul 30 13:41:14 2019//
/patch-source_tools_pdfclean_c/1.6/Tue Jul 30 13:41:14 2019//
/patch-source_tools_pdfextract_c/1.7/Tue Jul 30 13:41:14 2019//
/patch-source_tools_pdfinfo_c/1.5/Tue Jun 25 22:03:46 2019//
/patch-source_tools_pdfpages_c/1.3/Mon Apr 23 11:55:54 2018//
/patch-source_tools_pdfposter_c/1.3/Mon Apr 23 11:55:54 2018//
/patch-source_tools_pdfshow_c/1.7/Tue Jul 30 13:41:14 2019//
D
