/patch-Makefile/1.19/Fri Nov  6 15:36:38 2020//
/patch-Makerules/1.24/Fri Nov  6 15:36:38 2020//
/patch-Makethird/1.10/Fri Nov  6 15:36:38 2020//
/patch-docs_man_mupdf_1/1.5/Sat Jun 13 15:53:36 2020//
/patch-platform_x11_pdfapp_c/1.16/Fri Nov  6 15:36:38 2020//
/patch-platform_x11_x11_main_c/1.9/Sat Jul 11 10:44:43 2020//
/patch-source_fitz_list-device_c/1.4/Sat Jun 13 15:53:36 2020//
/patch-source_fitz_load-jpx_c/1.10/Sat Jun 13 15:53:36 2020//
/patch-source_fitz_z-imp_h/1.1/Sat Jun 13 15:53:36 2020//
/patch-source_helpers_pkcs7_pkcs7-openssl_c/1.4/Sat Jun 13 15:53:36 2020//
/patch-source_pdf_pdf-write_c/1.2/Tue Jun 25 22:03:46 2019//
/patch-source_tools_mudraw_c/1.11/Fri Nov  6 15:36:38 2020//
/patch-source_tools_pdfclean_c/1.6/Tue Jul 30 13:41:14 2019//
/patch-source_tools_pdfextract_c/1.9/Fri Nov  6 15:36:38 2020//
/patch-source_tools_pdfinfo_c/1.6/Sat Jun 13 15:53:36 2020//
/patch-source_tools_pdfpages_c/1.3/Mon Apr 23 11:55:54 2018//
/patch-source_tools_pdfposter_c/1.4/Sat Jun 13 15:53:36 2020//
/patch-source_tools_pdfshow_c/1.8/Fri Nov  6 15:36:38 2020//
D
