/patch-Makefile/1.14/Mon Apr 23 11:55:54 2018//
/patch-Makerules/1.18/Mon Apr 23 11:55:54 2018//
/patch-docs_man_mupdf_1/1.3/Sun Oct 16 09:16:52 2016//
/patch-platform_gl_gl-main_c/1.6/Wed May  2 14:47:36 2018//
/patch-platform_x11_jstest_main_c/1.3/Mon Apr 23 11:55:54 2018//
/patch-platform_x11_pdfapp_c/1.9/Mon Apr 23 11:55:54 2018//
/patch-platform_x11_x11_main_c/1.4/Mon Apr 23 11:55:54 2018//
/patch-source_fitz_compress_c/1.1/Mon Apr 23 11:55:54 2018//
/patch-source_fitz_list-device_c/1.3/Mon Apr 23 11:55:54 2018//
/patch-source_fitz_load-jpx_c/1.6/Mon Apr 23 11:55:54 2018//
/patch-source_fitz_load-png_c/1.1/Mon Apr 23 11:55:54 2018//
/patch-source_pdf_pdf-write_c/1.1/Mon Apr 23 11:55:54 2018//
/patch-source_tools_mudraw_c/1.5/Mon Apr 23 11:55:54 2018//
/patch-source_tools_murun_c/1.4/Mon Apr 23 11:55:54 2018//
/patch-source_tools_pdfclean_c/1.4/Mon Apr 23 11:55:54 2018//
/patch-source_tools_pdfextract_c/1.4/Mon Apr 23 11:55:54 2018//
/patch-source_tools_pdfinfo_c/1.4/Mon Apr 23 11:55:54 2018//
/patch-source_tools_pdfpages_c/1.3/Mon Apr 23 11:55:54 2018//
/patch-source_tools_pdfposter_c/1.3/Mon Apr 23 11:55:54 2018//
/patch-source_tools_pdfshow_c/1.4/Mon Apr 23 11:55:54 2018//
D
