/patch-configure_ac/1.4/Wed May 24 09:26:35 2017//
/patch-lavtools_Makefile_in/1.4/Wed Jun 20 08:45:37 2012//
/patch-lavtools_jpeg2yuv_c/1.1/Wed May 24 09:26:35 2017//
/patch-lavtools_lav_io_c/1.1/Wed May 24 09:26:35 2017//
/patch-lavtools_lavtrans_c/1.1/Wed May 24 09:26:35 2017//
/patch-lavtools_liblavplay_c/1.1/Wed May 24 09:26:35 2017//
/patch-mpeg2enc_Makefile_in/1.4/Wed Jun 20 08:45:37 2012//
/patch-mpeg2enc_ontheflyratectlpass1_hh/1.1/Wed May 24 09:26:35 2017//
/patch-mplex_Makefile_in/1.3/Wed Jun 20 08:45:37 2012//
/patch-utils_Makefile_in/1.3/Wed Jun 20 08:45:37 2012//
/patch-y4mdenoise_MotionSearcher_hh/1.1/Wed May 24 09:26:35 2017//
/patch-yuvdenoise_main_c/1.1/Wed May 24 09:26:35 2017//
/patch-yuvfilters_yuvkineco_c/1.1/Wed May 24 09:26:35 2017//
D
