/patch-Makefile_in/1.4/Wed Nov  8 18:30:24 2017//
/patch-doc_sample-xpdfrc/1.5/Sun Jun  8 18:56:33 2014//
/patch-splash_Makefile_in/1.4/Wed Nov  8 18:30:24 2017//
/patch-splash_SplashXPath_cc/1.6/Wed Nov  8 18:30:24 2017//
/patch-splash_SplashXPath_h/1.3/Wed Nov  8 18:30:24 2017//
/patch-xpdf_GlobalParams_cc/1.6/Wed Nov  8 18:30:24 2017//
/patch-xpdf_Makefile_in/1.8/Wed Nov  8 18:30:24 2017//
/patch-xpdf_TextOutputDev_cc/1.1/Fri Oct  4 18:27:34 2019//
/patch-xpdf_XRef_cc/1.9/Wed Nov  8 18:30:24 2017//
D
