/patch-cmn_actual_cpp/1.3/Thu Dec 20 23:20:07 2018//
/patch-cmn_area_cpp/1.1/Fri Dec  7 15:54:56 2007//
/patch-cmn_game_cpp/1.2/Tue May  2 23:26:32 2017//
/patch-cmn_game_h/1.1/Fri Dec  7 15:54:56 2007//
/patch-cmn_game_style_cpp/1.4/Thu Dec 20 23:20:07 2018//
/patch-cmn_game_style_h/1.1/Fri Dec  7 15:54:56 2007//
/patch-cmn_intel_cpp/1.1/Fri Dec  7 15:54:56 2007//
/patch-cmn_locator_h/1.1/Fri Dec  7 15:54:56 2007//
/patch-cmn_physical_cpp/1.4/Thu Dec 20 23:20:07 2018//
/patch-cmn_physical_h/1.1/Fri Dec  7 15:54:56 2007//
/patch-cmn_role_cpp/1.2/Sun Apr  8 13:36:10 2018//
/patch-cmn_streams_cpp/1.1/Fri Dec  7 15:54:56 2007//
/patch-cmn_utils_cpp/1.5/Thu Dec 20 23:20:07 2018//
/patch-cmn_utils_h/1.1/Tue May  2 23:26:32 2017//
/patch-cmn_world_cpp/1.1/Fri Dec  7 15:54:56 2007//
/patch-cmn_xetp_cpp/1.3/Thu Dec 20 23:20:07 2018//
/patch-config_mk/1.1/Fri Dec  7 15:54:56 2007//
/patch-makefile/1.1/Fri Dec  7 15:54:56 2007//
/patch-x11_l_agreement_dlg_cpp/1.1/Fri Dec  7 15:54:56 2007//
/patch-x11_main_cpp/1.1/Fri Dec  7 15:54:56 2007//
/patch-x11_panel_cpp/1.1/Fri Dec  7 15:54:56 2007//
/patch-x11_serverping_cpp/1.3/Sun Apr  8 13:36:10 2018//
/patch-x11_ui_cpp/1.2/Tue Jun 15 19:04:05 2010//
/patch-x11_viewport_cpp/1.2/Tue Jun 15 19:04:05 2010//
/patch-x11_xdata_cpp/1.1/Fri Dec  7 15:54:56 2007//
D
