/patch-Makefile_in/1.1/Sun Jul 30 04:51:39 2006//
/patch-configure/1.1/Sun Jul 30 04:51:39 2006//
/patch-examples_aggregate_lua/1.1/Sun Jul 30 04:51:39 2006//
/patch-examples_function_lua/1.1/Sun Jul 30 04:51:39 2006//
/patch-examples_order_lua/1.1/Sun Jul 30 04:51:39 2006//
/patch-examples_simple_lua/1.1/Sun Jul 30 04:51:39 2006//
/patch-examples_smart_lua/1.1/Sun Jul 30 04:51:39 2006//
/patch-examples_statement_lua/1.1/Sun Jul 30 04:51:39 2006//
/patch-examples_tracing_lua/1.1/Sun Jul 30 04:51:39 2006//
/patch-libluasqlite3_c/1.1/Sun Jul 30 04:51:39 2006//
/patch-luasql-sqlite3_lua/1.2/Sun Jul 30 04:51:39 2006//
/patch-sqlite3_lua/1.3/Sun Jul 30 04:51:39 2006//
D
