/patch-data_gq_desktop_in/1.1/Thu Mar 29 12:43:21 2012//
/patch-src_glib-helpers_c/1.1/Thu Mar 29 12:43:21 2012//
/patch-src_glib-helpers_h/1.1/Thu Mar 29 12:43:21 2012//
/patch-src_gq-hash-openssl_c/1.1/Tue Apr 15 14:04:14 2014//
/patch-src_gq-hash_h/1.1/Thu Mar 29 12:43:21 2012//
/patch-src_gq-main-loop_h/1.1/Thu Mar 29 12:43:21 2012//
/patch-src_gq-server_c/1.1/Thu Mar 29 12:43:21 2012//
/patch-src_gq-stack_c/1.1/Thu Mar 29 12:43:21 2012//
/patch-src_gq-stack_h/1.1/Thu Mar 29 12:43:21 2012//
/patch-src_gq-tab-schema_c/1.1/Tue May  2 22:58:49 2017//
/patch-src_gq-tab_h/1.1/Thu Mar 29 12:43:21 2012//
/patch-src_state_c/1.4/Thu Mar 29 12:43:22 2012//
/patch-src_syntax_h/1.1/Thu Mar 29 12:43:22 2012//
D
