/patch-Makefile/1.6/Mon Mar 11 04:06:37 2019//
/patch-asyncsendto_c/1.1/Sat Sep 10 13:03:42 2016//
/patch-genconfig_sh/1.4/Mon Mar 11 04:06:37 2019//
/patch-minissdp_c/1.2/Mon Mar 11 04:06:37 2019//
/patch-miniupnpd_8/1.2/Mon Mar 11 04:06:37 2019//
/patch-miniupnpd_conf/1.5/Mon Mar 11 04:06:37 2019//
/patch-natpmp_c/1.1/Sat Sep 10 13:03:42 2016//
/patch-portinuse_c/1.2/Mon Mar 11 04:06:37 2019//
/patch-testasyncsendto_c/1.2/Mon Mar 11 04:06:37 2019//
/patch-upnpevents_c/1.3/Mon Mar 11 20:05:23 2019//
/patch-upnppinhole_c/1.1/Sat Sep 10 13:03:42 2016//
/patch-upnpredirect_c/1.2/Mon Mar 11 04:06:37 2019//
/patch-upnpsoap_c/1.4/Tue Mar 19 17:28:32 2019//
D
