/patch-Makefile_in/1.1/Sun Jul 29 14:40:58 2007//
/patch-gmfsk_glade/1.1/Mon Apr 26 01:47:15 2010//
/patch-gmfsk_schemas/1.1/Mon Apr 26 01:47:15 2010//
/patch-src_conf_c/1.1/Mon Apr 26 01:47:15 2010//
/patch-src_interface_c/1.1/Mon Apr 26 01:47:15 2010//
/patch-src_misc_misc_c/1.1/Wed Sep 10 17:25:26 2008//
/patch-src_misc_misc_h/1.1/Wed Sep 10 17:25:26 2008//
/patch-src_mt63_dsp_h/1.1/Sun May 23 17:05:36 2010//
/patch-src_ptt_c/1.1.1.1/Mon May 28 18:47:06 2007//
/patch-src_samplerate_common_h/1.1.1.1/Mon May 28 18:47:06 2007//
/patch-src_snd_c/1.2/Mon Apr 26 01:47:15 2010//
D
