/PLIST-bz2/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-curl/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-dba/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-fastcgi/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-gd/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-gmp/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-imap/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-intl/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-ldap/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-main/1.10/Wed Jun 29 16:14:42 2016//
/PLIST-mcrypt/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-mssql/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-mysql/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-mysqli/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-odbc/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-pcntl/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-pdo_dblib/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-pdo_mysql/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-pdo_pgsql/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-pgsql/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-pspell/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-shmop/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-snmp/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-soap/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-sybase_ct/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-tidy/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-xmlrpc/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-xsl/1.2/Wed Jun 29 16:14:42 2016//
/PLIST-zip/1.2/Wed Jun 29 16:14:42 2016//
/php56_fpm.rc/1.1/Fri Sep 18 09:18:23 2015//
D
