/patch-configure/1.6/Thu Jan 17 13:30:32 2013//
/patch-src_Makefile_in/1.4/Thu Jan 17 13:30:32 2013//
/patch-src_cddev_c/1.3/Thu Jun 30 22:34:29 2005//
/patch-src_cdpar_c/1.2/Thu Jun 30 22:34:29 2005//
/patch-src_cdplay_c/1.3/Thu Jan 17 13:30:32 2013//
/patch-src_discdb_c/1.5/Thu Dec  4 08:28:25 2014//
/patch-src_grip_c/1.6/Thu Jan 17 13:30:32 2013//
/patch-src_grip_h/1.3/Thu Jan 17 13:30:32 2013//
/patch-src_gripcfg_c/1.1/Sun Apr 30 15:38:15 2017//
/patch-src_id3_c/1.1/Thu Jan 17 13:30:32 2013//
/patch-src_launch_c/1.2/Thu Jan 17 13:30:32 2013//
/patch-src_main_c/1.2/Thu Jan 17 13:30:32 2013//
/patch-src_rip_c/1.7/Thu Jan 17 13:30:32 2013//
/patch-src_status_window_c/1.1/Thu Jan 17 13:30:32 2013//
/patch-src_tray_c/1.1/Thu Jan 17 13:30:32 2013//
D
