/Makefile/1.9/Sun Oct  6 00:01:19 2013//
/Makefile.inc/1.9/Fri Jul 12 20:46:07 2019//
/distinfo/1.8/Thu Jun 14 14:35:05 2018//
D/af////
D/am////
D/bg////
D/ca////
D/cs////
D/cy////
D/da////
D/de////
D/el////
D/eo////
D/es////
D/fo////
D/fr////
D/ga////
D/gd////
D/gl////
D/he////
D/hr////
D/hu////
D/id////
D/it////
D/ku////
D/la////
D/lt////
D/lv////
D/mg////
D/mi////
D/ms////
D/nb////
D/nl////
D/nn////
D/ny////
D/pkg////
D/pl////
D/pt////
D/ro////
D/ru////
D/rw////
D/sk////
D/sl////
D/sv////
D/sw////
D/tet////
D/tl////
D/tn////
D/uk////
D/yi////
D/zu////
