/DESCR/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-ada/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-c++/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-estdc/1.1/Tue Dec 25 19:47:35 2007//
/DESCR-f95/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-g77/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-go/1.1/Sat Nov 19 22:19:53 2011//
/DESCR-java/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-libs/1.1/Thu Jun 26 16:26:59 2014//
/DESCR-objc/1.1/Thu Dec 20 16:11:35 2007//
/Makefile/1.16/Sat Feb  2 18:44:03 2019//
/Makefile.inc/1.16/Thu Jun 26 16:26:59 2014//
D/4.9////
D/6////
D/8////
