/DESCR/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-ada/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-c++/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-estdc/1.1/Tue Dec 25 19:47:35 2007//
/DESCR-f95/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-g77/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-go/1.1/Sat Nov 19 22:19:53 2011//
/DESCR-java/1.1/Thu Dec 20 16:11:35 2007//
/DESCR-libs/1.1/Thu Jun 26 16:26:59 2014//
/DESCR-objc/1.1/Thu Dec 20 16:11:35 2007//
/Makefile/1.15/Fri Oct 19 09:19:40 2018//
/Makefile.inc/1.16/Thu Jun 26 16:26:59 2014//
D/4.9////
D/6////
