/patch-Makefile_common_in/1.1.1.1/Mon Jul 11 19:49:58 2011//
/patch-avi2swf_Makefile_in/1.1.1.1/Mon Jul 11 19:49:58 2011//
/patch-configure/1.1/Tue May 23 21:26:06 2017//
/patch-lib_pdf_xpdf_GlobalParams_cc/1.1/Tue May 23 21:26:06 2017//
/patch-m4_gcc_2_95_m4/1.1/Tue May 23 21:26:06 2017//
/patch-src_Makefile_in/1.1.1.1/Mon Jul 11 19:49:58 2011//
/patch-src_gif2swf_c/1.2/Sat Mar 28 17:59:17 2015//
/patch-src_swfstrings_c/1.1/Wed Oct 26 20:17:42 2011//
/patch-swfs_Makefile_in/1.1.1.1/Mon Jul 11 19:49:58 2011//
D
