/Makefile/1.183/Fri Jun  1 17:57:43 2018//
D/WordGenerator////
D/astrolog////
D/bible-kjv////
D/blink1////
D/brltty////
D/bsdiff////
D/buffer////
D/cbb////
D/ccze////
D/cdrdao////
D/chemical-mime-data////
D/clex////
D/cmdpack////
D/deco////
D/delay////
D/dialog////
D/digitemp////
D/dtach////
D/dtcltiny////
D/dvtm////
D/ent////
D/fasd////
D/figlet////
D/findutils////
D/ftdi-eeprom////
D/garmin-utils////
D/geekcode////
D/gnugetopt////
D/gnuwatch////
D/gone////
D/gpsd////
D/gramps////
D/gtk3mm-documentation////
D/gutenpy////
D/hfsplus////
D/hwdata////
D/ietf-cli////
D/impress////
D/insult////
D/jive////
D/lfm////
D/lifelines////
D/logjam////
D/magicpoint////
D/mc////
D/memcached////
D/memchan////
D/migrationtools////
D/mmv////
D/most////
D/nyancat////
D/openbabel////
D/os-test////
D/osinfo////
D/p5-Acme-LOLCAT////
D/p5-CreditCard////
D/p5-File-LibMagic////
D/p5-File-MMagic////
D/p5-File-MMagic-XS////
D/p5-File-Rotate-Backup////
D/p5-Finance-Bank-DE-DTA-Create////
D/p5-Finance-IIF////
D/p5-Finance-Quote////
D/p5-Finance-QuoteHist////
D/p5-I18N-Charset////
D/p5-Lingua-Romana-Perligata////
D/p5-Spreadsheet-ParseExcel////
D/p5-Spreadsheet-WriteExcel////
D/p5-Term-Animation////
D/p5-Umph-Prompt////
D/p5-User////
D/p5-User-Identity////
D/pdmenu////
D/pfm////
D/plan////
D/portroach////
D/posixtestsuite////
D/py-imdb////
D/py-memcached////
D/pymissile////
D/randtype////
D/redshift////
D/remind////
D/reprepro////
D/rlwrap////
D/rocrail////
D/rpm////
D/screen////
D/sent////
D/shared-desktop-ontologies////
D/shared-mime-info////
D/spdrs60////
D/srcpd////
D/supercat////
D/tapclean////
D/teseq////
D/tkcron////
D/tkinfo////
D/tkman////
D/toilet////
D/tpp////
D/tpwireless////
D/ttyrec////
D/uniutils////
D/viz////
D/vmware-vncpasswd////
D/vttest////
D/wmmand////
D/wordnet////
D/xcdroast////
D/xd////
D/xgas////
D/xkcd-viewer////
D/xless////
D/xtar////
D/xtimer////
D/ytree////
D/zzuf////
