/DESCR-docs/1.3/Wed Aug 26 18:05:31 2015//
/DESCR-ldb/1.1/Tue Aug 25 11:04:39 2015//
/DESCR-main/1.5/Tue Aug 25 11:04:39 2015//
/DESCR-tevent/1.1/Tue Aug 25 11:04:39 2015//
/DESCR-util/1.2/Tue Apr 12 17:42:09 2016//
/PLIST-docs/1.25/Wed Nov 22 16:15:44 2017//
/PLIST-ldb/1.4/Sun Mar 12 22:19:50 2017//
/PLIST-main/1.39/Wed Nov 22 16:15:44 2017//
/PLIST-tevent/1.3/Tue May 16 08:45:32 2017//
/PLIST-util/1.3/Fri Nov 11 15:16:57 2016//
/README-main/1.13/Tue Aug 25 11:41:15 2015//
/nmbd.rc/1.7/Tue Aug 25 11:07:45 2015//
/samba.rc/1.10/Sun Nov 29 15:50:20 2015//
/samba_ad_dc.rc/1.2/Tue Apr 12 17:42:09 2016//
/smbd.rc/1.7/Tue Aug 25 11:07:45 2015//
/winbindd.rc/1.7/Tue Aug 25 11:07:45 2015//
D
