/DESCR-docs/1.3/Wed Aug 26 18:05:31 2015//
/DESCR-ldb/1.1/Tue Aug 25 11:04:39 2015//
/DESCR-main/1.5/Tue Aug 25 11:04:39 2015//
/DESCR-tevent/1.1/Tue Aug 25 11:04:39 2015//
/DESCR-util/1.2/Tue Apr 12 17:42:09 2016//
/PLIST-docs/1.26/Mon Jun 11 11:59:51 2018//
/PLIST-ldb/1.6/Wed Nov 28 16:36:05 2018//
/PLIST-main/1.49/Fri Apr 12 18:21:17 2019//
/PLIST-tevent/1.3/Tue May 16 08:45:32 2017//
/PLIST-util/1.3/Fri Nov 11 15:16:57 2016//
/README-main/1.14/Tue Sep  4 12:53:16 2018//
/nmbd.rc/1.8/Thu Jan 11 19:27:08 2018//
/samba.rc/1.12/Sun Jan 14 14:42:18 2018//
/samba_ad_dc.rc/1.4/Fri Nov 30 15:17:31 2018//
/smbd.rc/1.8/Thu Jan 11 19:27:08 2018//
/winbindd.rc/1.8/Thu Jan 11 19:27:08 2018//
D
