/audio_manager_openbsd.cc/1.8/Mon Nov  5 22:04:39 2018//
/audio_manager_openbsd.h/1.6/Mon Dec  4 13:55:41 2017//
/iridium/1.6/Mon May 27 16:11:17 2019//
/iridium-browser.desktop/1.1.1.1/Sun May  3 15:35:35 2015//
/pledge.main/1.4/Sun Apr  7 10:01:46 2019//
/sndio_input.cc/1.3/Mon Nov  5 22:04:39 2018//
/sndio_input.h/1.3/Mon Nov  5 22:04:39 2018//
/sndio_output.cc/1.5/Mon Nov  5 22:04:39 2018//
/sndio_output.h/1.3/Wed Apr 19 05:16:46 2017//
/unveil.gpu/1.1/Sat Aug 11 16:22:42 2018//
/unveil.main/1.5/Wed Mar 13 17:24:30 2019//
/unveil.plugin/1.1/Sat Aug 11 16:22:42 2018//
/unveil.renderer/1.1/Sat Aug 11 16:22:42 2018//
/unveil.utility/1.1/Sat Aug 11 16:22:42 2018//
D
