/audio_manager_openbsd.cc/1.8/Mon Nov  5 22:04:39 2018//
/audio_manager_openbsd.h/1.6/Mon Dec  4 13:55:41 2017//
/iridium/1.6/Mon May 27 16:11:17 2019//
/iridium-browser.desktop/1.1.1.1/Sun May  3 15:35:35 2015//
/pledge.main/1.5/Sun Nov 10 13:37:49 2019//
/pledge.utility_audio/1.1/Sun Nov 10 13:37:49 2019//
/pledge.utility_network/1.1/Sun Nov 10 13:37:49 2019//
/sndio_input.cc/1.4/Sun Nov 10 13:37:49 2019//
/sndio_input.h/1.4/Sun Nov 10 13:37:49 2019//
/sndio_output.cc/1.6/Sun Nov 10 13:37:49 2019//
/sndio_output.h/1.4/Sun Nov 10 13:37:49 2019//
/unveil.gpu/1.2/Sun Nov 10 13:37:49 2019//
/unveil.main/1.6/Sun Nov 10 13:37:49 2019//
/unveil.plugin/1.2/Sun Nov 10 13:37:49 2019//
/unveil.renderer/1.2/Sun Nov 10 13:37:49 2019//
/unveil.utility/1.2/Sun Nov 10 13:37:49 2019//
/unveil.utility_audio/1.1/Sun Nov 10 13:37:49 2019//
/unveil.utility_network/1.1/Sun Nov 10 13:37:49 2019//
D
