/patch-configure/1.2/Mon Jan  5 13:53:35 2004//
/patch-examples_demo_convert_cpp/1.1/Sun Apr  9 11:07:42 2017//
/patch-examples_demo_copy_cpp/1.1/Sun Apr  9 11:07:42 2017//
/patch-examples_demo_info_cpp/1.1/Sun Apr  9 11:07:42 2017//
/patch-examples_demo_tag_cpp/1.1/Sun Apr  9 11:07:42 2017//
/patch-src_Makefile_in/1.1/Sat Jan 10 03:15:19 2004//
/patch-src_c_wrapper_cpp/1.1/Mon Jan  5 13:53:35 2004//
/patch-src_io_helpers_cpp/1.1/Sun May 20 13:02:16 2007//
/patch-src_mp3_parse_cpp/1.2/Sun Oct  3 15:06:56 2010//
/patch-src_tag_cpp/1.2/Sun May 20 13:02:16 2007//
/patch-src_tag_find_cpp/1.2/Sun May 20 13:02:16 2007//
/patch-src_utils_cpp/1.2/Sun May 20 13:02:16 2007//
D
