/patch-main_pro/1.2/Tue Feb 25 05:14:52 2020//
/patch-plugins_link_link_pro/1.4/Tue Feb 25 05:14:52 2020//
/patch-src_SSL_cpp/1.1/Sat Mar 21 16:19:27 2020//
/patch-src_mumble_AudioOutputSpeech_h/1.2/Tue Feb 25 05:14:52 2020//
/patch-src_mumble_AudioWizard_cpp/1.5/Fri Mar 13 23:31:22 2020//
/patch-src_mumble_Audio_cpp/1.2/Tue Feb 25 05:14:52 2020//
/patch-src_mumble_CELTCodec_cpp/1.3/Sun Apr  5 02:46:58 2020//
/patch-src_mumble_CELTCodec_h/1.2/Tue Feb 25 05:14:52 2020//
/patch-src_mumble_ConnectDialog_h/1.2/Tue Feb 25 05:14:52 2020//
/patch-src_mumble_Settings_cpp/1.3/Tue Feb 25 05:14:52 2020//
/patch-src_mumble_main_cpp/1.3/Tue Feb 25 05:14:52 2020//
/patch-src_mumble_mumble_pch_hpp/1.3/Tue Feb 25 05:14:52 2020//
/patch-src_mumble_mumble_pro/1.6/Sun Apr  5 02:46:58 2020//
/patch-themes_MumbleTheme_qrc/1.1/Tue Feb 25 05:14:52 2020//
D
