/patch-conf_c/1.2/Sat May  6 12:51:21 2017//
/patch-dialogue_getincode_c/1.1/Wed May 19 14:05:37 2010//
/patch-dialogue_jiscode_c/1.1/Wed May 19 14:05:37 2010//
/patch-dialogue_jisyo_c/1.2/Sat May  6 12:51:21 2017//
/patch-dialogue_keisen_c/1.1/Sat May  6 12:51:21 2017//
/patch-dialogue_onewdic_c/1.2/Sat May  6 12:51:21 2017//
/patch-dialogue_selector_c/1.1/Wed May 19 14:05:37 2010//
/patch-engine_CannaRk_c/1.1/Wed May 19 14:05:37 2010//
/patch-engine_Canna_c/1.1/Wed May 19 14:05:37 2010//
/patch-engine_WnnRomkan_c/1.1/Wed May 19 14:05:37 2010//
/patch-engine_Wnn_c/1.1/Wed May 19 14:05:37 2010//
/patch-interface_oui_c/1.1/Sat May  6 12:51:21 2017//
/patch-interface_ouimessage_c/1.2/Sat May  6 12:51:21 2017//
/patch-onew_c/1.2/Sat May  6 12:51:21 2017//
/patch-onewclient_c/1.2/Sat May  6 12:51:21 2017//
/patch-onewcodes_c/1.1/Wed May 19 14:05:37 2010//
/patch-onewlib_c/1.1/Wed May 19 14:05:37 2010//
/patch-onewmisc_c/1.2/Sat May  6 12:51:21 2017//
/patch-sys_regex_c/1.1.1.1/Wed Mar 28 15:17:35 2001//
/patch-sys_sys_h/1.2/Sun Dec  8 15:09:15 2013//
/patch-sys_tty_c/1.1/Sun Dec  8 15:09:15 2013//
D
