/patch-addrconf_c/1.1/Tue Dec 22 12:56:27 2015//
/patch-cftoken_c/1.1/Sun Jan 10 16:23:17 2016//
/patch-cftoken_l/1.1/Sun Jan 10 16:23:17 2016//
/patch-common_c/1.1/Sun Jan 10 16:23:17 2016//
/patch-config_c/1.1/Sat Sep 10 13:03:43 2016//
/patch-dhcp6_ctl_c/1.1/Sun Jan 10 16:23:17 2016//
/patch-dhcp6_ctlclient_c/1.1/Sun Jan 10 16:23:17 2016//
/patch-dhcp6c_c/1.4/Sun Jan 10 16:23:17 2016//
/patch-dhcp6c_conf_sample/1.1.1.1/Thu Jan  1 19:01:14 2009//
/patch-dhcp6relay_c/1.2/Sun Jan 10 16:23:17 2016//
/patch-dhcp6s_c/1.1/Mon Jan  4 03:30:40 2016//
/patch-dhcp6s_conf_sample/1.1.1.1/Thu Jan  1 19:01:14 2009//
D
