/Makefile/1.612/Wed Dec 11 15:59:27 2019//
D/TclXML////
D/antiword////
D/apertium////
D/apertium-dicts////
D/apertium-lex-tools////
D/apertium-separable////
D/apertium-streamparser////
D/arabica////
D/asciidoc////
D/asciinema////
D/aspell////
D/bibelot////
D/bibtex2html////
D/boust////
D/c2html////
D/calibre////
D/catdoc////
D/catfish////
D/cdiff////
D/clit////
D/clo++////
D/cloc////
D/clucene////
D/cmark////
D/dblatex////
D/diction////
D/diffstat////
D/discount////
D/docbook////
D/docbook-dsssl////
D/docbook-to-man////
D/docbook-xsl////
D/docbook2mdoc////
D/docbook2x////
D/doclifter////
D/docx2txt////
D/ebook-tools////
D/elasticsearch////
D/enchant////
D/enchant2////
D/epubcheck////
D/exempi////
D/extract_url////
D/fcbanner////
D/filepp////
D/fragistics////
D/fzy////
D/gdiff////
D/glimpse////
D/go-text////
D/go-xlsx////
D/gpresent////
D/grepcidr////
D/groff////
D/gsed////
D/gspell////
D/gtk-doc////
D/gtkspell////
D/gtkspell3////
D/gtranslator////
D/halibut////
D/heirloom-doctools////
D/hevea////
D/hfst////
D/hgrep////
D/highlight////
D/hs-HaXml////
D/hs-attoparsec////
D/hs-bytestring-show////
D/hs-json////
D/hs-libxml-sax////
D/hs-polyparse////
D/hs-wl-pprint-text////
D/hs-xml////
D/hs-xml-types////
D/html////
D/html-xml-utils////
D/hunspell////
D/hyperestraier////
D/hyphen////
D/hyphen-i18n////
D/icu4c////
D/idiff////
D/igor////
D/iksemel////
D/info2html////
D/intltool////
D/isearch////
D/iso12083////
D/iso8879////
D/ispell////
D/itstool////
D/jo////
D/jq////
D/latex2html////
D/latexmk////
D/lgrind////
D/libebml////
D/libical////
D/liblrdf////
D/libnxml////
D/libtextcat////
D/libtranslate////
D/libuninameslist////
D/libwpd////
D/libxml////
D/libxml++////
D/libxml++3////
D/libxmlbird////
D/libxslt////
D/link-grammar////
D/loccount////
D/lowdown////
D/lq-sp////
D/lttoolbox////
D/lua-cosmo////
D/lua-lunamark////
D/lua-lustache////
D/lua-markdown////
D/lua-yaml////
D/luaexpat////
D/luasoldout////
D/makefaq////
D/mdbook////
D/mdp////
D/meld////
D/mgdiff////
D/miller////
D/misspell////
D/mozilla-dicts////
D/multimarkdown////
D/mupdf////
D/mxml////
D/namazu////
D/naturaldocs////
D/nfoview////
D/odt2txt////
D/oniguruma////
D/openjade////
D/opensp////
D/ots////
D/p5-Blatte////
D/p5-CGI-FastTemplate////
D/p5-Catalyst-Plugin-Markdown////
D/p5-Catalyst-Plugin-Textile////
D/p5-Catalyst-Plugin-Unicode////
D/p5-Catalyst-View-TT////
D/p5-Catalyst-View-TT-ForceUTF8////
D/p5-Catalyst-View-TT-FunctionGenerator////
D/p5-Catalyst-View-XSLT////
D/p5-Data-Password////
D/p5-Email-Find////
D/p5-Encode-Detect////
D/p5-Encode-Locale////
D/p5-File-KeePass////
D/p5-Font-AFM////
D/p5-Font-TTF////
D/p5-HTML-Summary////
D/p5-LaTeX-Driver////
D/p5-LaTeX-Encode////
D/p5-LaTeX-Pod////
D/p5-LaTeX-TOM////
D/p5-LaTeXML////
D/p5-Libxml////
D/p5-Lingua-EN-Fathom////
D/p5-Lingua-EN-FindNumber////
D/p5-Lingua-EN-Inflect////
D/p5-Lingua-EN-Inflect-Number////
D/p5-Lingua-EN-Inflect-Phrase////
D/p5-Lingua-EN-Number-IsOrdinal////
D/p5-Lingua-EN-Sentence////
D/p5-Lingua-EN-Summarize////
D/p5-Lingua-EN-Syllable////
D/p5-Lingua-EN-Tagger////
D/p5-Lingua-EN-Words2Nums////
D/p5-Lingua-PT-Stemmer////
D/p5-Lingua-Stem////
D/p5-Lingua-Stem-Fr////
D/p5-Lingua-Stem-It////
D/p5-Lingua-Stem-Ru////
D/p5-Lingua-Stem-Snowball-Da////
D/p5-Lingua-Stem-Snowball-No////
D/p5-Lingua-Stem-Snowball-Se////
D/p5-Lingua-Treebank////
D/p5-List-SomeUtils////
D/p5-List-SomeUtils-XS////
D/p5-List-UtilsBy////
D/p5-Mojolicious-Plugin-TtRenderer////
D/p5-Number-Format////
D/p5-Object-MultiType////
D/p5-PDF-API2////
D/p5-PDF-API2-Simple////
D/p5-PDF-Reuse////
D/p5-PDF-Table////
D/p5-POE-Filter-XML////
D/p5-PPI////
D/p5-PPI-HTML////
D/p5-PPIx-Regexp////
D/p5-PPIx-Utilities////
D/p5-PatchReader////
D/p5-PerlIO-utf8_strict////
D/p5-Pod-Cpandoc////
D/p5-Pod-LaTeX////
D/p5-Pod-Markdown////
D/p5-Pod-POM////
D/p5-Pod-Spell////
D/p5-Pod-Tests////
D/p5-RSS-Parser-Lite////
D/p5-Regexp-Assemble////
D/p5-Regexp-Common////
D/p5-Regexp-DefaultFlags////
D/p5-SWISH-API////
D/p5-Search-QueryParser////
D/p5-Sort-Versions////
D/p5-Sourcecode-Spellchecker////
D/p5-String-Approx////
D/p5-String-CamelCase////
D/p5-String-Koremutake////
D/p5-String-Random////
D/p5-String-RewritePrefix////
D/p5-String-ShellQuote////
D/p5-String-Similarity////
D/p5-String-ToIdentifier-EN////
D/p5-Syntax-Highlight-HTML////
D/p5-Syntax-Highlight-Mason////
D/p5-Syntax-Highlight-Perl////
D/p5-Template////
D/p5-Template-Plugin-Class////
D/p5-Template-Plugin-GD////
D/p5-Template-Plugin-Markdown////
D/p5-Template-Plugin-Number-Format////
D/p5-Template-Provider-Encoding////
D/p5-Template-Timer////
D/p5-Template-Tiny////
D/p5-Text-ASCIIMathML////
D/p5-Text-Affixes////
D/p5-Text-Aligner////
D/p5-Text-Aspell////
D/p5-Text-Autoformat////
D/p5-Text-CSV////
D/p5-Text-CSV-Hashify////
D/p5-Text-CSV_XS////
D/p5-Text-CharWidth////
D/p5-Text-Diff////
D/p5-Text-Diff-HTML////
D/p5-Text-DoubleMetaphone////
D/p5-Text-Flow////
D/p5-Text-Format////
D/p5-Text-German////
D/p5-Text-Glob////
D/p5-Text-LevenshteinXS////
D/p5-Text-Markdown////
D/p5-Text-MultiMarkdown////
D/p5-Text-PDF////
D/p5-Text-Quoted////
D/p5-Text-RecordParser////
D/p5-Text-Reflow////
D/p5-Text-Reform////
D/p5-Text-SimpleTable////
D/p5-Text-Table////
D/p5-Text-TabularDisplay////
D/p5-Text-Tags////
D/p5-Text-Template////
D/p5-Text-Textile////
D/p5-Text-Thread////
D/p5-Text-Tmpl////
D/p5-Text-Unidecode////
D/p5-Text-WikiFormat////
D/p5-Text-WordDiff////
D/p5-Text-Wrapper////
D/p5-Text-vCard////
D/p5-WML-Card////
D/p5-XML-AutoWriter////
D/p5-XML-Checker////
D/p5-XML-DOM////
D/p5-XML-DOM-XPath////
D/p5-XML-Dumper////
D/p5-XML-Elemental////
D/p5-XML-Filter-BufferText////
D/p5-XML-Filter-ExceptionLocator////
D/p5-XML-Generator////
D/p5-XML-LibXML////
D/p5-XML-LibXSLT////
D/p5-XML-Literal////
D/p5-XML-NamespaceSupport////
D/p5-XML-Parser////
D/p5-XML-Parser-Lite////
D/p5-XML-RAI////
D/p5-XML-RSS////
D/p5-XML-RSS-LibXML////
D/p5-XML-RSS-Parser////
D/p5-XML-RSS-Timing////
D/p5-XML-RSS-TimingBot////
D/p5-XML-RSSLite////
D/p5-XML-RegExp////
D/p5-XML-SAX////
D/p5-XML-SAX-Base////
D/p5-XML-SAX-Expat////
D/p5-XML-SAX-Expat-Incremental////
D/p5-XML-SAX-ExpatXS////
D/p5-XML-SAX-Writer////
D/p5-XML-SemanticDiff////
D/p5-XML-Simple////
D/p5-XML-Smart////
D/p5-XML-Stream////
D/p5-XML-Tidy////
D/p5-XML-TreePP////
D/p5-XML-Twig////
D/p5-XML-Validator-Schema////
D/p5-XML-Writer////
D/p5-XML-XPath////
D/p5-XML-XPathEngine////
D/p5-XML-XSLT////
D/p5-XML-XSPF////
D/p5-ack////
D/p5-sdf////
D/p5-tkispell////
D/palm-bookmarks////
D/par////
D/patchutils////
D/pdf4tcl////
D/pdfgrep////
D/pdfpc////
D/pdftk////
D/pear-File////
D/pear-File-Find////
D/pear-XML-Parser////
D/pear-XML-RSS////
D/pear-XML-Serializer////
D/pear-XML-Tree////
D/pecl-yaml////
D/pinfo////
D/pod2mdoc////
D/podofo////
D/pplatex////
D/pugixml////
D/pup////
D/py-ICU////
D/py-MarkupSafe////
D/py-PEG2////
D/py-PyPDF2////
D/py-alabaster////
D/py-black////
D/py-chardet////
D/py-colored////
D/py-commonmark////
D/py-cssselect////
D/py-cssutils////
D/py-defusedxml////
D/py-demjson////
D/py-dicttoxml////
D/py-docutils////
D/py-elasticsearch////
D/py-emoji////
D/py-enchant////
D/py-feedparser////
D/py-humanize////
D/py-iso8601////
D/py-jellyfish////
D/py-lxml////
D/py-m2r////
D/py-markdown////
D/py-mistune////
D/py-natsort////
D/py-nltk////
D/py-numpydoc////
D/py-ofxparse////
D/py-pandocfilters////
D/py-pdf////
D/py-pdfminer////
D/py-podcastparser////
D/py-polib////
D/py-precis_i18n////
D/py-prettytable////
D/py-pyRFC3339////
D/py-pygfm////
D/py-pygments////
D/py-pykwalify////
D/py-rdflib////
D/py-recommonmark////
D/py-ruamel.yaml////
D/py-semver////
D/py-snowballstemmer////
D/py-spdx////
D/py-spdx-lookup////
D/py-sphinx////
D/py-sphinx-intl////
D/py-sphinx-notfound-page////
D/py-sphinx_guzzle_theme////
D/py-sphinx_rtd_theme////
D/py-stemmer////
D/py-termcolor////
D/py-textfsm////
D/py-toml////
D/py-unicodecsv////
D/py-unidecode////
D/py-vatnumber////
D/py-vobject////
D/py-webencodings////
D/py-xlrd////
D/py-xml////
D/py-xmldiff////
D/py-xmltodict////
D/py-yaml////
D/raptor////
D/rarian////
D/rasqal////
D/redland////
D/redland-bindings////
D/ripgrep////
D/rman////
D/rubber////
D/ruby-builder////
D/ruby-erubis////
D/ruby-fast-stemmer////
D/ruby-fast_xs////
D/ruby-haml////
D/ruby-hpricot////
D/ruby-hyperestraier////
D/ruby-icalendar////
D/ruby-kramdown////
D/ruby-liquid////
D/ruby-maruku////
D/ruby-mustache////
D/ruby-nokogiri////
D/ruby-pygments.rb////
D/ruby-rdiscount////
D/ruby-redcarpet////
D/ruby-redcloth////
D/ruby-rexical////
D/ruby-ronn////
D/ruby-rouge////
D/ruby-syntax////
D/ruby-text////
D/ruby-treetop////
D/ruby-yard////
D/rxp////
D/sablotron////
D/sim////
D/solr////
D/source-highlight////
D/sp////
D/sphinx////
D/spiff////
D/stringtemplate////
D/svndumptool////
D/swish-e////
D/tcpdf////
D/tdom////
D/texi2html////
D/texi2mdoc////
D/the_silver_searcher////
D/tinyxml////
D/tinyxml2////
D/tre////
D/txt2man////
D/txt2tags////
D/uchardet////
D/uncrustify////
D/unicode-ucd////
D/unrtf////
D/urlview////
D/validate////
D/vgrind////
D/vislcg3////
D/wdg-sgml-lib////
D/wdiff////
D/wkhtmltopdf////
D/xalan-j////
D/xerces-c////
D/xlsx2csv////
D/xml2rfc////
D/xmlcatmgr////
D/xmlstarlet////
D/xmlto////
D/xmlwf////
D/xpdf////
D/xxdiff////
D/yould////
D/yq////
D/zathura////
D/zoem////
