/DESCR-examples/1.1.1.1/Mon Mar  4 16:13:04 2002//
/DESCR-html/1.2/Thu Jan  8 01:20:13 2004//
/DESCR-main/1.2/Mon May 14 08:22:00 2007//
/DESCR-mysql/1.2/Thu Jan  8 01:20:13 2004//
/DESCR-postgresql/1.2/Thu Jan  8 01:20:13 2004//
/DESCR-sqlite2/1.1/Mon Jan 22 18:18:28 2007//
/PLIST-examples/1.9/Sun Aug 28 07:57:41 2011//
/PLIST-html/1.14/Fri Feb 26 18:04:07 2010//
/PLIST-main/1.9/Wed Mar 23 21:58:11 2016//
/PLIST-mysql/1.5/Wed Dec 28 16:50:59 2005//
/PLIST-postgresql/1.5/Wed Dec 28 16:50:59 2005//
/PLIST-sqlite2/1.1/Mon Jan 22 18:18:28 2007//
D
