/patch-doc_NEdit_ad/1.2/Wed Jan 14 23:42:53 2004//
/patch-doc_nc_man/1.7/Wed Aug 29 10:06:52 2007//
/patch-doc_nedit_doc/1.4/Sun Oct 17 21:23:50 2004//
/patch-doc_nedit_man/1.5/Tue Jun 26 19:54:53 2007//
/patch-makefiles_Makefile_openbsd/1.9/Sat Apr 24 20:18:39 2010//
/patch-source_file_c/1.6/Tue Jun 26 19:54:53 2007//
/patch-source_highlightData_c/1.1/Tue Jun 26 19:54:53 2007//
/patch-source_nc_c/1.1/Wed Aug 29 10:06:52 2007//
/patch-source_preferences_c/1.3/Mon Dec 20 12:02:12 2010//
/patch-source_regularExp_c/1.1/Fri Apr  8 06:21:46 2011//
/patch-util_check_lin_tif_c/1.1/Mon Feb 19 14:42:15 2007//
/patch-util_misc_c/1.1/Wed Jan  2 17:39:13 2008//
D
