/Makefile/1.57/Fri Nov  9 07:09:20 2018//
/Makefile.inc/1.20/Sat Nov  1 21:09:39 2014//
/UPDATE/1.3/Mon Nov  3 08:13:29 2014//
/kde-release-helper/1.9/Tue Dec 23 14:10:36 2014//
/kde4.pkgpath/1.1/Sat Oct  4 12:59:26 2014//
/kde4.port.mk/1.40/Sat May 12 12:07:07 2018//
D/amor////
D/analitza////
D/ark////
D/artikulate////
D/artwork////
D/audiocd-kio////
D/baloo////
D/baloo-widgets////
D/base-artwork////
D/baseapps////
D/blinken////
D/bomber////
D/bovo////
D/cantor////
D/cervisia////
D/dev-scripts////
D/dev-utils////
D/dolphin-plugins////
D/dragon////
D/ffmpegthumbs////
D/filelight////
D/granatier////
D/graphics-mobipocket////
D/graphics-strigi-analyzer////
D/graphics-thumbnailers////
D/gwenview////
D/jovie////
D/juk////
D/kaccessible////
D/kactivities////
D/kajongg////
D/kalgebra////
D/kamera////
D/kanagram////
D/kapman////
D/kapptemplate////
D/katomic////
D/kblackbox////
D/kblocks////
D/kbounce////
D/kbreakout////
D/kbruch////
D/kcachegrind////
D/kcalc////
D/kcharselect////
D/kcolorchooser////
D/kcron////
D/kdf////
D/kdiamond////
D/kfilemetadata////
D/kfloppy////
D/kfourinline////
D/kgamma////
D/kgeography////
D/kget////
D/kgoldrunner////
D/kgpg////
D/khangman////
D/kig////
D/kigo////
D/killbots////
D/kimono////
D/kiriki////
D/kiten////
D/kjumpingcube////
D/klettres////
D/klickety////
D/klines////
D/kmag////
D/kmahjongg////
D/kmines////
D/kmix////
D/kmousetool////
D/kmouth////
D/kmplot////
D/knavalbattle////
D/knetwalk////
D/kolf////
D/kollision////
D/kolourpaint////
D/kompare////
D/konquest////
D/konsole////
D/kopete////
D/korundum////
D/kpat////
D/kppp////
D/krdc////
D/kremotecontrol////
D/kreversi////
D/krfb////
D/kross-interpreters////
D/kruler////
D/ksaneplugin////
D/kscd////
D/kshisen////
D/ksirk////
D/ksnakeduel////
D/ksnapshot////
D/kspaceduel////
D/ksquares////
D/kstars////
D/ksudoku////
D/ksystemlog////
D/kteatime////
D/ktimer////
D/ktuberling////
D/kturtle////
D/ktux////
D/kubrick////
D/kuser////
D/kwalletmanager////
D/kwordquiz////
D/l10n////
D/libkcddb////
D/libkcompactdisc////
D/libkdcraw////
D/libkdeedu////
D/libkdegames////
D/libkexiv2////
D/libkipi////
D/libkmahjongg////
D/libkomparediff2////
D/libksane////
D/libs////
D/lokalize////
D/lskat////
D/marble////
D/mplayerthumbs////
D/nepomuk-core////
D/nepomuk-widgets////
D/network-filesharing////
D/network-strigi-analyzers////
D/okteta////
D/okular////
D/p5-kde////
D/p5-qt////
D/pairs////
D/palapeli////
D/parley////
D/picmi////
D/pim////
D/pim-runtime////
D/pimlibs////
D/plasma-addons////
D/poxml////
D/print-manager////
D/py-kde////
D/qyoto////
D/rocs////
D/ruby-qt////
D/runtime////
D/sdk-kioslaves////
D/sdk-strigi-analyzers////
D/sdk-thumbnailers////
D/smokegen////
D/smokekde////
D/smokeqt////
D/step////
D/superkaramba////
D/svgpart////
D/sweeper////
D/umbrello////
D/wallpapers////
D/webdev////
D/workspace////
D/zeroconf-ioslave////
