/Makefile/1.79/Tue Dec 10 18:23:11 2019//
/Makefile.inc/1.22/Wed Nov 13 12:43:49 2019//
/UPDATE/1.3/Mon Nov  3 08:13:29 2014//
/kde-release-helper/1.9/Tue Dec 23 14:10:36 2014//
/kde4.pkgpath/1.1/Sat Oct  4 12:59:26 2014//
/kde4.port.mk/1.40/Sat May 12 12:07:07 2018//
D/amor////
D/artwork////
D/audiocd-kio////
D/baloo////
D/baloo-widgets////
D/base-artwork////
D/baseapps////
D/dev-scripts////
D/dev-utils////
D/ffmpegthumbs////
D/graphics-mobipocket////
D/graphics-strigi-analyzer////
D/graphics-thumbnailers////
D/jovie////
D/kaccessible////
D/kactivities////
D/kapptemplate////
D/kcachegrind////
D/kcharselect////
D/kdf////
D/kfilemetadata////
D/kfloppy////
D/kgamma////
D/kgpg////
D/kimono////
D/kmix////
D/kopete////
D/korundum////
D/kpat////
D/kppp////
D/krdc////
D/kremotecontrol////
D/krfb////
D/kross-interpreters////
D/kscd////
D/kteatime////
D/ktimer////
D/ktux////
D/kuser////
D/l10n////
D/libkcddb////
D/libkcompactdisc////
D/libkdcraw////
D/libkdeedu////
D/libkdegames////
D/libkexiv2////
D/libkipi////
D/libkmahjongg////
D/libs////
D/lokalize////
D/mplayerthumbs////
D/nepomuk-core////
D/nepomuk-widgets////
D/network-filesharing////
D/network-strigi-analyzers////
D/p5-kde////
D/p5-qt////
D/pairs////
D/parley////
D/pim////
D/pim-runtime////
D/pimlibs////
D/plasma-addons////
D/poxml////
D/print-manager////
D/py-kde////
D/qyoto////
D/ruby-qt////
D/runtime////
D/sdk-kioslaves////
D/sdk-strigi-analyzers////
D/sdk-thumbnailers////
D/smokegen////
D/smokekde////
D/smokeqt////
D/superkaramba////
D/svgpart////
D/wallpapers////
D/webdev////
D/workspace////
