/DESCR-main/1.1.1.1/Wed Jun 23 18:04:26 2010//
/DESCR-memcachec/1.1/Sun May  3 10:41:35 2015//
/DESCR-mqtt/1.1/Sat Apr 28 14:40:26 2018//
/DESCR-mysql/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-nut/1.1/Sun May  3 10:41:35 2015//
/DESCR-pgsql/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-ping/1.1/Sat Apr 28 14:40:26 2018//
/DESCR-prometheus/1.1/Sat Apr 28 14:40:26 2018//
/DESCR-python/1.1/Sun May  3 10:41:35 2015//
/DESCR-redis/1.1/Sat Apr 28 14:40:26 2018//
/DESCR-riemann/1.1/Sat Dec  3 11:44:41 2016//
/DESCR-rrdtool/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-snmp/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-virt/1.1/Sun May  3 10:41:35 2015//
/PLIST-main/1.14/Sun Nov 18 19:39:29 2018//
/PLIST-memcachec/1.2/Sat Apr 28 14:40:26 2018//
/PLIST-mqtt/1.1/Sat Apr 28 14:40:26 2018//
/PLIST-mysql/1.3/Sat Apr 28 14:40:26 2018//
/PLIST-nut/1.2/Sat Apr 28 14:40:26 2018//
/PLIST-pgsql/1.3/Sat Apr 28 14:40:26 2018//
/PLIST-ping/1.1/Sat Apr 28 14:40:26 2018//
/PLIST-prometheus/1.1/Sat Apr 28 14:40:26 2018//
/PLIST-python/1.2/Sat Apr 28 14:40:26 2018//
/PLIST-redis/1.1/Sat Apr 28 14:40:26 2018//
/PLIST-riemann/1.2/Sat Apr 28 14:40:26 2018//
/PLIST-rrdtool/1.5/Sat Apr 28 14:40:26 2018//
/PLIST-snmp/1.3/Sat Apr 28 14:40:26 2018//
/PLIST-virt/1.3/Sat Apr 28 14:40:26 2018//
/README-main/1.2/Tue Sep  4 12:46:22 2018//
/collectd.rc/1.4/Thu Jan 11 19:27:10 2018//
D
