/DESCR-cloudprint/1.3/Mon Nov  9 12:17:07 2020//
/DESCR-cups/1.1.1.1/Thu May 24 15:54:09 2018//
/DESCR-demos/1.1/Mon Nov  9 12:17:07 2020//
/DESCR-guic/1.1.1.1/Thu May 24 15:54:09 2018//
/DESCR-main/1.1.1.1/Thu May 24 15:54:09 2018//
/DESCR-media/1.1/Wed Jun 27 11:28:17 2018//
/PLIST-cloudprint/1.4/Mon Nov  9 12:17:07 2020//
/PLIST-cups/1.2/Sun Nov 10 17:26:23 2019//
/PLIST-demos/1.1/Mon Nov  9 12:17:07 2020//
/PLIST-guic/1.1.1.1/Thu May 24 15:54:09 2018//
/PLIST-main/1.16/Wed Dec  9 13:42:56 2020//
/PLIST-media/1.2/Sun Nov 10 17:26:23 2019//
/README-main/1.3/Wed Nov 11 11:49:55 2020//
D
