# $OpenBSD: dokuwiki.conf,v 1.1 2013/06/09 13:42:02 rpe Exp $

<Directory ${TINSTDIR}>
	order deny,allow
	allow from all
</Directory>

<LocationMatch "/dokuwiki/(data|conf|bin|inc)/">
	order allow,deny
	deny from all
	satisfy all
</LocationMatch>
