/DESCR-data/1.1/Wed Mar 28 15:13:03 2001//
/DESCR-dict/1.1/Thu Apr 20 23:32:22 2000//
/DESCR-ko/1.1/Fri Apr 21 00:45:30 2000//
/DESCR-kodict/1.1/Fri Apr 21 00:45:30 2000//
/DESCR-main/1.1/Mon Nov 20 13:50:58 2006//
/DESCR-xwnmo/1.1/Sat Apr 22 12:05:58 2000//
/DESCR-zh/1.1/Fri Apr 21 00:45:30 2000//
/DESCR-zhdict/1.1/Fri Apr 21 00:45:30 2000//
/PLIST-data/1.3/Sat Jul 24 12:43:16 2004//
/PLIST-dict/1.7/Wed Sep 15 00:53:48 2004//
/PLIST-ko/1.10/Wed Sep 15 00:53:48 2004//
/PLIST-kodict/1.7/Wed Sep 15 00:53:48 2004//
/PLIST-main/1.2/Thu Jan 26 08:03:56 2012//
/PLIST-xwnmo/1.2/Thu Aug  5 14:11:10 2004//
/PLIST-zh/1.10/Wed Sep 15 00:53:48 2004//
/PLIST-zhdict/1.7/Wed Sep 15 00:53:48 2004//
D
