/patch-bin_Makefile_am/1.1/Sun Apr 15 08:49:05 2012//
/patch-m4_gettext_m4/1.1/Sun Apr 15 08:49:05 2012//
/patch-src_GameInit_cpp/1.2/Wed Apr 11 18:15:59 2018//
/patch-src_Makefile_am/1.1/Sun Apr 15 08:49:05 2012//
/patch-src_VTexture_h/1.2/Wed Nov  6 16:19:52 2019//
/patch-src_WWW_cpp/1.1/Wed Apr 11 18:15:59 2018//
/patch-src_drawlib_DrawLibOpenGL_cpp/1.2/Wed Nov  6 16:19:52 2019//
/patch-src_helpers_System_cpp/1.2/Thu May 25 11:03:31 2017//
/patch-src_image_tim_memory_crt_cpp/1.1/Sun Nov 30 05:41:35 2014//
/patch-src_include_xm_hashmap_h/1.3/Wed Nov  6 16:19:52 2019//
/patch-xmoto_6/1.1/Tue Jul  8 11:11:15 2014//
D
