/patch-configure/1.10/Fri Jun  9 15:09:51 2017//
/patch-doc_config/1.1/Fri Aug 11 09:02:51 2017//
/patch-doc_ncmpcpp_1/1.8/Fri Jun  9 15:09:51 2017//
/patch-src_configuration_cpp/1.3/Thu Aug 31 15:58:26 2017//
/patch-src_curses_strbuffer_h/1.1/Fri Jun  9 15:09:51 2017//
/patch-src_curses_window_cpp/1.1/Fri Aug 11 09:02:51 2017//
/patch-src_curses_window_h/1.2/Thu Sep  7 15:11:44 2017//
/patch-src_ncmpcpp_cpp/1.13/Fri Jun  9 15:09:51 2017//
/patch-src_screens_media_library_cpp/1.1/Tue Sep  5 14:25:47 2017//
/patch-src_status_cpp/1.8/Thu Aug 31 15:58:26 2017//
D
