/patch-doc_ncmpcpp_1/1.7/Tue Feb 28 16:15:30 2017//
/patch-src_actions_cpp/1.5/Tue Nov 29 11:35:00 2016//
/patch-src_configuration_cpp/1.1/Tue Nov 29 11:35:00 2016//
/patch-src_lyrics_cpp/1.3/Tue Nov 29 11:35:00 2016//
/patch-src_ncmpcpp_cpp/1.12/Tue Nov  1 09:31:57 2016//
/patch-src_status_cpp/1.6/Mon Jul  6 06:04:57 2015//
/patch-src_tag_editor_cpp/1.6/Tue Nov 29 11:35:00 2016//
/patch-src_tiny_tag_editor_cpp/1.1/Tue Nov 29 11:35:00 2016//
/patch-src_utility_type_conversions_cpp/1.1/Mon Jun  6 14:26:37 2016//
/patch-src_window_h/1.2/Tue Feb 28 16:15:30 2017//
D
