# On OpenBSD, chroot and drop privileges by default
setuid=_pdns_recursor
setgid=_pdns_recursor
chroot=/var/pdns_recursor

# Uncomment to use ipv6 for outgoing queries, or specify specific src addr
#query-local-address6=::

# Uncomment to validate dnssec signed zones
#dnssec=validate

## Upstream's standard configuration sample:

